\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dosimetrie}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstandsquadratgesetz}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Totzeit}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abschirmung}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computertomogramm}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:CosinusAnpassung}{{4.1}{3}{Winkelverteilung}{subsection.4.1}{}}
\newlabel{eq:GaussAnpassung}{{4.1}{3}{Winkelverteilung}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WinkelverteilungCosinus}{{1a}{4}{Cosinus-Anpassung an die Winkelverteilung}{figure.caption.2}{}}
\newlabel{sub@fig:WinkelverteilungCosinus}{{a}{4}{Cosinus-Anpassung an die Winkelverteilung}{figure.caption.2}{}}
\newlabel{fig:WinkelverteilungGauss}{{1b}{4}{Gauss-Anpassung an die Winkelverteilung}{figure.caption.2}{}}
\newlabel{sub@fig:WinkelverteilungGauss}{{b}{4}{Gauss-Anpassung an die Winkelverteilung}{figure.caption.2}{}}
\newlabel{fig:WinkelverteilungKomplett}{{\caption@xref {fig:WinkelverteilungKomplett}{ on input line 105}}{4}{Winkelverteilung}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosinus-Anpassung an die Winkelverteilung}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:CosinusAnpassungWinkelverteilung}{{1}{4}{Cosinus-Anpassung an die Winkelverteilung}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dosimetrie}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abstandsquadratgesetz}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Totzeit}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abschirmung}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computertomogramm}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
