[0] Config.pm:308> INFO - This is Biber 2.20
[5] Config.pm:311> INFO - Logfile is 'V518.blg'
[173] biber-MSWIN64:340> INFO - === 
[360] Biber.pm:420> INFO - Reading 'V518.bcf'
[605] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[639] Biber.pm:4463> INFO - Processing section 0
[657] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[883] bibtex.pm:1713> INFO - LaTeX decoding ...
[896] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[977] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[978] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[979] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[979] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[998] bbl.pm:676> INFO - Writing 'V518.bbl' with encoding 'UTF-8'
[1009] bbl.pm:779> INFO - Output to V518.bbl
[1010] Biber.pm:131> WARN - I didn't find a database entry for 'Wer' (section 0)
[1011] Biber.pm:133> INFO - WARNINGS: 1
