\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Teilchenschauers \blx@tocontentsinit {0}\cite {shower}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Teilchenschauer}{{1}{4}{Schematische Darstellung eines Teilchenschauers \cite {shower}}{figure.caption.2}{}}
\abx@aux@cite{0}{Bethe}
\abx@aux@segm{0}{0}{Bethe}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikaler Fluss zur atmosphärischen Eindringtiefe \blx@tocontentsinit {0}\cite {Naka}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fluss}{{2}{5}{Vertikaler Fluss zur atmosphärischen Eindringtiefe \cite {Naka}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energieverlust von Teilchen in Materie}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landau-Verteilung \blx@tocontentsinit {0}\cite {Landau}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Landau}{{3}{6}{Landau-Verteilung \cite {Landau}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillator und Photomultiplier}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Bändermodell eines Szintillators \blx@tocontentsinit {0}\cite {Wer}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SzintillatorBandlücke}{{4}{7}{Darstellung des Bändermodell eines Szintillators \cite {Wer}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Szintillator \blx@tocontentsinit {0}\cite {Wer}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AufbauSzinti}{{5}{7}{Aufbau eines Szintillator \cite {Wer}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zufallskoinzidenz}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Druchführung}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winkelverteilung}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau der Winkelverteilungsmessung\blx@tocontentsinit {0}\cite {Anleitung}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AufbauWinkelverteilung}{{6}{9}{Aufbau der Winkelverteilungsmessung\cite {Anleitung}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufnahme des Oszillosgraphen für den Signalverlauf der zeitlichen Zufallskoinzidenz im Winkelverteilungsteil des Versuchs}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SignalWinkelverteilung}{{7}{10}{Aufnahme des Oszillosgraphen für den Signalverlauf der zeitlichen Zufallskoinzidenz im Winkelverteilungsteil des Versuchs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Aufbau der Winkelverteilungsmessung}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AufbauWinkelverteilungLangzeit}{{8}{11}{Schematischer Aufbau der Winkelverteilungsmessung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lebensdauer}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schmatischer Aufbau für die Bestimmung der Schwellenspannung bei der Lebensdauermessung}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AufbauLebensdauer}{{9}{12}{Schmatischer Aufbau für die Bestimmung der Schwellenspannung bei der Lebensdauermessung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau der Lebensdauermessung mit Start- und Stop-Signal}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AufbauZerfall}{{10}{12}{Aufbau der Lebensdauermessung mit Start- und Stop-Signal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufnahme des Oszillosgraphen für den Signalverlauf des dünnen Szinitillators im Lebensdauer Teil des Versuchs}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SignalLebensdauer}{{11}{13}{Aufnahme des Oszillosgraphen für den Signalverlauf des dünnen Szinitillators im Lebensdauer Teil des Versuchs}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auftragung zur Bestimmung der Schwellenspannung des Szintillators D12}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SchwellenspannungWinkelverteilung}{{12}{14}{Auftragung zur Bestimmung der Schwellenspannung des Szintillators D12}{figure.caption.16}{}}
\newlabel{eq:CosinusAnpassung}{{4.1}{15}{Anpassung der Winkelverteilung}{section*.17}{}}
\newlabel{eq:GaussAnpassung}{{4.1}{15}{Anpassung der Winkelverteilung}{section*.17}{}}
\newlabel{fig:WinkelverteilungCosinus}{{13a}{15}{Cosinus-Anpassung an die Winkelverteilung}{figure.caption.18}{}}
\newlabel{sub@fig:WinkelverteilungCosinus}{{a}{15}{Cosinus-Anpassung an die Winkelverteilung}{figure.caption.18}{}}
\newlabel{fig:WinkelverteilungGauss}{{13b}{15}{Gauss-Anpassung an die Winkelverteilung}{figure.caption.18}{}}
\newlabel{sub@fig:WinkelverteilungGauss}{{b}{15}{Gauss-Anpassung an die Winkelverteilung}{figure.caption.18}{}}
\newlabel{fig:WinkelverteilungKomplett}{{\caption@xref {fig:WinkelverteilungKomplett}{ on input line 319}}{15}{Anpassung der Winkelverteilung}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosinus-Anpassung an die Winkelverteilung}}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:CosinusAnpassungWinkelverteilung}{{1}{15}{Cosinus-Anpassung an die Winkelverteilung}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gauss-Anpassung an die Winkelverteilung}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:GaussAnpassungWinkelverteilung}{{2}{15}{Gauss-Anpassung an die Winkelverteilung}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulshöhenspektrum gezoomt auf den Landauanteil}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilungLandauOhneFit}{{14}{16}{Pulshöhenspektrum gezoomt auf den Landauanteil}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pulshöhenspektrum mit Gaussanpassung und Landauanpassung}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilungmitFit}{{15}{17}{Pulshöhenspektrum mit Gaussanpassung und Landauanpassung}{figure.caption.23}{}}
\newlabel{eq:LandauAnpassung}{{4.1}{17}{Pulshöhenspektrum}{figure.caption.23}{}}
\newlabel{eq:GaussAnpassungPulshohe}{{4.1}{17}{Pulshöhenspektrum}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Landau-Anpassung an das Pulshöhenspektrum}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:LandauAnpassungPulshohe}{{3}{17}{Landau-Anpassung an das Pulshöhenspektrum}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gauss-Anpassung an das Pulshöhenspektrum}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:LandauAnpassungPulshohe}{{4}{17}{Gauss-Anpassung an das Pulshöhenspektrum}{table.caption.25}{}}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lebensdauer des Myon}{19}{subsection.4.2}\protected@file@percent }
\newlabel{fig:SchwellspannungLebensdauer}{{16a}{19}{Schwellenspannung aufgetragen gegen die nach dem Monitorkreis normierte Messkreis werte aus Tabelle \ref {}}{figure.caption.28}{}}
\newlabel{sub@fig:SchwellspannungLebensdauer}{{a}{19}{Schwellenspannung aufgetragen gegen die nach dem Monitorkreis normierte Messkreis werte aus Tabelle \ref {}}{figure.caption.28}{}}
\newlabel{fig:SchwellspannungLebensdauerAbleitung}{{16b}{19}{2 fache numerische Ableitung der Schwellenkurve von dem $Z_1$ Szintillator}{figure.caption.28}{}}
\newlabel{sub@fig:SchwellspannungLebensdauerAbleitung}{{b}{19}{2 fache numerische Ableitung der Schwellenkurve von dem $Z_1$ Szintillator}{figure.caption.28}{}}
\newlabel{fig:SchwellspannungLebensdauerKomplett}{{\caption@xref {fig:SchwellspannungLebensdauerKomplett}{ on input line 500}}{19}{Schwellenspannung}{figure.caption.28}{}}
\abx@aux@cite{0}{Zerfallsgesetz}
\abx@aux@segm{0}{0}{Zerfallsgesetz}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Auswertung Lebensdauermessung}}{21}{table.caption.30}\protected@file@percent }
\newlabel{tab:AuswertungLebensdauer}{{5}{21}{Auswertung Lebensdauermessung}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Anpassungsparameter zur Lebensdauer des Myons}}{21}{table.caption.32}\protected@file@percent }
\newlabel{tab:ParameterLebensdauerFit}{{6}{21}{Anpassungsparameter zur Lebensdauer des Myons}{table.caption.32}{}}
\abx@aux@cite{0}{Muon}
\abx@aux@segm{0}{0}{Muon}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Anpassungsfunktion an die Messdaten der Lebensdauermessung}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:LebensdauerFit}{{17}{22}{Anpassungsfunktion an die Messdaten der Lebensdauermessung}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{22}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cosinus-Anpassung an die Winkelverteilung}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:CosinusAnpassungWinkelverteilungFazit}{{7}{23}{Cosinus-Anpassung an die Winkelverteilung}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Landau-Anpassung an das Pulshöhenspektrum}}{23}{table.caption.35}\protected@file@percent }
\newlabel{tab:LandauAnpassungPulshoheFazit}{{8}{23}{Landau-Anpassung an das Pulshöhenspektrum}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse Zufallskoinzidenz}}{23}{table.caption.36}\protected@file@percent }
\newlabel{tab:ZufallskoinzidenzFazit}{{9}{23}{Ergebnisse Zufallskoinzidenz}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LABView-Programm}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 1}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:LABView1}{{18}{24}{LABView-Programm zur Schwellenspannungseinstellung Teil 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 2}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LABView2}{{19}{25}{LABView-Programm zur Schwellenspannungseinstellung Teil 2}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 3}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:LABView3}{{20}{26}{LABView-Programm zur Schwellenspannungseinstellung Teil 3}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 4}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:LABView4}{{21}{27}{LABView-Programm zur Schwellenspannungseinstellung Teil 4}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Anpassungsparameter der Bestimmung der Schwellenspannung für die Winkelverteilung}}{28}{table.caption.42}\protected@file@percent }
\newlabel{tab:LebensdauerRohdaten}{{10}{28}{Anpassungsparameter der Bestimmung der Schwellenspannung für die Winkelverteilung}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Messwerte der Winkelverteilung}}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:Winkelverteilung}{{11}{28}{Messwerte der Winkelverteilung}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pulshöhenspektrum der Winkelverteilungsmessung}}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilung}{{22}{29}{Pulshöhenspektrum der Winkelverteilungsmessung}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pulshöhenspektrum der Winkelverteilungsmessung einer anderen Gruppe}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilungAndereGruppe}{{23}{30}{Pulshöhenspektrum der Winkelverteilungsmessung einer anderen Gruppe}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rohdaten Schwellenspannung für den dünnen Szintillator im Teil zur Lebensdauer}}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:RohdatenSchwellspannungLebensdauer}{{12}{31}{Rohdaten Schwellenspannung für den dünnen Szintillator im Teil zur Lebensdauer}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rohdaten Lebensdauermessung über eine Gesamtmesszeit von $T=\SI {598756}{}$ und bei Schwellenspannungen von $Z_1=\SI {-115}{\milli \volt }$ $Z_2=\SI {-105}{\milli \volt }$}}{31}{table.caption.48}\protected@file@percent }
\newlabel{tab:ZahlrateLebensdauer}{{13}{31}{Rohdaten Lebensdauermessung über eine Gesamtmesszeit von $T=\SI {598756}{\seconds }$ und bei Schwellenspannungen von $Z_1=\SI {-115}{\milli \volt }$ $Z_2=\SI {-105}{\milli \volt }$}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{32}{section*.49}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F88A658F73FE8C53BA448C87AB0298A8}
\abx@aux@defaultrefcontext{0}{Naka}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bethe}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shower}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Landau}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Muon}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zerfallsgesetz}{nty/global//global/global/global}
\gdef \@abspage@last{32}
