\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Teilchenschauers \blx@tocontentsinit {0}\cite {shower}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Teilchenschauer}{{1}{4}{Schematische Darstellung eines Teilchenschauers \cite {shower}}{figure.caption.2}{}}
\abx@aux@cite{0}{Bethe}
\abx@aux@segm{0}{0}{Bethe}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\abx@aux@cite{0}{Landau}
\abx@aux@segm{0}{0}{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikaler Fluss zur atmosphärischen Eindringtiefe \blx@tocontentsinit {0}\cite {Naka}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fluss}{{2}{5}{Vertikaler Fluss zur atmosphärischen Eindringtiefe \cite {Naka}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energieverlust von Teilchen in Materie}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Standardmodell}
\abx@aux@segm{0}{0}{Standardmodell}
\abx@aux@cite{0}{Standardmodell}
\abx@aux@segm{0}{0}{Standardmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Landau-Verteilung \blx@tocontentsinit {0}\cite {Landau}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Landau}{{3}{6}{Landau-Verteilung \cite {Landau}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standardmodell}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das Standardmodell der Teilchenphysik \blx@tocontentsinit {0}\cite {Standardmodell}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Standardmodell}{{4}{6}{Das Standardmodell der Teilchenphysik \cite {Standardmodell}}{figure.caption.5}{}}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung des Bändermodell eines Szintillators \blx@tocontentsinit {0}\cite {Wer}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SzintillatorBandlücke}{{5}{7}{Darstellung des Bändermodell eines Szintillators \cite {Wer}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szintillator und Photomultiplier}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Szintillator \blx@tocontentsinit {0}\cite {Wer}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AufbauSzinti}{{6}{8}{Aufbau eines Szintillator \cite {Wer}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zufallskoinzidenz}{8}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {3}Druchführung}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Winkelverteilung}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau der Winkelverteilungsmessung\blx@tocontentsinit {0}\cite {Anleitung}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AufbauWinkelverteilung}{{7}{9}{Aufbau der Winkelverteilungsmessung\cite {Anleitung}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Aufbau der Winkelverteilungsmessung}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AufbauWinkelverteilungLangzeit}{{8}{11}{Schematischer Aufbau der Winkelverteilungsmessung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lebensdauer}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schmatischer Aufbau für die Bestimmung der Schwellenspannung für die Lebensdauermessung}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:AufbauLebensdauer}{{9}{12}{Schmatischer Aufbau für die Bestimmung der Schwellenspannung für die Lebensdauermessung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau der Lebensdauermessung mit Start- und Stop-Signal}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:AufbauZerfall}{{10}{12}{Aufbau der Lebensdauermessung mit Start- und Stop-Signal}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Auftragung zur Bestimmung der Schwellenspannung des Szintillators D12}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SchwellenspannungWinkelverteilung}{{11}{14}{Auftragung zur Bestimmung der Schwellenspannung des Szintillators D12}{figure.caption.15}{}}
\newlabel{eq:CosinusAnpassung}{{4.1}{14}{Anpassung der Winkelverteilung}{section*.16}{}}
\newlabel{eq:GaussAnpassung}{{4.1}{14}{Anpassung der Winkelverteilung}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cosinus-Anpassung an die Winkelverteilung}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WinkelverteilungCosinus}{{12}{15}{Cosinus-Anpassung an die Winkelverteilung}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gauss-Anpassung an die Winkelverteilung}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:WinkelverteilungGauss}{{13}{16}{Gauss-Anpassung an die Winkelverteilung}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cosinus-Anpassung an die Winkelverteilung}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:CosinusAnpassungWinkelverteilung}{{1}{16}{Cosinus-Anpassung an die Winkelverteilung}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gauss-Anpassung an die Winkelverteilung}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:GaussAnpassungWinkelverteilung}{{2}{16}{Gauss-Anpassung an die Winkelverteilung}{table.caption.20}{}}
\newlabel{eq:LandauAnpassung}{{4.1}{17}{Pulshöhenspektrum}{figure.caption.22}{}}
\newlabel{eq:GaussAnpassungPulshohe}{{4.1}{17}{Pulshöhenspektrum}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Landau-Anpassung an das Pulshöhenspektrum}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:LandauAnpassungPulshohe}{{3}{17}{Landau-Anpassung an das Pulshöhenspektrum}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gauss-Anpassung an das Pulshöhenspektrum}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:LandauAnpassungPulshohe}{{4}{17}{Gauss-Anpassung an das Pulshöhenspektrum}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulshöhenspektrum gezoomt auf den Landauanteil}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilungLandauOhneFit}{{14}{18}{Pulshöhenspektrum gezoomt auf den Landauanteil}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LABView-Programm}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anpassungsparameter der Bestimmung der Schwellenspannung für die Winkelverteilung}}{20}{table.caption.31}\protected@file@percent }
\newlabel{tab:SchwellenspannungWinkelverteilung}{{5}{20}{Anpassungsparameter der Bestimmung der Schwellenspannung für die Winkelverteilung}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 1}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LABView1}{{15}{21}{LABView-Programm zur Schwellenspannungseinstellung Teil 1}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 2}}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:LABView2}{{16}{22}{LABView-Programm zur Schwellenspannungseinstellung Teil 2}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte der Winkelverteilung}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:Winkelverteilung}{{6}{22}{Messwerte der Winkelverteilung}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 3}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:LABView3}{{17}{23}{LABView-Programm zur Schwellenspannungseinstellung Teil 3}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LABView-Programm zur Schwellenspannungseinstellung Teil 4}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LABView4}{{18}{24}{LABView-Programm zur Schwellenspannungseinstellung Teil 4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pulshöhenspektrum der Winkelverteilungsmessung}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilung}{{19}{25}{Pulshöhenspektrum der Winkelverteilungsmessung}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pulshöhenspektrum der Winkelverteilungsmessung einer anderen Gruppe}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PulshoheWinkelverteilungAndereGruppe}{{20}{26}{Pulshöhenspektrum der Winkelverteilungsmessung einer anderen Gruppe}{figure.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
