\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standardmodell}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Szintillator und Photomultiplier}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zufallskoinzidenz}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Druchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Winkelverteilung}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lebensdauer}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Anhang}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}LABView-Programm}{17}{subsection.5.1}%
