\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{shower}
\abx@aux@segm{0}{0}{shower}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\abx@aux@cite{0}{Naka}
\abx@aux@segm{0}{0}{Naka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines Teilchenschauers \blx@tocontentsinit {0}\cite {shower}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Teilchenschauer}{{1}{4}{Schematische Darstellung eines Teilchenschauers \cite {shower}}{figure.caption.2}{}}
\abx@aux@cite{0}{Standardmodell}
\abx@aux@segm{0}{0}{Standardmodell}
\abx@aux@cite{0}{Standardmodell}
\abx@aux@segm{0}{0}{Standardmodell}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikaler Fluss zur atmosphärischen Eindringtiefe \blx@tocontentsinit {0}\cite {Naka}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fluss}{{2}{5}{Vertikaler Fluss zur atmosphärischen Eindringtiefe \cite {Naka}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardmodell}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Standardmodell der Teilchenphysik \blx@tocontentsinit {0}\cite {Standardmodell}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Standardmodell}{{3}{5}{Das Standardmodell der Teilchenphysik \cite {Standardmodell}}{figure.caption.4}{}}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\abx@aux@cite{0}{Wer}
\abx@aux@segm{0}{0}{Wer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szintillator und Photomultiplier}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung des Bändermodell eines Szintillators \blx@tocontentsinit {0}\cite {Wer}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SzintillatorBandlücke}{{4}{7}{Darstellung des Bändermodell eines Szintillators \cite {Wer}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines Szintillator \blx@tocontentsinit {0}\cite {Wer}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AufbauSzinti}{{5}{8}{Aufbau eines Szintillator \cite {Wer}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zufallskoinzidenz}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Druchführung}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
