\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energieverlust von Teilchen in Materie}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Szintillator und Photomultiplier}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Zufallskoinzidenz}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Druchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Winkelverteilung}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lebensdauer}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lebensdauer des Myon}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Fazit}{22}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}LABView-Programm}{24}{subsection.6.1}%
\contentsline {section}{Literatur}{32}{section*.49}%
