\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kosmische Strahlung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Energieverlust von Teilchen in Materie}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Standardmodell}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Szintillator und Photomultiplier}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Logische Schaltung: Diskriminator, Koinzidenz-Module und FPGA}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Zufallskoinzidenz}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Druchführung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Winkelverteilung}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lebensdauer}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Winkelverteilung}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Anhang}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}LABView-Programm}{20}{subsection.5.1}%
