% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Naka}{article}{}{}
      \name{author}{1}{}{%
        {{hash=174b4c8c79dd46e44cbb0e82c359f05c}{%
           family={(Particle\bibnamedelimb Data\bibnamedelima Group)},
           familyi={(\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={K.\bibnamedelimi Nakamura},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={et\bibnamedelima al.},
           prefixi={e\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{fullhash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{fullhashraw}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{bibnamehash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{authorbibnamehash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{authornamehash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{authorfullhash}{174b4c8c79dd46e44cbb0e82c359f05c}
      \strng{authorfullhashraw}{174b4c8c79dd46e44cbb0e82c359f05c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J, Phys. G}
      \field{number}{075021}
      \field{title}{Review of Particle Physics}
      \field{volume}{37}
      \field{year}{2010}
    \endentry
    \entry{Anleitung}{manual}{}{}
      \list{organization}{1}{%
        {Universität Bonn}%
      }
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{edition}{April 2025}
      \field{title}{Physikalisches Praktikum Teil V: Kern- und Teilchenphysik - Versuchsbeschreibung}
    \endentry
    \entry{Bethe}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff: 17.05.2025}
      \field{title}{Bethe-Bloch-Gleichung}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Bethe-Bloch-Gleichung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Bethe-Bloch-Gleichung
      \endverb
    \endentry
    \entry{shower}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff: 17.05.2025}
      \field{title}{Kosmische Strahlung}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Kosmische_Strahlung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Kosmische_Strahlung
      \endverb
    \endentry
    \entry{Landau}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff: 17.05.2025}
      \field{title}{Landauschverteilung}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Landauverteilung
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Landauverteilung
      \endverb
    \endentry
    \entry{Muon}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff: 27.05.2025}
      \field{title}{Muon}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Myon
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Myon
      \endverb
    \endentry
    \entry{Zerfallsgesetz}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{letzter Zugriff: 27.05.2025}
      \field{title}{Zerfallsgesetz}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Zerfallsgesetz
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Zerfallsgesetz
      \endverb
    \endentry
  \enddatalist
  \missing{Wer}
\endrefsection
\endinput

