\begin{tabular}{|c|c|c|}
\hline
$-U$ / mV & $N_\mathrm{Koin.}/N_{25}$ & $\Delta (N_\mathrm{Koin.}/N_{25})$ \\ \hline
10 & 8.24e-03 & 6.89e-04 \\ \hline
20 & 7.23e-03 & 6.39e-04 \\ \hline
30 & 5.98e-03 & 5.83e-04 \\ \hline
40 & 4.88e-03 & 5.27e-04 \\ \hline
50 & 3.72e-03 & 4.56e-04 \\ \hline
60 & 2.07e-03 & 3.40e-04 \\ \hline
70 & 2.34e-03 & 3.61e-04 \\ \hline
80 & 1.40e-03 & 2.81e-04 \\ \hline
90 & 1.35e-03 & 2.75e-04 \\ \hline
100 & 7.29e-04 & 2.02e-04 \\ \hline
110 & 5.65e-04 & 1.79e-04 \\ \hline
120 & 5.20e-04 & 1.73e-04 \\ \hline
130 & 7.92e-04 & 2.12e-04 \\ \hline
140 & 7.27e-04 & 2.02e-04 \\ \hline
150 & 1.68e-04 & 9.71e-05 \\ \hline
\end{tabular}
