<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Co_HPGe</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T15:57:34</StartDateTime>
    <RealTimeDuration>PT5M6.782S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>522.341747082439</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.065S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 0 1 0 1 0 2 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 2 0 0 0 0 1
1 1 0 0 0 1 3 0 1 1 1 2
2 2 3 3 6 3 4 6 8 4 11 9
9 8 8 6 6 15 10 17 17 13 13 9
12 14 12 14 26 24 18 32 18 23 26 20
33 25 23 27 25 23 19 15 25 23 17 27
22 19 29 22 26 27 28 31 20 32 27 22
34 24 25 29 31 29 34 26 38 27 29 40
24 48 21 22 22 24 27 23 35 32 33 18
28 23 28 24 22 28 36 18 22 27 21 30
30 30 18 29 29 32 22 23 22 35 28 19
26 26 32 26 26 25 31 28 25 39 32 31
25 30 31 24 28 28 23 28 37 30 28 30
18 25 32 23 35 22 29 20 29 17 26 33
37 20 19 27 19 23 27 22 23 26 30 18
33 17 21 18 27 27 23 24 29 25 27 22
36 27 25 21 19 32 28 21 28 27 29 25
26 25 18 20 21 23 24 25 25 33 26 20
26 29 27 33 28 25 23 18 29 30 21 20
29 30 29 29 30 24 16 21 21 27 32 24
30 24 25 29 27 27 33 21 31 27 32 14
16 20 28 26 25 24 31 27 32 27 32 21
18 20 26 22 26 25 18 25 28 18 23 31
26 20 25 24 17 20 19 26 21 30 31 24
25 31 34 19 20 24 22 19 22 22 25 27
12 24 33 23 28 26 27 35 26 26 29 12
19 34 29 31 28 21 25 25 30 27 20 34
22 24 24 30 20 23 29 18 23 25 21 20
29 15 20 28 18 25 19 29 23 22 30 23
16 16 18 20 28 24 19 27 30 25 25 18
15 35 22 23 27 23 19 22 26 17 32 26
17 31 21 20 15 15 18 14 23 31 23 16
25 21 25 22 26 27 26 26 18 21 23 15
20 16 22 30 20 15 17 24 19 27 20 22
24 31 19 27 26 26 19 24 22 28 32 17
28 22 13 22 15 19 22 28 15 18 33 17
17 16 27 22 27 24 21 26 29 24 22 20
17 22 16 28 18 23 14 19 16 20 18 25
18 17 23 28 20 28 31 22 19 15 27 18
21 19 24 22 13 21 20 26 19 18 15 24
13 19 18 28 14 28 13 19 17 20 21 21
24 21 21 23 25 21 18 17 20 21 32 17
27 13 19 20 26 19 23 15 20 25 17 15
19 19 18 26 16 23 22 20 25 22 22 16
18 24 22 21 22 18 28 28 26 15 22 11
24 25 23 18 15 17 24 23 22 18 20 20
27 31 24 18 25 26 23 16 22 16 25 16
26 18 18 22 16 24 22 23 16 16 21 28
11 21 24 21 13 19 20 29 24 18 24 23
24 16 26 19 17 13 18 26 14 18 29 24
26 22 13 24 13 17 29 17 22 20 31 20
20 14 9 20 21 25 20 16 24 21 26 19
17 21 15 22 16 19 18 20 20 21 18 22
17 12 24 27 23 19 13 30 22 18 14 16
26 32 19 29 17 20 28 21 21 16 26 20
17 16 22 25 19 16 25 24 24 23 23 22
19 25 18 28 23 17 23 20 16 21 28 16
17 21 24 24 23 17 23 17 23 25 20 21
23 20 24 29 21 26 17 20 18 19 29 23
24 21 18 20 20 24 25 22 22 28 27 19
27 21 12 22 18 25 19 23 18 18 26 26
20 20 25 23 23 16 24 27 22 21 25 19
20 19 20 22 26 19 12 20 18 29 23 17
31 28 22 26 27 22 19 22 23 17 18 26
16 25 17 23 25 26 22 22 32 22 27 27
22 25 18 22 24 20 29 19 23 19 19 32
24 21 24 18 15 23 25 15 19 16 16 17
28 22 21 21 21 30 29 23 19 19 17 22
21 27 19 23 28 24 30 21 26 22 21 20
22 22 30 20 26 23 28 29 32 21 23 28
20 29 28 24 24 19 22 21 25 28 28 24
26 29 20 24 19 18 29 23 25 24 32 24
22 19 18 23 22 19 23 20 30 23 27 28
28 15 25 14 18 15 16 33 23 28 18 27
26 20 18 24 21 24 20 25 22 24 16 17
28 23 15 8 12 27 16 23 24 15 21 20
29 25 19 20 16 23 29 22 32 24 15 30
23 26 24 18 27 25 23 22 19 30 22 22
18 21 28 30 33 24 19 17 31 29 19 22
21 22 26 19 29 23 13 26 18 18 22 21
30 13 37 35 24 28 21 16 26 23 27 31
24 30 16 19 26 15 20 28 22 22 25 25
23 29 23 25 29 25 27 30 27 11 23 27
23 33 21 28 20 23 21 25 32 26 16 24
18 22 24 25 18 27 20 27 28 22 18 21
26 32 27 23 13 19 23 21 28 22 29 23
27 27 17 22 28 27 21 29 28 29 23 27
19 27 23 32 22 19 33 30 21 26 20 13
27 23 23 31 29 27 22 27 24 16 25 22
14 24 19 27 34 29 35 19 21 20 31 25
27 20 24 23 25 29 22 24 13 21 23 36
22 28 16 26 28 28 26 28 31 15 26 23
28 23 18 22 28 18 18 22 31 28 27 29
15 22 25 27 32 15 21 30 22 19 18 23
29 27 25 24 22 24 24 28 19 28 24 21
34 14 24 23 24 21 14 19 24 21 17 24
23 26 20 24 22 23 23 20 23 33 28 17
27 22 20 27 19 19 31 20 25 27 24 18
20 23 24 22 19 20 18 21 17 25 32 35
23 21 22 22 23 24 29 24 22 20 15 28
29 18 23 31 16 23 18 28 21 25 27 25
16 29 16 15 24 24 21 16 31 23 21 30
30 30 20 19 23 31 24 17 25 31 25 15
22 28 29 21 19 19 33 24 24 12 22 29
19 31 26 19 29 17 27 17 23 18 33 25
20 26 26 24 19 31 24 20 26 20 31 22
25 20 30 18 19 22 23 23 29 21 26 21
14 22 20 34 25 20 24 14 31 26 14 25
28 21 29 22 28 26 27 22 26 26 24 36
27 32 29 27 19 22 22 27 18 27 18 17
26 21 26 25 34 30 28 24 32 21 13 18
30 26 29 17 24 19 24 28 24 24 23 28
16 17 13 31 21 25 29 34 24 25 30 18
25 20 26 30 22 23 30 24 19 20 29 18
27 25 28 22 22 21 26 28 16 14 26 26
19 24 26 23 17 21 20 19 21 21 32 24
22 25 22 21 31 22 18 23 19 18 25 14
23 17 24 21 24 26 22 31 17 23 17 24
24 22 26 18 26 17 31 18 39 20 23 23
32 14 22 21 22 13 28 24 15 18 15 22
25 29 21 19 23 21 24 17 24 23 22 29
24 21 19 32 13 24 23 21 19 18 31 12
22 19 26 24 21 26 31 27 30 23 18 19
20 14 26 21 27 15 23 23 28 17 29 16
25 22 25 29 27 23 23 26 24 20 13 17
10 29 20 23 20 21 17 23 19 25 24 27
38 21 22 22 20 29 25 26 20 25 31 13
19 18 20 29 25 22 19 20 19 16 26 20
26 24 25 23 21 18 16 21 18 37 21 17
17 22 23 16 24 28 23 26 14 16 28 18
18 24 23 25 24 17 14 21 13 19 15 16
23 27 21 18 25 25 21 23 18 15 25 24
17 14 24 16 16 23 23 24 32 13 30 26
23 15 23 11 20 23 19 24 15 20 20 25
27 22 21 22 31 26 27 14 22 26 18 19
25 21 29 19 21 15 13 19 24 21 20 25
16 16 26 29 18 21 20 15 22 24 14 22
25 14 24 18 23 21 23 21 21 14 19 24
17 14 18 16 19 22 16 19 21 33 18 24
30 18 17 20 21 19 21 17 24 22 22 27
22 20 23 21 21 20 25 19 23 26 18 21
21 19 21 17 16 20 20 26 16 19 22 14
22 14 24 26 19 21 19 20 16 19 19 17
13 13 24 16 23 20 23 9 27 27 31 22
13 21 18 18 17 19 18 21 14 19 18 23
18 23 17 20 20 21 16 15 17 15 11 21
16 14 21 18 18 25 21 14 21 21 24 16
25 13 17 13 20 18 15 23 28 23 18 20
19 21 19 26 19 14 19 20 22 19 20 23
20 26 16 13 16 18 13 26 21 19 16 19
21 16 18 24 26 19 25 23 21 28 20 27
26 18 20 20 15 16 25 22 25 23 13 25
25 19 15 13 16 11 19 16 21 25 19 17
20 16 15 22 19 16 21 13 17 13 13 17
12 11 25 25 20 16 14 19 17 25 17 19
14 22 17 22 18 23 17 13 18 14 17 19
19 27 12 16 15 16 31 24 21 10 27 22
17 22 16 18 15 16 16 15 18 12 20 15
19 18 24 25 10 17 16 19 16 13 14 21
19 25 11 20 15 15 17 21 20 21 14 23
25 18 16 20 21 22 28 22 20 18 20 15
21 22 24 18 17 17 21 27 18 13 21 14
19 24 16 16 27 19 20 20 26 13 17 19
25 20 13 27 21 20 10 21 13 9 18 10
25 20 14 23 11 17 14 18 22 24 10 14
18 14 16 21 19 21 22 16 17 16 16 24
22 25 17 22 26 15 17 22 17 15 17 26
18 17 22 11 18 22 27 27 23 23 14 17
22 10 17 20 19 29 19 21 25 10 23 22
17 25 15 31 20 15 24 18 11 23 17 12
20 14 14 16 17 15 17 17 16 19 17 21
20 17 13 12 18 13 25 17 16 15 17 13
13 12 12 17 10 17 14 18 22 12 21 16
19 17 17 22 23 18 19 18 20 18 16 14
21 23 18 12 22 20 17 15 18 14 22 15
17 10 13 23 15 20 18 20 24 19 21 16
11 23 18 22 24 16 18 12 14 18 20 18
16 12 19 16 19 25 20 19 22 21 18 19
21 18 9 13 15 20 16 22 26 18 10 23
18 26 14 20 19 18 24 24 17 21 12 26
13 14 16 20 23 17 15 20 17 24 15 20
23 14 19 21 16 18 15 24 24 19 25 20
20 15 17 13 17 18 25 18 15 24 12 18
18 30 22 22 19 16 15 22 16 18 19 19
15 17 14 19 17 15 16 21 19 18 21 12
20 16 21 22 14 20 21 18 22 20 26 21
21 20 18 10 14 22 17 15 12 19 17 15
22 13 16 12 22 16 15 13 20 24 11 11
17 19 19 22 16 21 13 19 20 20 19 22
14 21 22 27 17 32 23 17 19 14 14 19
16 20 20 18 18 15 12 14 10 27 11 19
23 14 12 12 23 21 15 19 20 21 23 18
18 25 16 24 15 19 16 19 19 15 16 11
25 11 16 17 19 18 20 19 21 22 21 13
19 12 22 18 18 13 19 13 26 22 21 19
10 23 14 14 21 19 19 16 17 19 14 13
17 16 18 15 12 16 14 10 16 23 15 11
12 9 11 21 19 19 11 14 18 18 16 20
23 22 20 21 24 13 21 18 13 15 20 18
19 10 21 19 14 15 15 10 11 11 12 18
7 14 17 9 16 24 9 18 12 20 25 26
32 27 34 25 21 20 23 16 14 24 12 16
22 12 22 14 23 14 14 15 15 12 23 18
20 12 13 13 12 24 10 13 12 17 15 29
16 17 29 20 19 11 11 13 11 17 9 12
15 16 15 12 15 18 20 13 11 12 16 16
13 15 20 16 10 14 22 14 22 16 13 11
20 16 14 15 13 12 13 20 19 11 16 13
15 17 12 10 13 17 13 10 13 9 13 13
21 11 20 16 13 15 11 16 11 17 8 22
13 21 11 16 11 16 23 21 24 17 12 16
20 11 13 13 16 11 12 11 14 18 17 13
16 19 12 10 19 12 16 14 11 15 17 12
18 15 14 21 20 18 12 17 7 13 14 9
15 13 10 23 12 10 20 15 22 11 13 18
18 11 13 9 15 15 15 16 10 10 10 10
12 20 13 11 13 12 12 9 12 16 19 20
10 10 10 14 10 16 19 6 14 14 13 15
22 12 16 12 15 13 14 18 17 11 14 14
8 13 11 18 10 14 15 10 10 12 10 17
19 12 15 12 20 18 13 15 18 13 13 13
14 17 13 15 25 22 20 13 15 24 5 14
18 11 15 17 10 18 15 17 9 11 13 16
17 11 17 20 17 13 16 18 14 10 4 17
27 15 20 14 12 17 19 21 17 14 16 9
11 19 21 17 16 11 10 8 13 21 9 5
7 12 16 11 14 12 17 14 7 17 13 13
17 13 17 15 13 18 17 13 11 20 17 15
15 22 12 17 9 15 16 14 11 17 13 12
13 13 11 8 13 16 14 10 11 5 14 11
9 11 19 14 20 11 12 12 21 13 17 10
12 16 16 11 23 14 12 7 10 12 12 16
14 10 12 18 17 10 14 12 14 14 10 22
13 20 9 13 13 8 9 15 17 8 9 21
19 8 17 13 10 13 13 6 10 16 15 8
15 9 16 5 7 13 15 12 9 13 13 14
11 10 11 11 18 13 16 8 16 7 5 10
15 17 11 6 16 12 17 19 16 16 18 8
16 9 15 13 12 11 15 11 8 14 15 16
11 10 14 12 10 17 14 12 14 12 17 17
22 9 12 17 15 13 13 16 20 11 9 16
14 10 15 12 8 10 13 10 10 10 7 16
18 11 17 16 18 18 14 13 12 13 11 11
7 10 7 18 19 11 15 9 11 8 16 6
11 14 11 15 15 13 8 9 6 7 13 13
9 12 7 12 10 12 11 11 11 17 9 18
8 19 13 9 18 7 10 20 14 12 13 16
14 11 7 12 7 8 8 9 16 12 15 12
7 14 10 11 11 16 9 8 11 8 16 9
11 9 15 10 15 16 13 18 15 19 16 18
16 20 13 20 8 13 10 19 14 8 11 19
16 9 12 12 12 14 13 9 9 17 6 11
13 14 9 12 14 10 9 11 13 13 18 13
12 13 12 16 6 6 20 12 6 6 14 7
11 12 9 11 15 10 11 15 11 10 13 12
20 14 9 9 10 20 8 14 8 12 15 16
19 12 12 17 12 11 7 10 12 21 14 10
15 19 7 10 11 12 13 13 15 15 15 12
11 15 10 11 17 11 13 16 16 12 14 11
14 11 15 16 22 16 5 15 13 9 18 12
13 11 14 12 15 14 12 5 7 8 14 15
12 11 9 15 10 12 6 12 11 18 9 9
14 9 7 14 10 6 11 8 13 10 14 14
14 14 18 9 10 16 14 15 9 12 7 9
9 10 5 14 15 13 14 8 8 9 9 9
9 12 14 7 11 10 11 14 10 11 15 12
8 13 14 9 13 13 15 20 13 10 14 11
16 14 14 5 15 11 8 13 16 9 15 10
9 13 9 14 2 6 10 16 12 14 13 8
11 8 7 11 15 9 11 12 16 7 19 12
19 8 10 12 14 7 10 5 9 8 9 14
12 19 15 14 13 11 14 8 18 17 21 11
10 7 15 15 11 15 12 15 11 6 7 8
12 16 16 10 19 16 10 13 6 13 12 11
13 11 13 16 6 11 12 10 11 12 11 7
14 10 9 8 14 11 6 10 13 17 14 14
9 14 16 10 14 8 11 7 7 5 8 9
12 8 8 11 15 9 20 12 8 13 9 8
10 18 14 12 13 11 14 9 17 11 15 11
11 8 8 10 14 13 13 11 5 16 13 12
8 9 10 12 15 13 13 17 15 13 7 15
15 10 10 8 9 16 11 12 11 9 8 10
10 12 15 12 13 7 10 9 3 7 7 8
15 13 14 13 10 13 8 8 10 6 9 10
11 14 14 5 10 11 16 5 15 11 10 15
12 9 11 11 11 7 12 5 7 8 10 16
17 17 13 7 15 5 8 13 13 16 9 12
11 10 13 15 8 12 11 11 11 11 6 17
14 15 11 11 11 10 7 20 4 12 8 8
14 13 17 9 14 12 5 10 14 8 12 4
11 5 15 14 15 8 11 12 8 12 10 13
13 10 18 10 11 7 9 11 15 10 7 9
9 14 8 9 10 16 11 8 9 11 10 19
13 7 8 13 16 8 9 11 11 10 9 8
9 7 7 13 13 7 10 8 3 11 10 9
4 12 5 16 8 12 14 12 11 13 7 14
17 12 6 11 8 3 9 12 9 8 11 14
13 12 7 5 5 13 11 14 8 15 12 7
12 11 8 12 12 11 14 12 17 14 11 19
12 17 13 13 9 15 10 16 22 11 12 10
12 15 6 13 8 12 8 12 6 8 10 8
10 9 9 11 4 13 10 9 11 7 10 12
12 10 16 13 5 8 14 10 9 11 9 13
13 8 11 7 5 8 5 12 6 13 7 9
9 11 14 3 8 8 11 8 8 11 8 14
11 7 9 8 6 10 16 15 13 13 13 14
10 6 14 9 14 14 13 5 9 10 11 16
11 7 10 12 10 10 8 8 9 14 5 13
11 13 9 6 12 14 6 7 12 7 6 12
14 10 8 10 10 9 7 5 19 10 13 10
13 12 5 11 15 10 12 6 10 7 12 11
6 9 13 17 11 9 4 10 5 13 4 12
11 9 5 11 9 13 3 11 9 9 9 7
11 10 11 13 8 9 9 12 9 12 9 9
11 13 11 5 4 14 11 18 5 6 14 4
7 7 10 9 9 8 12 8 9 6 8 12
9 8 12 10 9 10 6 14 8 9 6 6
8 7 7 9 9 13 6 8 7 10 8 7
9 12 15 10 12 6 12 10 10 15 8 6
4 12 9 8 13 10 10 8 14 8 8 6
8 6 9 8 9 12 10 10 13 5 7 8
18 11 12 11 15 12 8 9 10 6 8 11
11 9 8 9 8 12 9 6 10 8 9 12
5 12 12 10 8 6 10 10 13 5 8 13
12 6 11 13 9 15 11 7 11 16 7 8
10 4 19 10 6 10 11 15 10 10 6 9
9 6 9 14 12 5 12 7 9 15 13 12
8 3 7 5 11 5 10 11 13 10 9 5
12 11 5 10 10 10 7 11 10 9 5 12
6 7 12 14 7 5 12 7 11 10 5 17
7 10 14 5 8 4 10 14 11 12 6 15
8 11 9 8 9 13 8 9 5 5 17 9
13 13 11 8 10 8 7 3 8 4 12 8
8 7 12 11 11 8 9 10 2 7 8 5
6 9 9 7 6 11 8 6 8 10 10 8
9 9 8 10 4 14 10 9 9 5 8 4
8 10 8 16 12 10 11 9 7 8 7 8
16 17 12 12 7 9 6 9 9 6 7 8
5 13 4 13 9 12 13 9 10 12 8 10
9 8 12 14 6 6 7 8 7 6 9 9
10 7 5 8 14 10 10 7 8 7 14 8
15 6 6 14 15 8 7 7 8 7 7 7
13 8 9 15 10 9 8 12 8 10 9 9
4 6 7 5 8 14 5 10 10 12 10 11
9 7 11 14 11 11 11 8 10 8 10 10
11 7 10 9 7 12 7 8 8 6 10 9
9 4 11 10 10 11 13 8 8 7 13 13
8 8 11 10 7 6 9 6 12 5 13 10
14 6 3 12 11 7 10 10 9 9 13 11
9 10 14 6 5 5 14 13 13 7 9 16
12 12 9 11 4 7 8 10 9 7 10 10
6 10 7 8 13 11 10 10 6 8 2 11
10 5 12 5 5 13 10 9 9 4 11 4
9 10 4 15 11 12 10 8 7 9 4 15
3 10 8 9 5 12 4 11 6 8 13 5
8 10 8 8 7 5 10 6 10 10 9 9
5 7 17 12 11 13 7 9 11 8 9 12
15 9 5 8 9 9 10 3 12 9 9 9
12 11 10 8 12 7 10 12 7 13 10 5
6 8 13 12 13 7 4 8 11 10 6 11
11 8 11 12 6 9 11 15 9 8 14 6
12 10 12 8 12 11 4 10 5 6 10 11
3 12 10 10 11 7 10 5 9 6 8 8
7 11 12 12 7 5 8 10 9 12 10 9
7 9 10 9 13 7 6 9 11 6 3 11
8 6 8 8 9 10 4 8 7 10 5 8
10 11 10 7 9 13 17 6 12 11 7 10
13 13 10 11 11 9 12 12 11 12 12 8
7 6 8 5 10 4 11 12 10 10 4 11
6 9 4 12 7 11 8 7 5 8 9 10
7 4 9 16 5 7 12 7 6 3 6 11
9 10 9 8 12 9 6 14 7 13 10 6
6 8 2 4 9 11 6 8 6 5 7 10
8 8 5 11 6 7 13 12 11 12 10 10
9 10 8 10 9 8 12 9 11 10 11 7
8 6 7 8 7 10 8 7 10 8 8 6
10 8 11 13 9 15 7 8 8 12 11 5
9 8 10 5 7 5 10 9 8 12 6 10
5 7 5 10 6 11 8 14 8 9 5 6
6 10 5 10 11 11 10 6 6 9 3 11
11 6 10 11 8 8 10 7 10 11 9 6
11 10 5 12 11 10 16 14 8 9 7 8
7 6 6 11 4 12 10 4 8 4 8 14
12 4 8 10 6 8 8 5 7 5 7 4
9 5 10 11 7 10 6 13 4 10 15 10
7 6 9 9 9 2 8 5 10 10 9 6
7 11 10 13 13 12 11 15 4 9 8 9
5 13 11 10 9 6 9 9 9 10 8 5
7 2 11 12 7 11 12 10 13 9 11 8
8 9 14 10 13 11 9 9 5 8 12 4
9 6 7 13 6 4 5 8 7 5 6 10
4 11 7 7 5 5 5 10 6 16 6 6
9 8 9 15 8 9 3 13 7 7 11 10
10 8 7 4 12 15 10 7 6 8 10 15
11 9 8 7 16 10 9 10 16 10 13 14
3 7 6 6 10 9 9 10 10 9 9 8
5 11 9 14 2 11 4 11 8 7 7 6
8 8 2 9 12 10 15 7 10 10 5 5
7 7 10 8 8 7 9 9 9 8 8 6
6 9 12 11 8 14 7 7 9 9 9 9
10 8 8 7 8 11 8 11 7 8 3 16
7 12 6 17 11 6 8 7 9 8 5 9
12 11 15 5 2 7 7 7 11 7 4 6
7 5 9 8 7 7 6 8 18 6 9 4
13 7 12 5 12 8 9 7 10 8 7 9
6 7 8 5 12 10 5 7 11 9 8 5
8 8 4 14 6 6 8 10 6 0 7 8
8 9 11 10 10 10 10 4 14 13 10 11
7 4 9 13 12 11 11 6 13 10 8 5
10 4 6 8 7 8 2 7 10 5 11 10
10 5 8 5 8 10 7 8 13 9 14 7
7 8 3 5 11 6 9 6 5 7 10 7
7 12 7 5 5 7 9 5 10 13 9 5
6 3 7 9 14 10 7 6 9 6 11 8
7 4 8 7 10 10 5 7 8 5 5 8
11 8 8 10 9 7 12 11 13 12 12 9
9 8 10 6 8 8 9 10 8 8 6 8
5 6 11 12 6 8 5 6 3 11 9 8
6 7 10 9 5 5 3 9 9 7 9 11
12 6 6 7 8 10 7 11 9 7 9 10
6 7 6 6 14 8 8 8 5 8 9 5
7 10 6 6 9 7 8 13 6 13 7 9
9 8 8 8 10 11 8 12 14 8 8 13
7 7 9 4 10 10 2 9 4 10 8 10
5 5 8 5 7 9 12 4 7 12 13 8
11 7 5 8 9 9 4 8 9 8 7 14
5 11 10 11 8 9 9 5 7 7 12 7
3 5 6 9 7 11 9 10 14 9 8 12
8 7 5 8 8 10 9 6 7 12 7 12
9 6 6 11 12 7 6 10 10 11 7 9
9 8 10 11 10 4 8 7 8 8 10 8
4 9 6 7 5 10 11 10 4 7 14 4
6 6 4 5 7 9 8 6 5 6 5 4
10 12 8 7 9 6 10 13 5 7 8 4
4 9 8 11 8 8 5 12 11 9 10 12
16 7 7 3 11 10 7 11 6 5 9 11
8 8 5 8 10 3 7 14 13 12 9 11
11 20 7 10 2 11 8 7 9 10 8 4
10 10 9 11 13 7 8 7 3 6 6 5
5 5 13 5 11 6 9 9 11 9 6 6
7 8 8 13 7 7 7 8 8 6 9 5
3 5 3 9 8 7 9 10 8 7 6 8
12 7 8 5 14 12 10 3 10 8 3 5
8 5 7 12 12 6 9 9 6 8 9 11
10 7 8 7 4 14 10 9 9 11 4 10
4 10 11 1 5 7 2 8 9 10 5 14
8 8 4 6 12 9 5 9 5 9 4 8
4 6 7 3 7 8 11 8 8 6 15 7
13 5 9 10 5 5 5 7 7 2 9 10
13 11 4 9 9 10 12 12 3 6 8 5
10 13 3 8 12 3 7 10 6 14 4 9
9 12 11 8 5 10 13 7 9 11 11 10
8 5 6 6 5 7 9 11 8 10 12 10
10 5 13 15 5 11 8 10 8 7 6 6
7 9 11 7 10 4 4 8 10 9 5 5
5 11 7 5 8 9 9 9 7 5 10 12
6 10 3 11 9 10 7 10 10 12 4 8
11 6 8 6 7 11 5 10 7 5 8 14
12 3 10 11 6 8 11 11 8 8 6 9
5 9 7 9 7 11 9 8 5 9 13 6
8 8 8 5 5 9 12 12 9 8 9 13
6 4 6 5 5 9 9 8 10 7 5 10
6 7 5 10 6 8 9 12 7 10 8 6
7 10 9 6 8 6 6 2 6 6 3 11
11 6 5 6 11 8 10 16 9 4 11 4
8 7 4 6 9 11 9 12 10 11 8 15
13 5 7 9 5 6 12 9 13 8 4 10
10 5 12 10 13 8 11 7 9 5 9 11
8 8 8 6 3 7 7 9 10 9 10 8
12 11 9 11 5 2 13 9 10 9 3 8
5 11 10 3 5 5 7 9 8 11 3 9
8 5 12 4 13 9 11 7 6 8 9 8
7 7 4 6 12 8 2 7 6 5 7 9
6 8 4 11 11 16 9 11 8 9 5 4
7 9 6 6 7 6 2 7 7 11 8 6
6 8 9 9 8 10 6 8 7 4 7 4
10 10 5 7 11 7 9 2 9 5 7 4
7 4 13 8 8 12 6 10 2 9 9 10
7 8 7 5 7 9 13 7 10 10 11 4
13 8 8 5 3 10 6 5 11 12 10 5
6 8 7 5 9 7 8 12 12 7 9 11
4 6 4 8 8 14 9 9 4 11 10 12
4 10 8 13 6 4 12 2 10 7 9 6
5 6 5 8 8 8 11 6 12 10 6 8
8 14 10 9 9 10 3 7 8 8 10 12
7 5 11 9 9 5 8 10 6 8 6 9
4 6 6 8 7 7 11 7 2 6 5 10
5 9 12 14 6 6 7 12 5 5 6 12
7 7 9 5 12 4 6 9 5 10 6 6
5 6 12 12 6 6 8 8 5 9 9 7
8 6 8 8 9 8 7 11 10 4 8 7
10 9 5 7 5 8 6 7 8 9 8 10
11 6 6 6 2 6 9 4 11 8 11 5
12 2 5 12 10 10 11 12 5 3 6 9
7 4 5 6 12 10 5 9 7 11 9 8
4 8 6 7 6 7 2 10 5 10 12 6
8 10 10 6 9 10 5 6 4 5 10 11
8 4 11 14 5 5 10 8 10 9 6 8
9 7 14 6 8 14 7 9 9 9 9 11
14 10 9 16 17 15 7 12 8 12 9 7
11 5 7 7 4 8 8 6 5 5 4 5
10 9 11 5 9 6 5 9 7 9 7 14
13 9 5 6 8 5 9 5 5 5 7 5
2 8 5 10 5 7 5 8 8 7 5 9
12 10 4 7 7 9 9 12 9 7 6 5
9 7 7 8 2 7 7 6 13 11 5 9
8 8 6 4 4 9 8 6 6 5 15 9
8 5 4 8 7 7 11 9 7 4 9 11
3 6 5 12 9 9 8 3 7 7 9 9
4 4 8 8 10 7 7 8 5 8 7 14
7 9 8 5 8 7 8 0 13 7 7 7
6 5 9 7 3 14 11 9 4 5 8 5
7 6 6 11 10 9 2 9 9 11 4 6
6 8 9 9 6 12 8 7 10 7 7 7
7 6 9 8 7 4 12 5 3 6 4 8
10 13 5 9 4 5 9 10 6 7 7 2
4 8 6 9 10 5 5 4 6 4 13 5
6 5 10 7 8 6 10 12 7 9 6 9
13 8 3 11 6 5 7 7 8 6 7 6
11 8 11 5 8 5 8 6 9 13 8 3
13 8 8 4 7 3 9 7 9 12 6 11
7 11 10 9 10 17 13 13 17 13 8 15
9 6 8 12 12 12 17 5 4 5 7 12
5 8 9 1 9 8 8 10 5 11 10 10
10 3 9 11 10 5 1 8 8 7 13 8
6 4 7 5 6 6 9 7 6 5 7 3
9 10 8 7 12 8 11 4 8 7 7 6
6 6 6 8 12 9 7 9 10 11 9 6
5 9 9 9 7 5 10 9 6 5 9 9
8 8 9 8 5 11 6 6 8 4 13 8
5 8 7 5 6 12 8 5 7 10 11 9
4 6 8 7 10 9 5 11 4 9 10 8
8 3 15 9 4 7 7 9 6 12 7 9
5 6 9 12 11 7 6 5 9 6 8 11
5 12 9 8 7 4 10 10 11 8 7 4
12 11 9 5 4 6 10 6 9 11 9 9
7 8 12 9 9 4 1 9 6 5 10 10
11 6 8 12 8 5 4 4 8 12 6 12
7 10 13 5 6 4 8 6 12 5 8 9
9 11 5 7 9 8 12 9 4 9 5 6
12 1 8 7 7 7 11 3 7 12 11 8
14 8 12 5 6 5 6 5 6 7 4 8
7 5 9 6 4 9 12 8 15 6 9 10
10 2 10 7 8 3 10 4 7 7 4 6
4 10 10 18 8 9 3 7 9 7 5 10
6 3 3 6 5 6 5 5 6 9 7 7
8 2 9 3 14 2 7 5 15 10 4 11
6 9 7 13 9 3 10 6 5 5 4 9
7 8 12 9 7 9 3 5 5 8 9 5
10 8 9 9 8 8 7 7 4 5 5 4
9 5 9 5 8 11 6 7 7 9 7 3
4 7 5 5 10 5 11 6 12 11 9 6
8 7 10 7 11 4 12 8 10 3 5 14
3 11 4 6 11 8 12 4 6 7 5 6
7 8 10 12 5 8 3 6 8 8 8 12
9 10 12 5 8 9 11 7 8 15 8 13
9 6 5 7 5 6 6 7 11 9 8 7
11 7 8 3 8 4 7 7 5 6 8 8
7 1 6 10 8 6 7 7 3 11 5 10
7 5 4 9 3 11 11 13 10 5 10 8
6 4 7 4 3 7 8 8 6 9 6 2
0 4 7 11 4 10 8 6 3 4 4 7
7 4 9 5 5 10 6 14 16 6 6 11
6 7 8 9 6 6 13 10 11 5 14 7
7 4 12 10 5 8 6 7 6 4 6 10
10 9 8 5 8 5 8 9 9 7 6 6
9 7 10 11 9 5 11 11 12 7 8 7
11 7 8 4 9 14 5 15 9 3 15 7
6 6 7 6 13 15 11 8 11 12 4 11
5 6 10 8 8 7 4 11 6 9 4 6
3 5 7 8 5 11 6 6 11 9 8 7
7 10 6 6 9 7 6 8 10 8 8 10
4 12 9 7 6 8 9 9 9 9 10 10
6 6 8 9 6 2 7 7 17 10 10 7
6 8 13 7 6 10 5 6 10 8 10 7
7 9 2 6 6 4 9 7 10 9 6 10
12 7 9 6 8 9 5 5 6 3 10 2
12 9 11 5 3 8 10 5 9 9 11 8
5 5 13 8 6 11 4 8 8 5 10 10
7 7 8 7 10 11 14 6 8 6 10 8
4 6 14 4 7 12 11 7 7 5 3 3
11 7 4 7 8 3 5 10 4 14 8 4
4 4 5 8 5 4 8 4 4 5 9 8
9 7 11 2 6 7 7 8 7 8 4 10
6 9 7 5 8 6 7 12 7 6 12 8
5 11 7 8 10 10 10 8 6 9 13 8
8 7 12 8 6 8 9 9 7 3 11 10
11 10 8 6 7 9 8 13 8 8 7 3
11 12 11 6 6 10 5 8 6 13 8 7
4 5 10 6 6 4 9 4 6 9 7 11
8 8 7 8 8 10 9 11 9 7 7 10
5 8 8 9 6 14 13 9 6 7 5 6
5 6 5 11 9 6 9 10 9 9 9 13
11 10 8 6 7 6 5 13 6 7 9 5
6 3 7 3 5 7 5 10 7 6 7 8
12 5 7 10 5 6 10 8 9 6 4 11
8 12 7 5 7 4 8 9 8 11 8 11
14 6 8 6 10 3 7 8 8 5 1 6
5 5 11 10 1 4 10 9 8 3 10 8
4 8 6 7 6 6 9 1 5 4 9 5
8 8 2 5 2 12 7 4 5 9 6 7
8 6 11 11 5 3 9 10 7 5 7 9
11 11 9 7 10 8 9 8 12 7 7 4
12 7 9 7 8 10 9 3 10 5 4 9
5 8 9 9 5 8 6 11 7 11 6 3
10 8 8 6 9 12 6 7 5 10 4 7
12 9 15 6 4 12 10 11 8 3 6 10
6 7 6 7 9 8 13 7 11 9 7 10
8 11 9 9 4 6 9 13 4 13 9 10
15 5 8 11 7 11 7 11 7 12 7 11
9 7 9 9 8 9 9 7 11 3 3 9
6 12 11 8 7 18 10 6 7 6 8 9
9 10 5 10 9 4 5 7 8 4 6 11
11 12 6 8 9 4 3 12 9 8 8 8
10 11 8 6 6 14 9 6 8 9 6 6
5 2 5 6 4 3 10 12 5 9 12 4
5 8 11 11 4 7 11 5 5 6 7 4
12 11 8 3 1 8 8 8 8 7 3 7
6 9 11 6 5 5 6 9 9 3 3 6
8 10 4 10 5 4 7 10 8 2 5 13
12 9 12 5 9 5 8 5 10 4 11 8
6 8 7 6 6 5 7 10 5 2 7 5
8 11 6 7 6 9 5 7 8 5 8 10
4 5 6 8 9 12 8 13 11 2 7 6
2 8 7 7 5 9 7 7 9 8 14 12
6 7 6 7 5 5 10 4 8 5 4 10
5 4 6 7 9 8 6 7 13 7 8 7
13 8 3 6 9 6 15 6 8 13 5 10
6 3 8 7 10 8 5 3 9 5 8 9
10 9 5 8 6 5 6 12 11 8 4 12
9 6 8 7 6 9 9 6 7 10 10 6
9 5 5 8 9 3 9 6 8 8 9 5
8 7 3 7 11 9 7 5 7 14 5 10
3 5 9 3 9 8 5 8 8 11 18 14
5 6 7 9 9 3 10 3 4 5 8 7
7 5 3 10 9 4 2 3 5 6 9 9
15 11 11 7 3 9 12 10 6 6 4 5
7 11 7 7 7 11 13 14 6 12 5 5
8 7 10 2 7 12 10 8 13 10 10 8
7 11 8 12 8 9 7 6 9 5 8 8
7 15 6 6 8 4 7 4 9 10 6 5
4 13 7 10 8 3 11 12 11 10 10 5
4 15 7 8 9 4 11 6 9 7 10 4
7 9 13 11 9 11 6 10 7 5 4 7
3 8 12 9 8 6 10 5 6 8 10 10
7 9 9 12 9 11 7 11 3 7 8 8
7 8 8 9 10 9 13 10 11 7 6 10
10 9 7 8 8 10 5 3 10 13 11 8
7 13 6 6 7 11 5 8 6 4 6 5
5 5 8 5 5 11 7 9 7 7 7 6
9 13 7 7 7 7 7 5 6 9 16 15
7 9 6 8 6 5 8 7 9 12 8 12
7 4 13 6 7 17 4 6 3 8 10 5
9 4 7 6 14 6 7 6 8 6 4 6
7 9 9 8 6 6 11 6 4 11 8 3
6 8 10 10 9 6 7 10 15 10 8 11
7 6 6 8 7 7 7 11 10 6 5 9
8 12 6 12 5 4 9 8 10 4 11 14
12 5 13 7 15 9 10 14 15 13 5 10
7 8 10 8 10 5 12 5 11 8 6 5
5 8 8 7 10 11 6 5 9 7 8 6
8 6 16 13 11 12 8 8 5 7 6 7
14 8 8 11 12 5 10 7 9 8 9 11
8 10 6 7 5 6 5 9 7 8 5 5
9 7 7 9 7 11 7 11 11 4 13 10
3 5 8 5 8 8 11 9 7 6 9 9
14 10 9 5 3 5 7 3 11 6 11 2
10 4 13 10 10 6 9 15 5 11 6 11
9 2 5 11 10 6 4 8 6 9 9 6
5 8 9 7 5 7 8 5 6 3 8 7
8 10 6 4 8 7 12 7 4 5 9 7
3 9 8 5 9 14 10 10 4 8 9 9
6 10 9 12 6 15 5 7 4 7 7 8
2 3 7 6 9 14 10 5 8 8 6 4
8 12 10 5 5 7 5 11 3 5 9 7
9 10 4 13 9 7 7 6 14 6 9 9
7 2 2 6 10 7 4 5 9 4 8 5
3 8 4 13 8 12 5 6 9 13 9 5
4 6 7 6 11 7 7 10 9 5 7 7
8 8 8 16 11 11 10 13 9 3 9 13
9 5 10 8 8 12 10 5 11 10 13 7
10 9 11 11 7 7 7 7 11 14 5 7
6 4 4 9 13 12 8 11 8 8 8 8
5 4 8 7 9 10 4 4 11 7 8 6
12 13 10 7 8 7 12 9 6 9 5 10
8 8 12 12 9 4 10 11 4 9 4 11
11 4 6 6 9 7 9 12 10 6 7 14
5 4 8 7 6 10 9 8 7 7 12 13
10 8 3 5 10 5 6 6 3 5 7 4
12 7 11 8 10 6 6 6 10 10 9 3
9 7 6 10 5 7 5 4 11 4 8 12
10 4 6 14 7 9 5 4 8 8 5 9
6 11 11 11 7 11 7 3 13 6 8 7
2 9 8 6 14 6 8 13 12 5 11 10
4 5 6 4 8 4 12 6 8 12 10 8
4 7 4 6 8 6 7 8 10 9 8 8
6 2 8 3 10 9 10 7 5 11 17 8
12 7 7 6 8 4 9 8 7 8 7 11
10 6 14 6 7 10 9 15 13 11 9 8
9 13 11 5 8 8 9 5 8 7 6 5
10 3 4 15 12 2 10 7 4 10 14 12
3 9 7 6 10 8 8 7 8 9 7 6
6 7 11 10 9 11 6 7 11 12 9 6
11 8 7 10 16 6 11 7 3 10 9 16
7 5 4 7 10 7 9 13 9 12 7 6
9 8 12 12 6 13 8 8 7 11 12 6
12 9 6 5 7 11 4 6 9 12 10 11
11 8 19 11 6 11 9 12 10 7 7 9
10 8 8 9 13 8 6 11 5 10 9 8
6 14 6 11 19 10 8 4 9 9 11 11
7 13 6 9 10 6 13 10 7 12 7 6
6 12 11 12 9 8 7 4 6 8 6 11
8 14 10 8 8 6 9 8 8 11 7 7
7 3 6 5 12 14 10 9 9 8 9 8
10 8 10 10 9 5 12 10 8 10 9 10
11 7 6 7 13 8 8 5 8 5 9 4
13 14 7 9 10 6 9 7 8 7 6 9
13 10 9 7 6 11 11 4 6 4 10 13
8 7 8 4 6 5 9 5 9 10 11 9
7 9 5 12 6 9 13 8 8 9 9 3
10 5 9 7 3 7 9 10 8 15 6 8
3 9 8 9 8 10 6 4 12 11 7 8
8 11 10 7 9 12 10 8 8 17 8 8
15 11 4 13 5 10 6 11 11 11 6 9
8 6 15 8 9 12 10 8 9 7 6 8
9 7 8 13 6 7 11 6 17 6 11 13
9 8 9 9 6 7 9 9 12 11 7 10
11 10 6 10 7 7 12 13 9 4 9 9
7 9 7 8 9 9 10 4 10 12 12 8
7 6 9 6 10 10 8 6 9 5 7 12
8 10 6 12 11 11 13 8 8 8 10 9
18 8 9 5 13 7 10 12 5 10 6 10
4 5 11 9 11 12 5 8 12 8 14 13
12 10 11 8 8 8 10 11 7 11 8 7
9 14 12 17 11 7 11 14 12 6 9 11
13 11 7 10 8 14 11 9 14 10 10 9
14 7 12 11 6 8 10 9 11 6 7 7
7 10 11 9 10 11 8 10 6 7 12 5
14 11 10 13 7 7 13 12 8 11 10 10
15 9 12 10 11 5 9 6 4 7 9 5
7 11 9 9 12 10 13 8 4 6 12 11
8 13 9 7 12 14 12 7 9 10 8 12
9 6 7 6 7 4 2 8 13 13 9 16
11 6 12 10 9 9 10 9 9 15 7 8
6 12 7 5 15 5 20 6 11 12 9 10
9 7 14 11 8 9 5 10 13 8 7 12
6 14 16 11 17 12 7 8 5 8 7 9
13 3 13 9 11 8 6 13 6 6 9 9
16 8 4 10 12 17 11 6 9 2 10 9
7 7 10 8 13 9 9 14 11 6 7 8
6 10 12 9 7 14 13 9 16 16 8 10
12 8 15 8 5 8 8 6 13 5 8 10
11 11 8 8 5 11 11 11 9 9 11 8
8 7 16 12 8 6 11 7 8 4 9 5
13 7 9 9 10 5 11 8 9 5 8 15
10 9 8 9 13 8 5 10 17 10 10 11
9 6 9 14 3 10 6 13 11 9 8 9
11 10 4 10 12 16 10 8 5 8 12 5
9 7 12 13 10 11 12 10 7 9 6 12
7 14 12 13 13 7 11 24 8 6 14 10
7 11 8 6 7 9 6 11 13 13 6 11
5 7 7 11 8 7 7 6 6 7 12 8
9 9 11 10 12 11 7 8 10 6 11 10
9 8 11 6 12 6 10 11 12 6 9 10
9 14 7 17 12 2 7 10 6 19 9 7
15 14 12 12 5 12 16 5 5 10 10 16
12 13 13 12 8 11 11 13 11 10 12 8
5 16 7 11 12 13 12 7 11 11 16 13
8 11 7 15 6 10 14 11 14 6 6 10
10 10 10 10 6 11 7 7 9 7 22 11
6 12 9 7 12 8 12 14 12 13 6 6
9 11 15 10 13 4 8 9 12 18 12 10
16 8 9 10 6 19 10 8 8 14 8 12
7 10 8 7 7 7 7 8 8 10 9 6
15 16 16 7 6 11 10 9 8 10 10 21
14 9 7 14 4 9 12 12 14 9 13 11
16 15 13 12 15 16 17 11 9 11 10 8
10 9 10 9 7 8 11 14 11 6 8 10
12 15 9 10 12 7 19 13 10 11 12 9
8 7 13 11 10 10 6 11 12 13 12 12
14 8 8 5 12 11 10 13 9 16 10 20
8 12 10 16 19 13 14 19 13 18 13 15
11 16 9 7 13 13 19 15 10 10 17 13
18 16 12 14 8 17 13 15 13 17 8 11
6 10 10 15 7 12 19 11 13 12 11 14
15 8 8 9 7 13 11 6 14 13 12 16
14 8 9 13 14 7 8 15 11 16 13 10
15 9 16 6 11 8 11 18 8 17 7 15
8 13 10 11 9 10 11 7 11 9 12 10
10 10 11 11 7 9 12 16 12 5 16 13
10 14 16 10 5 5 10 11 10 7 13 17
7 9 10 8 7 15 14 5 10 6 12 9
12 8 6 13 15 12 9 16 11 11 14 9
15 12 5 22 9 12 13 10 11 10 10 16
6 8 9 7 8 13 11 13 9 15 14 9
11 10 10 10 13 7 13 16 11 17 12 14
9 10 14 9 15 12 8 11 6 7 5 12
12 16 13 10 9 10 15 9 8 15 15 11
11 12 10 18 11 6 12 11 10 11 11 10
13 12 8 13 14 19 9 5 11 16 11 10
6 6 13 16 8 10 16 6 9 14 14 11
6 10 19 15 13 7 12 7 13 11 16 12
9 6 12 11 15 11 13 12 14 11 11 5
10 13 15 17 14 9 12 13 16 12 16 11
13 16 5 18 8 14 9 9 15 10 14 14
13 21 12 14 13 14 15 9 21 19 8 15
17 12 11 14 9 11 15 12 11 13 17 9
8 12 8 10 12 11 6 9 15 13 15 13
14 13 12 12 13 17 14 10 15 3 12 15
15 12 9 9 12 14 14 13 18 11 10 20
15 15 14 14 10 9 10 13 15 13 9 15
20 11 9 16 10 9 10 17 15 11 11 13
10 10 14 13 12 9 9 17 11 14 12 11
10 17 6 8 12 11 10 13 18 10 13 7
9 17 12 11 14 13 17 18 19 10 10 4
18 11 16 12 13 9 14 15 9 11 12 11
17 14 10 15 10 7 13 12 8 12 14 11
13 16 9 14 8 16 10 12 16 11 9 13
14 8 16 12 13 5 11 12 8 13 10 20
6 9 14 15 16 6 10 7 12 6 10 13
18 11 12 20 11 17 23 16 15 12 13 10
10 12 14 14 11 11 19 8 8 15 10 8
17 14 18 7 23 12 11 15 13 13 10 12
6 15 15 16 14 15 11 13 12 13 13 20
11 11 10 17 9 18 14 14 17 10 20 9
7 9 9 13 15 19 19 14 15 16 17 12
16 16 12 13 16 9 10 17 13 9 16 11
12 6 10 12 11 10 11 7 14 9 11 11
11 10 8 9 12 12 15 12 6 17 9 10
9 12 16 10 16 14 8 6 9 12 15 7
17 9 11 14 11 11 11 6 6 7 4 14
9 13 10 12 9 15 10 14 9 20 12 8
5 7 6 15 8 15 11 10 14 9 11 8
12 12 9 9 8 13 9 9 9 12 16 9
6 6 5 10 11 16 15 13 7 7 8 13
7 13 5 4 18 13 8 8 11 14 5 10
6 11 11 2 7 12 10 9 9 6 12 13
7 13 11 17 5 4 11 10 7 9 6 6
9 14 9 13 8 8 7 10 12 7 15 5
6 4 15 8 11 6 9 12 4 10 11 10
8 10 11 10 7 4 9 7 10 10 6 7
7 8 11 6 12 3 8 7 8 6 6 3
6 12 12 15 7 8 3 11 10 14 8 7
10 12 8 7 11 10 9 11 11 9 7 12
6 7 9 8 5 12 12 13 12 12 5 8
16 9 12 5 9 10 7 11 10 13 4 12
4 9 8 11 10 10 10 9 7 12 13 8
5 8 6 7 9 9 7 9 5 11 9 9
4 10 7 6 7 15 9 7 7 11 6 10
13 14 11 6 8 6 8 8 8 9 9 6
11 6 5 6 10 11 9 9 10 7 6 12
8 7 5 11 8 5 13 7 7 8 11 10
8 8 11 4 8 11 6 2 10 17 10 10
4 11 13 10 9 9 8 5 11 14 6 11
11 14 6 12 16 9 5 9 6 6 15 10
9 6 17 4 6 7 5 11 14 6 9 10
8 8 10 8 7 11 6 8 7 8 6 7
8 4 11 6 9 12 10 7 4 7 10 7
11 12 11 12 5 8 7 11 10 7 6 5
10 6 6 6 10 3 8 13 9 9 7 7
5 9 16 6 4 9 11 11 11 9 12 9
3 7 7 7 10 9 12 15 7 12 2 10
10 11 6 11 7 8 4 7 11 13 8 7
2 8 9 12 8 8 6 17 3 15 6 4
14 12 11 7 10 7 7 7 3 5 5 15
8 10 6 8 14 11 10 3 12 5 13 9
10 4 13 14 11 12 13 14 11 10 12 2
1 14 10 8 5 10 11 9 6 9 6 6
10 9 9 8 6 12 12 6 7 10 8 10
7 11 11 14 7 5 4 9 8 12 9 5
12 6 5 3 13 8 7 13 6 5 8 7
12 7 8 9 7 9 11 11 8 11 8 12
4 13 7 12 5 9 9 9 10 9 7 10
5 5 6 6 9 11 7 10 9 8 12 3
11 6 9 8 9 6 9 6 7 7 11 10
7 5 7 7 6 2 7 10 11 8 8 7
7 11 10 4 13 11 8 10 4 7 8 6
2 5 13 10 8 10 14 9 7 5 4 3
10 10 5 9 7 8 6 9 4 10 10 13
10 6 9 11 6 6 8 4 9 8 8 11
9 4 8 8 10 8 13 7 15 11 6 11
10 2 8 8 7 11 6 5 10 9 8 5
14 9 6 12 4 12 2 7 10 6 5 13
11 13 15 8 11 8 8 8 13 8 12 11
7 4 11 15 8 8 7 9 7 3 11 11
6 11 11 8 11 0 6 9 9 14 11 7
6 11 5 7 13 10 6 6 6 6 12 7
7 3 7 13 6 7 6 8 13 9 6 7
10 8 7 13 5 7 11 7 9 8 8 5
6 5 6 9 12 3 6 8 11 7 6 4
4 7 7 5 4 5 9 4 9 5 6 8
14 6 8 11 3 6 9 7 5 6 12 8
7 14 3 6 13 9 9 10 11 10 6 5
9 12 10 7 3 4 8 7 14 9 15 7
3 5 6 7 13 7 6 9 6 6 5 8
6 4 11 7 6 8 6 11 13 8 7 7
12 6 5 9 7 7 7 6 10 10 5 7
8 13 13 9 6 5 6 7 4 3 5 7
5 9 10 11 5 8 8 8 3 5 6 11
7 11 11 13 7 16 9 10 10 3 10 8
8 5 6 3 10 5 6 6 12 8 7 5
6 10 3 10 10 5 9 9 13 10 7 3
7 7 13 9 13 7 9 5 7 4 7 7
11 6 9 8 7 9 13 8 7 5 7 8
6 9 11 14 8 10 3 14 7 6 5 12
7 9 6 8 7 4 13 12 8 12 5 10
5 16 11 9 4 7 12 5 10 13 6 12
7 5 5 5 4 5 10 7 8 9 6 12
14 16 8 8 10 5 5 7 7 10 8 12
7 16 11 8 7 11 4 6 5 11 19 9
13 8 7 7 7 6 5 5 12 8 12 13
5 12 4 9 6 4 8 4 9 11 7 9
11 15 11 9 5 9 12 6 12 8 8 6
3 12 10 10 7 10 9 5 8 9 9 6
9 6 6 5 13 5 6 10 2 7 3 10
3 7 4 7 7 9 6 6 7 10 7 9
5 12 8 8 7 8 11 5 3 10 9 6
9 9 11 10 5 12 18 13 8 7 14 10
13 6 10 4 8 11 6 7 4 10 8 9
11 14 6 7 8 7 10 10 9 9 11 14
7 12 5 5 5 10 8 7 8 10 7 4
5 7 8 4 11 8 3 8 11 11 15 4
14 10 5 9 7 6 4 4 13 6 7 11
11 5 3 11 3 9 8 4 8 6 9 6
10 6 8 5 2 3 7 10 11 5 8 9
12 11 4 8 5 14 8 5 7 14 6 6
9 10 7 6 7 10 4 5 8 10 5 8
4 4 8 14 8 9 10 12 11 8 9 6
10 8 3 7 8 11 9 12 10 8 7 8
10 15 8 7 6 7 7 4 8 7 3 7
10 10 10 6 3 6 10 9 8 7 15 10
14 9 8 11 8 6 6 10 9 9 8 7
6 8 12 7 6 7 7 11 5 12 8 11
8 9 11 9 9 9 10 10 12 12 10 9
6 10 8 4 6 5 11 7 7 3 10 14
13 6 10 6 6 4 3 7 11 6 7 6
8 10 8 4 6 11 7 6 4 4 7 10
3 9 8 8 7 6 5 5 11 6 11 8
7 10 7 11 2 5 10 11 5 3 8 6
7 12 7 8 8 8 7 7 6 13 8 5
9 6 8 7 10 19 7 6 6 12 7 8
7 7 5 9 9 7 7 6 6 7 9 8
8 6 10 8 9 3 9 6 10 9 7 13
7 4 8 3 10 7 5 6 9 9 6 9
6 10 13 12 12 7 4 6 13 9 7 8
5 6 10 7 11 15 6 5 7 9 7 2
9 7 9 9 6 10 12 6 11 13 7 6
10 8 8 11 9 5 7 7 11 9 9 10
13 11 15 9 12 8 10 12 8 11 13 8
4 8 9 12 6 12 7 13 9 11 7 6
7 11 10 3 12 8 10 4 10 5 6 6
5 10 12 9 11 7 13 8 3 8 9 8
6 11 9 12 12 5 9 5 7 5 15 6
6 8 11 4 13 10 10 9 4 13 9 7
7 4 11 10 12 5 8 10 4 6 5 8
10 14 6 7 13 9 4 9 13 7 13 8
11 9 14 2 9 5 7 11 10 14 9 8
8 4 10 4 7 6 7 6 11 8 7 12
14 12 6 8 11 9 5 9 8 7 17 7
6 9 6 6 6 10 12 7 7 6 6 10
10 10 10 4 10 5 9 5 5 7 10 9
2 7 5 3 2 3 11 7 5 8 8 1
5 10 8 3 9 11 8 6 6 4 5 11
8 4 5 6 8 9 5 7 11 7 5 7
2 9 8 5 6 7 9 6 4 7 4 8
3 3 3 6 7 8 5 5 10 4 2 12
10 10 4 4 4 5 5 6 5 3 7 2
5 7 4 6 4 6 6 12 6 6 4 6
8 2 7 9 4 8 2 8 6 3 4 5
4 4 4 8 4 5 7 6 6 7 4 7
7 1 6 5 3 7 7 5 2 11 2 4
2 7 4 6 3 7 3 2 6 7 6 6
3 6 2 3 4 1 7 5 5 4 4 5
4 4 2 6 9 7 3 6 1 5 3 5
8 2 3 8 3 2 10 9 6 7 3 7
3 9 8 8 3 3 5 9 4 5 8 5
4 6 10 10 8 6 6 4 9 3 4 4
7 5 0 2 3 6 3 7 6 8 6 9
6 4 10 4 4 8 7 7 7 4 2 5
2 10 5 2 3 6 6 8 7 3 7 6
6 6 4 5 4 2 9 7 5 2 9 7
2 3 12 3 4 9 6 4 4 9 8 3
6 3 4 6 4 2 9 1 5 3 7 3
4 4 8 6 7 3 4 5 4 7 9 4
5 2 10 6 6 6 5 5 3 3 2 7
6 5 8 6 6 5 2 2 5 4 4 5
6 5 8 8 7 4 5 5 3 2 8 4
7 6 3 3 8 5 1 7 4 4 3 6
4 6 3 7 4 3 2 4 5 3 2 3
10 4 7 6 5 5 4 1 4 3 4 7
9 2 2 6 3 5 8 8 5 1 3 9
9 6 5 6 4 4 6 5 5 5 3 9
3 5 7 8 5 4 7 4 6 7 5 4
3 2 7 3 7 6 3 2 3 4 0 10
6 5 4 2 6 4 3 5 5 3 6 5
4 5 5 2 7 6 6 3 3 3 7 0
3 3 3 4 2 5 5 6 3 3 3 5
5 6 4 6 4 4 3 3 6 4 4 4
5 8 1 6 5 3 3 1 6 3 2 3
5 2 6 2 1 1 7 5 5 3 5 4
3 4 2 3 7 2 4 8 6 3 1 4
5 4 5 5 5 5 4 3 6 9 4 7
3 6 7 1 3 2 7 4 4 3 6 7
8 3 5 4 4 3 6 6 4 6 5 2
8 4 2 6 3 4 1 10 11 8 7 4
5 12 7 11 8 11 4 10 7 8 2 10
4 11 9 12 5 11 7 14 7 8 19 19
21 21 18 15 20 21 30 48 37 38 59 74
87 105 121 138 161 193 227 240 251 286 293 323
372 367 336 400 368 394 345 303 325 295 259 226
196 163 123 96 86 83 75 39 37 22 24 17
11 12 10 1 5 8 4 7 4 7 2 5
5 5 8 4 5 0 3 1 4 4 6 4
0 4 3 2 1 6 2 2 2 5 1 2
2 4 6 6 5 4 1 4 6 3 0 4
3 2 3 2 3 3 4 1 5 2 2 2
2 3 2 2 3 5 2 0 2 4 2 3
3 3 2 2 5 1 4 4 6 5 5 4
3 6 5 3 0 4 2 3 0 3 0 4
3 4 2 5 0 3 3 2 6 2 1 8
2 4 1 3 3 3 0 5 1 2 2 3
3 2 4 6 5 3 3 3 5 0 1 1
2 2 3 0 1 3 1 5 3 4 6 4
2 0 4 0 2 3 4 4 2 1 3 1
0 5 2 1 3 3 3 1 4 1 5 1
3 2 3 2 6 6 2 3 1 1 5 4
4 1 3 3 0 3 1 4 4 4 1 5
2 3 4 6 5 2 6 5 3 2 1 0
0 4 0 4 2 1 1 4 6 1 1 1
1 3 1 2 1 1 3 1 5 3 5 2
3 1 2 4 3 4 3 4 1 2 4 5
2 3 1 4 1 6 4 5 1 2 1 1
1 2 1 1 1 6 4 1 5 1 1 1
6 1 3 2 0 3 4 2 4 1 3 4
1 1 1 2 2 3 1 2 4 3 5 0
1 2 1 0 1 1 2 2 1 4 0 2
1 1 2 4 2 0 2 1 3 1 4 2
3 0 3 4 3 5 4 1 5 0 1 4
2 3 4 1 3 2 1 3 3 3 1 2
3 3 0 1 6 2 2 2 1 2 2 6
1 3 1 1 1 3 3 1 0 2 1 3
0 0 2 3 2 4 2 2 2 2 2 2
2 4 2 3 3 0 3 1 4 3 2 1
1 3 1 1 1 2 1 0 0 2 2 3
0 1 1 3 4 1 2 1 4 2 2 1
0 1 1 2 2 3 0 0 2 4 2 1
2 4 2 0 2 2 4 3 1 1 3 3
2 1 0 2 2 2 1 1 4 1 4 1
1 1 4 0 1 2 0 2 0 2 0 3
1 1 2 1 1 1 3 0 3 4 1 3
3 2 4 3 2 0 1 1 3 2 1 2
2 1 0 3 2 0 1 1 2 6 1 2
2 0 1 4 1 3 0 2 1 0 2 2
1 1 0 4 1 0 1 0 0 1 2 3
1 3 2 2 5 2 1 2 2 0 1 1
2 1 2 3 1 1 3 0 1 1 0 0
0 0 1 3 0 1 2 4 6 1 1 1
1 2 4 0 3 0 2 2 2 3 3 4
1 1 2 0 1 6 3 3 0 1 3 2
0 1 1 1 1 2 0 1 2 2 4 2
2 2 1 2 3 1 1 1 3 0 1 1
2 3 5 4 1 1 0 2 1 2 3 1
1 2 3 0 1 3 1 2 1 4 0 1
2 1 2 0 1 3 1 4 0 1 3 2
0 1 3 1 1 3 0 2 2 3 3 0
3 2 1 2 0 4 0 0 4 2 0 2
0 0 2 3 1 2 3 2 1 1 1 2
2 0 4 0 2 1 0 1 1 4 3 3
1 4 1 3 0 0 1 2 1 3 1 0
2 0 1 1 0 1 2 2 3 2 1 4
1 0 2 4 0 1 1 1 3 3 3 1
0 4 0 3 1 1 4 3 0 2 3 0
1 0 1 1 3 3 1 0 1 1 2 1
0 1 3 1 0 1 0 2 1 2 2 3
4 1 1 1 0 1 3 0 1 1 1 0
5 0 1 1 0 0 0 2 0 1 3 2
3 0 0 3 2 1 0 3 4 2 4 1
1 0 2 0 2 1 0 1 2 1 2 1
0 0 0 0 0 2 2 1 3 0 1 1
2 1 3 3 3 1 0 2 0 0 2 4
1 0 3 1 2 1 2 1 0 1 1 2
3 1 0 0 1 2 0 2 1 2 1 0
1 1 2 1 0 2 1 3 0 0 2 1
0 0 2 1 2 0 2 0 1 0 1 1
0 1 1 3 1 0 1 2 2 2 1 1
1 2 3 2 0 3 1 0 1 0 1 1
0 0 0 1 2 0 2 2 5 0 3 2
1 1 2 0 1 0 2 2 0 0 0 1
2 1 1 1 0 1 1 0 2 0 0 0
4 1 2 1 3 0 1 1 1 2 1 2
0 2 1 0 4 0 1 0 2 2 0 2
1 0 4 1 1 1 0 0 1 2 1 5
0 1 1 1 2 2 0 2 1 2 1 0
0 5 1 1 0 0 0 1 0 1 1 1
1 3 0 1 3 1 0 1 1 2 0 0
2 1 2 1 1 3 1 1 2 0 2 2
4 2 1 2 2 1 2 0 1 1 1 0
0 0 1 3 2 0 1 2 1 0 0 0
0 1 2 0 0 1 2 0 1 0 0 0
1 1 2 2 0 1 0 0 0 2 2 0
1 1 1 3 1 0 2 1 1 0 3 0
0 3 0 1 0 1 0 1 1 1 0 0
3 2 0 1 1 1 1 0 0 0 2 1
1 2 2 1 0 3 2 4 2 0 0 1
1 2 1 2 1 2 0 1 0 1 1 0
2 2 3 0 0 0 1 1 1 3 1 0
0 2 2 2 1 1 1 2 0 3 2 1
2 0 1 0 2 1 0 2 3 1 1 1
2 2 1 4 2 0 1 2 1 0 2 2
2 0 3 2 3 2 3 1 0 1 1 2
1 1 0 1 1 2 1 4 2 1 1 1
1 2 1 1 0 0 0 1 1 1 0 0
1 1 1 2 1 1 0 1 0 1 1 1
1 2 1 1 1 2 0 0 0 3 3 1
2 0 2 1 2 1 0 0 2 1 3 3
0 1 0 1 1 1 0 0 1 0 0 1
1 1 2 1 2 0 1 0 0 1 1 0
0 1 0 1 1 0 0 0 0 2 3 0
0 1 0 0 2 4 1 0 0 0 0 0
0 0 1 2 2 1 1 2 3 0 0 0
1 2 2 2 3 1 0 1 1 2 3 5
5 1 1 2 0 0 2 1 0 0 1 3
2 0 1 2 0 2 3 3 0 0 0 0
1 0 0 0 2 0 0 1 2 0 1 1
2 1 1 1 0 2 0 1 0 1 1 1
1 2 0 1 0 1 0 2 0 0 2 1
0 1 2 2 1 1 2 1 0 0 0 1
1 0 2 1 1 2 3 2 1 3 0 2
4 1 0 1 1 0 0 0 1 0 0 3
0 4 0 3 4 1 3 2 0 0 5 0
1 0 2 0 0 0 1 2 0 0 2 2
1 1 2 1 1 2 1 1 2 2 1 1
0 0 1 1 4 0 1 2 0 1 4 1
0 2 0 3 2 1 3 0 2 3 2 0
1 1 1 0 1 1 0 0 1 2 1 3
0 1 3 0 2 1 1 3 0 2 2 1
1 0 1 1 0 1 2 4 2 0 1 0
2 0 2 2 2 2 6 2 0 5 3 0
2 0 3 1 0 1 1 0 2 4 1 1
2 1 1 2 1 1 0 3 1 2 2 2
2 3 0 3 3 3 2 2 3 3 3 3
1 3 0 2 4 0 4 1 4 2 4 1
1 3 1 2 2 2 1 1 3 2 6 8
5 2 3 3 3 5 7 1 4 5 7 9
6 4 5 5 8 8 8 11 14 12 11 20
18 22 26 35 37 40 47 70 74 89 92 124
162 137 176 191 239 244 285 274 304 322 315 277
333 339 291 297 285 263 246 209 195 155 148 102
107 68 59 48 31 30 27 22 8 6 5 8
2 3 1 0 3 1 2 1 1 1 1 0
1 3 1 2 0 1 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0 0 2 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 2 0 0 0 0 0
1 2 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 1 1 1
0 0 0 0 1 0 0 2 1 0 0 1
0 0 1 0 1 0 1 0 1 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 1 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 1
0 1 1 0 0 0 2 1 1 0 0 1
0 0 0 0 2 0 0 0 0 0 0 0
0 1 0 0 0 2 0 0 0 0 0 0
0 1 0 2 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 1 0 0
0 0 1 0 1 0 1 1 0 0 1 0
0 1 0 0 0 0 2 0 0 1 0 2
0 1 0 0 0 0 0 1 2 0 1 0
0 0 0 0 1 0 1 2 1 0 0 1
0 0 0 0 1 0 0 0 1 0 0 0
1 2 0 0 0 0 1 0 0 0 0 0
1 0 0 0 1 0 0 1 0 0 0 1
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 1 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 1 1 0 0 0
1 0 1 0 0 0 1 1 1 0 2 1
1 0 1 2 2 0 1 0 1 0 0 1
0 0 1 1 1 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 1 0 1 0
0 0 1 0 1 2 0 0 0 0 1 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
0 1 0 3 0 0 0 1 1 0 1 0
0 1 0 0 1 1 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 2 0
0 0 0 0 0 1 0 1 0 0 0 0
0 1 0 0 0 1 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 2
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 0 2 1 1 0 1 1
2 0 0 1 0 1 0 0 0 0 0 3
1 0 1 1 1 0 0 0 0 0 1 1
1 0 0 0 1 0 0 1 0 1 1 0
0 0 2 1 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 3 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 1 1 0 0 0 1 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 2 2 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 1 0 0 0 0
0 1 1 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 1 0 1 1
0 0 0 1 0 1 0 0 0 0 0 1
0 1 0 0 0 1 0 1 0 1 0 0
2 1 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 0 1
1 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
0 1 0 0 1 1 1 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 1 0 1 1 0 0 0 0
0 1 0 0 0 2 2 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 1 0 0 1 0 0 0 0 0 0
1 2 1 1 0 0 1 0 0 0 0 1
2 0 0 0 0 0 2 0 0 2 1 0
0 1 0 2 1 3 4 0 2 4 5 3
10 7 5 10 4 11 10 6 8 10 11 9
10 14 12 9 8 9 6 5 6 13 1 7
3 4 2 1 0 2 1 0 1 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 2 0 1 0 1 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 1 0 0 0 2 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 1 1 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0
0 2 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 1 1 0
0 1 2 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 1 1 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 1 0 0 0 1 1 0
0 1 1 1 0 0 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 1 0 1
0 0 0 0 0 1 0 1 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 2
1 0 0 2 0 1 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 1 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 780
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>