<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Co_NaI</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:39:46</StartDateTime>
    <RealTimeDuration>PT5M7.199S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1950.44867437623</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.044S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 1 0 1 1 2 4 3 6 7
8 12 12 16 18 24 26 28 50 38 35 45
34 33 47 37 35 42 45 46 40 47 37 52
40 40 39 43 29 50 51 49 42 42 43 29
37 44 44 46 40 44 44 54 40 42 46 54
44 43 38 53 53 44 52 34 45 39 42 43
47 46 48 45 48 45 45 53 48 39 49 47
43 41 51 39 41 47 47 38 45 47 39 50
44 40 36 46 46 43 54 46 39 45 32 42
41 47 35 34 46 38 49 46 43 48 36 53
54 48 49 56 45 64 45 57 48 30 50 41
33 45 40 30 50 47 55 66 48 34 26 45
44 50 53 42 45 44 45 49 49 52 52 41
55 53 35 47 49 43 61 53 39 38 53 44
44 41 33 51 57 41 54 42 48 48 40 44
48 45 51 50 43 45 45 52 66 43 47 55
47 49 52 49 55 55 49 49 44 44 42 51
47 53 61 42 60 50 48 50 49 46 33 59
61 59 56 53 54 66 57 49 43 59 50 47
52 54 57 54 45 37 49 45 54 54 53 58
53 49 61 47 49 60 42 49 47 43 54 43
46 43 50 58 43 52 53 45 53 53 55 48
45 44 56 44 52 37 53 50 61 53 57 42
54 56 58 55 56 61 61 52 57 53 62 44
43 59 45 44 42 44 47 53 64 54 59 59
44 66 46 52 50 57 52 53 54 56 38 37
59 63 40 50 59 44 56 55 49 68 45 56
53 61 43 52 46 38 49 62 61 48 50 50
62 59 54 62 50 53 55 61 56 59 47 46
62 56 46 54 55 60 51 52 49 54 59 46
58 42 42 60 51 56 58 54 50 51 53 60
55 50 52 52 58 55 50 55 66 59 55 60
47 61 59 50 57 51 55 55 61 53 43 45
55 51 65 56 55 44 50 70 51 50 53 51
55 39 67 57 52 48 55 59 61 53 53 51
67 52 67 74 55 61 59 58 59 48 52 61
56 44 57 51 61 56 63 64 64 46 61 51
61 55 62 50 57 56 49 73 74 61 65 64
64 59 60 52 66 59 69 76 54 70 60 63
59 61 55 67 65 52 52 71 50 72 56 53
62 59 67 76 58 65 62 66 55 42 62 57
67 74 78 76 72 56 60 60 47 63 65 67
63 63 71 71 68 68 66 59 73 59 67 58
69 77 58 82 71 76 62 65 74 58 61 70
58 68 66 51 59 65 73 65 68 61 61 76
81 66 62 79 56 73 69 55 77 71 65 56
72 69 65 77 66 75 67 59 63 67 67 65
70 71 82 60 77 81 87 64 63 62 71 78
88 82 56 67 78 68 71 77 68 62 70 65
68 72 89 68 78 67 81 60 82 84 83 73
68 75 70 66 67 82 75 62 89 74 78 67
73 78 78 67 72 75 69 81 90 75 77 63
84 67 63 90 70 79 75 83 74 74 79 75
87 77 85 76 81 64 88 76 78 76 82 58
85 76 79 95 80 80 92 87 92 86 92 84
75 88 67 76 63 81 93 74 78 85 56 85
77 73 82 78 88 80 85 75 71 87 81 78
73 77 67 70 84 92 76 75 105 74 101 72
83 82 83 67 89 79 90 79 72 65 83 80
73 87 72 66 69 88 77 73 71 64 86 75
62 76 68 84 100 67 71 81 83 78 97 86
77 68 82 63 80 77 76 82 77 80 80 82
73 83 67 64 88 89 78 65 78 80 75 64
81 91 79 76 84 80 68 86 81 66 80 67
79 75 73 78 81 94 82 66 62 78 77 80
78 84 62 73 72 72 96 70 93 84 65 77
82 74 79 74 70 69 85 79 64 64 76 70
73 65 63 87 79 79 77 75 76 65 102 62
65 92 65 65 64 72 66 84 79 82 88 67
85 80 72 85 91 82 71 64 70 73 67 91
80 81 78 89 92 75 67 86 71 69 63 84
70 80 72 71 74 80 77 73 77 75 77 83
95 69 77 94 83 70 59 85 69 78 80 66
75 58 70 75 76 82 87 65 69 78 75 59
79 74 74 77 86 67 60 73 64 78 77 75
98 73 70 75 75 72 62 62 85 78 80 67
70 80 64 75 64 69 81 73 77 62 72 77
85 80 88 81 78 95 78 69 70 82 68 79
75 78 68 62 78 60 78 64 64 68 57 92
94 73 72 87 60 78 62 82 81 77 63 64
72 76 78 72 67 76 86 80 76 70 71 71
80 76 70 73 97 65 90 68 67 68 77 73
70 77 66 77 75 71 83 66 55 74 66 75
62 79 75 66 67 86 65 82 75 77 85 68
84 68 77 71 68 84 69 95 70 85 83 71
78 67 73 76 73 70 87 70 84 65 70 82
67 75 82 73 75 72 79 75 74 82 71 81
52 74 74 80 76 63 70 63 88 85 74 63
68 85 81 79 84 61 87 61 70 73 75 76
66 77 77 85 83 57 65 69 58 93 59 48
73 80 75 61 80 81 72 83 76 67 83 78
61 82 83 63 68 78 78 84 74 55 73 53
74 67 64 68 70 75 66 84 59 67 61 66
80 74 60 67 64 73 76 84 87 64 57 79
79 64 67 64 65 72 75 73 63 73 65 78
66 62 77 63 64 67 60 63 67 61 80 72
70 74 68 63 63 83 52 58 82 61 70 77
69 59 72 63 79 69 81 74 62 70 68 65
66 74 77 64 79 69 71 60 73 66 74 48
72 66 83 72 79 64 68 73 75 64 88 70
71 79 75 72 55 64 60 70 79 68 78 74
67 71 76 55 59 77 64 82 75 50 85 71
64 73 69 75 78 72 71 77 78 74 58 73
67 55 84 67 68 62 61 65 65 70 61 54
82 71 62 63 46 74 65 74 75 51 71 82
72 86 65 62 67 69 66 64 77 63 69 52
67 52 78 56 51 67 62 68 76 69 57 70
85 71 62 59 68 69 81 64 56 89 58 62
73 69 65 55 59 63 75 64 58 64 75 61
64 71 52 62 61 53 78 65 59 58 71 55
49 72 53 67 71 66 65 69 66 61 63 75
71 56 63 63 68 70 65 47 74 64 52 59
59 57 59 52 72 62 64 52 68 67 61 70
71 54 59 67 64 57 63 58 63 63 74 66
60 61 58 53 74 63 64 72 67 67 64 64
52 76 50 65 63 55 60 51 68 62 70 64
66 48 52 67 66 69 60 60 52 52 65 67
55 65 58 72 59 72 79 58 58 68 58 60
58 54 55 73 66 61 75 61 68 79 61 54
59 66 50 63 51 78 64 58 59 67 67 57
70 72 68 62 61 72 75 60 60 61 65 62
77 58 70 58 71 64 63 55 54 59 59 64
48 71 66 61 54 61 65 54 53 60 60 63
47 51 67 56 68 53 72 54 54 60 61 60
77 62 59 42 68 72 61 68 57 66 45 65
62 61 49 63 56 66 57 64 74 58 67 56
74 67 55 57 68 54 62 62 72 59 70 70
65 61 43 73 65 67 56 62 66 79 63 61
64 69 46 67 65 57 57 60 71 72 69 63
63 64 62 70 61 72 55 64 63 65 81 64
63 65 69 48 55 61 69 56 57 68 58 63
71 54 65 74 71 56 56 59 63 58 70 47
56 74 52 64 71 58 77 68 53 72 61 59
61 62 66 55 63 65 70 70 56 51 58 68
51 58 54 54 68 55 71 73 77 72 74 54
54 68 60 56 54 58 63 82 62 75 67 72
73 65 36 81 62 66 63 68 63 62 75 62
58 71 64 60 68 68 68 81 60 66 59 72
70 53 61 63 59 73 75 72 68 49 70 58
51 79 62 74 49 73 61 76 53 63 63 59
63 76 51 63 71 67 69 68 63 61 58 66
75 69 60 67 66 47 84 61 67 56 62 68
59 74 58 71 74 58 66 66 60 66 60 71
66 82 76 61 61 79 58 64 77 57 71 72
78 50 74 62 69 83 66 60 75 70 60 68
74 62 71 70 83 71 57 64 74 71 53 76
67 78 69 72 67 64 64 71 73 69 57 75
62 67 70 76 63 71 74 80 69 69 77 67
89 63 71 57 65 71 65 76 68 61 71 67
77 83 84 77 77 75 91 74 73 71 81 82
70 76 68 69 78 51 92 87 72 89 83 68
70 64 74 67 76 75 78 78 66 61 91 84
73 71 71 74 85 61 80 80 75 74 73 81
85 97 62 78 82 66 87 73 78 98 76 79
67 74 77 85 80 77 74 87 75 70 70 76
79 69 75 77 73 87 73 70 66 78 72 74
61 79 72 92 69 95 70 75 67 57 80 91
62 78 83 76 75 59 90 75 80 73 84 76
88 62 81 75 75 79 73 77 90 66 63 82
75 67 72 76 73 86 83 70 74 78 66 73
73 75 77 75 71 68 70 83 77 76 50 83
63 79 66 80 60 71 66 87 68 73 63 80
83 72 54 80 76 91 71 71 91 76 100 71
74 81 68 74 93 84 76 73 85 68 69 70
71 71 71 64 62 70 81 73 52 81 68 82
74 75 68 88 78 69 80 61 56 59 70 77
56 61 73 78 73 57 83 78 72 78 83 83
74 62 70 74 68 69 90 89 77 66 69 75
73 67 76 75 66 65 92 65 65 71 53 73
70 76 62 60 75 56 101 65 51 65 63 65
70 56 71 73 62 60 77 80 57 80 85 84
67 75 69 55 76 69 64 58 75 74 84 65
62 66 72 73 74 70 75 73 89 81 68 61
68 68 72 78 71 68 64 52 71 65 70 63
83 75 81 66 68 64 71 65 78 67 57 51
63 79 61 71 57 66 73 63 66 70 62 69
61 60 53 66 53 53 70 76 73 59 62 69
81 81 66 69 56 65 58 65 52 55 61 62
58 51 63 55 66 78 57 59 57 53 56 68
54 59 50 51 57 70 66 71 68 73 75 73
53 62 57 55 69 61 61 53 50 56 64 48
61 65 51 72 76 65 71 64 55 63 62 73
74 79 46 62 56 49 67 62 64 55 58 72
66 64 63 54 66 70 67 55 51 58 63 63
53 69 61 60 51 58 68 55 60 54 54 76
54 54 73 69 57 67 57 62 50 56 62 56
66 61 70 59 63 61 58 49 63 56 53 55
69 56 69 59 62 66 44 86 54 56 53 76
63 61 59 55 49 71 65 55 62 56 53 64
65 63 47 59 65 55 54 67 57 57 59 64
60 57 55 53 55 56 50 69 56 67 51 63
50 52 52 61 55 55 74 53 65 57 64 68
61 56 53 62 53 44 59 55 53 74 54 71
50 69 52 61 55 65 57 67 57 50 66 52
51 41 64 55 58 61 70 72 52 63 60 43
51 48 51 49 48 61 49 63 64 46 50 58
41 56 55 58 55 51 64 53 75 57 78 61
56 67 60 56 60 61 70 65 55 56 59 46
57 50 55 64 55 64 67 46 56 51 61 51
62 59 66 52 65 68 80 62 60 62 51 57
45 67 67 52 61 48 54 58 52 55 66 61
56 70 55 47 63 61 56 38 54 48 58 58
58 51 57 61 56 61 65 57 70 59 49 55
60 56 58 55 41 58 58 57 63 60 62 64
55 55 52 47 71 60 45 53 50 58 50 53
47 59 54 51 41 71 56 59 66 59 67 52
57 62 54 61 62 70 53 55 61 52 54 52
55 64 49 70 67 57 56 48 59 53 47 53
58 58 50 46 47 56 51 59 52 40 51 52
46 62 56 54 49 63 40 53 53 40 56 60
59 52 51 50 51 80 63 49 54 57 42 67
55 56 62 59 47 66 62 64 57 59 69 54
61 70 60 63 44 57 60 39 44 63 44 47
77 63 52 57 50 45 48 53 55 50 65 45
56 45 52 57 57 65 50 49 54 55 51 48
52 60 51 53 60 48 55 54 51 47 53 51
52 60 62 56 45 60 56 58 65 40 50 59
41 56 53 66 56 61 52 53 47 56 55 62
51 62 59 52 61 57 40 63 64 49 48 47
49 59 65 56 53 50 58 43 58 63 55 62
53 60 41 69 55 56 71 44 54 58 52 52
51 47 43 42 59 55 55 52 54 50 42 47
42 43 45 56 47 48 64 61 61 59 60 49
48 49 54 56 49 58 52 48 53 63 57 39
54 44 53 48 65 40 56 50 47 40 45 45
52 62 52 62 51 53 62 43 59 51 45 59
57 51 41 49 43 57 60 39 61 48 39 44
50 56 56 49 47 56 54 43 52 44 56 47
62 54 44 46 58 44 43 55 42 59 52 58
42 46 50 48 39 54 45 47 51 49 58 44
46 44 55 50 45 47 43 52 37 67 60 51
45 57 58 49 61 55 50 45 45 32 45 46
58 39 51 46 54 39 45 56 59 50 42 57
40 57 60 57 53 50 67 50 56 40 52 44
47 37 44 43 46 48 50 53 51 49 46 51
44 47 42 45 55 59 48 36 48 38 45 47
57 49 47 49 57 32 42 49 52 51 51 42
48 47 44 32 42 49 46 45 41 39 46 54
43 54 50 52 45 48 56 46 67 52 53 39
55 61 53 47 49 46 48 45 45 61 58 40
56 37 48 53 44 48 51 43 39 44 48 50
58 42 47 48 36 43 40 41 45 42 70 55
35 50 49 51 62 35 47 58 55 50 47 53
51 56 56 60 54 56 51 41 39 45 52 50
48 48 41 52 52 48 47 38 51 42 52 41
43 54 53 50 41 38 45 52 47 57 45 41
53 47 36 44 52 56 40 46 50 39 65 48
39 52 59 61 52 51 50 40 45 48 39 50
40 41 41 43 42 50 53 54 42 61 41 39
52 48 58 50 45 46 50 52 61 41 47 50
45 65 48 64 49 47 33 46 36 40 42 49
52 57 50 35 34 50 29 37 61 40 38 51
51 49 50 37 46 40 48 52 41 46 48 50
55 45 41 40 40 51 52 46 43 55 59 57
51 51 57 47 45 60 39 47 46 61 56 38
46 50 54 54 37 47 52 45 48 50 46 44
53 52 36 39 49 52 52 46 59 49 49 39
51 48 44 49 52 50 39 33 41 55 53 60
50 50 56 52 45 39 48 55 38 44 43 45
44 36 33 57 56 40 53 42 37 38 41 50
39 45 40 54 47 33 45 44 56 45 47 39
39 47 58 45 51 54 43 46 42 47 53 34
32 57 47 39 55 42 35 39 44 44 44 40
59 44 43 53 48 33 51 51 42 56 32 43
40 54 44 43 44 36 43 45 50 42 41 38
52 44 44 51 48 47 48 45 41 34 31 40
47 48 43 55 53 45 35 53 36 43 51 39
45 46 49 49 40 55 50 35 54 39 58 33
52 40 41 44 45 45 42 37 50 40 34 41
49 35 36 36 55 37 32 42 37 42 49 35
48 43 40 39 49 45 55 43 35 31 46 53
47 38 45 41 31 45 50 56 42 27 41 39
44 50 44 47 53 37 45 44 39 51 43 58
58 48 50 37 50 37 41 53 36 49 47 40
43 41 49 37 47 36 43 37 46 47 40 50
37 47 47 43 39 34 49 44 39 41 37 40
52 33 36 41 43 47 40 45 44 45 39 44
46 36 43 47 46 39 40 60 49 42 36 44
38 45 54 31 46 40 46 48 37 53 51 51
43 50 29 54 44 45 45 42 40 41 46 48
41 48 42 38 42 45 49 47 38 47 45 39
37 45 28 42 53 40 39 52 35 52 47 41
47 50 38 36 47 36 44 35 39 46 42 29
44 42 42 38 47 38 40 44 35 39 36 51
48 39 55 52 48 29 38 55 40 36 47 47
50 40 42 42 50 39 35 40 34 40 39 36
42 51 51 43 38 47 51 45 41 37 41 42
38 38 47 54 40 56 38 40 51 42 42 39
43 48 44 49 35 30 59 40 43 45 50 49
35 51 36 48 44 46 53 42 46 29 30 39
49 40 45 54 44 44 43 49 45 51 49 42
43 46 52 36 30 42 33 51 34 42 47 46
41 50 38 53 57 47 38 51 39 40 42 53
36 50 40 37 39 28 44 42 36 45 43 46
45 45 46 37 48 43 44 43 32 34 46 45
47 46 52 36 53 39 46 39 35 42 41 47
33 50 44 38 59 53 45 50 39 35 45 42
46 46 46 46 41 47 32 37 43 45 38 46
22 40 41 40 49 39 37 28 38 42 52 37
34 38 37 34 54 37 28 34 50 38 49 40
42 36 42 35 38 48 52 41 46 41 34 40
40 41 33 44 39 30 48 38 48 29 46 47
48 57 49 44 40 31 39 50 41 35 41 45
50 39 37 35 40 39 44 37 49 41 44 44
42 38 42 44 51 42 50 40 44 55 40 55
40 38 32 45 47 45 43 40 35 45 42 43
36 53 47 31 45 40 31 46 36 39 38 44
40 44 50 55 50 40 48 31 32 42 41 33
39 52 47 31 38 53 53 42 50 47 47 37
41 36 46 38 31 30 50 37 42 36 41 41
27 38 42 47 45 39 43 40 49 33 44 36
43 39 41 49 41 35 42 44 50 54 39 46
37 43 42 47 37 39 42 42 49 42 31 37
38 38 46 42 34 44 39 40 44 48 35 45
35 38 40 29 51 49 41 36 35 37 50 47
41 45 38 46 42 50 45 45 39 37 37 44
37 34 52 39 42 41 42 42 49 33 34 33
44 56 38 40 30 35 42 34 51 47 47 41
42 43 50 43 39 41 36 54 31 49 57 42
61 37 42 25 39 40 47 44 46 40 39 44
35 33 35 43 46 35 43 36 30 34 47 41
45 53 44 46 41 39 34 46 40 33 52 42
49 59 46 49 50 43 34 42 49 36 38 34
52 36 42 35 40 36 37 48 35 43 40 48
38 33 30 29 40 40 39 41 39 47 39 36
50 45 32 40 47 39 47 36 38 46 45 42
43 37 51 40 42 35 44 52 30 43 43 26
32 46 36 44 41 48 42 42 36 39 37 70
39 39 40 37 40 49 34 53 40 47 46 41
40 35 49 32 42 39 56 41 43 35 36 32
27 36 48 51 51 39 32 38 32 45 35 36
45 29 40 44 44 30 34 35 48 47 36 36
44 50 38 46 41 38 41 47 38 41 29 30
44 39 50 40 50 45 31 45 40 42 35 51
45 44 37 40 38 49 38 39 32 40 36 34
47 40 37 30 43 39 35 53 34 48 32 37
40 45 55 47 40 50 28 43 37 45 38 40
45 51 35 39 42 37 36 39 51 37 35 37
44 47 46 35 52 38 46 43 37 41 47 47
35 34 39 53 44 45 41 36 35 39 48 47
49 35 36 42 31 39 34 41 40 35 40 44
36 32 41 33 39 42 46 37 46 35 37 49
36 34 54 43 40 37 33 45 39 39 41 41
36 40 51 40 45 50 44 39 42 42 38 41
40 38 46 37 46 46 34 32 42 41 41 40
47 50 42 43 33 48 54 57 45 29 51 52
38 42 43 49 45 43 35 42 36 45 46 37
33 50 36 32 34 43 41 53 41 38 39 40
44 40 41 49 39 50 36 42 33 43 44 57
41 38 33 37 32 46 41 40 45 40 42 38
38 55 46 37 47 43 45 34 50 48 35 32
37 37 44 46 41 43 39 42 43 41 31 35
40 35 39 38 44 40 50 50 41 33 37 35
44 34 54 44 35 33 41 46 36 38 50 42
51 50 39 34 44 32 35 41 43 44 35 42
41 33 47 46 41 39 51 45 32 39 45 49
38 37 38 29 35 49 33 43 43 34 54 45
34 31 38 40 34 50 43 41 41 36 48 42
29 55 53 39 37 38 29 36 39 52 42 44
35 40 40 47 34 30 40 34 31 48 48 41
38 41 34 33 41 31 39 50 43 50 36 38
58 34 36 35 37 30 43 43 44 39 42 50
46 40 44 48 40 33 44 44 31 28 43 38
34 37 48 33 48 46 40 51 41 44 38 41
48 48 40 31 34 38 57 32 36 36 35 38
25 44 43 31 37 31 35 41 35 31 38 42
43 40 45 30 45 36 42 40 41 52 31 33
34 34 43 33 45 37 34 30 42 44 40 47
42 42 37 39 38 50 34 43 42 43 47 28
37 33 39 35 35 36 40 36 35 41 45 31
44 44 41 39 43 34 40 28 41 31 44 38
35 43 38 34 38 42 41 37 31 43 40 36
39 33 48 53 44 35 53 31 27 44 41 39
36 30 37 44 47 45 37 41 37 33 27 32
33 40 39 40 35 54 39 44 34 46 48 42
48 33 50 41 28 44 32 33 42 42 37 39
43 54 45 31 29 29 41 26 36 36 35 50
39 46 30 41 45 43 33 48 40 42 52 40
45 43 52 32 40 36 45 41 45 36 43 32
32 47 35 48 40 48 41 37 42 48 44 49
46 45 42 37 41 37 35 41 27 48 35 35
38 39 46 46 38 37 41 39 30 42 38 38
46 36 49 40 41 41 49 55 33 43 43 42
35 36 47 43 39 31 40 47 34 30 34 50
44 46 46 40 39 40 36 44 35 44 42 39
45 33 42 34 39 35 36 47 42 51 35 37
39 30 35 35 51 37 27 34 34 32 41 42
46 48 45 30 44 28 34 44 33 42 50 38
27 38 33 48 36 53 37 44 39 54 45 46
36 34 38 40 43 41 50 30 39 32 39 44
37 35 45 51 38 30 46 41 37 34 39 37
49 31 34 44 36 43 40 45 30 32 44 37
41 50 28 30 35 51 43 45 48 46 48 27
47 33 35 33 35 48 42 45 45 30 44 34
29 33 54 37 51 44 37 45 36 35 37 41
42 38 32 36 47 38 37 57 28 42 32 44
36 49 42 43 41 45 50 38 41 30 47 36
45 27 32 36 40 46 32 43 39 40 48 33
51 45 40 49 45 48 42 42 40 37 34 48
37 48 40 35 41 36 46 37 32 41 45 46
47 52 32 41 41 50 36 40 36 42 44 34
35 42 51 43 43 44 41 42 40 43 43 52
43 50 50 41 53 44 32 32 33 48 42 43
44 44 45 39 46 42 47 33 43 35 40 32
38 40 50 50 51 43 39 48 32 41 43 36
43 45 36 42 32 35 43 46 32 38 35 34
43 41 42 40 33 45 47 39 41 48 40 33
49 27 46 45 47 43 39 49 43 42 47 39
33 39 43 47 41 34 35 37 42 30 45 32
42 47 30 39 42 29 42 42 43 41 49 45
42 42 38 43 45 35 38 41 34 42 41 42
51 32 45 40 39 40 43 49 43 51 36 39
48 38 41 40 41 40 44 41 42 34 40 40
31 40 49 39 47 35 44 44 55 42 41 37
36 37 36 38 37 31 37 29 46 47 39 39
36 46 39 41 46 39 35 48 40 29 34 35
38 34 45 35 44 34 42 49 24 39 46 37
32 27 45 48 52 38 50 41 43 30 39 42
40 37 47 33 38 33 45 39 42 49 42 27
37 38 60 38 49 41 47 42 28 38 39 33
32 43 45 41 45 36 40 37 36 39 49 37
33 50 49 29 37 45 29 31 36 36 38 43
49 56 44 33 54 38 36 40 29 32 39 48
39 47 44 45 37 39 45 28 33 38 43 33
49 34 40 40 35 43 43 35 41 40 45 41
43 41 49 42 47 41 29 44 39 50 38 43
49 40 44 32 39 42 33 44 35 39 38 38
46 41 34 41 43 31 40 33 37 34 30 41
42 36 33 39 45 35 54 39 30 38 41 45
27 40 47 48 33 46 48 27 37 40 41 39
37 31 45 46 38 45 31 35 37 34 35 35
34 42 28 53 51 51 36 42 34 29 45 43
36 43 45 46 47 44 51 44 58 42 40 38
53 37 42 34 44 26 37 45 30 35 31 45
37 39 40 32 40 30 36 40 32 34 39 44
35 40 36 40 39 42 34 38 40 30 48 53
47 36 34 48 45 46 39 34 49 38 39 56
50 38 47 46 27 42 33 41 31 41 42 39
46 47 47 40 43 39 39 39 31 38 45 47
35 31 34 33 52 42 44 41 44 40 41 37
38 49 43 49 52 44 40 40 35 48 32 55
40 42 49 39 33 43 37 38 28 40 35 39
53 23 41 44 30 35 41 43 41 35 37 41
47 46 39 39 30 52 59 44 42 38 52 48
29 35 34 50 34 32 53 41 37 41 39 43
45 42 37 32 34 48 44 46 44 34 46 36
37 36 38 32 52 47 46 50 33 45 54 36
39 38 42 44 30 42 59 46 45 49 42 43
35 44 39 39 46 45 39 31 46 43 34 37
45 30 38 48 58 47 48 40 43 53 51 53
39 45 33 39 41 34 34 29 36 46 60 40
40 36 42 50 46 39 40 37 47 45 37 47
37 46 41 43 32 44 33 40 58 34 33 36
30 42 50 48 34 43 36 46 40 41 37 49
39 35 43 41 32 41 44 61 36 31 29 43
39 30 46 33 35 42 37 44 28 47 39 37
49 51 38 43 36 32 49 36 47 44 44 42
37 39 34 44 43 48 47 31 47 53 48 36
36 44 38 38 33 34 25 43 46 33 39 37
52 37 41 40 35 49 36 38 52 34 35 46
35 41 41 35 54 31 50 39 45 33 39 44
33 35 42 45 49 49 35 52 44 44 36 35
51 36 40 38 47 46 47 26 44 40 35 42
45 28 33 47 54 33 46 35 42 36 44 45
38 55 42 49 37 52 40 40 42 36 40 45
37 39 41 40 47 45 47 35 41 33 53 49
43 43 40 41 35 38 29 39 40 41 47 44
38 50 41 47 34 31 39 43 54 44 37 44
38 40 39 42 36 37 37 48 41 55 50 30
33 36 39 51 37 49 35 34 37 35 55 38
40 50 41 54 34 43 39 33 41 52 44 49
42 34 37 32 42 47 40 34 37 47 37 46
48 51 37 43 39 50 44 34 38 53 34 34
37 32 45 35 44 36 28 45 39 42 32 43
41 52 47 40 51 46 49 39 40 30 40 31
32 28 28 41 39 35 37 43 38 49 45 37
35 47 40 32 41 45 40 41 47 30 47 29
40 48 33 39 47 28 45 47 44 34 38 39
49 39 52 46 50 42 38 43 35 46 44 35
41 50 36 41 40 45 32 48 33 25 33 46
32 53 40 35 48 44 34 45 46 37 39 37
50 34 38 37 40 33 35 40 48 34 50 34
41 45 43 49 44 31 48 35 47 40 38 59
48 38 54 47 43 42 53 42 39 47 39 42
35 46 49 39 46 38 43 47 44 47 29 51
50 42 47 44 36 52 48 45 40 52 29 39
36 48 51 36 44 42 30 46 42 44 32 44
49 35 54 51 42 38 41 61 42 48 40 41
39 50 46 48 36 44 38 38 35 46 45 42
34 52 35 42 39 37 38 32 41 48 47 34
54 50 47 34 42 44 40 46 42 41 39 27
37 47 42 48 44 44 44 44 52 44 40 29
46 47 40 52 39 33 51 36 33 36 49 50
49 40 42 42 41 38 39 42 48 46 41 47
46 47 44 52 56 39 42 43 41 45 47 50
42 47 38 49 41 28 36 43 33 51 34 39
40 38 49 46 34 37 40 40 25 37 39 46
45 32 39 46 38 36 43 47 53 51 36 35
59 45 37 28 38 28 46 52 40 46 33 34
34 51 46 34 44 47 43 49 32 28 32 54
26 40 34 60 42 41 37 37 26 45 38 55
44 47 32 51 35 47 44 45 48 41 47 42
34 43 43 31 49 45 41 49 46 36 39 37
36 42 27 42 40 39 46 59 43 36 36 37
35 37 36 36 41 55 46 35 38 63 39 38
38 44 48 37 42 40 43 45 45 34 31 43
47 51 47 45 46 31 41 54 27 34 49 40
42 36 34 54 45 38 58 50 45 36 35 49
37 33 37 37 33 39 50 39 37 34 32 59
44 42 45 43 45 56 41 48 36 31 28 43
43 42 36 50 42 44 39 42 47 32 50 38
41 49 35 34 46 47 35 49 40 49 36 47
32 48 37 42 44 54 36 50 59 38 52 41
29 37 40 53 38 46 42 54 35 36 43 36
45 45 38 48 40 34 44 40 47 42 37 50
39 53 42 56 42 40 48 41 30 44 56 48
37 46 39 43 53 42 43 47 34 39 36 40
41 40 41 31 39 40 42 49 53 42 48 47
44 47 50 46 53 41 37 49 44 36 44 47
40 42 51 38 49 50 32 41 52 44 41 48
39 35 34 51 37 47 49 40 26 39 56 47
46 34 28 48 45 46 35 46 51 50 52 36
36 39 41 45 42 44 49 40 50 41 46 41
39 51 36 48 39 47 42 40 43 45 46 40
57 45 36 35 46 50 40 35 41 41 52 51
43 51 48 51 50 48 40 28 43 44 46 48
45 38 50 50 48 35 32 36 38 44 56 44
53 48 51 49 44 41 41 32 43 54 39 53
41 55 39 31 49 44 31 41 40 48 41 37
45 44 47 55 38 40 41 32 40 40 59 37
40 50 48 48 40 43 40 42 29 38 44 43
51 38 48 52 45 44 34 46 35 42 40 51
45 39 40 51 44 44 41 47 36 55 50 41
51 37 46 58 43 48 37 44 42 34 45 42
35 48 43 40 57 47 40 36 50 50 41 47
57 46 33 43 42 42 40 51 46 44 32 46
40 38 46 37 43 44 45 43 40 51 36 41
50 50 51 49 45 49 45 35 49 38 35 26
40 51 46 49 41 43 43 37 53 43 36 46
43 42 38 43 49 43 43 45 45 38 34 51
53 34 49 37 39 52 35 41 48 45 41 51
36 32 44 36 52 38 46 41 44 49 49 52
40 42 42 49 46 44 58 33 39 42 47 59
36 50 36 46 57 45 55 41 43 44 34 49
46 41 42 47 33 37 39 41 40 48 41 46
46 56 47 29 50 43 51 48 61 63 36 42
35 50 42 46 46 47 47 46 35 55 37 36
62 49 48 35 61 45 42 47 49 43 48 43
49 37 51 41 38 52 46 50 41 37 40 47
41 53 56 48 41 42 37 48 46 50 51 42
39 50 44 45 48 42 48 39 42 47 53 51
48 49 44 43 48 43 65 51 49 34 45 38
53 53 46 32 58 37 45 43 46 47 52 47
45 32 45 41 42 37 48 46 49 38 39 37
41 40 42 47 51 44 48 44 32 44 39 43
44 43 51 55 41 48 30 25 45 47 54 46
36 51 51 50 49 46 43 44 41 33 54 42
47 46 52 48 45 57 48 41 37 42 53 49
46 50 51 44 41 47 36 42 31 50 36 46
44 45 42 36 42 38 54 54 38 45 43 45
44 50 68 49 59 45 45 41 30 52 47 47
45 41 50 51 48 59 33 38 44 40 46 51
51 50 41 41 43 42 39 45 40 37 46 46
43 65 30 48 43 60 38 45 49 57 41 55
45 51 44 51 46 55 46 48 37 38 41 46
37 45 58 41 47 48 57 46 49 42 58 47
39 51 52 44 47 64 56 47 50 41 40 39
53 51 43 46 56 39 56 52 46 54 45 60
35 47 47 30 50 45 49 48 44 48 47 42
40 50 54 56 50 49 57 65 39 45 43 35
50 53 52 58 56 39 32 45 50 52 41 37
50 52 42 43 57 53 47 51 38 46 38 60
47 51 39 51 53 52 53 49 61 40 53 66
45 56 44 40 49 50 40 54 51 49 43 55
41 51 39 40 53 48 42 42 53 59 50 54
53 37 57 39 52 56 45 41 48 57 44 52
39 52 42 44 46 45 57 45 42 42 43 62
56 41 51 56 48 39 41 56 40 48 49 55
50 42 51 53 37 40 48 43 47 44 58 48
50 39 51 56 43 46 53 43 66 46 43 66
50 48 48 49 45 42 32 36 47 59 63 41
50 50 47 47 47 50 43 43 47 40 61 40
49 41 45 45 40 56 40 44 43 65 53 50
39 53 46 51 51 48 44 41 41 49 44 44
55 45 62 45 48 55 52 54 52 46 46 46
52 48 56 38 55 67 41 52 55 67 54 43
44 45 51 46 55 46 48 52 54 49 58 58
40 61 37 44 50 51 44 44 39 49 43 44
55 51 51 34 43 51 48 53 47 55 40 54
60 40 38 64 57 45 45 52 46 44 50 44
47 51 50 47 47 50 41 56 55 68 54 54
57 41 56 41 54 51 48 41 28 38 53 57
37 47 44 54 46 45 53 55 56 50 31 47
70 59 37 50 52 45 53 56 51 48 42 58
40 47 52 52 48 50 54 51 50 58 43 56
45 55 48 42 54 46 37 42 49 52 36 54
43 58 51 49 52 52 52 52 45 51 47 51
43 51 50 55 43 46 55 44 45 55 54 45
49 59 56 53 47 51 57 43 42 59 44 56
46 56 48 63 47 45 51 55 52 55 45 49
54 62 53 46 38 61 52 52 52 37 52 37
47 41 42 59 51 44 33 52 40 67 68 41
39 35 39 52 42 45 49 44 56 40 61 44
59 47 53 53 43 51 62 53 49 37 54 57
47 57 72 57 54 47 48 60 57 51 52 45
54 55 38 45 64 76 44 67 63 59 51 53
48 53 60 48 53 45 46 38 54 40 55 45
50 48 38 67 37 45 55 50 46 37 48 47
49 65 30 39 62 50 48 46 46 38 39 52
36 53 53 44 57 55 54 50 56 44 43 55
50 46 54 48 62 45 49 45 37 57 54 57
63 48 68 50 55 43 61 60 54 62 52 53
51 47 53 46 56 40 57 46 50 61 60 47
59 62 38 51 44 37 46 58 57 70 58 58
70 55 47 55 54 42 46 50 57 51 56 51
50 51 36 48 64 35 55 40 42 52 32 54
49 44 72 42 50 43 55 47 45 48 51 58
49 64 44 47 59 51 54 35 68 39 64 45
39 41 53 51 53 49 53 53 56 50 37 50
50 54 49 54 52 52 52 47 47 51 57 54
44 58 47 55 60 47 59 53 51 48 57 49
44 46 37 41 48 56 51 34 46 40 57 44
42 43 39 58 56 45 55 47 49 53 39 61
58 54 57 54 42 51 44 43 41 57 47 43
49 64 44 59 49 59 43 44 60 51 59 43
45 49 56 59 60 50 49 55 65 49 41 62
45 41 42 52 57 52 52 56 46 40 53 44
43 40 65 58 58 46 43 67 56 47 46 49
35 53 49 46 42 65 58 67 49 46 60 51
54 51 39 46 37 54 59 48 57 47 64 43
50 40 44 56 55 47 39 44 54 50 43 52
49 51 54 43 49 44 51 51 53 41 47 57
51 52 50 42 49 45 52 48 44 52 57 52
38 61 46 52 46 46 51 40 52 37 53 50
45 47 42 36 57 38 51 59 47 56 55 44
62 53 59 44 43 45 47 46 38 49 58 35
60 42 47 33 47 49 41 42 52 54 50 35
55 44 38 54 49 52 37 50 50 62 53 57
50 36 55 50 48 39 52 40 61 42 39 56
38 48 36 59 51 51 35 48 49 47 63 50
56 50 56 46 48 53 54 56 44 50 48 46
37 55 37 46 52 39 68 49 51 44 43 41
50 47 41 42 49 54 57 53 52 56 60 50
47 48 44 48 51 47 44 33 44 53 44 52
49 31 51 31 47 63 50 41 45 49 44 37
63 39 44 40 44 47 51 59 39 53 39 41
46 41 51 27 52 37 61 50 48 39 62 55
40 59 62 44 49 43 40 43 40 37 32 56
51 44 31 47 37 50 48 29 36 31 38 51
37 66 36 51 37 40 46 54 32 41 60 43
39 52 41 42 44 39 53 47 39 51 48 32
46 41 53 50 38 51 44 37 38 37 36 40
36 46 41 43 59 44 44 45 37 45 38 37
42 47 38 36 49 59 43 38 46 60 36 33
38 52 40 47 34 41 48 47 35 44 39 38
45 48 40 40 44 40 35 40 48 42 54 36
44 44 40 49 45 37 43 50 37 34 38 42
41 49 42 45 49 41 52 45 47 36 44 48
41 31 40 41 44 32 36 47 33 46 36 33
41 36 40 52 37 37 36 37 37 39 44 46
31 41 46 31 28 32 34 32 35 54 43 34
36 33 31 40 36 34 47 43 36 42 41 34
30 39 32 35 47 34 30 39 34 36 31 37
46 46 31 23 38 35 46 39 31 40 39 29
36 43 35 27 42 39 23 41 41 43 32 30
30 38 42 37 34 46 45 32 40 43 36 34
24 44 49 42 39 32 40 29 40 27 32 42
42 36 44 35 40 43 32 35 27 34 40 33
28 33 32 33 44 34 34 37 32 36 46 35
34 40 38 53 29 43 28 39 41 31 35 49
33 26 32 29 29 51 37 26 35 40 48 34
42 26 30 38 48 38 37 39 31 39 39 35
32 30 40 29 33 26 43 30 43 34 32 41
24 40 35 35 33 20 35 32 26 41 34 27
36 37 34 34 49 25 43 37 35 39 41 32
27 37 35 31 26 34 36 37 33 44 30 34
46 31 30 32 32 33 36 41 30 35 38 47
32 43 35 28 43 37 40 31 37 37 42 37
37 31 32 39 37 33 45 40 34 34 40 37
31 22 38 37 26 32 29 39 29 39 30 43
36 29 36 34 29 43 34 34 32 23 32 33
32 36 30 31 36 37 43 32 35 44 39 45
30 42 32 27 35 50 41 39 26 33 34 34
28 34 19 26 38 44 28 43 24 43 35 32
27 25 39 32 38 33 33 30 35 39 26 37
28 27 31 25 37 29 47 26 40 36 30 34
31 32 24 35 26 37 25 26 33 36 31 33
34 31 36 44 36 31 44 33 22 28 38 39
37 24 31 30 32 26 33 31 24 40 32 35
35 38 23 33 34 31 38 29 36 34 40 40
31 46 33 32 36 34 31 35 31 36 24 22
31 27 34 30 22 36 29 31 36 37 26 38
25 26 37 31 36 46 25 27 24 30 31 36
23 30 28 30 27 29 37 30 26 34 31 29
28 29 32 32 35 38 35 39 32 20 35 26
27 34 29 27 35 31 39 33 22 38 29 28
34 28 30 18 28 28 33 28 34 23 27 36
32 40 29 24 23 25 39 30 35 36 25 42
31 35 31 35 30 32 28 43 27 35 31 34
26 34 31 35 32 28 41 33 29 37 31 28
41 26 35 37 28 40 35 34 27 39 25 35
41 24 34 27 34 40 32 38 30 27 29 30
39 37 33 25 32 29 31 30 32 59 40 35
20 32 28 28 33 29 31 31 26 34 34 28
35 25 30 32 31 36 28 31 38 26 34 33
26 32 29 33 36 37 36 27 45 33 38 26
29 31 35 37 36 17 27 34 33 20 38 28
29 27 26 33 29 31 24 26 33 28 35 29
13 29 35 30 37 33 33 26 35 24 33 36
29 27 28 24 36 26 31 25 31 22 35 29
27 33 27 26 38 30 25 30 41 38 35 31
29 31 22 35 37 22 28 31 30 29 21 25
26 32 28 36 29 29 42 32 28 35 26 38
32 28 24 32 38 27 25 45 26 20 33 24
21 31 32 41 28 26 36 35 42 34 30 36
31 25 30 35 31 28 30 30 28 23 30 34
33 30 25 35 32 32 30 26 32 37 24 32
15 32 39 29 34 23 26 30 24 26 35 31
31 35 35 31 32 28 22 24 28 35 25 40
26 28 25 26 23 24 25 31 28 33 21 29
39 36 17 37 31 31 40 25 32 28 30 32
23 34 26 19 25 33 32 35 30 39 34 34
38 37 32 28 32 27 25 29 35 20 37 29
25 28 25 34 16 27 26 30 41 28 37 26
25 32 26 30 34 29 27 29 31 25 26 34
37 32 30 32 21 22 28 30 35 27 33 28
38 24 22 29 25 32 31 23 29 32 36 21
20 29 20 27 26 27 26 19 30 29 28 28
32 26 32 27 25 30 30 28 30 30 33 31
24 38 24 32 23 28 30 28 28 24 31 26
34 33 27 27 21 35 37 28 33 35 31 23
22 25 28 24 36 22 29 29 30 30 23 25
16 28 30 23 26 23 42 25 23 31 31 27
27 34 27 16 25 26 22 40 29 24 33 32
34 27 18 23 22 33 28 29 24 32 34 38
19 25 25 29 27 24 24 22 30 29 22 29
30 24 22 33 26 33 24 43 31 29 28 36
25 27 24 23 21 26 38 25 32 24 28 31
35 30 28 23 27 27 36 27 31 37 26 26
32 23 24 25 33 29 17 14 18 31 27 21
23 29 31 29 23 28 24 23 28 25 27 21
29 23 29 26 18 28 18 38 35 24 30 23
30 27 38 25 25 24 32 24 25 30 35 31
33 22 30 25 26 25 25 23 28 27 26 20
21 23 30 29 28 26 22 22 24 25 20 22
28 31 27 19 29 18 26 26 23 27 19 31
27 27 32 28 26 27 28 32 30 28 31 26
26 20 23 29 27 28 28 24 25 41 20 23
19 32 20 29 34 21 31 30 26 20 25 34
21 28 28 27 25 31 33 21 35 26 23 28
30 18 29 30 24 17 28 25 18 25 24 24
21 17 20 32 35 28 31 23 23 31 29 19
23 24 30 22 25 25 12 26 25 28 23 29
26 27 23 26 20 24 22 17 30 27 29 24
23 29 26 21 24 26 29 29 23 22 41 24
27 31 28 28 24 17 12 23 28 37 17 30
33 27 32 37 33 32 21 33 29 31 23 21
23 43 33 22 28 22 57 27 30 25 26 25
44 30 35 24 26 27 34 22 33 31 32 36
34 15 30 29 26 28 30 20 29 26 27 29
26 30 32 35 26 36 34 18 28 27 33 33
24 26 31 26 17 30 35 31 22 30 30 25
35 37 37 28 24 23 38 21 33 24 30 27
31 35 25 32 29 29 35 30 28 33 32 26
38 31 39 36 26 27 34 29 38 40 29 28
27 39 33 38 33 37 37 29 38 40 30 37
36 34 30 40 29 27 31 28 27 38 38 26
36 40 42 41 41 38 38 31 60 32 30 31
32 49 34 40 41 35 39 39 34 40 40 32
42 41 43 45 38 46 38 30 43 40 32 42
40 42 37 45 37 36 40 43 41 35 42 45
48 38 36 30 65 40 38 42 32 52 42 41
42 41 45 52 42 47 46 41 42 42 34 53
49 55 50 49 53 62 45 49 49 53 42 51
62 57 61 47 40 59 53 46 60 53 51 47
40 56 64 54 36 52 48 59 39 45 67 49
44 45 49 64 47 63 51 66 51 75 47 52
66 59 52 50 55 74 69 60 57 68 65 65
59 71 47 69 56 58 57 64 71 71 61 59
57 71 68 62 72 79 54 57 71 69 77 76
80 50 64 51 84 62 70 78 85 76 69 74
77 75 66 69 68 81 86 73 87 94 74 72
79 67 73 63 94 77 91 61 74 82 81 87
76 90 72 80 70 82 93 76 106 67 65 87
87 81 84 106 86 74 80 83 81 82 74 82
92 79 80 83 84 91 81 83 91 84 99 93
100 96 87 99 85 99 89 95 100 96 87 87
107 75 93 85 92 98 100 93 102 90 112 73
102 88 103 109 98 86 100 100 106 96 102 103
101 109 109 104 114 95 127 107 126 100 109 104
105 105 117 103 95 102 108 101 110 99 117 100
88 111 110 115 89 111 94 102 92 96 116 106
119 94 100 89 101 106 98 108 105 93 107 99
96 111 115 121 113 127 119 115 105 120 118 113
115 99 109 104 127 129 113 114 103 113 106 105
115 135 113 110 113 107 105 152 133 122 120 113
121 117 113 113 137 126 126 116 120 106 141 108
126 132 153 137 105 108 118 125 101 115 130 134
132 121 120 118 143 125 112 115 114 125 129 133
159 116 124 151 107 134 120 127 130 111 137 114
122 138 140 127 115 135 119 156 133 105 139 125
151 133 146 117 138 138 133 117 139 112 140 118
116 130 124 147 117 112 117 103 131 131 160 126
131 117 147 136 125 115 160 141 119 131 119 119
141 120 141 141 143 116 112 121 111 109 119 132
127 123 107 128 137 132 118 125 141 122 123 105
126 133 119 121 114 119 130 119 117 114 115 115
146 126 116 124 123 139 105 126 129 128 114 134
131 135 103 121 118 115 114 116 92 134 124 127
118 126 132 107 124 117 107 122 115 101 122 143
93 106 121 133 119 121 120 106 110 106 108 113
122 121 109 121 97 119 109 129 75 103 116 109
118 111 109 97 115 113 99 119 86 87 101 115
121 101 115 126 114 126 113 109 109 132 116 124
102 122 109 104 86 93 122 107 101 108 80 96
93 89 104 93 111 103 103 107 89 84 102 90
96 94 102 102 104 93 80 94 85 88 100 99
88 115 105 106 94 87 81 83 91 101 99 73
92 87 85 86 111 91 84 95 67 88 73 93
79 96 92 89 71 102 99 77 87 88 95 93
86 72 77 84 85 86 90 67 73 88 65 67
83 82 91 83 85 70 60 71 79 87 80 83
74 72 72 77 71 71 90 85 85 76 84 67
58 74 67 75 65 75 59 71 61 73 70 72
54 59 58 65 62 60 60 63 68 64 62 73
62 67 49 75 58 56 47 55 56 65 43 53
47 61 66 56 68 56 66 67 62 52 52 54
50 53 48 49 49 61 46 45 49 53 65 58
51 46 42 56 52 58 43 42 43 57 56 50
45 41 48 41 64 54 50 51 44 55 59 41
40 53 43 40 43 41 34 45 48 51 48 51
46 51 40 43 41 42 45 46 41 38 50 33
44 25 42 26 42 37 43 33 29 43 33 38
38 33 32 40 29 42 36 32 28 25 38 29
42 26 36 23 19 28 19 30 37 27 28 31
28 32 38 21 30 24 20 24 42 32 29 35
29 31 23 21 25 28 26 27 19 32 28 32
26 26 16 18 27 20 23 33 16 26 22 17
25 15 16 18 19 20 29 23 16 22 24 23
21 18 20 28 26 22 16 29 14 24 29 17
20 22 20 27 29 14 18 22 15 21 21 15
24 21 23 18 19 20 20 17 13 16 21 22
17 12 16 17 16 19 16 17 12 20 23 13
20 16 16 18 15 18 16 16 15 11 23 12
8 14 11 18 10 22 17 11 9 12 13 10
13 9 12 19 11 15 9 9 3 10 10 11
17 9 12 15 12 14 13 10 14 8 12 13
10 10 13 9 17 7 13 11 16 16 5 12
12 14 11 10 10 10 12 11 10 7 12 10
13 11 14 9 18 8 11 7 10 9 8 17
11 5 12 13 6 9 10 11 7 13 15 8
10 6 6 9 9 10 12 4 10 8 13 8
8 10 10 6 15 11 8 10 13 4 6 12
12 8 12 11 12 10 10 6 5 11 5 8
7 9 9 14 11 6 11 10 6 5 12 7
7 9 11 11 10 14 14 7 10 12 8 12
8 6 8 8 11 15 9 14 8 12 14 5
10 14 13 17 9 9 11 12 4 7 11 6
7 8 8 4 12 12 13 11 11 14 9 10
11 9 7 12 10 9 9 8 3 14 9 8
4 5 12 9 10 17 10 11 10 10 10 12
12 12 13 15 15 11 10 8 9 10 12 10
16 7 13 10 13 8 12 14 11 17 11 12
8 12 5 19 11 17 13 14 18 12 18 14
8 16 10 13 14 4 8 19 12 21 9 11
9 9 12 14 10 20 14 17 9 15 20 12
11 20 16 16 16 11 15 13 14 11 19 10
19 11 19 16 23 12 17 13 20 22 16 13
9 13 15 14 22 13 18 12 19 19 8 21
11 18 20 22 17 21 6 24 16 24 26 15
16 18 24 23 20 21 18 31 18 24 19 20
21 16 26 23 24 28 17 24 29 17 17 19
18 12 20 22 26 26 21 24 24 27 14 24
22 34 19 15 28 17 18 30 34 21 25 28
19 31 23 17 25 23 26 30 27 23 22 28
26 37 20 34 23 23 43 33 26 18 28 32
33 32 39 31 23 31 37 31 18 31 35 36
20 28 39 23 34 28 25 22 39 25 36 32
34 37 26 28 36 43 36 27 43 37 37 27
36 33 36 38 24 48 44 24 40 34 34 48
36 35 42 37 33 38 39 39 44 36 49 36
48 31 37 51 45 41 36 42 35 47 34 33
38 43 45 39 40 46 39 35 50 49 32 38
40 43 43 39 40 45 45 50 44 40 35 44
41 54 52 56 49 36 44 42 59 51 60 50
60 50 52 59 40 48 46 53 51 55 45 60
60 44 54 55 53 67 48 60 55 46 68 48
53 50 56 48 59 59 57 58 63 48 65 73
65 54 63 64 74 56 81 61 64 60 68 59
61 62 65 73 70 79 69 62 53 69 54 43
51 65 72 74 49 62 66 70 57 53 68 64
80 65 67 71 83 72 58 76 81 86 72 72
62 72 82 69 69 79 82 62 78 81 63 76
72 73 66 71 77 72 81 64 84 66 84 72
89 87 66 82 84 71 77 74 70 70 77 73
79 65 72 77 90 62 84 74 101 80 77 90
79 90 98 89 82 80 73 82 78 91 95 73
85 114 90 82 92 103 87 77 91 84 95 106
77 66 104 93 96 103 92 79 92 87 104 100
83 80 88 104 94 85 96 77 93 60 94 88
83 87 93 88 81 83 97 100 96 84 99 85
94 89 91 97 90 86 86 93 92 111 99 82
114 99 92 93 92 101 109 81 105 83 85 85
94 111 92 89 93 71 86 100 81 95 104 97
113 106 96 90 105 91 82 96 87 118 98 106
103 104 94 95 80 90 102 83 92 91 89 97
100 97 95 106 106 89 107 91 98 99 84 105
109 111 94 92 102 89 89 106 71 95 100 111
99 95 110 95 94 99 100 93 111 122 95 91
89 99 112 82 98 102 100 104 95 105 105 91
84 101 78 95 106 85 102 96 89 101 104 112
89 112 114 123 109 83 102 100 104 104 101 123
97 99 102 104 82 99 96 103 94 88 78 107
106 92 96 106 104 109 91 92 116 108 96 91
99 103 113 89 97 115 104 106 95 82 91 91
103 88 76 96 82 113 78 93 90 89 85 93
90 100 89 88 85 112 99 84 89 88 92 97
88 94 89 97 90 103 92 75 90 90 78 103
75 108 84 77 80 89 93 86 103 87 91 74
81 82 83 81 90 87 87 87 94 71 94 93
99 86 84 87 83 81 67 97 90 69 83 80
91 87 81 78 83 94 84 71 73 57 90 87
89 70 76 69 81 99 80 64 63 80 78 76
82 78 84 82 77 69 77 90 74 92 66 56
54 84 73 68 68 58 60 65 67 61 63 77
80 71 60 60 65 56 73 69 72 62 65 67
63 62 66 54 63 74 59 62 56 46 64 60
72 59 70 61 55 62 66 63 60 60 68 61
60 75 42 61 61 53 53 54 54 58 50 63
50 57 54 64 56 63 73 64 72 61 52 56
55 61 54 54 61 55 58 53 53 41 48 45
44 41 52 46 55 45 50 58 43 55 58 51
45 61 39 63 35 49 45 57 49 52 47 35
54 41 47 53 40 47 41 50 44 60 39 39
57 29 46 48 56 45 31 28 33 45 34 33
33 43 35 42 47 43 37 39 45 40 46 36
39 43 40 40 50 37 46 32 44 37 40 39
31 35 45 38 37 37 47 38 38 39 38 29
31 30 37 31 43 31 25 38 38 36 46 41
26 32 26 27 22 26 30 39 25 35 25 32
23 31 38 30 26 26 31 38 22 27 30 30
29 26 26 22 37 26 33 33 24 24 36 20
29 23 27 34 30 25 31 29 24 25 11 25
27 30 27 24 27 15 21 20 25 22 22 12
23 14 13 24 28 12 18 20 29 23 21 21
19 17 27 24 12 24 19 17 30 20 18 23
10 20 18 18 15 23 21 23 14 18 10 18
19 17 10 16 20 22 11 6 18 15 18 8
17 22 19 16 15 20 20 15 16 16 11 21
10 19 17 15 22 20 15 15 20 11 9 11
16 11 18 8 10 10 14 15 12 10 8 12
8 15 8 16 8 14 9 7 15 12 18 9
13 14 14 9 12 13 10 14 7 11 11 12
11 10 12 12 13 11 3 16 13 9 9 12
12 9 7 16 13 6 16 8 12 17 13 7
7 4 11 21 9 8 7 11 7 9 14 9
7 6 7 5 9 4 7 5 7 7 8 13
8 10 10 4 13 8 16 7 14 6 5 6
7 6 7 9 6 9 3 11 9 7 8 6
12 2 6 2 12 5 10 8 8 9 6 10
5 8 7 5 5 8 8 5 8 4 7 4
10 5 7 6 4 7 5 4 2 2 13 12
3 8 4 11 3 4 14 10 4 9 6 9
7 2 11 3 3 6 10 2 6 5 7 7
4 4 6 5 5 8 8 3 4 5 3 2
6 8 7 2 4 5 6 3 3 3 3 3
6 4 5 4 4 4 2 0 8 3 6 4
5 4 3 4 4 5 2 2 6 3 5 7
6 9 7 6 4 3 4 3 4 9 9 9
6 5 5 3 7 3 6 6 4 2 8 3
6 7 5 6 4 4 3 4 0 4 5 7
8 4 4 3 6 6 1 2 5 3 8 4
6 6 4 2 2 4 2 2 4 2 1 7
2 1 4 5 2 1 2 5 1 3 4 3
2 2 9 3 3 5 2 2 4 1 4 5
6 5 4 3 8 6 1 3 4 1 5 1
4 6 5 2 4 6 1 2 4 5 1 3
5 3 4 5 3 6 6 2 0 3 7 3
3 4 3 4 3 3 3 6 1 2 0 7
3 5 3 5 3 2 4 2 5 5 2 6
3 2 2 7 5 3 3 3 4 7 2 4
7 8 1 4 5 4 3 8 2 3 2 4
3 2 3 5 3 4 4 6 1 0 3 4
2 1 7 4 6 3 4 4 1 2 5 2
5 1 6 4 4 5 3 2 2 0 2 0
4 4 4 3 4 5 4 3 3 2 3 1
5 4 4 6 2 1 5 3 1 5 1 6
3 5 2 5 3 2 2 3 5 3 2 2
4 4 3 3 6 5 3 0 5 4 3 5
5 5 4 2 5 1 2 4 3 3 2 1
1 4 5 5 4 4 3 3 1 8 5 0
5 1 1 4 3 1 5 1 2 0 4 3
2 5 5 2 3 3 1 6 3 4 10 4
1 3 5 6 3 4 3 3 7 5 2 2
3 3 1 4 4 1 1 3 3 1 5 5
2 5 5 4 4 2 2 3 5 3 6 4
1 2 3 5 3 4 2 6 3 5 4 7
8 3 1 6 1 2 2 2 3 5 3 3
3 4 3 0 6 3 1 5 3 4 6 0
1 3 2 4 2 1 2 5 4 5 3 2
2 2 2 6 3 6 4 4 5 2 5 4
4 1 1 8 4 2 1 6 1 3 3 2
2 3 6 5 2 2 2 4 2 4 2 2
2 3 7 1 2 1 4 3 4 4 0 0
3 4 3 4 2 5 5 5 3 2 4 2
1 2 1 4 3 1 6 2 0 6 1 4
2 4 2 2 3 4 6 1 2 4 4 5
3 2 5 2 1 4 1 6 3 5 4 2
2 5 4 2 5 0 0 1 3 4 3 5
4 4 3 3 3 1 5 0 3 0 6 4
2 2 1 2 1 2 2 7 2 5 1 5
4 3 6 1 4 0 2 3 2 2 8 2
4 4 3 5 5 0 5 1 4 5 3 4
4 0 2 2 2 0 4 4 2 2 1 5
4 3 4 1 0 4 1 4 1 2 3 6
4 2 7 1 5 3 2 6 3 0 3 0
4 3 1 2 4 2 2 6 3 4 1 5
3 3 1 3 4 2 1 4 2 2 0 2
2 3 1 3 1 3 3 3 3 4 1 1
3 5 2 10 6 1 5 5 2 3 1 1
2 4 5 4 3 4 1 3 0 1 1 3
4 1 3 3 2 3 2 3 2 2 1 2
1 1 1 1 2 1 3 2 0 5 4 4
2 4 0 4 2 2 7 8 1 3 3 1
3 1 5 1 6 2 3 3 2 2 5 5
1 2 3 5 2 4 7 3 2 2 1 0
5 3 3 5 1 2 3 3 3 4 2 1
3 4 0 2 1 3 0 2 4 5 3 2
2 1 4 2 1 4 2 1 1 2 3 5
3 0 1 2 3 1 4 1 1 6 3 4
2 3 4 3 2 2 3 4 1 3 3 3
3 3 2 2 2 2 1 3 2 5 4 1
4 6 3 3 3 5 3 3 3 2 1 1
4 0 1 0 2 1 1 4 6 4 0 1
2 0 4 1 2 5 0 0 2 3 0 2
3 2 1 4 4 1 3 2 1 1 3 1
5 2 1 1 1 5 2 4 2 3 2 1
2 0 5 2 2 3 2 3 4 4 3 1
3 2 4 2 3 3 3 1 0 3 3 2
3 2 0 2 1 0 0 4 2 5 4 2
1 2 2 2 4 1 2 1 3 2 0 1
2 5 6 2 2 4 3 4 2 3 2 2
1 2 1 4 4 0 1 1 5 2 3 2
1 2 3 3 4 2 7 2 3 3 4 2
1 1 1 4 2 2 5 3 1 1 1 2
1 2 1 0 8 2 1 2 1 3 2 1
1 1 2 2 2 1 0 2 2 2 4 4
3 1 3 2 6 1 2 2 3 3 4 0
2 1 4 4 2 5 3 3 4 1 0 3
1 2 2 0 4 1 4 6 2 1 0 2
6 3 2 4 3 3 1 3 3 0 1 5
4 1 2 1 1 2 0 1 6 2 4 2
5 1 3 2 2 3 2 2 0 3 1 1
2 4 2 2 2 2 2 2 3 5 0 2
5 2 1 4 1 5 1 2 2 2 2 2
2 3 1 2 1 1 5 0 0 4 1 1
6 1 1 2 1 5 4 3 2 1 5 2
1 0 3 2 0 2 6 0 2 5 6 1
2 3 2 0 0 1 4 2 3 2 7 2
1 0 4 0 1 2 2 3 4 2 2 0
3 3 2 1 4 4 1 3 0 0 1 4
4 4 2 2 2 4 1 4 4 6 3 1
0 1 1 2 2 2 3 4 2 0 2 0
3 6 6 2 3 4 3 2 1 3 2 2
2 2 2 1 7 2 4 2 1 0 0 2
2 0 2 3 4 0 0 1 3 1 3 4
3 4 6 2 3 2 3 2 2 2 2 5
1 5 3 2 3 3 5 1 2 4 3 1
2 4 1 3 2 1 2 0 2 3 1 2
2 2 2 2 3 3 2 3 0 5 7 2
7 2 0 1 0 4 2 3 2 2 3 4
1 1 0 2 2 3 2 2 2 3 2 4
1 2 2 2 1 1 0 2 5 1 3 1
4 2 3 1 1 3 5 2 1 1 1 2
3 1 1 3 0 5 2 1 0 1 3 3
7 2 3 5 2 2 1 0 3 2 2 1
4 2 3 5 1 4 3 3 2 0 4 0
5 4 3 7 2 2 5 2 2 0 3 3
4 5 1 4 2 1 2 0 2 1 4 0
0 2 0 3 2 1 2 1 2 2 3 4
2 1 2 1 1 2 1 3 6 2 3 1
3 2 3 1 5 3 2 1 4 1 0 1
2 1 2 0 5 0 2 2 0 5 4 2
1 1 1 3 2 0 3 0 3 3 2 5
4 1 3 3 3 2 0 1 3 0 1 2
2 3 2 5 1 3 3 6 4 1 2 2
3 1 6 1 3 3 2 1 3 1 2 1
1 1 2 2 0 2 3 2 0 2 2 2
5 2 3 2 0 1 5 2 2 4 4 0
3 1 3 1 1 3 2 3 0 1 3 2
3 3 3 3 4 1 2 2 1 1 3 0
3 3 0 3 2 5 3 2 3 1 3 4
3 4 2 0 1 1 1 0 3 0 3 3
1 3 4 4 3 3 1 1 2 4 3 2
5 3 3 2 1 1 0 2 2 3 3 2
1 4 4 1 3 4 2 2 1 3 1 0
1 4 5 2 1 1 2 1 3 2 1 3
1 2 1 1 0 0 3 3 4 4 2 2
1 4 2 1 0 3 3 3 3 3 1 1
2 4 0 2 2 2 4 1 5 1 0 1
1 2 2 1 2 0 1 2 1 1 1 2
3 5 2 4 0 2 2 3 1 3 4 1
1 7 0 3 1 1 0 0 2 0 2 1
2 1 1 0 1 3 1 1 0 3 4 3
1 0 2 6 4 1 1 2 2 2 3 1
4 1 3 1 0 2 0 2 2 0 3 4
4 2 3 2 3 1 0 2 0 3 1 3
2 6 2 1 3 1 4 2 4 3 2 1
1 1 1 1 0 5 4 5 3 2 1 4
1 1 2 5 0 3 1 3 2 5 3 0
2 1 0 0 0 3 1 0 1 1 3 2
2 1 3 1 2 0 2 2 2 1 3 3
2 1 2 2 3 3 2 1 4 1 2 2
0 2 2 2 6 1 2 1 4 4 1 2
3 4 0 0 1 3 3 1 4 1 3 3
5 2 1 4 2 2 5 5 1 2 4 2
2 1 4 3 2 1 3 1 2 2 4 3
2 2 2 0 2 2 1 0 2 3 2 2
3 2 1 2 3 5 3 2 0 0 2 1
0 3 1 5 4 2 3 2 2 2 3 2
3 1 0 1 2 5 1 1 0 3 3 1
1 3 2 1 3 2 2 2 1 4 1 1
1 2 1 1 3 5 0 3 0 1 1 3
0 4 3 1 2 1 2 2 1 2 1 2
0 3 1 1 4 2 2 0 6 3 2 1
1 2 3 1 2 5 0 1 3 1 2 2
2 0 0 1 2 4 0 2 2 3 1 2
5 2 1 8 3 0 2 0 5 2 2 2
2 6 1 0 2 2 1 2 2 2 1 1
2 3 1 2 4 4 2 0 4 2 4 2
4 3 4 2 3 3 3 2 2 5 3 3
2 4 1 3 2 2 2 1 3 1 5 0
3 4 2 4 3 3 1 1 2 3 2 4
3 2 2 1 2 2 1 2 3 1 1 2
3 2 2 3 0 0 0 2 2 2 1 1
2 2 4 0 1 0 1 2 5 0 4 2
1 1 3 1 2 2 1 4 2 2 0 1
0 4 0 0 3 1 4 1 0 3 0 1
1 2 0 2 1 1 1 2 1 3 1 2
0 2 0 2 3 2 1 4 1 3 1 1
1 0 1 3 1 0 2 0 2 0 1 2
1 1 2 2 3 0 2 2 1 2 1 1
1 3 0 3 3 0 2 2 2 0 3 3
1 1 0 3 2 1 4 6 2 1 3 1
3 3 2 0 2 5 2 2 3 1 3 0
1 2 1 2 3 2 1 2 1 2 2 1
2 2 1 0 1 2 1 0 1 2 2 3
2 1 2 1 2 2 3 4 1 2 5 2
0 2 3 1 1 0 1 3 3 2 0 0
1 0 1 3 1 0 1 3 3 1 2 6
0 3 5 3 1 3 3 1 1 3 4 3
2 3 1 3 0 1 2 2 4 1 1 3
2 4 0 0 1 2 4 1 0 5 6 1
2 2 1 3 3 3 2 2 2 5 3 1
2 2 4 2 1 0 1 0 4 1 1 2
1 0 2 7 1 2 2 3 2 2 2 0
2 2 3 0 4 3 2 1 2 2 2 3
3 4 1 2 2 2 0 5 1 1 2 1
4 4 5 1 2 1 3 1 2 1 4 2
1 1 0 1 1 3 1 0 3 0 1 4
2 4 2 2 5 0 3 2 4 2 1 4
1 3 1 1 3 0 1 3 3 1 6 1
1 1 4 4 6 3 0 1 1 3 1 1
3 0 4 0 1 3 1 1 0 5 2 0
4 1 0 2 5 0 3 2 1 2 1 3
1 3 1 2 3 1 4 1 1 1 1 0
1 2 1 2 0 2 2 3 2 2 2 1
3 2 1 1 0 0 1 3 3 5 1 1
3 1 0 4 2 1 2 1 1 2 2 2
3 1 3 2 0 2 1 2 1 4 0 2
0 1 0 2 1 2 4 0 1 4 3 1
1 3 1 2 2 3 3 3 5 5 3 3
1 0 5 3 0 0 1 0 1 3 4 0
3 3 2 0 0 3 2 1 3 1 1 0
5 1 0 2 2 3 2 1 1 4 1 3
2 1 0 3 1 3 3 1 2 1 1 2
2 2 0 3 2 0 2 3 3 4 1 1
1 1 2 0 1 1 1 1 0 1 2 1
1 3 0 2 1 1 2 1 3 2 2 3
2 2 3 3 2 1 0 1 0 3 1 3
2 0 2 0 1 1 0 0 2 0 0 3
2 2 2 0 0 3 1 3 2 4 0 0
1 2 2 1 3 0 0 2 2 1 2 3
2 2 2 3 0 2 1 1 2 1 1 2
4 0 3 0 3 4 1 5 6 1 1 1
3 0 3 1 3 2 2 1 0 0 1 0
0 2 0 3 4 3 1 3 3 2 2 1
2 3 4 2 4 3 4 1 2 1 0 3
1 0 0 4 2 3 2 6 0 4 2 2
2 5 1 2 3 4 2 2 1 2 1 2
1 3 3 1 4 0 1 1 2 2 0 1
2 1 1 4 0 0 1 0 1 7 1 3
2 5 3 1 2 1 1 2 1 2 1 2
2 0 2 0 0 2 0 2 2 4 3 2
2 2 4 4 5 3 1 3 1 2 0 3
2 1 1 3 0 4 0 1 4 1 1 3
7 3 1 1 0 2 2 0 2 2 0 0
4 3 1 1 1 5 1 2 2 3 0 4
3 3 2 1 1 0 0 1 3 1 2 0
2 1 1 1 1 2 1 3 3 1 0 5
1 1 1 6 2 0 1 0 1 1 4 2
3 3 2 2 3 0 3 1 0 2 0 2
1 1 2 0 0 0 2 2 1 0 2 1
1 1 2 0 3 4 2 2 3 1 2 2
0 0 2 1 4 0 3 1 1 1 2 0
0 2 0 4 6 3 0 1 2 1 1 1
2 0 0 2 2 1 0 4 2 1 1 1
2 0 2 5 0 0 1 2 1 2 0 4
0 3 1 1 2 3 2 1 2 4 2 3
2 0 2 0 1 2 2 2 1 2 1 1
5 1 2 4 2 2 1 3 4 0 1 3
2 0 1 5 1 0 0 1 1 1 5 1
1 1 5 2 2 3 0 3 2 3 1 1
0 3 2 1 1 3 1 4 1 3 4 1
3 2 2 0 1 0 0 1 3 2 5 2
3 2 1 3 2 0 2 1 1 3 4 4
0 3 1 0 1 5 3 0 2 1 2 2
3 0 2 2 0 1 1 2 2 0 2 4
2 2 2 1 1 2 1 4 1 3 1 2
3 0 2 1 2 1 2 0 0 0 0 1
2 1 2 2 2 1 2 2 1 3 3 2
1 0 1 1 2 3 2 3 3 2 2 2
0 3 3 0 2 0 1 2 3 0 0 0
0 1 4 0 6 1 0 1 3 2 1 4
2 0 3 4 0 3 2 0 4 3 2 1
4 3 0 1 4 2 3 1 2 3 1 2
0 1 2 5 1 2 3 1 0 0 1 4
1 0 0 2 0 3 3 2 1 1 2 2
0 3 2 0 0 1 1 2 3 1 3 1
2 3 2 2 1 2 0 0 1 0 0 2
0 2 1 2 3 2 1 2 0 2 2 1
0 0 1 0 1 3 2 0 1 1 3 2
1 4 1 2 1 1 0 3 1 3 1 1
1 2 1 4 0 1 1 0 1 3 2 1
2 3 0 3 1 6 4 1 3 2 2 0
1 2 2 1 4 0 1 7 1 1 2 0
0 1 0 2 0 1 4 1 4 1 2 0
1 2 1 1 1 0 0 3 3 3 0 0
3 2 2 1 1 0 2 2 2 2 3 1
0 2 2 1 0 0 0 3 1 3 4 2
3 0 3 3 5 3 3 1 6 3 5 4
3 3 0 4 2 3 1 2 4 2 0 2
3 3 3 3 2 2 2 1 1 3 0 1
3 3 2 1 0 0 2 1 4 1 4 2
2 3 3 1 2 4 2 2 0 2 0 3
1 5 0 1 2 2 4 0 2 4 0 1
0 0 1 1 1 1 2 2 2 4 1 2
1 4 2 1 0 0 0 2 0 2 1 6
3 2 1 1 3 0 0 3 2 2 0 2
1 1 2 1 3 1 0 2 2 0 1 1
5 3 0 0 1 0 0 3 1 2 4 1
1 2 1 1 0 2 1 3 5 1 0 1
1 2 3 1 1 4 0 1 1 2 3 0
2 1 3 1 2 0 4 2 2 1 1 0
0 4 2 0 1 1 1 0 1 1 3 3
1 1 0 0 2 2 2 2 1 2 1 3
2 0 3 2 1 0 2 0 2 3 1 1
0 0 0 4 1 1 2 2 2 4 1 3
5 1 3 0 3 1 2 1 3 1 0 1
0 0 2 4 4 1 2 2 2 2 3 1
1 0 3 1 2 1 2 0 0 0 0 1
0 0 2 1 1 2 1 1 4 1 2 3
3 1 1 1 1 1 1 2 1 2 4 0
0 3 3 3 1 0 2 2 2 1 2 3
0 1 4 2 2 1 1 3 0 1 0 3
0 1 0 4 1 3 0 0 1 2 4 0
1 3 0 2 3 2 1 2 0 1 1 0
0 3 1 1 1 3 1 3 1 1 2 4
1 3 2 0 3 4 1 1 2 4 1 4
4 3 2 1 1 1 4 1 2 2 0 4
2 0 1 0 2 4 3 0 0 3 1 1
1 2 1 2 2 3 1 3 2 1 1 2
1 2 2 2 2 2 3 0 5 1 2 1
1 2 0 1 0 1 2 3 3 1 3 2
0 0 3 0 1 1 0 1 1 0 1 0
3 1 3 1 1 2 2 2 2 2 0 0
4 0 1 1 1 2 2 1 1 0 1 0
1 1 0 1 1 3 1 1 2 1 1 1
1 1 0 2 2 1 2 1 3 0 0 1
1 1 2 1 0 1 1 1 1 2 2 2
4 0 2 3 1 2 2 2 2 0 0 1
4 1 0 1 2 1 1 2 3 5 1 2
1 7 5 2 1 3 1 2 1 3 0 3
3 2 1 1 0 1 1 0 2 2 4 0
1 1 0 3 2 2 1 4 0 3 3 2
3 3 4 2 2 0 2 1 2 3 0 1
0 1 0 1 1 3 0 4 2 1 3 1
3 2 2 2 4 0 0 0 3 3 3 1
2 1 2 1 1 0 3 0 2 1 1 1
1 1 3 0 2 1 1 1 1 1 2 1
0 2 0 3 2 0 3 2 1 0 4 1
1 0 4 3 0 2 0 1 0 3 1 0
2 0 1 2 1 1 1 4 1 0 1 3
1 2 1 2 1 0 1 1 0 3 1 1
0 2 1 3 1 1 0 2 1 3 1 2
0 2 2 1 1 1 2 1 0 1 2 1
2 1 2 0 2 0 3 2 4 2 3 2
1 1 1 4 3 1 3 1 4 2 2 1
3 0 0 0 2 0 2 1 1 3 2 0
1 0 1 0 2 1 1 0 2 2 1 0
0 2 4 3 3 1 2 1 2 1 2 1
1 1 1 2 1 2 1 3 3 4 0 1
1 2 2 1 1 0 1 2 0 1 0 0
2 2 1 0 2 2 1 1 1 1 3 2
1 0 4 1 5 2 0 1 0 2 2 2
1 4 1 1 0 2 1 3 2 0 1 0
0 3 1 1 0 1 1 2 0 3 4 1
1 1 3 2 1 3 0 2 3 2 0 3
0 2 1 1 2 1 1 0 3 0 1 1
0 1 1 2 2 1 3 1 1 1 0 1
2 0 1 3 2 0 1 0 1 0 1 1
0 2 3 3 2 1 0 1 4 1 1 2
0 0 1 4 4 1 2 0 0 1 0 3
1 1 1 3 2 0 0 4 1 2 0 2
3 3 2 5 2 2 2 0 1 1 1 2
1 3 2 1 0 3 2 1 0 3 2 0
1 3 1 0 0 2 1 4 3 4 1 0
0 0 1 0 1 2 1 1 2 0 3 0
3 1 0 4 0 3 2 0 1 1 4 0
1 1 1 3 1 0 0 2 3 0 3 2
1 2 0 4 0 2 3 0 4 0 1 3
1 0 3 2 1 1 1 2 0 0 2 1
1 1 2 0 2 2 2 2 3 4 0 0
1 1 0 0 1 0 2 2 2 3 2 0
1 3 1 2 1 1 4 1 3 1 3 2
3 1 2 3 2 1 1 0 1 3 2 2
0 2 1 1 2 0 6 2 0 2 1 0
0 4 1 2 4 3 0 1 1 0 1 1
1 2 1 0 1 1 2 0 1 0 3 0
1 1 4 4 3 0 2 3 2 1 3 1
3 2 0 0 1 5 2 3 0 0 0 0
2 0 1 0 2 1 2 3 1 3 0 3
1 0 0 3 1 1 1 1 1 4 0 1
0 1 2 1 1 0 3 0 1 2 3 1
3 1 1 2 0 1 1 1 2 3 2 3
0 3 2 0 3 0 1 1 3 0 2 3
1 0 3 1 4 0 4 0 2 0 1 0
2 1 2 4 1 1 1 1 3 1 0 4
2 2 3 1 2 3 2 4 1 0 0 3
2 2 2 1 3 2 2 1 0 1 0 2
1 2 4 2 1 2 4 0 1 1 2 2
2 0 1 2 3 1 1 2 0 0 1 0
1 1 2 2 0 0 0 2 2 0 2 1
1 3 2 0 1 2 0 2 0 1 1 2
0 1 2 4 2 0 1 1 3 1 3 0
2 5 0 2 2 6 1 1 3 4 0 1
1 2 0 2 1 1 2 3 2 3 1 1
2 2 0 1 1 1 1 1 0 1 0 3
1 5 2 0 1 1 2 2 2 1 2 0
1 1 0 2 4 2 1 1 1 1 2 0
2 3 1 0 0 0 3 1 1 4 1 0
1 2 2 2 0 2 0 1 1 0 0 0
1 1 0 0 3 3 2 3 0 0 1 2
1 0 0 3 1 2 0 2 0 3 3 1
2 2 0 0 0 0 1 1 2 2 0 2
1 2 2 1 1 0 2 3 0 1 1 4
1 3 2 0 2 0 2 1 1 2 2 1
1 2 1 3 3 0 0 1 0 1 2 2
4 0 2 3225
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>