<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>CS_HPGe</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:28:17</StartDateTime>
    <RealTimeDuration>PT5M4.826S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1587.22440138029</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.029S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 1 1 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 1 2
4 3 2 1 3 3 3 6 7 6 4 7
10 9 9 4 13 8 15 12 12 17 15 16
17 16 26 22 23 39 32 25 32 40 39 45
44 47 51 56 57 48 42 43 57 64 57 56
77 69 61 58 71 72 67 76 84 89 77 78
78 73 72 95 56 83 88 76 79 88 78 93
79 103 82 99 82 77 85 63 81 84 85 91
81 96 79 84 81 92 86 90 75 72 87 76
80 85 76 85 85 90 99 90 77 94 69 78
88 84 95 82 74 87 67 73 78 67 87 79
97 74 74 97 86 75 90 95 73 87 84 66
83 96 102 70 93 83 69 76 90 89 73 89
60 67 89 90 88 75 87 65 92 68 79 93
91 79 71 79 81 76 96 88 101 75 81 78
89 76 87 67 93 83 69 87 76 90 74 73
75 88 85 82 74 88 79 84 86 105 78 76
78 90 76 95 81 70 102 78 81 93 95 80
88 87 77 77 76 92 88 73 74 89 94 95
80 84 81 78 75 95 81 79 82 84 82 90
81 82 81 99 76 95 96 84 86 93 68 86
82 65 81 77 80 82 66 96 77 67 75 85
74 92 87 90 77 88 83 77 88 77 92 73
71 95 60 85 79 106 106 87 94 87 87 82
75 70 88 82 84 77 93 102 82 87 76 72
82 88 82 90 87 77 91 83 77 76 76 89
94 91 101 75 84 75 97 83 95 90 84 74
75 72 61 95 87 80 78 90 88 102 82 86
102 79 82 89 94 61 91 79 77 84 93 81
74 81 78 80 85 70 73 89 80 70 82 79
75 89 86 96 75 90 77 71 78 87 78 92
103 76 87 82 97 84 108 86 76 84 79 76
89 77 94 92 79 94 71 87 82 94 76 88
87 83 85 72 71 101 93 97 82 76 94 70
88 74 75 83 85 71 80 92 93 74 85 76
85 70 83 74 74 79 94 87 77 76 92 78
69 88 87 75 60 70 81 91 67 69 76 72
88 78 80 80 81 83 77 83 71 80 107 70
99 72 88 77 70 94 84 80 77 90 83 87
88 73 90 76 76 83 72 84 96 64 74 75
78 78 89 89 84 81 82 94 89 80 83 95
86 90 86 75 78 68 70 62 91 69 67 90
77 88 86 82 66 69 73 76 77 83 61 59
92 89 82 77 91 81 90 86 99 102 79 84
68 70 77 102 73 63 91 80 82 80 64 72
76 75 89 70 94 85 71 85 80 86 81 70
90 80 73 86 67 60 80 78 76 94 86 77
86 81 86 70 73 76 66 90 72 82 83 85
86 83 88 91 87 83 67 80 92 76 88 77
74 86 91 91 72 90 86 80 81 78 77 85
87 79 76 90 87 63 75 90 73 93 102 81
82 79 86 79 84 80 85 79 77 80 95 79
82 73 66 74 94 69 95 90 63 80 86 78
77 86 65 75 88 79 80 87 75 86 75 87
69 78 67 86 72 96 95 81 72 69 81 80
89 81 70 62 73 81 79 69 65 75 77 68
77 73 82 79 83 77 70 96 85 94 78 79
65 77 82 89 83 73 88 78 100 79 73 96
88 72 76 76 88 62 66 85 74 71 70 95
91 79 94 77 81 74 79 76 86 85 104 79
81 73 85 79 63 78 83 82 77 84 81 88
75 89 87 89 103 89 76 70 77 90 84 78
79 75 83 93 72 64 79 84 83 81 88 92
85 92 98 72 72 75 78 65 73 86 102 84
80 89 71 74 92 74 75 81 78 83 77 69
63 74 96 74 83 80 74 77 93 62 83 81
88 83 69 68 84 73 71 100 74 64 88 64
81 67 85 85 79 76 86 74 91 88 83 81
76 88 93 62 74 69 79 83 84 76 81 70
83 71 77 67 80 97 78 65 81 75 96 75
65 92 93 86 76 92 74 67 88 72 85 82
94 77 89 76 76 82 91 71 81 89 65 85
78 82 78 73 84 95 100 88 93 78 85 69
85 96 83 74 82 88 78 80 86 82 95 78
70 80 104 85 71 71 75 71 73 59 72 78
63 75 81 74 104 70 83 69 72 76 88 76
75 79 70 85 95 90 72 100 73 76 74 80
77 99 70 85 83 88 78 65 66 85 96 71
90 68 80 75 87 78 85 52 92 89 79 93
74 84 73 85 93 81 88 78 68 92 70 82
82 84 84 69 73 80 72 73 86 77 78 84
79 70 73 73 80 77 78 81 83 81 90 76
79 81 58 67 85 94 81 83 90 76 76 83
90 73 83 87 88 75 90 63 94 68 89 75
90 89 69 98 93 82 74 69 83 79 92 56
91 85 78 84 98 82 74 87 72 90 67 91
82 70 83 75 100 93 83 75 90 91 87 71
95 77 74 57 74 73 78 72 102 76 75 109
95 78 85 82 67 87 89 76 73 85 70 84
86 77 78 79 72 100 80 93 80 82 78 84
85 73 83 84 90 79 84 94 100 63 91 84
69 84 77 67 85 87 85 93 96 68 90 64
74 72 77 68 86 88 61 77 74 88 92 94
84 77 90 87 85 86 80 78 91 78 78 72
80 76 77 81 80 93 89 72 97 94 69 80
69 87 79 65 95 88 86 81 95 78 74 97
84 73 86 87 84 88 93 89 80 75 80 77
90 86 86 77 76 86 82 66 77 78 69 74
86 74 96 95 90 63 81 82 70 65 77 71
74 73 75 91 77 70 75 68 76 81 88 59
94 80 75 100 84 80 85 75 91 76 70 82
66 73 97 68 90 84 79 77 87 88 81 80
81 94 78 91 71 75 80 77 86 92 74 65
88 77 96 82 67 84 81 83 86 83 101 81
77 100 64 77 80 88 74 86 82 84 77 67
79 65 88 92 77 80 79 91 90 75 88 75
83 71 92 88 67 83 68 75 76 83 73 84
70 91 79 72 74 69 85 74 74 92 78 90
87 69 77 84 65 98 70 92 84 79 78 91
74 72 81 93 83 73 81 93 89 86 74 91
81 91 75 70 73 93 89 88 73 81 86 73
82 72 79 79 71 95 81 83 68 65 81 67
87 85 78 83 78 68 99 80 88 75 71 70
86 58 83 84 66 97 81 77 91 78 78 86
79 83 75 75 74 88 65 70 63 92 77 77
82 79 90 85 101 78 76 83 81 65 86 71
84 92 69 85 69 68 79 93 76 69 85 86
79 87 74 76 84 63 85 71 74 77 73 63
58 85 75 77 90 67 64 72 77 70 86 65
74 65 72 80 71 71 77 82 79 79 72 68
80 68 85 72 90 69 82 76 76 69 69 89
90 82 76 77 75 71 77 72 78 88 70 69
60 75 79 86 76 71 83 82 82 83 64 83
81 69 79 74 79 76 80 75 77 74 77 72
80 94 70 72 74 66 81 79 79 83 83 93
84 80 89 78 87 80 80 70 76 66 86 79
70 86 83 72 93 69 79 76 66 70 65 73
88 86 67 85 67 76 77 80 91 69 68 76
66 72 78 80 84 83 79 72 84 72 77 90
84 76 71 68 72 72 64 81 83 82 87 86
77 68 78 80 71 82 70 60 63 67 77 72
88 72 65 68 73 77 77 82 67 85 56 84
62 59 54 55 78 59 70 79 74 64 70 60
56 64 94 73 76 67 89 64 82 74 72 79
76 98 76 68 62 88 82 71 74 77 71 79
81 72 73 75 74 82 78 73 70 79 81 77
84 70 73 79 65 87 74 77 64 72 70 84
85 72 81 76 70 70 77 77 82 86 70 71
82 72 81 63 65 63 85 58 65 71 67 72
80 75 80 72 93 79 55 78 79 75 72 89
87 82 77 92 66 79 69 83 68 79 74 75
58 76 73 76 94 66 84 76 85 81 82 85
78 90 66 82 78 75 80 53 63 91 87 68
66 64 76 83 94 65 85 78 86 82 61 81
67 59 75 86 66 74 83 64 58 73 63 83
70 60 79 71 74 64 78 85 87 69 86 82
73 75 73 71 67 66 75 74 64 85 76 70
85 85 67 75 70 80 88 72 81 81 85 58
90 73 74 84 74 77 87 108 65 96 87 83
77 71 69 92 82 74 76 81 73 87 67 70
75 66 81 75 84 69 60 73 77 77 82 86
71 90 79 60 69 85 87 77 80 91 82 85
79 87 82 98 105 83 76 85 82 82 88 104
81 91 100 97 84 93 110 92 81 103 83 89
101 82 88 90 98 85 88 107 94 103 105 96
100 97 97 98 95 86 102 92 125 96 109 90
110 106 96 110 81 107 108 83 90 108 98 101
95 101 104 93 99 111 74 107 102 103 85 99
89 102 100 106 89 81 79 90 96 84 91 94
81 100 97 80 89 106 89 83 106 110 97 98
84 93 101 89 82 87 83 98 78 91 79 84
90 83 90 96 89 87 77 79 90 75 101 94
80 99 77 81 71 74 84 82 86 83 78 86
90 77 85 86 102 83 84 72 64 105 85 74
84 93 91 93 78 98 97 96 90 95 96 69
74 85 93 77 100 93 99 87 80 95 87 86
76 96 88 104 90 94 87 87 101 80 85 85
91 94 79 86 84 84 77 76 74 88 88 64
76 97 79 80 91 82 88 96 85 75 79 95
76 91 85 72 89 72 85 85 89 72 85 94
63 84 78 89 78 84 62 79 104 80 92 80
75 76 70 91 78 79 73 72 75 78 77 74
80 75 65 79 75 78 67 71 73 86 95 75
69 68 79 77 64 77 81 76 90 71 83 86
82 92 96 96 73 83 78 94 76 75 72 83
83 69 84 92 89 77 79 68 67 80 84 78
91 84 72 73 75 65 75 83 72 71 79 85
81 74 98 85 68 73 80 74 75 65 67 82
67 75 80 78 70 86 93 80 88 81 71 73
77 89 71 91 77 63 78 60 73 88 88 95
90 76 72 68 73 82 99 79 75 62 61 86
81 82 93 80 92 86 78 83 64 68 73 79
92 67 91 69 75 60 89 95 68 80 64 76
88 83 76 69 62 66 71 75 70 76 73 81
55 74 69 71 61 75 81 85 79 78 74 65
81 64 77 73 68 88 66 82 70 82 61 82
66 67 78 65 68 91 78 87 79 78 71 72
69 90 61 79 63 70 72 76 84 69 75 65
67 77 61 77 77 76 66 65 53 73 63 63
93 72 71 87 85 70 87 70 70 76 72 76
62 66 79 55 91 92 68 85 63 84 67 75
72 64 67 68 71 75 60 69 56 64 80 74
84 59 75 65 84 63 65 78 56 67 61 85
70 63 80 78 54 92 68 81 62 66 49 58
60 79 83 60 79 62 65 67 90 75 70 78
62 53 66 71 53 74 59 69 77 68 76 84
76 63 69 62 67 65 72 58 79 65 81 76
60 76 53 72 55 74 62 80 67 73 62 76
60 73 68 60 77 66 67 81 53 87 76 75
67 59 60 68 67 78 63 60 61 65 62 75
69 53 71 76 75 82 62 88 64 62 81 50
82 81 75 77 84 73 65 76 72 84 62 78
70 73 61 78 60 59 62 59 60 58 92 54
58 85 62 71 65 71 72 63 67 72 63 76
77 73 70 55 62 59 55 69 80 76 64 66
66 58 51 63 61 78 73 75 81 54 56 71
60 49 72 79 78 76 53 57 62 65 58 71
76 71 69 71 71 58 64 63 67 63 69 72
51 72 68 63 60 63 67 65 60 62 64 62
54 78 59 64 80 56 65 77 65 66 68 55
68 60 75 56 78 75 72 58 62 60 60 61
69 70 72 69 79 52 71 65 69 75 75 63
69 54 63 61 67 66 57 66 67 65 56 63
68 68 63 77 62 61 69 69 74 61 67 67
90 54 66 60 55 62 58 59 68 64 61 53
59 67 52 71 59 66 72 54 61 72 63 77
54 68 70 69 57 60 74 64 74 63 61 44
61 59 68 67 68 70 71 64 65 64 53 67
65 65 55 58 58 57 85 61 66 69 67 74
58 77 62 69 52 66 62 47 62 69 55 75
68 61 56 58 54 67 59 66 70 67 65 65
55 60 59 66 72 54 59 63 55 58 68 62
49 52 66 71 78 48 60 57 59 58 52 63
64 60 63 65 61 55 77 62 43 57 67 60
56 60 55 66 60 56 65 84 69 54 66 49
71 66 69 64 72 60 55 57 71 48 49 75
55 59 56 63 66 71 78 64 63 59 51 56
65 71 56 69 49 66 59 72 50 54 79 67
57 57 60 56 68 55 58 58 62 61 69 69
58 57 51 58 64 51 66 54 58 65 44 54
64 57 53 66 53 51 74 62 55 66 60 54
51 57 59 61 52 49 76 69 50 57 55 60
62 66 55 50 45 70 60 57 70 60 52 51
65 64 48 49 57 51 54 68 52 66 55 68
62 53 54 61 65 78 53 59 64 56 67 45
63 55 46 53 49 60 53 78 76 50 55 71
73 65 76 71 56 52 65 69 63 66 55 63
71 52 60 68 58 48 63 49 59 57 56 59
56 52 66 72 59 63 47 59 53 57 66 64
63 47 51 60 60 54 71 72 48 60 45 53
64 54 50 54 48 59 79 57 65 61 53 65
60 56 55 67 53 55 66 67 80 59 59 61
73 49 58 42 61 63 72 58 65 56 61 66
61 79 47 71 60 62 68 69 70 70 54 56
51 58 53 54 46 60 62 47 58 60 67 59
56 59 43 62 66 57 47 71 55 55 65 73
59 61 47 57 55 71 62 53 45 40 58 76
65 63 55 69 63 51 56 69 50 66 53 50
58 54 54 56 59 67 78 59 74 49 51 57
57 44 56 66 64 62 46 54 50 60 66 58
67 48 61 57 70 62 59 47 52 70 58 53
49 51 61 69 80 72 54 59 65 61 61 59
57 64 55 65 45 59 63 59 62 70 63 46
69 56 69 65 55 51 53 64 66 53 53 57
70 58 65 58 68 51 59 63 49 67 54 52
56 57 47 61 64 54 57 51 58 49 54 67
58 46 71 65 47 50 67 65 66 60 55 62
64 46 64 65 49 69 62 72 62 66 66 52
56 60 60 51 50 73 54 71 65 53 57 54
75 54 53 47 57 65 60 45 68 67 47 60
55 80 66 51 80 57 60 50 53 45 66 52
64 59 59 65 52 52 57 67 58 64 54 58
61 43 65 48 50 45 54 53 52 59 48 61
72 48 54 57 56 57 60 46 59 57 56 57
58 65 60 74 59 68 54 53 71 66 53 46
43 51 53 53 54 68 51 55 62 54 51 64
59 63 61 48 64 70 61 74 55 49 64 51
50 43 68 58 52 64 48 61 40 50 50 59
59 57 51 55 54 59 66 62 60 47 62 59
62 58 49 49 50 67 45 59 51 48 50 56
45 58 64 77 60 58 62 55 42 49 64 58
59 78 51 52 48 70 63 67 58 59 59 69
72 63 68 50 64 58 54 52 52 42 60 54
66 57 51 58 43 64 65 47 54 61 65 66
57 54 60 53 67 45 58 44 61 51 59 54
55 64 59 48 59 57 56 54 65 58 68 48
40 52 58 70 62 65 67 44 58 68 47 55
61 65 57 56 62 57 51 51 57 57 56 54
62 53 50 57 53 61 50 53 60 57 56 67
53 42 71 51 59 68 60 63 62 44 69 42
50 66 46 54 66 67 48 65 53 62 50 53
56 54 62 62 56 59 45 58 70 48 54 67
51 49 60 58 60 66 63 66 55 66 60 62
54 57 56 60 41 51 58 61 49 66 62 65
61 56 59 68 50 66 59 52 50 58 63 53
56 69 46 54 62 67 62 57 50 63 53 46
60 74 53 64 59 52 55 54 65 57 53 55
58 56 66 48 55 79 63 53 48 47 70 59
65 52 53 56 53 61 57 45 47 49 48 52
63 64 64 59 43 61 66 63 65 49 50 60
48 72 55 68 52 55 55 57 53 75 52 62
56 65 43 59 56 53 63 54 46 51 76 62
50 47 50 57 58 46 57 51 55 62 56 54
65 58 64 46 55 41 52 52 62 62 51 59
47 57 58 59 70 74 46 76 59 67 65 71
47 56 65 57 56 57 66 61 60 60 49 44
64 60 43 52 64 57 41 57 72 54 53 68
53 50 51 56 74 52 62 58 59 59 54 58
51 48 46 60 69 60 65 63 61 70 57 67
76 63 65 64 66 60 52 58 71 60 54 54
62 76 52 51 55 52 78 50 58 73 68 54
55 50 57 49 64 58 46 50 58 53 55 58
49 57 55 53 61 57 63 62 54 71 53 53
54 42 71 45 61 57 55 55 71 55 62 53
61 66 66 58 55 62 50 53 48 62 44 64
57 55 54 53 54 58 48 66 54 59 73 49
71 71 71 57 57 52 62 46 63 55 54 62
59 53 50 48 52 58 72 43 48 64 75 54
59 53 60 57 70 57 49 63 67 54 75 58
57 57 55 64 55 39 51 65 50 61 54 49
55 59 64 69 57 67 40 55 60 47 52 65
49 67 68 60 78 58 62 62 66 56 49 59
62 68 56 68 50 59 58 48 38 60 54 59
66 44 59 64 48 62 56 50 60 61 56 53
55 52 58 54 50 74 66 65 44 53 49 77
60 59 76 46 57 73 59 62 67 54 51 62
69 50 47 66 44 66 55 62 59 62 60 61
60 43 57 65 63 54 55 73 54 62 48 52
56 63 67 62 55 53 46 47 70 39 49 65
51 68 58 72 74 44 59 48 51 62 53 54
54 65 59 59 50 57 65 55 64 55 63 48
64 55 49 70 60 64 53 50 59 51 50 60
51 55 67 57 65 58 66 70 57 44 64 58
55 80 61 62 55 59 67 66 56 58 55 63
62 60 58 54 67 47 57 44 58 58 54 73
58 47 54 74 52 64 57 53 54 74 64 58
65 67 66 65 55 68 62 65 60 63 65 58
61 60 53 54 74 60 70 54 54 58 74 72
57 57 86 35 55 61 65 60 54 66 51 70
67 65 55 68 56 61 68 41 52 59 51 60
69 43 55 66 51 44 76 60 55 60 47 56
59 70 54 48 61 68 60 61 56 78 57 70
69 63 60 59 69 70 57 48 62 57 60 70
47 51 61 62 58 62 49 65 52 72 67 71
69 57 60 75 57 61 56 54 60 73 51 49
75 79 64 59 66 71 57 61 70 59 61 56
59 66 57 53 60 47 61 53 68 60 54 52
52 50 50 70 55 63 58 68 62 57 65 59
44 49 48 54 63 46 60 68 75 70 69 44
67 57 68 65 54 66 65 68 63 67 63 57
63 73 64 70 63 58 71 77 72 66 65 63
72 65 45 51 66 68 77 73 63 70 72 58
47 72 71 56 71 61 56 63 53 60 68 74
67 69 58 67 64 74 74 65 55 60 56 62
63 60 59 58 73 64 56 63 77 60 63 65
70 61 62 68 80 70 63 95 82 57 55 70
60 53 68 63 61 55 60 56 54 69 63 59
58 58 78 81 52 57 59 81 54 59 70 65
60 86 53 57 60 66 74 65 62 62 63 63
72 58 63 64 60 56 51 60 69 68 71 53
54 74 65 67 47 82 65 65 71 55 60 75
72 61 65 71 58 52 67 72 71 61 74 45
57 69 55 66 64 59 68 65 57 67 64 74
83 55 55 74 65 78 72 69 57 68 71 76
51 56 78 66 71 70 58 70 63 62 51 78
75 60 70 60 68 68 64 61 78 77 66 60
63 67 78 69 71 63 81 66 56 56 62 72
68 60 61 69 54 57 56 70 71 60 52 63
55 66 60 73 62 62 55 90 57 73 86 46
52 63 72 72 72 90 70 65 70 61 70 63
90 60 70 74 69 61 69 72 72 56 69 58
60 64 60 66 65 64 83 76 67 66 67 63
70 65 60 76 75 59 71 70 69 67 65 83
66 83 62 66 61 66 68 74 70 47 68 46
53 66 71 76 53 60 54 72 56 69 80 74
64 71 57 65 73 63 85 63 70 67 67 74
64 53 72 67 74 82 77 72 66 72 64 87
71 76 69 73 96 84 67 57 56 54 64 81
86 80 68 72 63 74 78 67 67 82 68 65
76 76 67 83 78 59 75 79 71 69 80 56
76 81 98 61 79 67 77 78 74 71 62 57
77 77 79 67 70 87 71 72 65 72 72 64
80 67 69 75 71 85 72 79 69 71 67 82
93 73 70 73 77 66 69 93 75 81 85 80
71 76 64 75 65 69 74 63 82 62 99 75
64 70 63 68 65 73 87 65 62 74 76 68
79 76 76 65 72 67 78 69 67 95 82 83
74 74 72 65 59 67 73 83 83 89 76 90
57 71 88 74 73 58 85 73 88 70 78 99
80 74 58 79 88 71 76 74 87 74 88 75
84 80 108 70 69 77 96 89 87 58 91 66
76 77 75 80 76 73 77 81 87 59 79 83
71 81 86 89 70 82 91 90 92 71 82 80
66 69 71 89 79 84 66 90 89 68 88 70
74 77 83 78 84 89 81 80 82 80 64 82
70 71 78 78 75 76 84 86 70 74 81 78
79 83 99 80 76 65 68 81 86 76 70 79
85 78 88 84 77 89 90 75 97 69 66 77
99 56 86 75 98 71 75 86 76 79 90 71
93 80 96 79 83 80 86 91 77 91 90 81
75 85 82 75 92 88 82 78 78 79 80 93
73 78 83 80 72 79 94 73 69 69 76 87
85 86 94 79 93 97 83 74 72 80 90 91
84 84 71 84 82 72 80 89 70 72 92 76
68 90 79 71 75 68 91 75 98 91 93 83
82 75 106 74 69 104 98 81 79 95 95 90
82 82 96 82 93 80 105 82 83 80 82 81
93 82 85 89 80 91 86 100 88 90 89 85
90 95 96 88 86 91 92 89 88 73 85 80
63 81 87 97 86 92 63 70 92 89 91 79
95 83 77 87 76 82 76 84 93 83 91 72
72 85 79 88 78 99 91 93 81 81 78 90
71 93 70 91 86 75 85 76 84 79 86 87
81 95 85 74 94 96 66 93 79 88 82 72
86 58 88 87 91 63 84 77 83 88 92 65
69 72 84 75 80 80 85 70 75 79 73 62
78 86 74 71 84 57 77 90 73 58 73 86
71 68 69 71 56 77 68 73 68 61 60 66
69 51 44 64 66 72 49 59 67 74 54 70
57 72 49 62 57 71 44 54 64 60 68 57
55 48 49 71 58 57 49 56 61 66 56 51
39 54 53 66 50 46 55 69 63 48 51 57
53 56 55 54 51 33 51 48 49 55 51 59
51 53 59 46 48 53 35 45 48 39 57 35
39 54 55 52 57 41 61 44 50 52 66 51
47 52 57 60 38 39 38 42 37 62 47 45
44 44 46 52 53 39 42 44 45 47 45 46
49 40 41 57 44 35 46 57 44 40 53 54
45 42 40 52 43 42 44 53 43 51 52 37
38 41 45 47 40 39 41 45 37 41 47 47
46 49 43 44 38 47 46 46 46 42 38 36
45 45 53 43 46 49 43 45 47 35 35 42
39 50 46 48 40 37 37 36 44 49 37 45
39 41 32 39 35 41 46 41 38 55 53 40
41 47 45 34 45 59 44 42 36 42 33 40
45 50 44 35 37 37 34 27 36 30 37 44
27 33 48 41 29 45 42 34 34 42 52 37
27 37 54 47 43 37 38 49 39 49 36 32
30 33 42 39 39 36 30 39 33 33 33 25
29 33 38 26 37 35 45 32 43 19 36 49
49 31 37 35 37 33 48 46 57 40 32 31
36 31 32 34 56 37 33 33 28 35 38 40
33 38 32 38 40 38 46 39 31 36 38 34
31 41 34 47 37 34 33 32 30 31 33 42
37 31 29 33 33 42 39 42 30 49 39 33
28 35 30 39 30 51 34 40 27 39 32 44
47 34 39 42 42 26 35 39 37 28 34 38
28 26 29 42 44 36 42 34 25 34 38 28
35 34 50 33 30 34 35 37 25 30 32 29
31 27 23 26 41 30 35 25 43 28 21 28
37 37 44 38 35 45 28 29 27 31 32 38
24 19 21 33 35 27 36 31 29 36 37 32
22 32 28 38 30 29 30 35 22 30 30 40
30 31 22 25 32 35 45 31 23 33 18 42
27 25 25 26 22 33 39 21 26 25 25 31
32 28 29 32 27 26 27 25 20 32 30 25
27 22 24 34 31 20 29 18 15 20 35 24
27 42 38 34 30 12 27 23 26 31 28 29
25 36 26 30 25 26 30 35 30 33 23 27
26 32 22 24 29 20 23 19 28 23 25 29
26 32 32 27 40 16 28 31 32 22 34 25
39 27 37 21 29 34 32 29 26 30 19 21
27 27 34 24 30 24 17 25 26 25 23 20
34 25 19 24 31 25 32 24 26 22 31 21
24 31 26 28 29 26 26 35 19 19 32 16
27 25 22 26 21 17 22 22 25 27 34 28
24 27 20 21 23 23 24 19 27 25 23 25
25 31 19 28 15 20 23 19 16 23 25 25
17 20 12 19 20 18 22 21 26 19 20 22
15 23 26 21 22 27 29 23 18 25 34 27
19 20 26 17 27 26 38 26 16 21 26 11
19 25 21 28 20 17 21 21 22 18 27 15
20 20 21 24 16 24 21 28 27 27 25 28
16 14 27 27 17 15 20 19 18 26 26 20
20 21 23 32 31 27 22 13 21 19 19 20
26 26 17 19 20 20 25 17 23 21 24 22
17 23 18 22 18 18 15 17 13 15 19 17
22 17 12 23 13 18 24 11 19 17 28 26
19 17 16 20 24 15 21 13 24 15 19 23
15 18 22 25 24 24 20 11 14 17 18 18
18 19 25 16 16 26 21 18 26 18 18 18
16 13 13 20 10 26 20 17 17 15 20 16
13 22 22 28 16 17 12 18 21 22 19 11
10 21 20 17 15 20 19 17 33 11 15 13
13 12 22 21 17 17 18 17 13 23 15 18
10 12 17 16 14 16 20 17 22 14 12 18
18 14 18 17 20 20 16 22 14 14 12 23
15 13 18 10 23 19 22 15 15 7 17 12
18 15 17 16 13 14 12 18 20 16 12 13
11 15 17 12 21 16 13 12 25 13 14 15
10 14 21 19 16 10 19 12 17 11 19 11
19 13 14 17 16 19 11 15 18 16 14 14
19 13 19 16 16 26 16 14 14 14 10 20
11 13 15 20 15 19 16 13 14 21 16 19
8 13 9 13 20 21 16 12 15 9 14 15
12 18 22 10 20 23 19 21 13 9 11 15
17 13 15 11 25 19 11 18 7 12 12 21
14 7 12 14 15 12 15 14 10 15 18 13
8 15 13 16 19 15 11 12 16 14 23 13
16 16 16 15 15 16 15 13 13 15 18 16
10 12 20 9 16 14 9 11 15 17 9 15
19 14 16 15 15 15 15 9 15 20 13 16
21 19 14 8 17 15 15 21 18 23 12 20
15 11 17 20 16 16 14 15 12 12 21 16
8 17 12 7 16 11 14 22 11 15 13 20
20 20 14 16 16 4 13 18 11 11 17 12
15 20 14 7 9 16 17 14 14 21 12 17
22 14 14 12 12 15 16 14 16 15 10 18
9 26 12 8 18 7 24 22 18 22 24 28
20 17 12 11 16 15 12 14 10 19 14 17
15 7 14 11 13 14 12 12 12 12 16 8
13 16 18 6 13 16 11 10 13 13 17 11
23 14 19 14 19 12 19 8 12 16 15 20
14 18 15 14 12 13 17 14 14 11 14 14
8 6 11 17 11 16 15 11 7 14 9 15
10 16 21 10 10 8 11 16 13 16 13 15
20 11 9 17 10 21 16 17 15 12 16 11
11 15 9 7 17 24 14 15 14 16 14 10
8 16 13 11 14 13 7 22 9 6 9 3
13 16 13 12 14 13 10 17 14 9 11 12
18 13 18 13 9 13 13 14 14 13 13 9
12 10 16 12 15 9 16 6 18 13 12 8
15 16 8 8 11 6 13 15 7 11 17 10
11 8 8 12 11 14 13 13 9 7 7 8
20 13 8 11 5 17 21 14 5 17 11 12
14 19 17 12 7 12 13 15 18 9 12 14
14 14 10 13 12 15 14 13 9 18 12 9
11 20 11 13 7 11 16 16 10 12 19 10
15 12 17 10 7 12 10 9 11 16 7 14
8 13 15 2 9 18 16 12 11 10 6 16
8 13 9 12 15 8 18 9 13 14 15 11
11 8 21 19 12 18 15 9 20 18 12 14
15 17 11 12 14 18 12 11 15 15 7 13
11 13 16 17 7 10 19 11 7 18 9 9
13 13 12 13 6 11 12 17 16 9 11 11
4 10 9 5 7 14 14 10 16 7 3 14
7 10 18 9 14 13 19 10 12 8 11 10
9 11 9 11 9 14 9 10 10 8 10 16
10 14 14 15 15 10 11 15 14 13 11 21
18 10 10 12 8 8 13 10 9 16 14 19
15 17 15 11 7 12 10 6 8 7 13 4
19 14 10 13 16 7 9 13 13 6 12 21
16 9 9 8 5 10 10 13 14 11 8 11
14 13 15 11 9 11 12 10 14 6 10 7
5 13 12 7 7 15 17 6 12 15 17 7
13 15 12 8 9 9 10 12 9 9 15 11
9 10 12 8 11 12 12 9 23 14 13 8
11 8 7 15 20 12 13 13 11 12 13 13
7 6 12 8 10 6 7 15 7 10 9 10
17 12 13 9 8 17 15 10 15 12 13 14
15 14 6 9 8 12 9 10 9 11 13 6
11 13 12 10 9 8 9 9 8 12 9 10
10 11 10 9 12 9 12 14 13 14 16 12
18 18 6 9 19 7 12 9 12 12 16 12
13 18 13 10 18 8 11 7 10 14 14 8
11 15 19 12 9 9 7 9 8 12 11 13
16 14 7 11 13 13 10 8 17 15 10 10
14 10 12 11 12 13 13 10 5 14 14 10
10 13 18 18 15 9 13 10 12 19 13 8
14 9 15 14 11 14 13 18 13 10 15 8
12 10 15 6 15 9 19 10 13 14 10 11
14 18 15 11 14 15 8 10 14 9 11 12
9 8 8 17 7 11 6 8 11 8 12 15
10 9 7 10 10 8 21 6 16 7 9 14
17 13 7 11 9 11 14 9 16 13 10 10
7 8 15 13 13 18 17 11 16 15 15 18
11 14 11 11 17 9 9 12 11 18 14 19
10 14 13 14 16 15 16 9 10 13 12 9
19 12 15 13 12 23 19 14 18 23 14 19
7 15 13 16 11 9 15 15 21 15 19 13
11 17 11 17 16 13 21 14 21 18 15 13
15 16 15 18 19 12 25 23 19 29 28 22
32 22 28 17 19 17 25 24 18 20 23 25
21 19 23 26 32 28 33 30 24 32 28 28
38 33 44 34 45 33 47 60 58 56 75 94
100 98 120 145 200 244 275 385 476 582 741 933
1259 1468 1771 2220 2623 3090 3512 3936 4268 4542 4783 4847
4947 4628 4461 4079 3864 3358 2933 2555 2090 1631 1308 1010
756 610 445 286 210 134 99 70 56 27 29 19
16 10 14 8 10 5 6 4 5 5 7 2
5 3 7 2 6 4 4 2 3 0 6 3
1 5 4 1 1 4 4 5 4 3 0 3
1 4 3 3 2 3 2 0 2 4 1 1
3 0 0 1 2 1 4 3 0 2 0 2
1 0 3 4 3 4 1 0 1 1 2 2
4 1 2 3 1 0 0 2 1 0 4 2
1 0 1 1 2 2 1 1 1 2 0 2
2 1 1 0 1 0 1 1 1 2 0 3
3 0 0 0 0 2 3 4 3 1 6 2
0 3 2 1 0 2 2 0 0 1 1 2
1 0 1 1 0 2 5 3 3 1 1 1
2 0 1 2 2 2 1 1 2 0 0 2
1 1 1 1 1 3 0 2 1 0 0 0
3 2 1 1 0 0 0 0 1 0 0 0
1 0 0 1 2 1 0 3 2 0 1 1
0 0 0 1 0 1 3 1 2 1 1 2
4 2 0 0 1 4 0 1 0 1 0 2
0 1 1 0 1 3 1 1 3 1 1 0
0 0 1 0 1 0 0 0 3 3 1 0
2 1 1 0 1 1 1 1 0 0 1 2
2 1 1 0 0 1 0 0 2 0 2 1
0 0 0 1 3 0 1 2 0 1 0 1
3 1 1 0 0 1 2 0 0 2 2 0
0 1 0 1 1 1 0 1 1 1 1 3
1 2 2 0 2 1 1 1 2 2 1 1
0 1 1 2 1 0 2 2 3 3 1 1
3 1 0 1 0 1 3 1 2 1 0 2
0 2 2 0 1 1 0 2 1 2 0 1
1 2 0 0 3 0 0 0 1 1 2 0
1 0 1 1 0 1 3 0 0 2 2 4
1 0 1 0 1 1 1 0 0 1 1 2
2 0 3 0 0 2 0 1 2 1 2 0
2 0 0 0 1 0 1 0 1 2 1 0
2 1 0 1 1 1 2 1 0 0 1 1
1 0 0 1 1 1 1 0 0 1 1 3
1 2 0 0 0 1 0 0 1 0 0 1
1 0 2 0 0 2 3 1 0 0 1 1
1 0 2 0 1 2 0 0 0 0 0 1
0 0 0 2 0 1 1 0 0 1 1 0
3 0 0 1 1 1 1 1 1 1 2 1
2 2 0 1 1 2 1 0 1 2 0 0
0 0 1 1 0 1 0 0 0 0 0 2
0 2 0 1 1 2 1 1 0 1 0 2
2 1 0 0 2 1 0 0 0 0 2 0
0 0 1 0 1 1 0 0 3 2 2 2
0 0 0 2 1 3 0 0 1 2 2 1
1 0 0 0 0 1 1 0 1 1 1 0
1 1 0 0 0 2 0 1 2 1 0 1
1 2 0 0 1 0 2 1 1 1 0 0
0 3 1 0 0 0 0 0 1 1 1 0
0 0 0 0 0 1 0 2 2 0 2 2
0 2 1 1 0 2 1 0 2 0 2 0
1 0 0 1 0 0 2 1 1 1 0 1
1 3 0 1 1 2 2 2 2 2 3 2
3 1 2 3 1 0 0 0 1 0 1 1
1 1 1 1 0 1 0 1 0 0 1 1
0 1 0 0 1 2 0 0 1 2 1 0
1 1 1 1 0 0 2 1 2 0 1 0
1 0 1 0 1 2 0 3 0 0 1 0
2 0 0 0 1 2 0 1 0 1 0 1
1 0 1 0 0 1 1 0 0 1 1 0
1 0 3 1 1 3 2 1 0 1 1 1
0 0 0 2 0 1 1 0 0 0 0 0
2 1 0 0 0 1 2 0 1 1 0 1
2 0 0 3 1 1 0 2 1 0 1 0
0 2 1 0 1 1 2 2 0 1 1 0
1 0 2 0 0 0 0 1 1 0 0 0
0 0 2 0 0 1 1 2 0 1 2 0
0 1 0 1 0 0 0 0 2 1 1 2
0 1 1 0 0 1 0 2 3 0 0 0
1 3 0 2 0 1 2 0 0 1 0 1
0 1 0 0 0 0 0 0 0 1 0 1
1 1 0 0 2 0 0 2 3 0 0 1
0 0 2 0 2 0 1 1 0 1 0 1
0 2 0 0 1 0 1 1 1 1 1 0
2 0 1 1 1 1 1 1 1 1 0 1
1 1 1 0 0 0 0 1 1 0 1 1
2 1 0 0 0 0 0 1 0 1 0 1
3 0 1 1 2 1 0 0 0 0 0 0
0 2 1 0 1 0 0 1 1 0 1 0
1 1 2 1 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0
2 0 0 0 0 1 0 0 2 0 0 0
1 0 1 1 1 0 3 0 1 0 1 0
0 3 0 1 1 2 2 1 1 1 0 1
0 0 1 1 0 1 0 2 2 1 1 0
0 0 0 1 1 1 0 1 1 2 0 0
0 0 1 0 0 0 2 2 0 1 0 0
0 0 0 1 2 1 2 1 0 0 0 2
0 0 1 1 0 0 0 2 2 3 2 0
1 0 1 0 0 1 1 0 3 0 0 1
0 0 1 4 1 1 1 0 2 1 1 0
0 0 0 2 1 1 0 0 1 2 0 1
1 0 0 0 0 1 1 1 0 0 1 0
1 0 1 0 1 1 1 0 1 2 0 2
1 1 1 0 0 1 0 1 0 0 0 0
0 3 1 0 0 1 1 0 1 0 0 3
0 0 2 1 1 0 0 1 1 0 1 1
1 1 0 0 1 0 2 0 2 1 2 0
1 0 1 1 0 0 0 1 0 2 0 1
0 0 1 0 0 0 1 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 2 0
0 1 1 1 0 0 1 0 1 0 2 2
0 2 0 0 0 2 3 0 3 0 0 0
1 3 1 2 1 1 1 2 1 0 0 0
0 1 0 0 0 1 0 1 3 0 1 0
0 0 0 0 1 0 0 1 1 0 1 4
0 1 2 0 1 0 0 0 3 0 0 0
1 0 0 3 1 1 0 0 2 0 0 0
1 0 0 0 1 0 0 5 2 2 0 0
0 0 0 2 0 0 0 1 0 0 1 0
1 1 0 0 0 1 2 0 1 2 0 1
0 1 1 1 1 0 0 1 0 1 1 2
1 1 0 0 1 0 0 0 0 0 0 0
3 4 0 0 1 2 0 0 0 0 0 1
1 1 1 1 0 0 1 1 0 1 1 1
0 0 2 2 1 2 0 0 1 0 0 1
2 0 0 0 1 0 2 0 2 1 0 0
1 0 1 0 0 1 0 4 1 1 0 1
0 1 0 0 0 0 0 0 2 0 0 1
0 0 0 0 0 0 2 1 1 1 1 0
2 1 0 0 2 0 0 0 0 1 0 2
0 2 1 0 1 0 0 0 0 0 2 0
0 1 1 2 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 1
0 0 2 1 1 0 2 0 0 0 2 0
0 1 0 3 1 0 0 0 0 0 1 3
0 0 2 0 1 0 1 0 0 0 0 1
0 0 1 0 1 0 0 0 1 1 0 2
1 0 0 0 0 0 2 0 0 0 1 0
0 0 2 2 0 1 1 2 0 0 0 0
2 1 0 0 1 1 0 0 2 0 0 0
1 0 0 0 0 0 0 0 0 1 0 2
0 0 0 0 0 3 0 0 1 0 1 0
0 0 0 1 2 2 0 0 2 2 1 1
0 2 0 0 0 0 1 2 0 1 0 0
2 0 2 0 1 0 0 1 0 0 0 0
0 1 0 2 1 1 1 0 1 1 0 0
0 0 1 0 0 0 0 0 1 0 1 0
0 1 0 0 1 1 1 1 1 0 0 2
1 0 0 0 1 2 0 1 0 1 1 1
1 1 0 0 0 1 1 0 0 0 0 0
1 1 1 2 1 0 1 0 0 0 0 2
1 1 1 0 0 1 0 2 1 3 0 3
0 0 2 1 1 0 1 0 1 1 0 3
0 0 1 0 0 0 1 1 2 1 0 1
0 0 1 1 0 1 1 0 0 0 0 1
0 0 1 2 1 0 1 1 1 1 0 1
0 0 0 1 1 0 0 2 1 1 3 1
0 0 0 0 0 1 0 1 0 0 0 0
2 1 0 1 0 0 0 0 0 1 2 1
0 0 0 0 0 1 1 0 0 2 0 1
0 0 0 1 0 2 0 0 0 2 1 0
1 0 1 1 1 0 1 0 0 2 1 0
0 0 0 0 0 1 2 0 0 1 0 0
0 1 0 0 0 0 2 0 0 0 0 0
1 1 1 4 0 0 1 1 2 1 1 0
1 1 0 0 0 2 0 2 0 1 1 0
0 2 0 0 1 1 0 0 0 0 0 1
0 1 1 0 2 0 1 1 1 1 0 1
1 0 0 0 2 1 0 0 1 0 2 1
0 0 0 1 4 0 0 1 0 0 3 1
0 0 0 2 1 2 0 1 0 1 0 0
0 1 0 0 0 0 0 0 1 0 2 1
0 0 1 1 0 1 0 1 0 0 0 0
0 1 1 0 0 0 1 1 2 2 0 0
2 0 0 2 0 1 0 1 1 0 1 1
1 1 0 0 0 0 2 0 0 0 1 1
1 1 1 0 0 1 2 3 1 1 1 1
0 1 1 0 0 1 0 1 0 1 1 1
2 0 0 1 4 0 0 0 2 1 2 0
1 0 0 2 1 0 2 1 1 2 0 0
1 1 0 0 0 0 0 1 0 1 2 0
0 0 0 2 0 0 0 0 0 0 0 0
1 1 0 0 1 3 0 2 1 0 0 1
1 0 1 0 0 0 1 0 2 1 1 0
0 1 1 1 0 1 1 0 0 0 0 2
1 0 0 1 0 0 0 1 1 1 1 0
1 0 2 0 0 1 0 0 1 0 0 1
0 1 0 1 2 0 1 1 1 0 1 1
1 0 1 0 0 1 2 0 1 1 0 2
0 0 0 0 1 1 0 1 0 0 1 1
0 0 1 2 1 0 2 0 0 0 0 1
1 0 0 1 2 0 0 0 0 0 0 2
1 0 0 0 2 1 0 1 0 1 0 1
1 1 2 0 0 0 0 1 0 0 0 0
0 1 1 0 0 0 0 1 2 0 1 0
0 0 0 0 3 1 0 1 1 1 0 1
1 2 0 0 1 1 0 1 0 1 0 1
0 0 0 0 0 0 0 1 0 1 0 0
0 0 3 0 0 0 1 0 0 0 2 1
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 2 1 0 0 0 0 2 0 0
0 1 3 0 0 0 1 0 0 0 1 2
0 0 1 0 1 0 1 0 1 1 1 1
1 0 2 0 2 0 0 1 0 1 0 1
0 0 0 2 0 0 0 0 1 2 0 0
0 1 0 0 1 0 1 1 1 0 0 0
0 1 1 0 0 1 0 1 1 0 1 1
1 0 0 0 1 0 1 1 1 0 1 0
0 0 0 1 0 0 0 1 1 0 1 0
1 0 0 0 2 1 1 0 2 0 1 0
1 1 0 1 3 1 0 1 1 0 0 0
1 0 0 1 0 0 2 1 0 1 0 1
0 0 0 0 0 1 1 0 0 0 1 0
1 0 0 1 0 0 0 0 0 0 1 0
0 0 1 1 1 1 0 0 0 2 0 0
0 0 1 1 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 2 0 1 1 1 1
0 1 0 0 1 3 3 0 2 1 1 0
1 3 2 3 3 6 3 1 2 9 4 4
2 3 1 1 1 0 0 2 1 0 2 0
0 1 0 2 0 0 0 2 0 0 1 1
1 0 1 0 1 0 1 0 0 1 0 0
0 2 1 0 1 0 0 1 0 0 0 0
1 0 0 0 1 1 0 1 1 2 0 1
1 0 0 0 1 0 1 0 0 0 1 0
0 1 0 0 0 1 0 0 1 0 2 0
0 1 0 0 0 0 2 0 0 1 0 0
1 0 0 0 1 1 1 0 0 0 3 1
1 2 0 0 0 0 0 0 0 2 0 1
1 1 1 0 0 1 2 0 0 2 0 0
0 0 1 0 1 1 0 0 0 0 0 0
0 2 0 0 0 0 1 0 0 0 0 1
1 0 1 0 0 0 0 0 1 0 2 0
2 1 0 1 1 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 1 0 2 0
0 1 0 1 0 1 0 1 0 1 1 0
1 1 0 2 0 0 0 2 2 1 0 0
1 0 1 1 0 1 2 0 1 0 1 1
2 0 0 0 1 1 1 2 0 1 0 0
0 1 3 2 0 0 0 0 0 0 0 2
0 1 0 0 1 0 0 0 3 0 1 2
1 0 0 1 1 1 0 0 2 1 1 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 1 1 1 0 0 0 0
1 0 0 0 1 2 0 1 0 2 0 0
1 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 2 0 0 1
0 0 3 0 0 0 0 0 1 1 1 0
2 0 0 1 2 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 1 0 1 1
1 2 0 0 0 0 1 1 0 0 1 1
1 1 1 0 0 1 2 0 0 1 1 1
0 0 1 0 1 0 0 0 0 1 1 1
0 0 1 0 1 0 0 0 1 0 1 0
0 0 0 0 1 1 0 1 0 0 1 0
0 1 0 0 1 1 2 1 0 0 0 0
0 0 0 0 1 0 2 0 1 0 0 1
0 0 0 1 1 0 1 1 0 1 1 1
0 1 0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 1 0
1 0 0 0 0 0 1 0 0 1 0 1
0 0 0 0 1 0 1 0 2 2 1 3
1 0 0 1 0 2 0 0 0 1 0 1
0 2 0 2 1 3 1 2 2 1 1 0
1 0 0 1 0 1 1 0 3 0 0 2
1 2 1 3 1 1 0 0 2 1 5 2
1 1 2 1 3 1 0 3 1 2 1 2
0 0 0 0 1 0 1 1 3 2 0 1
0 0 0 0 0 0 2 1 1 0 0 0
1 2 0 2 0 0 0 0 0 0 1 2
0 0 0 0 0 0 1 0 0 2 1 0
1 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 1 0 0 0 0 0 0 1 0 0 0
1 0 0 1 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 2
0 0 0 0 0 1 0 1 0 0 1 1
1 1 0 0 0 0 1 1 1 1 0 0
1 1 2 2 0 1 0 0 1 1 1 0
0 1 1 0 0 0 0 2 1 0 2 0
0 0 1 2 0 0 0 2 0 1 0 1
0 1 0 0 0 0 1 1 0 1 1 0
0 0 0 0 0 1 0 1 0 1 0 0
2 0 1 1 0 1 1 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 2 1
1 2 2 0 0 0 1 0 1 0 0 1
0 0 1 2 0 2 1 1 0 0 0 0
0 0 0 1 2 0 0 0 0 0 2 0
1 0 1 2 0 1 2 1 0 0 0 1
1 1 1 0 0 0 0 0 1 1 0 0
0 1 1 0 0 1 2 0 0 0 1 0
2 0 1 1 1 1 0 0 0 1 0 0
0 0 2 1 0 1 0 1 0 1 0 2
0 0 0 1 0 2 0 1 0 0 0 1
1 0 1 0 0 1 0 0 0 1 0 0
1 0 0 2 1 0 1 0 0 0 1 0
2 0 0 0 0 0 0 1 0 0 0 2
0 0 0 0 0 0 0 0 2 0 0 0
1 1 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 1 0 0 1 1 0 0
0 2 0 1 0 1 0 2 1 0 0 1
2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 0 1 0 1 0 2
0 0 0 0 0 0 0 2 0 0 1 0
1 0 0 1 2 1 0 0 1 0 0 0
1 1 2 1 0 0 0 1 1 0 2 0
0 0 0 1 0 0 1 2 0 0 2 1
0 1 0 1 0 0 1 0 1 0 1 1
1 1 0 0 0 0 1 2 0 0 0 1
0 0 1 2 2 2 1 0 0 1 1 0
1 0 0 0 0 0 0 2 0 0 1 0
1 0 0 0 2 1 0 0 0 0 1 1
1 0 0 0 0 0 0 0 1 1 0 0
0 0 0 3 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 1 1 0 1
0 0 0 0 0 1 0 2 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 2 0 0 0
0 1 1 0 0 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 1
1 0 0 0 1 0 0 1 1 0 0 1
0 0 0 1 0 0 0 1 0 0 0 0
0 1 1 1 0 0 0 0 0 0 1 0
0 1 0 1 2 0 0 0 0 0 0 0
0 0 0 1 0 2 1 0 0 1 2 0
0 1 1 0 1 0 0 0 1 2 1 0
0 1 2 0 0 0 1 0 0 2 0 0
1 2 0 1 2 1 0 0 0 0 0 0
1 0 0 2 2 0 0 1 1 1 0 0
0 1 0 1 0 0 0 1 0 0 2 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 1 0 0 1 0
0 0 1 1 0 0 0 0 0 1 0 1
0 1 1 3 0 0 0 0 2 0 1 1
1 0 0 2 1 0 1 1 0 0 0 1
0 0 0 0 0 1 0 0 1 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
1 1 0 2 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
2 0 0 0 1 0 0 2 1 0 0 0
0 1 0 0 2 0 0 0 0 2 1 0
1 1 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
2 1 0 0 0 0 1 0 2 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 2 2 0 0 0
1 0 0 0 0 1 1 0 0 2 1 0
1 0 2 0 1 1 1 0 1 1 0 0
0 1 0 2 0 0 0 0 1 0 0 1
1 3 0 2 1 0 0 0 1 1 0 0
0 0 3 0 0 0 0 0 0 1 1 0
1 0 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 0 1 1 0
2 0 1 0 0 1 1 0 0 1 0 1
2 0 0 0 1 0 1 2 1 0 0 0
0 1 1 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 2 1 0 0 0 0 2
1 0 0 0 0 1 0 0 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 3 0 0 1 1
0 1 1 1 0 0 0 1 0 2 0 2
0 0 1 0 1 0 3 0 0 0 2 2
0 0 1 0 1 1 0 1 0 1 0 0
0 0 0 1 0 1 0 0 0 0 0 0
3 0 0 0 0 1 2 0 0 0 1 0
1 0 1 0 0 1 0 0 0 1 0 0
0 1 2 0 1 1 1 0 0 0 0 1
0 0 0 1 1 1 1 0 0 1 0 0
0 0 0 4 2 0 0 0 0 0 0 1
0 0 0 0 3 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 0 0 0 0 0 0 0
0 1 0 0 3 0 1 0 0 0 1 1
1 1 0 1 0 2 0 0 0 0 0 0
1 0 1 0 0 1 1 0 0 0 1 0
0 1 0 1 1 0 0 0 2 0 2 0
0 0 1 0 1 1 2 0 0 0 0 1
0 1 0 1 4 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 1 0 1 1
0 1 1 0 1 1 0 1 0 0 0 1
0 1 0 1 0 0 0 1 0 0 0 1
0 1 0 0 0 1 0 2 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 2
1 0 0 0 0 0 1 1 0 0 2 0
2 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 1 0 1 2 0 1 0 0
1 1 0 2 0 0 1 0 0 1 0 2
0 1 1 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 2 1 1 1 1 0 0 0 0 1
0 0 0 2 0 2 0 0 0 0 2 0
1 0 1 4 1 1 1 3 4 3 1 2
0 2 2 1 1 0 2 0 1 1 0 1
2 0 0 0 0 0 0 0 0 1 1 1
1 0 1 0 0 0 1 1 0 2 1 0
0 0 0 0 1 1 0 0 0 0 1 0
0 1 0 0 0 0 1 1 0 1 2 0
1 1 2 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 2 0 2 1 2
1 0 2 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 1 0 0 0 1 0
0 0 0 0 1 0 0 0 2 1 1 0
0 0 0 0 1 0 0 0 1 1 1 1
1 0 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 1 0 1 0 1 1
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 1 1 1 2 1 1 0 0 0
0 1 0 0 1 0 0 0 0 2 0 0
0 1 1 1 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 2
1 1 1 0 0 0 1 0 0 0 0 0
0 0 1 1 1 1 1 0 1 0 0 0
1 0 0 1 0 0 0 0 2 0 1 1
1 1 2 1 0 0 0 1 0 0 0 1
1 0 1 1 1 0 1 0 1 0 1 0
0 2 0 0 0 0 0 0 1 0 1 0
1 0 1 0 0 0 0 0 1 3 0 1
0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 1 1 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
0 1 0 1 1 1 0 1 2 1 0 2
0 1 1 0 0 0 1 0 1 0 1 0
1 0 3 0 0 2 1 0 0 1 0 0
0 0 0 2 0 1 1 1 0 0 0 1
1 0 0 0 2 1 1 0 0 0 1 1
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 1 1 1 0
1 0 0 0 0 0 0 0 1 0 1 1
1 2 2 0 2 0 0 0 0 0 0 0
0 2 1 0 1 0 0 2 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 1 0 0 1 1 1
1 0 1 1 0 1 1 1 0 1 3 0
0 0 0 1 0 0 0 1 1 0 1 1
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 1 1 1 1 1 0 0 0 0
0 0 1 1 0 0 0 0 0 0 1 2
0 0 0 2 0 1 0 0 0 1 0 0
1 0 0 0 0 0 1 0 0 1 1 0
1 0 2 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 1 1 1 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 2 0 1 0 1 1 0
1 0 0 1 0 1 1 1 1 0 0 1
0 0 1 1 0 0 0 1 1 1 0 1
0 0 1 0 1 0 0 0 0 0 4 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 1 1 0 0 0 0 0 1 0
0 1 0 0 0 1 0 0 3 1 0 0
0 2 1 1 0 0 1 1 0 1 0 0
0 1 0 0 0 0 0 1 1 0 0 0
1 2 0 0 0 1 1 0 0 0 0 3
0 0 1 2 0 0 0 1 0 0 0 0
0 1 1 0 0 0 0 0 0 0 1 1
2 0 0 0 0 0 0 0 0 0 2 0
1 1 3 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 2
0 1 0 0 0 0 0 1 0 1 0 1
1 2 1 1 1 0 1 0 0 0 0 1
0 2 2 0 1 1 0 0 0 0 1 0
1 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 1 1 1 1 0 0 0
0 0 0 0 1 0 0 0 0 2 1 1
0 0 1 0 1 0 1 2 0 0 0 0
1 1 0 1 1 3 0 1 0 2 0 1
0 0 0 1 0 0 0 0 0 2 1 1
0 0 0 0 0 0 2 2 2 0 0 0
0 0 0 0 0 0 1 0 0 2 1 0
0 1 0 1 0 0 0 2 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 1 0 2 0 0 1 0 1 0 0
0 0 1 0 2 0 0 1 0 1 0 0
0 1 1 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 3 1 0 0 2 2 0 0 0
0 0 2 0 0 0 2 0 0 0 1 0
0 2 0 0 0 2 0 0 1 1 0 0
0 0 0 1 0 0 1 0 0 1 0 1
1 0 0 0 0 0 0 1 0 0 0 0
1 1 0 1 1 0 1 1 2 1 0 0
1 2 1 1 0 0 1 0 0 1 0 0
1 1 0 0 0 0 0 1 1 1 0 1
1 0 0 1 0 0 2 0 1 0 0 0
0 0 0 0 0 2 0 0 2 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
1 2 0 0 0 0 0 0 1 0 1 0
0 0 1 0 1 0 1 0 1 0 2 1
0 0 1 0 2 1 0 0 1 1 2 0
0 1 0 0 1 0 0 1 0 0 1 1
0 2 1 1 0 1 0 1 2 1 0 1
0 0 1 0 0 0 1 0 2 0 1 1
0 1 0 0 1 1 0 0 1 0 0 1
1 3 1 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 1 1 0 1 0 0 1 2 3 1 1
0 1 1 0 0 0 1 0 0 1 0 1
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 2
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 2
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 1 1 0 0 0 1 1 0 0
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 2 1
2 0 1 1 0 0 0 1 0 1 0 0
0 0 0 0 3 0 0 0 2 0 2 1
0 1 1 1 0 1 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
2 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 1 0 0 0 1 0
1 0 0 0 0 1 2 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 1 0
2 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 1 0 0 1 0 2 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 1 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
1 1 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 2 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 1
0 1 0 1 0 0 0 1 0 1 0 0
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 2 0
2 1 1 0 2 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 1 0 1 0 1 0 1 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 1 0 0 0 1 0 2 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 1
0 2 1 1 2 0 0 1 0 1 0 2
0 0 0 0 1 0 1 0 1 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 2
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 1 0 1
0 0 1 0 1 1 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 1 0
0 1 0 0 0 1 0 0 1 0 0 1
1 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 1 0
1 1 2 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 2 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 1 0 0 0 0 0 2 0 0 0 2
0 2 1 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 2 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 0 1 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 3 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0
0 0 0 1 1 0 0 0 1 0 0 1
2 0 0 0 0 1 0 2 0 0 0 0
1 0 0 0 2 1 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 1
0 0 0 0 0 0 1 0 0 0 1 1
0 0 1 0 0 0 1 1 1 0 0 0
1 0 0 0 0 1 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 2
0 0 0 1 1 0 0 1 0 0 0 0
1 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 2 1 1
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 3 3
2 2 0 2 4 2 3 3 2 4 7 7
3 4 11 5 7 12 11 11 11 10 17 13
13 10 18 7 9 13 10 11 7 7 7 1
5 2 2 2 1 1 4 1 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 2 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 3 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 357
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>