<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>CS_nai</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:20:44</StartDateTime>
    <RealTimeDuration>PT5M5.465S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>1978.92594705823</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.02S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 2 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 3 2 2 7 9 12 14
22 22 26 24 36 31 29 49 43 56 52 60
46 56 51 60 67 52 69 57 57 53 45 59
60 56 60 73 60 51 68 57 55 60 47 65
56 58 57 56 59 66 51 55 59 61 70 53
63 54 75 56 65 60 52 60 58 59 66 70
62 57 75 57 82 66 60 64 61 69 51 55
71 61 50 73 75 64 66 70 71 55 58 66
62 75 74 59 73 58 63 84 72 58 71 64
62 73 58 75 58 55 78 70 54 75 63 75
76 78 67 70 72 65 61 72 63 72 74 60
65 68 54 73 71 79 59 69 64 65 67 74
60 58 60 73 80 71 69 78 68 62 73 64
95 79 67 85 63 78 86 78 83 85 78 70
89 81 83 97 102 96 104 84 93 86 94 134
114 125 126 139 146 120 144 138 169 144 150 159
151 182 168 185 173 209 212 203 205 219 220 215
251 288 287 266 309 312 293 294 362 362 366 377
383 340 376 390 406 434 397 425 407 448 437 426
465 440 456 493 439 454 431 454 453 464 444 442
445 431 449 439 433 406 370 440 372 388 383 352
346 364 333 367 334 346 332 306 295 273 281 296
293 257 235 247 232 233 247 195 225 226 199 198
177 209 199 194 173 170 152 167 171 159 175 150
169 180 161 141 138 147 166 129 154 159 126 99
141 120 116 131 122 125 125 120 115 116 116 112
115 87 123 95 99 96 96 103 101 100 85 103
97 81 96 87 87 87 93 73 81 81 80 65
82 74 86 95 77 80 97 74 84 73 93 92
83 67 77 91 64 92 85 99 89 72 64 85
70 92 81 87 65 82 83 84 70 65 80 79
78 86 95 73 96 73 92 86 85 85 91 96
92 70 81 68 85 76 76 85 72 73 72 86
86 84 89 84 85 81 83 97 80 77 83 92
89 83 71 80 82 89 89 61 86 83 85 93
84 71 85 76 97 79 74 95 78 95 84 94
73 92 89 100 74 86 94 92 77 83 115 73
78 70 91 91 82 102 83 104 91 77 95 75
88 86 81 89 76 106 96 88 110 90 73 92
89 88 90 85 88 85 102 88 80 91 109 104
87 97 85 83 87 87 89 100 107 103 104 87
102 85 86 101 94 96 83 99 104 111 99 90
107 115 95 88 106 114 101 104 99 100 113 103
102 92 91 95 107 119 108 93 93 94 123 111
99 120 113 113 111 115 104 118 112 89 96 110
88 109 103 93 97 104 106 91 100 117 86 96
100 116 108 108 106 99 98 117 112 105 100 103
115 106 118 109 116 98 125 104 106 96 98 106
126 110 108 83 99 102 104 103 88 111 123 110
105 116 104 113 100 101 122 110 95 112 103 121
101 128 105 120 114 106 124 113 120 115 107 108
105 103 111 113 113 113 94 118 82 90 104 107
111 102 108 106 122 108 126 122 120 100 130 108
112 114 126 111 109 106 125 119 97 102 112 111
118 99 102 110 139 111 102 117 95 119 112 109
107 123 116 121 114 122 119 126 122 114 120 129
131 103 114 117 118 106 120 107 131 114 115 137
143 117 105 101 126 104 124 114 112 131 105 124
109 120 131 122 124 105 110 103 128 123 120 109
102 129 106 106 106 125 123 111 108 113 119 104
107 102 137 111 137 133 121 124 136 113 126 127
116 139 122 106 121 112 113 110 125 100 109 106
127 131 119 132 123 103 135 106 125 126 116 109
124 124 108 120 105 126 113 117 125 119 134 122
120 125 114 109 125 106 135 126 127 112 122 113
112 109 123 114 111 107 113 122 139 111 116 126
102 113 92 120 102 119 130 131 121 122 133 129
132 130 106 117 123 108 124 133 130 110 115 120
101 116 109 138 118 135 122 114 112 109 129 111
111 126 129 121 122 98 105 119 125 127 118 125
117 116 110 118 109 120 111 129 126 132 120 118
127 109 116 119 116 132 129 110 128 115 126 103
122 121 125 118 139 125 121 99 119 110 124 109
113 115 119 134 120 113 100 99 111 137 122 107
121 123 117 116 127 126 129 123 117 129 116 115
122 116 124 116 115 130 115 117 112 110 143 116
108 106 117 119 119 128 112 118 122 106 111 132
88 115 140 112 124 120 123 128 105 98 122 117
121 130 113 109 131 94 126 100 134 120 106 106
105 125 129 112 120 118 100 134 110 133 125 125
120 121 118 139 102 119 133 127 119 113 128 128
149 126 130 125 124 112 116 118 116 118 109 123
109 129 129 120 121 142 101 111 122 112 106 122
108 108 112 110 120 113 113 120 118 114 121 110
104 127 117 107 115 128 124 117 120 135 123 131
126 138 140 139 119 122 124 118 125 119 94 109
136 127 111 101 127 129 131 130 118 139 120 132
110 128 110 130 123 122 119 114 124 114 118 123
123 118 120 126 112 144 126 131 134 134 121 122
124 104 111 145 134 114 128 120 122 112 106 149
138 112 119 108 132 121 105 121 112 105 124 154
119 121 127 142 116 111 119 117 119 119 111 100
122 129 114 111 133 134 123 126 118 128 112 107
109 119 112 117 124 107 130 114 148 123 126 111
145 118 99 128 121 110 108 137 141 118 107 125
110 114 111 111 128 118 104 110 118 123 117 116
114 110 119 118 132 117 93 128 96 103 108 134
117 134 122 103 116 118 125 120 111 101 108 126
134 126 97 106 92 104 125 118 139 106 117 121
110 133 132 97 118 115 111 114 122 111 132 112
107 129 110 136 94 113 120 105 123 98 104 129
111 110 119 115 114 132 111 107 126 98 124 103
116 108 121 109 131 123 103 101 122 119 123 124
125 128 131 123 104 110 113 91 125 124 109 126
94 123 129 113 129 102 131 117 129 100 109 133
111 112 113 113 127 113 113 118 115 111 119 115
116 127 122 118 101 118 115 115 120 118 109 129
112 119 122 97 121 121 120 114 105 128 98 118
113 117 116 123 112 116 106 117 133 97 128 104
104 118 128 131 133 111 107 117 124 123 127 108
87 150 112 126 104 116 126 110 118 118 128 100
128 102 140 114 109 140 130 108 118 121 119 117
103 121 117 116 119 113 116 111 119 122 107 105
130 127 125 104 132 97 117 109 117 126 134 142
100 112 125 106 121 123 126 118 120 139 113 118
127 123 103 130 113 126 123 119 102 109 108 114
107 130 114 122 115 156 125 103 111 126 109 141
143 124 101 110 107 124 128 111 135 114 127 122
117 121 105 118 116 121 125 124 145 163 116 120
142 118 113 122 126 116 105 119 131 119 116 138
126 137 114 104 115 111 105 117 137 136 130 115
105 120 170 129 124 123 121 113 133 141 128 132
129 121 123 139 128 145 120 147 155 156 131 137
134 118 143 132 156 118 144 128 147 166 149 158
149 151 133 132 133 151 125 145 179 149 123 126
139 152 135 127 142 111 139 138 158 144 142 130
125 168 156 129 122 147 147 143 127 147 165 143
150 148 152 161 156 163 135 142 157 154 151 153
152 156 145 163 138 170 152 147 151 168 172 148
165 168 164 166 165 177 147 147 170 161 151 164
142 161 168 166 179 167 153 165 154 164 160 171
144 177 181 201 150 136 184 153 170 156 173 153
169 165 158 165 146 167 139 153 174 181 159 182
178 182 151 163 174 166 169 161 178 144 165 177
184 175 164 177 140 155 167 167 161 162 177 170
173 177 159 179 174 142 157 161 167 169 195 171
148 194 164 161 175 160 177 192 171 154 168 167
174 177 155 164 155 164 182 155 151 157 158 193
154 160 162 182 183 175 168 149 167 164 179 153
177 169 150 152 136 151 141 144 142 143 182 159
160 182 170 153 138 169 153 150 140 177 159 152
144 170 152 156 157 162 181 129 145 160 154 159
181 152 149 140 146 162 166 142 143 172 135 159
177 125 147 163 141 145 137 156 169 158 127 176
149 138 136 98 155 161 146 133 139 148 154 159
154 137 141 128 150 131 144 133 137 137 152 139
131 130 140 119 144 138 144 142 128 138 113 123
141 131 142 122 131 170 123 106 120 129 135 111
144 127 146 148 106 121 128 118 106 132 109 135
120 145 133 122 132 118 119 118 134 131 118 136
134 133 136 139 130 123 152 133 139 123 137 141
129 122 118 134 141 122 154 120 132 121 130 140
119 123 102 134 144 139 135 123 115 123 138 121
127 111 132 118 124 138 120 106 124 121 127 105
129 133 129 115 129 125 145 120 119 113 90 113
106 117 102 115 101 132 109 101 123 106 111 118
129 123 100 122 132 103 118 110 119 130 116 106
117 124 131 126 126 115 124 114 101 111 106 113
109 102 109 112 101 104 109 102 107 88 117 127
116 107 107 125 101 130 114 117 128 120 114 107
106 116 118 116 122 105 101 124 109 118 109 119
115 110 110 130 122 114 93 105 104 129 121 121
101 113 103 100 110 116 113 100 104 116 107 105
117 124 91 109 101 104 122 122 111 113 110 107
121 106 107 128 123 105 107 110 102 116 116 117
122 96 114 94 94 103 119 117 134 114 104 95
112 85 115 134 107 112 111 109 97 104 112 108
114 122 113 101 110 109 113 118 107 114 104 97
100 95 93 103 127 101 97 95 114 122 113 91
118 109 83 101 100 99 97 113 114 120 127 108
103 110 106 105 112 96 106 115 93 106 89 108
97 108 91 113 90 115 87 89 100 84 91 97
116 107 111 107 109 91 88 98 92 98 90 96
111 115 98 116 106 100 85 116 99 113 103 94
95 94 92 130 91 102 114 112 114 86 86 92
115 94 109 117 100 102 104 100 93 99 110 94
117 102 115 92 87 91 96 88 92 98 113 110
113 103 113 86 112 109 92 95 98 95 94 98
103 92 110 80 100 93 111 101 94 98 101 123
101 88 120 114 110 103 115 98 91 82 108 102
103 96 104 96 94 113 129 116 83 89 98 94
96 95 92 82 101 96 103 110 97 100 100 105
117 93 99 88 101 94 103 91 84 69 72 96
108 95 117 89 102 70 88 104 79 82 109 117
100 97 105 100 112 82 98 108 95 107 89 104
106 100 105 103 95 84 90 100 105 87 101 104
96 99 106 89 82 97 97 96 108 96 101 97
100 108 95 80 86 95 91 93 98 91 117 103
81 85 76 99 83 94 87 98 128 76 71 104
84 81 106 98 96 90 95 104 81 74 97 75
82 90 93 96 83 89 100 91 86 106 86 98
95 94 81 91 108 104 95 85 96 79 104 88
80 84 72 94 87 75 91 89 100 120 93 85
97 87 89 92 92 85 93 87 89 92 81 77
86 80 90 92 79 76 96 81 86 83 84 68
104 89 88 73 78 82 101 91 97 98 107 77
82 87 76 98 78 93 96 69 85 75 85 84
96 89 95 77 88 88 114 93 105 100 80 99
87 84 103 85 82 72 98 84 109 82 86 88
83 78 104 78 93 92 92 96 87 87 82 72
105 92 107 81 82 62 75 80 97 106 69 94
90 76 98 94 65 76 95 92 83 93 90 80
92 76 88 85 78 91 76 92 76 92 92 86
89 63 76 86 87 74 75 87 74 84 74 77
103 96 84 80 91 70 85 93 98 84 86 63
91 89 76 85 80 93 75 84 72 74 90 91
97 67 96 102 78 79 106 71 92 95 86 86
114 77 90 85 87 92 83 86 88 56 68 75
86 90 71 89 72 82 86 93 80 93 81 77
103 87 96 81 78 92 102 76 88 86 81 72
80 76 74 87 87 80 86 92 89 77 90 83
82 66 82 91 86 81 93 69 67 78 86 70
80 89 73 71 74 77 76 70 81 89 81 82
83 95 78 80 92 90 75 84 88 66 91 90
82 99 70 78 76 78 74 82 72 69 79 77
79 80 67 78 80 97 73 85 80 86 68 90
84 83 84 83 77 73 73 80 77 79 97 77
77 62 76 80 84 67 86 88 75 75 89 71
68 73 85 80 62 67 67 84 84 86 67 70
89 77 77 87 74 67 85 70 68 74 76 72
74 89 72 81 67 80 76 87 80 77 77 75
95 82 86 77 65 82 79 69 82 87 80 81
68 87 74 73 73 94 73 68 84 69 84 74
67 81 83 88 97 88 67 91 82 63 71 73
83 63 86 80 64 77 62 65 92 81 73 75
75 60 75 87 89 58 80 73 83 84 71 67
78 77 76 72 67 78 83 88 67 68 64 76
83 74 66 101 89 79 76 70 73 67 64 67
87 73 82 74 74 86 73 62 72 73 65 79
64 63 81 70 93 62 66 76 79 81 78 74
76 79 72 59 83 82 70 67 68 84 83 66
75 76 81 84 73 80 73 60 74 81 76 72
84 68 59 95 68 70 61 75 76 68 82 72
87 82 68 81 75 76 86 92 74 78 89 81
70 84 75 71 81 82 70 77 72 75 66 73
68 82 64 70 75 74 82 79 91 75 69 74
72 77 70 66 70 67 54 69 73 74 66 83
84 69 79 90 75 100 77 68 78 72 77 67
79 90 61 67 86 73 70 72 83 67 69 66
71 69 74 72 73 70 72 72 80 77 74 65
62 82 80 71 65 67 67 82 64 79 69 84
65 73 76 63 54 72 67 72 71 63 70 64
67 72 62 67 53 77 70 65 69 66 67 72
65 77 67 68 63 76 75 90 76 68 66 62
70 76 61 75 74 95 59 71 72 64 56 59
65 64 58 69 74 69 84 82 73 60 63 67
78 71 66 75 76 81 79 70 71 81 76 62
70 75 65 71 51 70 69 69 72 66 71 72
75 79 78 76 68 66 78 58 68 78 67 74
82 65 68 90 69 71 67 76 82 71 71 71
57 68 61 75 60 57 72 79 75 75 71 72
89 68 60 82 75 66 60 73 69 69 75 61
73 80 73 85 77 62 65 54 66 74 66 71
70 77 62 67 63 81 66 80 64 64 52 57
79 75 86 62 83 69 56 66 71 69 67 61
78 88 73 63 67 75 54 71 75 68 77 71
75 70 63 63 51 69 64 65 67 75 58 75
75 77 54 63 77 75 62 70 53 70 78 78
78 63 77 75 67 62 74 61 78 71 68 60
58 86 70 59 63 56 57 61 73 69 66 61
75 63 67 72 83 71 70 80 65 73 79 67
72 68 69 73 68 60 77 70 64 80 73 67
54 71 66 60 78 70 63 51 63 70 64 61
60 64 62 94 73 69 70 96 55 69 62 60
69 68 65 82 80 78 81 67 74 91 63 80
71 57 72 59 74 64 58 73 81 69 56 75
57 70 82 60 90 72 65 88 56 48 56 66
60 75 76 84 67 85 62 74 52 58 75 70
67 70 74 72 65 63 60 79 85 77 74 62
66 75 78 66 63 77 77 79 69 68 56 72
67 65 63 53 62 72 78 68 79 73 77 52
78 70 58 76 89 72 74 65 68 77 75 59
63 63 54 64 75 64 61 73 81 71 79 58
61 74 77 77 72 66 75 58 73 71 64 57
65 52 60 78 79 78 86 64 72 72 80 70
82 71 81 68 78 76 78 51 66 59 68 82
76 61 50 81 74 66 80 71 76 59 75 61
85 70 74 76 69 80 59 76 65 65 82 48
76 72 85 72 81 82 70 59 72 79 66 63
69 79 57 85 62 75 80 80 98 74 66 71
82 76 69 67 60 78 51 82 64 72 65 57
90 83 70 72 70 80 71 73 64 76 64 72
66 63 78 77 52 82 61 51 63 68 84 78
67 57 68 85 64 71 62 70 68 71 75 61
64 61 52 71 69 76 85 67 63 73 60 55
84 66 70 70 73 88 57 73 70 80 73 78
61 71 72 73 67 73 88 80 77 65 65 80
68 72 73 59 66 53 81 70 63 61 69 55
72 70 55 70 65 75 60 64 79 86 67 90
63 69 73 66 44 84 75 64 72 71 60 73
71 61 74 60 80 71 79 84 74 73 60 69
85 66 90 72 88 66 82 72 74 79 71 82
75 63 76 56 74 57 73 78 77 78 84 67
79 58 68 71 67 64 70 74 62 66 70 79
75 75 60 79 74 81 54 81 85 67 60 76
71 85 60 60 74 74 60 74 71 63 80 75
80 90 64 73 66 64 74 70 67 71 64 74
85 63 71 77 73 68 71 72 72 80 81 61
68 70 72 72 74 65 57 74 85 68 76 74
81 62 74 76 77 79 71 81 59 86 67 67
72 74 63 76 69 69 79 65 55 63 74 87
76 82 58 83 65 73 71 55 65 63 71 81
81 71 77 77 74 69 68 72 63 62 78 75
59 74 84 70 66 70 76 77 78 73 65 87
82 72 76 57 61 82 66 73 78 80 66 81
61 63 69 72 61 52 54 64 62 50 68 70
73 75 67 58 53 71 60 70 69 64 67 82
62 53 59 73 79 77 70 67 66 62 73 73
58 70 64 65 67 68 61 86 68 79 61 58
71 52 70 65 66 61 69 55 75 71 73 76
78 56 69 78 76 68 56 61 70 77 87 69
72 71 62 68 58 65 64 68 68 70 69 66
53 55 73 47 66 59 57 56 57 66 58 52
60 58 70 61 65 68 53 62 55 60 58 59
54 65 59 68 62 80 68 58 60 65 65 53
61 53 56 66 59 62 57 57 67 40 56 64
50 61 54 53 54 57 51 65 55 51 67 64
58 56 68 63 54 50 52 54 64 51 50 72
50 66 63 54 47 53 71 48 56 55 55 46
54 62 49 68 52 56 44 45 62 50 56 50
71 52 41 45 46 41 59 50 50 50 66 49
47 53 39 41 56 50 50 49 56 48 66 59
52 52 46 45 54 45 60 50 49 46 39 57
48 37 49 51 48 41 53 40 44 51 54 41
40 39 40 53 48 59 43 53 47 42 53 54
46 48 43 54 43 43 43 43 40 51 51 36
29 41 48 48 36 36 39 39 34 45 48 33
32 47 39 52 49 39 38 50 40 47 29 36
31 41 41 41 40 37 47 39 23 51 29 43
43 30 42 35 50 37 43 34 41 34 30 40
38 41 32 39 35 38 43 37 44 37 28 34
40 36 36 38 35 37 30 51 37 36 39 34
34 39 27 22 36 24 36 32 26 30 37 42
38 40 35 34 27 27 25 35 42 30 23 31
33 34 33 21 26 35 29 35 34 25 31 39
33 28 38 35 25 31 40 29 22 26 28 16
30 23 33 33 33 31 37 33 30 30 27 29
40 36 28 34 32 28 26 21 26 27 31 26
19 20 26 27 23 26 26 34 32 21 34 28
26 17 26 27 32 32 17 26 19 21 23 32
26 25 16 18 20 24 30 25 21 31 20 31
28 24 32 29 15 28 26 33 20 32 13 22
21 17 26 25 20 17 29 25 25 19 27 25
15 21 22 18 25 33 21 21 29 28 28 23
17 28 26 17 24 19 16 26 18 28 22 27
22 17 18 28 19 28 13 24 26 27 24 19
23 20 27 15 25 21 22 13 17 33 24 22
20 17 23 24 15 22 22 29 11 21 24 24
29 25 22 22 23 20 18 19 27 21 17 20
19 16 19 17 15 25 18 17 17 22 25 28
22 19 27 23 13 30 23 15 22 22 23 17
19 17 17 15 16 12 18 16 14 18 22 14
11 22 16 17 17 15 25 18 14 9 19 24
29 18 24 24 11 14 20 13 12 18 18 16
18 18 21 19 22 21 17 19 20 17 16 17
12 13 19 14 27 23 18 20 18 24 9 17
17 17 18 17 18 14 22 16 8 17 12 12
18 14 14 15 19 21 12 15 15 20 13 20
12 18 9 23 14 16 17 14 15 15 12 18
13 19 13 12 14 16 15 12 12 14 9 11
15 10 16 18 14 18 13 16 8 15 14 20
14 19 9 21 8 12 11 20 19 17 9 15
10 14 12 19 6 13 15 22 18 20 14 20
7 10 12 12 22 13 12 12 6 8 19 12
13 14 12 13 9 17 12 9 10 14 12 17
9 13 19 12 15 10 9 8 12 18 13 10
16 14 11 9 8 14 11 11 11 5 12 9
16 8 12 14 9 15 8 15 8 9 11 11
11 7 6 14 15 9 11 15 9 8 9 12
10 11 16 13 15 14 11 5 18 13 13 16
14 7 13 16 7 16 19 8 18 7 12 9
10 12 13 12 14 11 7 10 11 8 11 12
10 16 11 8 12 8 12 6 10 9 8 9
11 7 10 8 6 10 14 9 13 11 10 12
5 14 9 7 10 8 10 9 7 10 11 5
9 13 11 9 11 11 13 14 9 9 14 11
11 15 9 8 7 10 19 11 9 13 8 12
9 11 10 8 9 9 15 11 10 8 9 7
7 12 9 9 9 12 14 12 10 14 6 10
11 7 8 13 12 10 9 5 7 10 8 8
9 14 10 9 14 12 15 17 8 11 13 7
11 6 8 12 6 12 13 8 7 7 11 6
5 11 8 5 9 11 11 13 5 9 4 10
7 6 3 8 12 6 7 15 10 11 7 10
8 13 10 12 13 2 12 7 9 9 11 7
17 5 9 5 9 9 3 3 10 9 4 5
11 7 10 11 10 8 17 5 10 4 4 9
8 6 11 5 3 8 9 3 9 11 7 10
14 8 7 11 8 7 8 11 12 14 9 11
5 10 7 5 3 10 9 11 10 7 10 10
12 10 12 6 7 10 11 5 8 4 12 6
15 10 8 11 7 7 8 8 10 8 9 11
10 4 10 10 7 7 7 9 3 13 9 6
13 5 9 10 10 9 10 13 7 13 5 7
7 12 11 13 6 9 8 12 4 4 11 9
7 5 8 10 6 12 5 6 8 10 9 6
11 10 12 4 7 12 10 6 5 7 11 6
3 8 8 8 9 17 7 10 13 11 9 4
6 3 12 10 12 13 5 6 10 9 8 14
7 3 2 8 5 9 8 7 6 7 10 13
10 8 8 9 5 2 7 10 7 9 6 6
6 4 9 10 7 7 13 12 11 4 7 10
6 6 10 11 9 10 5 5 5 8 13 5
7 11 10 13 6 8 7 5 7 3 11 13
4 10 4 3 10 9 7 9 9 8 6 12
7 9 7 10 9 9 8 7 7 10 5 9
10 8 7 7 10 9 6 12 4 8 13 8
10 9 12 4 6 14 8 13 8 16 12 13
9 13 13 7 11 5 3 5 9 7 10 8
9 8 12 10 13 7 2 11 12 10 4 7
8 10 4 8 5 11 14 13 8 8 11 14
7 10 10 6 14 9 4 8 9 5 6 10
9 9 7 11 6 6 17 14 14 10 13 13
6 11 7 10 6 13 12 15 7 7 13 8
13 9 10 15 15 18 9 12 5 12 11 10
10 6 12 6 10 11 9 16 19 16 11 10
11 9 9 13 9 16 11 9 6 14 11 8
11 17 14 19 18 18 9 9 11 12 10 12
12 8 14 16 10 9 11 9 20 12 13 12
14 16 11 24 16 15 16 18 13 15 17 20
10 16 13 12 14 20 15 16 22 13 18 28
18 20 18 20 12 13 17 19 20 21 21 13
18 30 16 15 20 19 23 11 22 14 18 26
20 19 21 19 23 29 21 24 20 24 23 23
24 21 23 30 25 21 25 27 23 20 30 23
31 22 46 31 27 28 19 34 32 30 28 32
33 27 28 36 28 28 29 32 41 33 31 37
32 36 37 37 41 42 34 34 36 49 38 28
42 47 43 44 51 32 36 36 57 45 48 44
38 53 45 50 40 55 42 50 49 53 50 56
49 57 46 59 51 51 59 65 60 65 59 56
57 55 55 66 53 55 63 62 54 70 70 58
79 67 71 67 74 62 78 79 63 74 74 70
65 84 67 70 79 89 83 81 98 94 84 78
91 107 83 72 112 76 85 106 71 94 101 70
84 97 83 94 111 105 105 114 83 108 95 111
122 110 107 111 95 119 92 108 98 124 117 116
111 123 146 122 118 107 120 107 129 137 110 146
127 133 118 127 128 132 115 134 131 136 143 122
123 148 149 143 152 142 130 134 145 149 135 141
151 153 165 155 140 180 188 154 180 181 174 175
177 197 169 188 182 167 197 201 157 177 200 197
175 183 185 198 205 193 186 221 205 216 204 190
195 189 229 198 181 202 210 233 192 210 223 203
235 236 244 236 216 220 232 193 217 256 214 247
251 252 204 250 224 264 233 236 238 257 242 264
270 297 252 224 286 242 277 271 247 236 242 283
266 289 277 261 302 311 268 285 314 253 269 299
300 310 274 291 284 296 285 289 290 314 291 327
301 305 335 286 322 296 317 314 290 335 327 344
308 306 304 337 317 332 368 341 333 308 332 320
329 337 308 342 375 348 373 317 345 328 336 360
361 355 361 367 327 369 344 364 349 374 377 366
363 355 398 364 365 357 395 361 380 398 386 388
340 395 395 354 398 362 386 387 431 388 414 368
413 372 370 386 358 376 383 391 392 377 392 405
397 447 419 395 386 421 391 410 395 391 399 395
362 445 476 427 424 426 420 437 400 446 410 446
447 443 428 448 393 415 425 429 428 411 401 408
443 450 422 415 472 420 407 423 426 393 402 402
447 374 447 450 421 420 417 410 433 438 422 425
391 394 426 393 451 417 420 403 421 471 410 435
393 431 418 458 416 430 401 436 373 386 406 415
411 394 410 404 423 404 395 416 409 399 415 399
446 374 410 394 453 399 401 390 390 423 391 398
393 417 406 376 394 405 388 377 363 403 351 389
406 357 358 381 404 392 394 363 373 398 345 368
391 416 377 357 358 379 344 365 371 364 355 343
383 373 341 373 368 341 344 320 324 350 340 353
365 347 369 339 336 323 318 334 363 325 309 330
313 323 351 351 316 316 333 354 288 342 327 329
334 274 296 290 318 323 319 301 265 289 283 283
295 287 330 288 274 279 270 277 260 255 306 263
325 256 270 264 264 271 245 277 263 224 251 258
268 272 244 278 221 232 250 243 258 226 224 233
231 241 240 207 213 213 228 201 242 226 208 213
216 207 206 225 193 211 180 215 195 182 177 227
181 191 209 193 187 163 204 183 183 183 199 166
195 166 181 183 183 161 148 171 139 157 139 155
181 159 138 151 158 153 158 149 132 173 137 151
134 145 141 133 142 151 136 146 135 145 135 142
142 144 139 144 115 120 99 114 111 129 99 114
123 108 113 93 123 106 135 111 105 102 114 94
91 109 111 97 110 92 82 88 93 82 108 99
101 94 88 79 100 79 69 83 91 106 80 86
73 76 66 79 76 71 69 67 83 67 58 56
69 62 50 65 52 64 57 55 67 68 60 59
57 54 48 65 51 60 48 54 44 50 54 43
52 53 40 58 45 49 39 50 39 44 52 36
32 37 47 37 27 31 33 50 48 36 43 40
42 31 42 25 44 40 34 31 21 36 25 24
30 44 28 34 27 24 30 35 17 18 18 18
22 25 25 27 29 26 23 35 20 26 29 21
25 14 25 25 14 20 25 23 16 21 22 22
18 19 14 11 20 17 13 21 16 9 15 8
19 12 14 15 12 9 15 11 19 16 20 16
11 14 16 13 10 20 12 6 4 8 11 9
8 6 11 14 7 13 9 6 13 8 12 7
11 9 9 5 7 10 9 8 7 14 5 5
7 12 8 5 7 5 4 5 8 11 12 10
9 10 10 6 6 4 6 5 3 4 3 4
6 5 9 6 4 8 3 2 3 4 5 2
3 4 5 4 5 2 4 2 4 2 2 4
3 2 1 6 3 2 4 4 1 3 2 2
0 2 6 6 3 3 2 4 7 2 4 1
1 0 1 3 2 4 2 1 2 2 3 2
1 1 0 4 2 0 2 0 0 0 1 2
0 0 0 3 2 2 2 1 2 1 2 1
0 1 2 1 1 4 1 3 0 2 0 2
3 0 3 0 0 1 3 3 2 0 4 3
2 0 0 3 3 0 0 1 0 3 0 1
3 4 2 3 2 1 1 1 2 1 3 0
1 1 0 2 1 1 2 2 3 3 1 1
1 2 0 1 0 4 3 0 3 1 1 0
2 0 1 0 2 0 2 1 0 1 1 2
1 2 1 1 1 2 1 1 1 0 1 1
3 0 0 0 1 0 1 0 0 1 1 0
2 1 0 0 1 1 1 0 1 2 2 3
1 2 2 2 1 2 0 0 2 0 1 1
2 2 2 0 0 1 4 0 0 2 2 0
1 1 1 2 3 4 0 0 1 2 0 1
0 0 0 1 0 4 0 2 1 1 0 4
0 0 0 1 3 0 1 0 0 1 1 2
1 1 2 2 1 2 0 1 2 1 0 0
1 1 1 2 0 0 2 1 1 0 2 0
1 2 4 0 1 2 5 1 1 0 1 1
1 2 2 2 1 1 2 2 1 1 3 1
3 1 1 0 0 0 0 1 0 0 0 1
0 1 1 3 5 3 1 3 0 1 1 0
1 1 0 2 2 1 0 0 2 1 1 2
0 1 2 0 1 1 0 0 2 1 1 0
0 2 0 4 1 0 0 1 0 2 0 3
2 2 1 4 0 1 1 0 0 0 0 2
0 0 1 0 3 2 0 2 2 1 1 0
1 0 2 1 2 0 0 0 3 0 0 0
0 2 1 1 1 1 1 0 2 2 1 1
2 0 1 0 1 1 1 1 2 0 0 2
0 0 0 1 1 3 0 1 6 1 0 2
1 0 2 2 2 1 0 2 2 1 2 3
0 0 0 2 1 1 2 1 1 0 0 0
2 2 1 2 0 1 3 1 0 0 1 0
2 1 1 1 1 1 1 0 0 1 1 2
1 0 0 0 0 1 1 3 0 0 2 2
2 0 0 0 0 2 1 2 2 0 2 3
3 0 0 1 1 0 2 1 1 0 2 1
1 1 1 0 0 0 0 1 0 1 2 1
1 2 0 1 3 1 1 1 1 1 2 3
1 0 3 1 3 0 1 0 0 0 2 5
3 0 1 1 2 0 0 2 2 2 1 1
1 1 2 1 0 1 2 2 0 1 4 0
1 1 0 1 1 1 1 0 3 2 2 2
3 2 0 1 1 1 3 2 1 2 1 2
2 3 3 3 0 3 2 0 0 2 3 1
0 0 2 1 0 1 2 1 1 2 0 0
1 2 3 4 0 0 0 0 1 1 1 0
3 0 0 0 0 2 0 0 4 0 0 2
1 0 4 2 1 3 2 4 2 2 2 1
0 3 1 2 0 1 1 1 0 2 1 2
1 0 1 0 3 1 2 0 1 3 1 0
1 1 0 2 0 0 3 1 2 0 2 0
0 1 0 1 2 0 1 0 0 1 1 0
3 0 1 1 0 0 1 1 2 0 1 2
0 3 1 1 2 2 1 1 1 1 2 0
2 2 0 0 0 0 1 1 0 4 0 0
3 3 1 1 0 0 0 1 2 0 0 2
1 0 2 2 1 1 0 1 3 1 0 3
0 1 3 0 1 1 0 0 0 2 1 1
4 0 0 1 1 1 1 1 2 1 2 1
1 0 3 1 0 2 1 2 1 0 1 2
1 1 1 1 0 0 2 1 0 4 2 1
0 1 4 0 2 4 0 1 1 3 0 1
1 0 0 1 0 0 1 1 1 2 4 2
0 0 0 2 1 2 1 2 1 0 1 0
1 0 0 0 1 2 0 0 1 0 1 0
0 1 2 2 0 0 1 2 0 0 0 3
1 1 0 0 3 3 3 1 1 2 1 0
1 0 0 0 0 1 1 2 1 2 0 0
2 1 0 2 2 1 4 1 2 4 1 1
0 1 3 1 3 0 2 2 0 1 2 2
1 0 0 1 0 0 1 0 2 1 1 0
1 1 1 4 1 0 1 2 1 1 0 4
1 1 2 1 0 2 2 1 1 0 0 1
0 1 0 0 0 2 1 0 0 3 0 1
0 0 1 1 1 0 3 2 2 1 2 1
0 1 1 4 2 1 3 0 2 1 1 1
0 0 2 0 0 1 2 2 0 0 1 2
3 0 1 0 2 1 2 0 0 0 0 0
0 1 1 3 0 0 0 0 1 1 3 1
0 0 1 3 1 1 2 0 1 0 2 0
0 2 1 1 2 2 0 2 2 0 0 2
2 1 4 1 1 2 1 0 1 2 0 0
1 1 0 2 0 1 3 0 2 1 1 1
1 3 1 0 2 0 1 3 3 1 1 1
1 3 1 0 2 0 3 0 2 0 0 2
2 1 0 1 1 0 1 0 1 1 0 2
1 1 1 1 2 2 0 3 0 1 2 0
0 0 1 0 0 0 0 2 0 2 2 0
0 5 1 3 0 1 1 0 1 0 3 0
1 0 1 0 0 0 1 2 2 0 0 1
1 7 1 0 0 2 1 0 0 1 1 1
2 0 0 1 3 3 2 1 1 1 0 1
0 4 0 0 2 0 0 1 1 1 0 2
0 0 0 1 1 1 0 2 2 2 4 1
2 0 2 0 2 0 0 0 1 1 1 2
1 1 1 0 1 0 0 0 1 1 1 1
0 0 1 2 0 2 1 0 4 1 1 0
1 1 0 1 2 0 0 0 0 0 0 0
2 0 2 2 0 1 2 0 2 1 2 1
0 1 1 0 1 1 1 1 1 1 0 3
0 0 1 1 1 3 2 2 1 0 1 0
2 0 0 0 3 3 0 2 1 1 2 2
1 0 0 0 1 3 2 0 1 3 1 1
0 1 1 1 1 4 0 0 0 2 1 1
4 0 0 0 3 2 2 2 0 0 1 2
0 2 1 0 1 0 1 0 2 0 0 2
2 0 2 0 2 1 0 1 1 1 0 1
0 0 1 0 3 1 2 0 0 3 2 0
1 3 0 2 1 1 2 1 1 0 2 3
3 3 2 1 0 0 0 0 0 0 2 1
1 1 1 2 0 0 0 1 0 1 0 3
1 3 2 2 1 1 2 2 3 3 0 2
1 1 1 3 1 0 0 1 0 1 0 0
1 1 2 0 2 1 1 2 0 0 0 1
2 0 1 1 0 1 1 2 1 1 0 1
3 1 1 1 1 3 0 1 1 1 1 0
2 1 2 3 1 1 1 0 2 2 1 0
1 0 2 1 0 2 0 2 1 1 2 0
1 3 0 0 0 3 2 3 0 0 2 3
0 0 4 1 1 1 1 0 0 2 0 0
1 1 3 0 0 0 1 2 2 4 1 0
0 1 0 0 1 1 1 0 2 0 0 3
0 1 0 0 1 3 0 2 1 0 0 0
1 0 2 1 1 1 1 1 1 0 1 3
0 0 0 2 2 2 0 2 2 0 0 0
0 0 0 3 0 1 1 1 0 1 1 1
1 2 1 2 1 1 1 1 1 0 0 1
0 0 1 0 3 0 0 3 2 0 2 0
2 1 1 1 1 0 1 0 0 0 3 0
2 0 0 5 1 0 1 1 1 0 1 1
1 0 0 3 3 0 2 1 0 2 0 3
1 1 2 2 0 1 1 2 1 3 4 0
1 3 1 3 0 2 0 0 2 1 1 1
1 3 1 0 3 0 2 1 1 0 0 2
1 0 4 0 0 0 1 2 1 0 0 1
1 2 1 0 2 0 2 0 0 0 0 0
0 0 1 1 0 1 0 0 1 1 1 0
0 2 0 0 0 2 1 3 1 2 0 0
1 2 1 1 1 1 1 1 1 1 1 1
1 0 1 2 1 1 0 0 2 2 2 0
2 0 2 0 0 0 2 1 3 1 0 0
0 5 0 0 3 0 2 3 2 0 0 0
2 0 1 0 0 1 1 2 0 2 0 2
1 1 1 2 0 3 1 2 0 1 1 0
2 0 1 1 1 3 0 0 1 0 1 0
2 0 0 0 0 3 1 1 0 1 0 1
0 0 0 2 1 1 0 0 2 1 1 1
2 1 2 1 1 0 1 0 1 2 1 0
1 5 0 1 2 1 1 1 0 0 1 1
0 2 0 1 1 3 1 0 1 1 1 1
1 0 0 0 1 0 0 0 0 0 2 1
4 1 1 5 1 1 1 1 0 1 0 2
1 0 0 0 0 2 0 1 1 0 0 1
0 0 3 1 3 0 0 1 0 1 1 1
2 1 0 0 0 0 3 0 1 0 0 1
1 3 0 2 1 0 0 3 0 2 1 0
0 0 0 0 0 0 1 1 0 0 1 0
0 1 1 1 1 3 2 3 1 1 0 0
0 1 1 1 0 2 1 1 1 1 1 0
1 0 0 0 1 2 1 0 2 2 0 1
0 0 2 0 1 1 1 0 0 0 0 1
0 1 1 2 2 1 0 0 0 2 0 1
0 1 0 1 1 0 0 2 4 0 1 1
1 1 2 2 1 5 1 1 1 1 0 0
0 0 1 1 0 2 1 1 0 0 2 2
1 0 1 1 1 0 2 1 1 0 1 1
1 0 1 0 1 1 1 1 0 1 0 1
1 0 2 0 0 2 1 0 3 1 2 0
0 0 3 2 1 0 0 1 1 0 1 2
0 1 0 1 1 0 2 0 0 0 0 0
1 1 2 0 0 2 2 2 0 3 0 1
0 0 0 1 0 0 0 0 0 1 1 0
0 2 0 2 4 0 0 1 3 2 0 0
0 1 2 2 0 0 0 1 1 0 0 0
1 1 1 0 0 0 0 2 2 0 1 0
0 2 0 0 1 1 0 1 0 0 2 0
2 0 0 2 0 1 0 1 0 2 0 0
0 0 2 0 0 0 1 2 2 0 1 3
2 1 0 2 2 0 2 2 1 2 0 1
1 1 0 2 1 0 3 1 2 0 2 1
0 1 1 0 0 1 1 1 0 2 0 0
3 1 1 1 1 1 2 1 0 0 0 2
1 2 0 1 1 0 0 0 1 1 0 0
1 1 0 2 0 2 0 1 1 0 1 2
0 1 2 2 1 0 1 1 0 2 0 2
0 0 2 1 2 0 1 0 0 0 1 0
1 1 2 0 0 1 1 0 0 2 0 2
1 0 0 0 0 3 1 1 2 0 1 1
0 1 0 0 1 1 1 2 0 3 0 0
0 0 1 0 0 2 1 1 0 2 1 0
2 0 1 0 0 1 3 0 0 1 0 0
1 0 0 0 0 3 3 2 0 0 1 0
0 1 0 1 0 2 0 3 0 2 2 1
1 1 0 0 1 0 0 0 0 0 0 0
1 0 1 0 0 1 1 1 0 1 0 1
0 0 1 1 0 2 0 2 1 0 0 1
0 1 3 1 2 1 1 1 0 1 2 0
2 0 1 0 0 1 1 0 0 0 1 0
0 0 1 0 0 0 1 0 0 2 1 0
0 0 0 1 0 2 1 0 2 1 2 1
0 0 0 0 0 0 1 0 0 0 0 1
1 2 0 0 2 0 1 0 0 0 1 2
0 0 1 0 0 1 0 0 0 2 0 2
1 1 0 1 0 0 1 1 1 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
1 2 2 1 1 1 0 0 1 0 1 1
0 1 1 0 0 2 3 0 3 0 2 1
0 0 1 1 1 1 2 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 2
0 0 1 0 2 1 1 1 1 0 1 0
0 0 0 1 0 0 5 2 0 0 0 0
0 1 0 1 0 2 2 0 1 0 0 0
2 0 1 0 0 0 0 0 1 1 0 0
0 0 0 1 0 0 1 1 1 3 1 2
2 0 1 0 0 1 0 0 0 2 1 1
2 1 0 1 0 3 2 3 0 1 1 0
0 0 1 0 1 2 1 1 0 0 4 0
1 0 0 1 2 1 1 1 0 1 1 1
1 1 1 0 1 0 2 1 2 0 0 1
3 1 1 3 1 0 2 1 2 0 0 3
2 0 0 0 0 0 0 1 2 2 0 1
0 0 1 0 1 0 0 2 1 1 1 1
0 0 0 1 3 2 2 1 2 2 1 0
0 0 1 1 1 0 1 1 0 1 0 0
1 3 2 0 2 1 1 0 1 1 0 1
1 2 1 2 0 1 0 0 0 1 0 2
1 1 2 0 0 2 0 1 0 1 0 1
1 0 2 0 1 1 0 2 1 1 0 0
0 0 0 1 1 0 0 1 0 0 0 3
0 0 3 0 0 2 1 1 2 0 1 2
0 0 0 1 4 1 1 2 1 0 1 0
1 1 0 2 0 1 1 1 1 1 1 1
0 0 0 1 0 1 1 0 2 1 0 0
1 0 0 2 1 1 1 0 1 2 1 0
0 0 0 1 0 0 1 2 1 2 0 0
1 2 0 1 1 1 1 0 0 1 0 0
0 1 0 0 1 0 0 0 1 0 1 1
2 2 1 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 3 2 0 2 0 1
1 1 0 2 1 1 1 2 1 0 0 1
0 2 0 0 1 0 1 1 1 0 0 0
1 1 1 0 0 1 1 0 1 3 0 0
0 3 3 1 1 0 0 0 3 2 1 1
1 1 2 1 1 0 0 1 1 2 1 0
1 0 1 0 1 0 0 3 2 0 1 2
0 1 1 0 1 1 1 1 1 1 0 0
1 0 1 0 1 1 1 0 1 0 5 2
1 0 0 0 1 0 0 2 2 3 1 2
0 1 2 0 1 0 0 1 1 2 2 1
0 1 0 1 2 0 2 0 0 3 1 0
0 2 0 3 1 1 0 0 1 0 1 0
1 0 0 1 1 1 0 1 0 0 2 2
1 0 1 1 1 1 1 0 0 1 3 0
0 0 0 0 2 1 0 0 2 1 1 0
0 1 0 1 0 2 0 1 1 1 1 0
2 0 2 0 0 2 1 0 0 0 0 0
1 0 1 2 1 1 2 1 1 0 0 0
1 2 0 2 1 2 2 1 2 1 0 0
0 0 1 1 2 2 2 1 1 1 0 0
1 0 0 0 0 3 0 2 1 1 0 0
0 2 4 0 2 0 1 0 0 1 2 1
2 0 1 1 2 0 0 3 0 0 0 0
1 0 0 0 0 1 0 0 1 2 0 2
0 0 0 0 0 0 2 0 0 0 1 0
1 0 1 3 0 1 0 1 0 0 2 0
1 0 4 0 2 1 2 0 1 2 1 0
1 0 0 1 0 1 0 1 1 0 0 0
0 0 0 0 1 2 2 0 0 0 0 1
1 1 1 0 0 0 1 1 0 1 1 4
1 1 0 1 0 1 2 0 0 1 0 2
1 1 1 1 1 0 0 1 0 0 0 2
0 0 0 0 1 1 0 0 1 1 2 1
0 0 1 0 0 1 0 1 0 0 0 0
0 1 1 0 2 1 1 1 0 1 1 3
1 1 0 2 1 0 0 1 1 0 0 1
1 1 0 0 0 1 2 2 2 0 0 1
1 1 1 2 0 1 0 0 0 1 2 0
0 1 0 0 3 0 1 1 0 0 2 0
0 1 0 1 1 0 1 0 0 1 0 1
1 1 0 1 0 1 1 1 1 2 2 1
1 1 0 1 1 2 1 1 0 1 1 1
0 0 1 1 2 1 1 1 0 1 2 1
3 0 0 0 1 2 1 0 0 0 0 0
0 1 0 1 1 1 1 1 0 1 0 1
0 1 1 1 0 0 1 1 0 1 0 1
1 0 1 4 5 0 1 1 0 0 0 0
1 1 3 0 0 0 0 1 1 0 1 1
0 0 0 0 0 0 1 1 1 0 1 1
0 3 0 2 0 0 1 2 0 1 0 1
0 0 1 0 1 1 1 0 0 0 1 2
0 0 0 2 3 1 1 0 0 1 0 1
2 0 0 0 0 0 0 1 2 1 1 0
0 0 1 1 0 0 0 1 1 0 1 0
1 0 0 0 1 1 0 2 0 2 0 0
1 0 1 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 2
0 1 0 1 2 2 0 0 1 0 0 2
0 2 0 0 0 0 0 0 0 0 2 0
1 1 0 0 0 2 0 0 0 1 0 2
1 1 2 0 0 1 0 1 1 0 0 2
0 1 1 1 1 0 1 0 0 1 1 0
0 0 1 1 1 1 0 1 0 0 0 0
0 2 0 4 0 1 1 1 1 0 2 1
0 3 1 2 0 2 1 4 0 1 0 0
2 0 1 0 1 2 1 0 1 0 0 0
0 0 0 1 2 1 0 1 0 1 1 1
0 0 1 0 0 1 2 0 2 0 0 0
1 2 0 0 0 2 0 1 0 0 1 1
1 0 1 0 1 0 0 0 1 0 0 0
1 0 0 1 0 0 1 1 1 0 2 1
0 1 0 0 1 0 0 1 1 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 2
0 1 0 0 0 0 0 1 0 0 0 1
1 1 0 0 0 0 0 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 2 0 1 0 0 0
0 1 0 0 0 0 0 1 1 0 2 0
1 0 1 1 0 0 0 2 0 0 0 1
0 0 1 0 0 0 1 0 0 1 1 0
0 5 0 1 0 1 1 0 1 0 1 0
0 0 1 1 0 1 0 2 1 1 0 0
1 2 0 0 0 1 0 1 0 0 1 3
2 0 0 0 1 1 0 0 0 0 1 1
2 0 1 1 0 2 2 0 0 0 0 0
0 2 1 0 0 0 0 0 0 1 0 1
2 0 0 0 0 2 0 0 1 1 1 1
1 0 0 0 1 0 1 0 2 0 0 0
0 0 1 2 0 0 1 1 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 1 1 0 1 0 0 0
1 1 0 0 0 0 0 0 2 1 0 0
0 0 0 0 3 0 0 0 0 1 1 0
2 1 1 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
2 0 0 0 0 0 0 0 1 1 3 0
0 0 0 0 0 0 0 1 0 0 0 3
1 0 1 0 0 0 0 0 1 0 1 1
1 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 1 0 0 0 1 0 0 0
0 1 2 1 1 1 1 2 0 0 0 0
3 0 0 1 0 1 0 0 1 0 1 0
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 1 0 1 0 0 0
4 1 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 1 1 0 2 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 0 2 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 0 0
1 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 3 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 2 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 1 0 0 1 1
0 1 1 0 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 3 0
1 0 1 0 0 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 2 1 0 0 1 1 0 1
0 0 0 0 1 0 1 0 0 0 0 4
0 0 0 0 0 0 0 0 1 0 0 0
3 0 0 2 0 1 0 1 0 2 0 0
0 0 1 0 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 1 1 0 1 0
0 2 0 2 2 0 3 1 0 0 2 0
0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 2 0 1 0 0 1
1 1 0 0 0 0 2 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 1 0
0 1 0 0 1 0 1 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
1 1 0 0 0 0 0 2 0 0 2 0
0 0 0 0 0 1 0 2 0 2 0 0
0 0 0 1 1 0 0 0 0 1 0 1
0 1 1 0 1 0 0 1 0 2 0 0
1 0 0 1 1 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 2 0 0
0 0 0 1 0 0 1 1 0 1 0 0
0 0 0 0 2 0 1 0 0 0 0 0
1 0 1 2 0 1 0 1 2 0 1 1
0 1 1 0 1 0 5 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 1
0 0 0 0 0 1 0 0 1 0 0 1
0 1 0 0 0 1 2 0 0 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 0 2 0 0 0 0 0 0 2 0 1
0 0 0 0 0 2 0 0 0 0 0 2
1 1 1 0 0 0 0 0 0 1 0 0
1 1 1 1 0 1 0 0 0 0 1 1
1 0 0 1 1 1 0 0 0 0 0 0
0 0 1 1 0 0 2 0 1 1 0 1
0 0 1 0 0 2 0 0 0 0 1 0
0 1 0 0 0 1 1 1 1 0 0 3
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 1 1 0 0 0 1
1 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 1 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0
1 1 0 1 0 0 0 1 1 0 0 0
1 2 1 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 0 1 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 1 0
0 1 1 2 0 0 0 0 0 0 0 1
0 1 1 1 1 0 1 1 0 1 0 0
1 1 1 0 0 0 2 0 2 0 0 0
0 0 0 0 1 0 1 1 0 0 0 0
0 0 2 0 0 0 0 4 0 0 1 0
0 0 0 0 1 0 0 2 0 0 0 1
0 0 0 0 0 0 0 1 0 2 0 0
2 1 2 1 1 0 0 1 0 1 1 0
1 0 0 0 0 0 0 0 0 1 2 0
0 0 0 1 1 0 0 1 0 0 0 0
1 1 1 0 1 0 0 0 1 1 0 1
0 1 0 1 0 0 1 0 0 0 1 0
0 0 0 1 2 0 0 0 0 0 1 0
1 0 1 0 1 1 0 0 1 0 1 0
1 0 0 1 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 1
0 1 0 2 0 1 2 0 1 1 0 0
0 0 0 0 0 0 1 0 0 2 0 0
1 1 0 0 0 0 0 1 0 0 1 0
1 2 0 0 0 0 0 0 2 0 0 0
1 1 2 1 0 2 1 1 0 0 0 0
1 0 0 0 0 2 1 0 1 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 1 2 0
2 0 0 0 0 0 1 0 1 1 1 1
0 2 0 0 0 1 0 2 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 1 0 1
0 0 0 1 0 1 0 1 0 0 0 1
1 0 0 2 2 0 0 2 1 1 0 0
1 0 0 1 0 0 0 0 0 1 0 0
1 2 1 0 0 0 0 1 0 0 0 0
0 0 1 0 1 0 1 3 2 1 1 2
0 2 0 0 0 1 0 0 1 2 2 1
0 0 0 1 2 1 1 1 0 0 0 0
1 0 1 1 0 1 0 0 0 0 0 0
1 1 2 2 0 3 0 0 2 1 1 0
2 1 1 2 0 0 0 1 1 0 0 0
0 2 1 1 0 0 2 1 0 0 1 1
1 2 2 0 1 1 0 1 0 1 0 0
1 0 1 3 0 1 0 1 0 1 0 0
1 0 1 1 1 1 1 0 0 1 1 0
1 1 0 1 1 0 0 2 1 0 2 1
1 0 0 0 2 0 1 1 1 0 0 0
3 1 0 1 0 0 1 2 0 1 0 2
0 0 1 1 0 1 1 0 2 1 0 0
0 1 1 1 0 1 1 2 0 0 1 1
2 0 0 1 0 0 0 0 2 1 1 0
1 1 1 1 1 2 1 0 0 0 2 0
1 1 2 1 1 0 0 0 2 0 0 0
2 2 0 0 2 1 0 3 3 3 1 0
1 1 0 0 0 2 0 1 3 3 1 3
2 0 1 1 1 0 3 0 0 0 0 2
0 1 0 0 1 0 1 0 0 1 1 2
0 2 0 1 0 0 0 0 1 1 1 2
0 0 1 3 2 0 3 4 1 0 1 1
1 0 0 0 1 3 2 2 1 1 2 1
1 0 1 3 2 0 1 0 4 3 1 1
2 0 0 1 0 3 0 0 0 0 0 2
0 1 1 4 1 0 2 0 0 1 1 1
0 1 1 3 2 1 0 0 1 1 2 0
0 1 1 2 0 1 1 2 1 2 0 3
2 1 1 1 1 0 2 1 1 1 0 2
0 1 1 1 1 0 0 1 2 1 3 0
4 1 0 2 0 0 1 3 3 0 3 0
0 0 3 0 1 0 3 1 0 1 0 1
1 2 1 0 0 1 1 1 1 3 0 1
1 2 1 0 1 2 2 2 3 2 3 0
1 2 0 1 0 0 1 1 0 1 0 1
2 2 2 0 1 1 2 0 1 0 0 2
0 2 1 1 0 1 0 0 0 2 2 0
1 3 1 1 1 0 1 1 1 0 3 1
0 0 1 1 2 1 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 1 1 2
1 0 2 0 2 1 2 1 0 1 1 0
2 0 2 1 0 2 1 0 0 0 1 1
2 0 3 2 3 1 2 1 2 3 0 0
2 2 0 0 0 1 0 0 0 0 0 3
0 1 0 0 0 0 2 1 2 0 0 0
0 1 1 0 0 1 1 1 0 2 1 1
0 0 1 0 1 2 2 2 1 1 2 1
2 0 0 0 2 1 2 0 0 0 0 1
1 1 1 0 0 0 2 1 2 2 1 0
1 0 2 0 0 1 0 0 0 2 0 0
1 1 0 0 0 1 1 0 2 3 0 1
0 0 1 0 0 1 1 1 2 0 1 0
1 1 1 0 1 2 0 1 1 0 1 0
0 1 0 1 0 1 1 2 0 1 0 1
0 0 0 0 1 1 2 0 0 1 0 0
0 1 1 0 0 0 1 0 1 1 2 0
2 1 0 0 0 2 0 0 0 0 0 0
0 0 2 0 1 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 1 0 1 0
1 1 0 1 0 0 0 0 2 1 0 0
0 0 0 1 1 2 0 1 1 1 1 0
1 0 2 0 1 0 0 1 0 1 0 0
0 1 0 0 0 1 0 0 0 0 0 1
1 1 1 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 1 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 1 1 1
0 0 0 0 1 1 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 2 0 1
0 0 0 0 2 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 2 0 0 0 1 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 1 1
0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 1 1 0 0 0 0 1 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 3 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 2 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 1 0 1 0 0 0 0
2 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 2 1 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 2 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 1 2 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 0
2 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 2
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 1 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 2 0 0 0 0
1 0 0 0 1 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 2 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 1
1 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 169
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>