<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>test_HPGe_bg_510s</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T15:47:37</StartDateTime>
    <RealTimeDuration>PT5M6.187S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1878.19450631519</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.068S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 2 1 1 0 1 3
2 0 0 2 0 0 0 1 0 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 1 3 3 0 4 1 0 3
3 3 1 4 4 0 5 1 5 6 10 4
13 11 8 10 12 15 15 21 22 30 23 18
37 31 33 32 47 37 46 45 55 42 62 59
66 51 60 50 80 61 77 66 76 94 78 79
83 76 93 105 84 94 91 91 83 105 105 116
101 113 89 95 101 97 90 92 103 109 79 109
89 99 104 117 117 122 101 94 97 117 115 98
86 120 119 103 100 113 114 117 110 114 110 109
116 105 82 100 108 133 89 105 111 114 131 118
102 78 114 115 119 117 95 104 113 114 108 101
106 109 102 105 92 106 98 109 104 89 129 102
113 105 112 112 93 101 109 95 118 106 113 113
107 107 135 99 111 103 103 105 93 91 106 98
97 110 103 125 97 107 118 109 110 110 94 111
104 87 112 90 114 94 106 108 115 91 94 101
112 113 93 115 104 117 89 115 123 99 99 108
93 93 99 109 117 105 112 105 113 104 118 99
105 113 117 111 85 122 122 115 113 96 104 87
129 97 118 106 93 108 102 103 102 89 106 81
93 109 112 96 139 114 104 109 106 108 110 99
104 101 97 112 106 108 129 106 110 107 109 88
120 109 99 114 117 118 100 111 112 115 87 107
88 119 109 101 106 117 119 92 83 119 109 106
113 112 100 106 128 123 106 103 84 111 110 119
124 116 109 86 98 94 103 114 104 96 99 109
99 130 99 105 98 93 82 110 103 120 115 100
110 101 106 103 96 111 95 86 103 92 98 91
97 107 105 123 127 112 119 110 108 119 93 102
116 105 113 111 122 104 94 96 116 96 112 84
118 96 106 96 115 95 100 110 106 104 80 112
99 102 89 105 93 102 99 84 91 96 98 106
101 93 79 99 105 120 101 105 103 99 104 81
88 108 112 104 104 104 82 113 105 109 116 124
97 122 105 109 111 107 105 100 94 101 101 84
100 119 94 78 104 129 120 109 115 104 108 96
89 102 108 94 87 94 106 95 111 96 86 102
101 80 91 90 91 97 95 82 99 91 102 92
92 99 89 113 111 94 87 103 91 86 106 90
104 106 117 88 99 84 89 90 68 87 102 95
95 95 79 84 97 102 92 97 105 100 87 101
113 77 98 97 95 115 97 87 101 92 117 87
98 110 90 92 87 100 99 105 103 85 92 92
99 90 100 88 94 107 90 92 83 92 84 112
89 92 72 97 111 85 101 95 91 95 86 88
90 94 76 96 91 78 108 84 83 92 104 103
90 103 93 88 77 88 98 100 83 96 91 77
97 69 87 89 97 97 105 101 85 81 90 86
89 89 98 85 84 97 108 102 88 97 113 79
81 97 85 87 89 89 105 99 93 90 102 109
84 106 85 95 89 101 92 93 91 97 98 103
91 112 87 103 85 101 107 96 83 81 89 89
100 92 107 88 91 90 107 92 99 107 97 103
90 90 99 85 104 97 84 86 84 91 98 106
117 108 97 78 98 86 91 89 111 98 112 126
97 92 85 100 91 104 99 110 89 96 82 101
98 98 105 90 93 78 117 88 91 99 83 106
89 104 84 89 90 86 82 89 97 103 104 100
85 92 108 101 91 70 119 100 102 117 98 105
88 114 98 120 112 115 115 108 99 113 111 116
109 111 126 108 116 92 118 110 100 93 106 98
109 104 95 89 112 88 98 87 84 103 98 85
96 98 96 100 96 94 95 91 113 90 114 89
94 110 104 109 86 123 110 99 100 95 89 119
92 107 98 114 70 101 109 97 104 91 99 110
100 110 107 118 100 93 115 121 122 112 105 99
131 106 121 107 116 121 126 110 123 118 118 120
131 122 136 140 130 123 146 130 142 118 153 119
140 136 145 160 135 136 113 114 124 113 134 110
135 145 120 120 122 108 133 122 115 129 124 118
120 107 127 127 136 143 135 121 116 104 138 113
112 125 128 121 107 126 107 128 110 123 127 135
137 125 131 111 123 122 131 125 107 117 105 126
133 125 129 144 131 122 120 134 129 124 132 127
128 119 118 118 109 122 118 108 123 121 127 121
106 124 105 126 141 133 133 110 138 122 144 131
159 130 119 134 124 127 118 116 132 114 131 115
99 137 129 130 110 122 128 116 133 121 116 116
128 117 127 144 133 114 127 110 107 128 124 106
103 117 129 126 127 110 115 115 116 117 129 117
102 133 120 122 117 120 100 107 123 108 115 108
122 109 123 131 129 133 114 107 103 114 124 117
112 120 119 110 117 118 121 127 121 125 121 121
120 131 111 118 107 126 111 107 111 96 114 88
127 128 106 116 136 115 115 128 108 126 101 129
131 118 139 117 133 111 124 132 117 125 139 124
128 127 125 110 129 112 106 119 126 92 119 141
108 130 123 126 119 137 131 114 108 126 118 127
115 143 118 122 121 140 144 113 132 126 112 103
120 141 112 113 126 112 133 132 139 125 134 147
134 125 128 127 135 134 132 120 146 126 121 132
173 143 142 159 150 119 114 122 129 140 136 139
140 154 129 146 127 132 148 114 135 145 155 153
127 136 122 127 130 137 144 146 142 130 126 144
150 131 153 137 163 156 121 138 127 129 143 150
142 149 139 114 125 121 135 137 155 156 163 151
153 134 149 140 144 162 158 170 163 126 135 158
182 176 149 167 168 149 129 134 149 117 139 153
147 173 141 149 157 155 144 175 177 187 196 230
262 309 421 554 755 918 1276 1779 2221 2804 3447 3920
4273 4454 4581 4602 4393 3910 3447 2888 2343 1786 1311 1022
764 497 362 253 215 187 150 141 116 112 121 103
110 122 109 97 105 106 86 96 90 92 82 98
94 106 102 117 97 87 90 85 101 96 97 86
100 92 97 87 96 74 97 111 94 85 99 90
84 87 88 109 72 76 101 105 73 88 89 99
69 81 101 76 92 116 100 94 85 81 76 84
89 98 93 93 91 96 99 116 87 80 102 93
95 71 93 85 103 99 87 101 90 84 93 92
94 92 77 84 104 84 90 76 112 91 75 99
82 96 86 91 74 100 85 98 99 68 90 78
94 110 96 80 87 90 100 90 79 95 102 84
73 96 89 90 80 97 80 81 72 84 70 97
102 99 100 74 78 77 89 85 70 92 75 80
87 77 69 101 83 83 115 95 88 71 84 75
85 104 78 91 89 97 74 73 83 90 85 112
99 100 83 97 94 82 96 78 100 83 92 88
84 93 89 75 90 85 104 85 100 86 79 89
80 92 94 95 95 86 98 91 102 80 86 74
84 87 88 83 90 83 92 93 97 117 83 101
75 77 92 105 84 88 113 93 87 87 102 112
78 95 89 80 109 104 106 73 108 94 103 112
97 94 89 90 93 91 100 105 94 98 96 99
119 120 90 109 120 116 91 106 109 91 118 125
92 96 114 96 108 102 99 111 108 97 99 92
111 88 109 83 98 88 107 95 73 101 88 82
103 86 85 106 98 88 78 91 101 83 97 103
75 89 90 87 79 87 96 109 95 85 82 87
99 94 89 78 100 97 97 95 93 87 82 85
105 77 94 72 90 88 113 80 86 108 102 93
100 118 109 89 87 87 109 86 89 101 100 97
91 104 85 85 94 108 86 82 79 99 88 89
76 81 98 92 94 93 85 87 74 94 92 83
92 91 96 111 90 71 86 92 93 100 100 113
71 90 89 92 91 86 91 96 82 88 95 94
82 100 89 82 98 102 90 98 82 88 91 78
94 84 99 99 92 88 80 83 97 100 97 95
95 88 97 97 80 99 88 94 84 69 94 91
84 103 85 80 89 77 104 96 76 97 90 86
92 98 85 94 75 87 92 76 80 75 84 107
102 89 80 91 79 80 100 80 83 89 82 69
107 84 88 89 76 96 89 91 90 81 81 93
77 90 84 95 82 99 92 82 93 97 85 84
80 90 90 84 91 85 83 80 103 70 68 83
90 79 95 93 96 89 90 81 90 78 89 84
108 91 78 100 79 90 87 94 81 95 84 80
81 73 89 86 102 78 85 82 98 98 80 93
87 93 91 96 94 89 98 102 90 76 75 79
86 84 91 93 74 89 84 90 82 100 84 99
74 81 85 78 93 81 100 90 97 73 84 82
101 93 104 74 78 94 93 93 86 77 78 79
92 106 79 97 81 89 83 95 102 99 86 100
89 99 87 81 80 89 77 78 86 81 74 106
97 67 92 95 63 103 91 82 89 84 78 84
86 93 84 100 105 81 103 88 82 94 97 91
73 81 82 89 98 94 88 100 86 75 97 83
91 70 112 85 72 94 101 95 87 82 75 86
96 87 75 95 87 95 88 98 98 89 104 87
75 92 89 91 98 107 100 74 82 86 98 83
77 97 82 73 85 69 75 86 102 82 78 88
87 93 84 77 81 81 84 92 89 101 93 83
90 93 86 92 92 102 87 100 78 79 72 65
64 84 73 98 82 86 93 81 78 101 91 97
84 86 74 81 89 98 86 78 86 82 88 70
97 79 82 79 85 93 74 88 68 89 65 95
86 84 75 84 81 87 96 116 88 90 81 82
77 86 82 82 94 74 84 91 89 96 99 77
90 94 71 78 82 88 78 81 92 64 92 70
73 78 74 75 66 73 81 77 72 78 86 71
91 79 79 78 80 62 70 76 68 69 83 67
70 81 62 93 73 71 66 71 65 69 64 63
72 65 58 68 96 74 68 70 86 80 75 75
71 85 74 68 76 73 69 80 65 81 58 96
86 78 56 69 77 89 79 75 64 80 67 57
86 69 56 71 85 71 60 75 75 62 66 74
80 89 60 83 70 76 79 68 85 61 78 64
63 81 69 82 61 62 66 73 69 87 85 59
88 68 79 55 79 64 89 73 82 79 60 75
67 71 97 75 76 71 70 73 89 66 63 64
68 77 88 69 75 66 76 64 65 68 77 75
72 73 58 62 66 66 62 82 75 77 56 69
66 51 71 65 60 54 60 64 63 78 60 65
69 70 56 84 76 64 92 66 71 66 69 68
77 61 58 61 81 69 74 64 73 67 61 69
70 63 76 57 67 69 66 64 72 71 53 77
64 66 75 81 80 74 73 67 70 55 64 58
68 65 68 86 66 79 62 68 58 97 75 55
63 68 78 52 66 60 64 61 54 66 51 63
63 61 75 75 55 53 77 67 58 59 71 66
44 57 72 64 70 64 67 66 68 61 56 60
59 52 70 59 71 64 57 43 65 56 50 83
64 68 70 52 53 44 45 54 58 51 58 54
66 63 66 51 59 64 46 62 68 67 58 77
63 62 53 67 49 59 73 64 62 67 51 71
60 58 55 67 64 47 52 54 61 61 61 39
58 57 55 57 59 70 38 66 47 64 49 61
64 64 64 65 63 52 62 45 61 67 54 53
64 59 62 66 50 50 60 60 67 62 50 68
61 62 49 42 69 61 46 50 76 63 57 58
57 67 58 62 63 71 58 49 62 62 58 65
51 46 58 68 56 57 66 77 53 67 76 57
64 60 66 69 59 72 75 67 57 56 69 59
62 60 54 63 46 47 44 62 58 69 62 56
57 71 67 61 62 57 51 73 64 50 61 63
62 59 56 54 65 61 67 67 65 41 72 82
62 73 78 107 120 142 149 220 284 340 432 523
634 758 844 938 961 955 941 930 840 768 680 561
476 355 276 229 175 141 104 87 74 71 63 51
57 55 53 48 52 58 46 36 50 63 46 47
62 53 61 48 39 37 58 60 54 35 39 42
53 39 45 53 45 48 37 55 47 57 57 46
45 68 43 51 45 50 54 54 47 53 61 59
38 51 47 57 65 52 52 54 58 63 54 53
55 48 57 46 42 41 56 53 63 50 45 48
52 38 50 52 48 44 50 55 49 56 44 50
51 48 44 46 47 47 46 47 53 56 42 49
40 31 49 39 42 53 50 52 57 54 51 43
40 53 39 45 51 31 52 46 41 42 40 40
51 41 44 53 44 50 49 39 49 48 33 44
30 38 53 34 55 58 40 51 35 42 47 33
49 52 32 43 37 50 55 41 44 56 49 46
39 50 42 56 48 51 50 52 48 43 54 44
48 53 50 38 55 43 47 49 48 56 44 51
42 59 47 49 41 38 32 46 47 46 37 46
39 48 34 50 57 45 52 41 45 45 52 43
51 42 35 33 64 38 42 50 32 50 48 47
49 49 45 33 38 58 42 47 53 38 49 50
47 50 58 50 45 51 35 53 46 57 31 40
43 41 42 45 31 38 48 49 51 55 44 50
55 50 59 46 62 54 39 46 57 50 44 60
64 60 47 43 39 53 46 42 41 41 39 33
35 45 47 38 47 38 37 45 38 48 48 47
49 44 38 39 45 39 50 49 52 58 45 48
51 45 46 48 52 45 45 59 52 54 40 43
43 30 43 45 53 43 30 45 48 48 40 38
36 42 38 49 57 39 34 42 41 44 40 36
38 46 40 39 55 39 55 44 44 34 34 48
39 37 41 41 49 38 46 45 27 39 40 41
35 34 49 48 45 41 42 48 36 46 41 45
36 37 31 44 31 43 38 46 46 35 35 35
28 45 46 39 33 49 42 41 45 42 41 34
40 41 31 49 35 38 35 43 54 42 49 43
40 44 38 42 49 39 40 41 37 44 37 43
30 51 49 45 37 35 35 33 27 41 39 40
35 46 32 43 45 42 46 45 52 31 36 32
44 28 44 46 43 40 31 40 26 42 46 42
36 41 40 39 38 36 35 37 48 35 44 33
36 34 42 27 45 28 32 39 47 38 43 35
40 37 34 48 46 35 27 47 33 46 34 59
36 37 35 36 43 42 40 56 43 52 39 49
59 66 50 78 73 73 69 78 71 81 87 77
74 70 57 62 63 57 50 52 43 50 45 52
31 30 36 34 28 36 30 38 43 36 33 32
38 23 36 38 45 26 36 42 32 34 39 43
40 28 38 39 37 45 39 36 34 41 31 35
36 43 37 30 45 42 32 36 40 35 45 40
29 43 32 32 31 34 36 35 46 33 43 45
42 35 36 32 45 33 38 38 45 40 32 42
37 38 38 39 29 36 39 31 31 29 47 37
37 34 37 31 37 39 32 21 38 34 26 39
43 37 25 27 38 33 44 40 31 41 39 40
35 33 43 38 34 34 31 46 36 39 36 41
40 39 31 41 43 44 42 30 39 39 54 42
33 33 45 30 37 32 40 36 36 27 51 38
45 37 33 41 34 27 45 28 33 36 26 32
30 35 41 25 30 40 35 39 42 31 43 24
22 31 32 28 34 54 37 39 38 36 44 34
42 30 43 48 32 35 36 32 39 42 49 42
40 40 36 40 33 28 32 35 39 37 47 32
35 39 37 43 43 45 33 43 42 28 36 32
36 33 44 30 38 36 34 36 46 34 26 34
37 41 35 47 36 50 32 34 27 27 37 34
30 36 46 32 36 57 38 36 46 25 33 35
21 25 27 29 37 25 39 28 38 38 36 45
40 32 37 35 45 34 43 35 36 35 39 46
36 44 50 32 40 38 42 55 33 42 48 36
42 46 44 28 38 43 33 37 29 27 35 38
42 36 38 46 34 27 40 33 30 44 38 41
47 33 29 30 33 47 37 37 36 48 41 38
53 37 39 46 42 45 46 43 52 45 48 35
33 44 44 37 44 30 35 57 47 40 37 29
36 38 40 37 32 42 29 23 35 39 28 31
36 34 38 35 33 33 46 27 29 31 46 34
25 34 29 30 35 29 39 26 36 34 32 35
44 38 23 27 24 38 30 47 32 41 44 42
43 28 45 31 34 29 38 29 45 36 38 37
42 32 37 37 37 32 38 40 31 29 29 41
41 30 34 30 31 33 39 39 41 35 45 37
27 46 35 38 37 35 41 41 35 43 56 35
47 48 31 55 39 32 46 34 35 41 31 46
40 54 39 50 44 40 56 52 51 62 61 56
85 87 104 117 172 198 311 359 493 643 853 1056
1249 1487 1767 1947 2125 2189 2259 2231 2177 2017 1824 1596
1397 1080 950 738 582 408 330 223 175 131 96 74
66 48 47 46 39 33 31 40 37 38 24 35
38 28 24 29 32 26 35 36 23 26 25 34
29 31 33 19 25 21 35 26 23 30 24 23
26 25 15 20 29 21 32 25 24 21 27 17
35 23 23 30 27 26 32 28 27 23 45 35
30 19 47 24 29 26 36 32 19 35 41 31
21 25 26 27 18 31 33 17 25 19 25 32
27 33 16 22 22 22 33 28 27 23 26 22
23 34 24 23 24 32 27 28 30 25 32 20
21 25 34 20 29 24 25 15 26 39 29 21
17 27 24 27 32 26 23 28 29 23 24 30
28 28 31 25 20 27 17 33 29 27 20 32
27 22 17 18 32 28 24 20 25 22 15 27
27 26 23 33 28 27 33 28 20 28 33 20
28 24 23 29 19 25 31 23 23 21 31 21
37 13 33 22 23 20 21 21 25 23 29 15
19 31 25 23 33 20 22 30 26 32 26 32
23 25 26 32 29 34 31 39 34 29 37 33
39 41 52 46 54 84 79 84 109 88 94 89
85 92 74 72 67 64 62 41 48 44 30 39
35 28 23 30 33 30 25 31 20 22 15 23
26 18 24 27 27 25 26 26 32 22 27 28
26 36 33 23 32 23 26 21 25 20 30 20
21 16 28 24 32 11 26 30 32 25 20 27
33 18 22 20 27 28 14 25 28 27 20 24
23 24 29 29 22 29 30 24 25 23 19 25
30 28 22 28 21 27 20 17 16 20 23 24
27 25 27 23 23 25 23 18 27 26 26 29
16 20 21 25 30 23 30 20 24 25 31 27
19 30 20 22 25 21 18 33 21 27 25 26
23 24 20 22 14 21 27 32 22 19 20 21
24 27 24 23 21 28 22 28 28 26 21 27
25 22 14 24 31 32 19 16 20 25 18 23
27 21 27 31 24 29 18 32 18 20 27 27
29 24 21 29 32 27 27 22 28 35 29 26
21 33 28 27 24 21 16 30 28 21 32 24
15 29 25 25 27 21 22 29 24 25 23 18
21 18 21 20 17 20 21 27 26 33 21 26
26 26 26 33 25 24 20 29 24 25 31 21
24 23 28 21 28 24 29 24 21 15 30 28
27 19 27 28 12 30 24 34 16 26 19 31
36 26 20 14 24 22 20 29 29 18 17 30
19 29 19 17 17 20 22 18 26 23 31 13
23 29 21 31 22 21 29 26 32 26 24 23
23 26 16 20 18 19 30 28 24 21 23 33
24 28 18 26 28 26 25 19 26 21 22 30
19 25 27 24 23 26 23 26 23 27 16 23
27 23 25 19 26 26 18 27 18 27 23 33
32 30 23 21 23 29 24 24 15 21 20 29
21 29 23 27 24 20 36 17 27 20 27 28
16 27 25 24 27 15 17 28 25 27 28 22
29 23 24 30 21 26 18 31 21 29 24 23
15 29 26 24 31 21 24 26 21 28 17 27
20 25 25 24 13 27 35 26 33 29 27 18
18 25 19 25 22 22 27 23 24 14 27 28
26 29 32 45 50 68 67 70 92 104 108 122
175 178 153 184 170 157 137 151 155 139 114 90
78 70 50 59 33 26 29 24 30 34 22 27
23 28 23 25 31 27 16 22 19 21 21 23
23 22 18 17 34 30 15 16 26 16 24 25
32 30 18 25 22 39 40 20 40 33 32 28
28 30 23 27 22 18 21 23 33 19 25 28
22 23 30 21 19 26 22 21 20 18 25 26
25 32 26 11 24 23 17 17 34 15 21 24
27 16 13 18 22 16 25 29 21 14 18 19
13 22 27 23 17 24 30 19 27 22 25 17
23 22 20 23 16 25 18 23 26 27 29 30
22 22 23 19 27 25 23 24 23 22 15 26
27 20 30 28 16 19 18 22 20 20 17 21
20 26 28 19 25 28 18 22 16 30 29 25
17 21 22 19 19 36 23 20 20 12 20 24
30 25 27 26 29 15 23 15 18 26 16 24
18 24 20 23 26 22 20 25 29 20 21 27
20 25 19 22 19 12 23 18 17 19 19 16
26 24 23 23 17 31 28 17 24 27 27 23
20 26 31 22 26 26 23 11 24 27 12 26
24 25 18 29 26 22 20 22 19 25 19 30
26 28 33 23 21 27 21 17 23 25 29 19
22 24 22 18 19 20 22 22 17 22 28 25
24 23 20 19 14 28 21 30 31 21 26 29
22 23 26 21 22 20 13 22 23 25 10 32
34 22 25 17 23 21 24 20 21 16 21 24
16 28 26 32 32 25 20 24 25 30 24 13
25 32 34 31 30 42 41 38 40 64 64 76
86 122 123 144 171 180 201 214 205 211 215 198
148 163 130 119 108 99 81 73 46 33 53 34
30 25 20 20 27 15 18 26 20 25 19 24
22 12 23 28 21 14 24 22 25 19 22 18
17 25 18 15 30 17 24 20 19 17 29 20
28 20 18 17 22 26 22 15 23 25 30 25
23 18 14 27 16 25 18 21 18 26 12 16
22 17 28 22 20 19 28 20 32 22 24 16
24 20 25 19 15 21 23 19 20 26 17 21
19 25 29 6 22 14 22 21 21 19 19 18
27 17 18 25 16 19 23 33 20 24 17 24
13 24 27 26 17 31 24 24 22 25 26 20
17 22 22 16 24 26 22 20 27 25 16 17
26 16 20 22 20 21 16 31 18 15 34 22
28 27 22 17 24 15 22 22 25 22 20 29
29 21 17 22 33 25 18 15 24 17 18 27
24 22 16 22 20 16 19 26 24 17 18 18
24 23 18 14 27 23 21 20 29 25 21 27
18 21 27 29 31 28 24 16 19 20 26 19
18 15 27 38 11 29 21 23 27 21 20 22
23 26 23 19 26 22 27 24 29 19 17 22
19 24 15 21 20 20 20 17 18 23 27 21
25 17 29 25 27 28 23 25 21 20 23 18
18 24 24 14 16 31 23 29 21 29 33 26
16 20 22 26 15 32 30 21 27 21 20 20
21 19 16 27 26 25 25 23 28 25 18 14
27 22 23 29 27 22 26 20 18 28 17 28
14 25 28 21 27 17 22 20 24 19 29 33
23 26 24 14 25 26 34 24 18 26 18 26
24 27 16 11 17 21 25 19 20 24 27 21
19 18 21 21 26 22 20 26 29 25 22 25
19 20 18 27 29 24 18 32 15 15 18 17
23 22 23 19 22 25 24 18 23 19 14 28
22 21 27 22 32 23 21 24 19 14 24 29
26 21 27 28 15 28 24 18 33 24 21 25
20 23 22 20 16 20 24 15 25 20 22 28
30 19 19 23 22 20 24 29 23 22 22 20
19 19 13 21 23 19 20 22 18 21 25 33
22 27 20 22 24 32 27 22 28 25 34 23
51 34 40 41 50 44 43 52 39 51 41 42
31 32 23 23 21 25 22 21 31 20 26 23
19 15 12 22 18 20 23 23 25 19 20 22
16 26 17 21 31 22 13 29 41 21 23 17
24 25 29 25 26 18 24 22 20 24 26 27
23 23 17 20 23 16 25 17 18 24 15 15
27 19 24 24 24 35 17 18 25 18 21 23
20 21 20 16 30 19 22 27 27 24 19 26
13 25 21 11 15 16 25 28 20 14 18 26
22 23 25 15 28 21 21 24 19 21 23 22
18 18 22 31 25 28 24 22 18 15 21 20
25 24 15 26 24 16 26 24 20 23 17 18
16 30 21 20 26 21 27 31 30 25 24 24
20 29 31 33 38 24 22 24 17 29 27 31
29 22 19 17 22 23 28 24 22 25 16 26
16 28 20 17 22 27 30 22 9 30 23 23
14 17 23 13 18 26 20 24 18 22 31 22
19 24 33 16 18 15 25 20 22 27 25 20
18 19 21 33 20 22 23 18 18 16 25 30
19 23 19 26 32 24 23 24 24 22 29 25
37 23 19 26 18 26 27 23 26 15 19 21
18 22 19 20 16 18 25 18 27 23 23 29
21 18 19 22 15 28 19 25 21 30 19 24
24 19 29 27 22 22 14 21 21 18 22 24
21 21 27 24 25 25 22 33 27 18 26 20
25 23 19 16 20 19 21 24 22 15 22 21
21 15 23 20 17 16 25 26 17 29 29 20
29 22 19 24 21 31 22 21 22 27 23 25
25 14 25 20 24 24 15 15 19 20 15 17
25 20 19 24 23 14 25 29 17 23 16 22
22 27 18 20 17 19 19 25 18 25 20 23
26 31 18 26 21 24 29 20 23 20 26 26
21 26 22 31 22 18 25 15 19 19 24 16
18 18 31 24 22 24 20 27 32 16 25 17
21 25 26 19 27 23 15 21 18 20 25 17
29 18 22 17 22 27 21 28 19 27 11 20
22 21 16 19 18 27 17 22 22 26 18 28
20 15 26 27 22 18 19 21 19 24 20 25
17 14 19 26 24 21 32 20 31 13 13 31
27 24 22 25 28 23 17 29 29 25 28 28
28 36 17 27 21 19 16 28 25 27 18 19
22 29 20 25 17 26 25 23 18 18 25 22
19 17 22 15 20 24 17 30 20 18 32 21
24 22 19 20 18 25 19 22 24 29 15 25
21 29 21 22 21 35 22 16 16 26 13 13
24 21 11 23 27 18 14 21 20 24 27 18
30 26 23 22 19 31 19 25 17 21 25 28
23 22 20 11 30 18 30 23 34 24 18 22
18 23 14 23 13 18 20 35 23 26 22 22
22 21 20 18 14 20 27 17 24 19 21 15
17 21 22 19 14 14 18 15 22 31 27 28
21 33 25 19 15 25 24 25 18 26 16 19
29 23 20 17 26 26 19 21 18 19 27 22
31 24 20 21 22 21 23 23 26 26 17 25
22 20 23 18 23 25 23 19 23 22 11 18
29 21 23 25 23 27 25 26 21 23 32 25
19 21 22 25 21 19 26 19 27 24 21 17
36 24 25 15 23 14 29 23 22 14 19 13
22 21 21 23 21 24 17 22 20 30 18 18
25 14 30 21 11 20 24 19 25 23 28 29
24 19 30 15 32 22 26 26 24 18 23 18
25 18 27 23 25 20 23 22 23 21 21 25
18 17 31 23 24 18 22 26 25 18 16 26
16 24 30 15 18 13 22 23 21 21 32 22
19 23 20 28 23 28 19 23 24 31 36 44
58 45 34 42 49 47 73 41 47 47 51 30
33 37 33 36 28 17 30 28 24 31 24 35
25 25 25 31 31 29 28 23 39 36 30 27
24 33 27 25 28 15 24 30 19 13 21 22
22 20 26 26 9 15 25 29 25 22 16 18
22 24 17 28 26 21 22 19 25 20 22 26
31 27 22 16 22 20 29 30 21 29 17 21
24 36 18 19 28 20 20 26 27 29 22 24
20 36 24 21 18 25 27 30 20 21 23 19
23 20 28 25 25 24 21 19 22 18 15 26
21 19 31 35 23 26 23 23 19 25 19 24
37 34 27 23 19 28 20 20 20 26 27 25
16 23 27 24 25 23 32 27 24 21 23 25
21 13 23 22 21 26 23 24 19 28 16 20
24 29 21 23 16 26 21 25 21 27 25 27
21 21 20 17 27 25 22 18 19 27 19 31
22 21 20 23 20 27 21 36 27 27 28 32
22 28 24 28 24 18 23 18 24 21 24 26
23 27 25 22 28 24 27 22 27 21 26 35
23 33 29 32 41 44 35 41 33 40 47 40
38 32 35 32 41 35 30 38 26 28 23 24
32 30 25 22 14 23 22 17 19 18 26 30
20 24 22 19 18 19 15 20 17 16 25 31
22 18 13 21 14 21 25 21 29 14 13 19
10 28 15 17 20 22 26 15 20 22 16 21
18 24 22 22 18 20 10 14 17 20 19 17
27 21 13 17 17 21 22 16 20 29 14 20
20 19 19 14 26 21 22 21 18 20 20 23
23 23 18 25 22 25 22 19 30 24 22 16
17 22 19 26 23 27 21 27 27 20 14 20
17 12 16 20 16 22 21 29 24 18 17 19
26 26 13 17 20 8 15 17 22 23 16 22
22 28 18 28 26 9 29 18 24 22 25 25
16 22 19 26 19 16 16 19 18 16 20 17
14 21 16 22 22 20 20 17 20 26 16 22
16 18 23 19 17 12 21 18 21 20 20 12
17 19 14 19 17 23 23 14 22 24 23 16
28 19 16 17 18 20 30 17 12 19 15 23
17 15 17 23 15 20 11 24 22 21 15 12
14 23 28 14 19 27 17 23 28 29 25 22
23 29 18 29 22 21 19 26 16 23 20 21
21 25 12 16 22 25 17 20 18 17 19 25
15 18 20 21 14 19 14 17 20 22 19 14
19 28 17 13 23 22 21 22 16 15 22 25
9 12 15 18 16 25 22 20 13 23 25 15
23 17 17 32 17 20 12 20 16 18 19 20
15 18 15 19 18 17 27 20 18 19 10 17
18 16 21 18 14 15 16 17 22 20 25 23
17 12 23 21 18 17 35 22 16 18 12 29
29 15 29 19 14 23 21 17 11 15 24 20
24 25 18 22 23 21 28 19 17 20 10 28
22 17 21 20 22 16 19 18 22 23 27 27
17 20 20 25 14 16 18 21 32 22 12 19
17 19 23 22 15 21 19 24 28 23 17 19
23 20 22 21 12 16 18 12 27 18 19 29
19 23 24 10 17 28 20 19 17 23 16 11
21 11 21 18 21 16 17 21 20 18 16 28
32 22 18 22 17 15 17 19 23 21 14 22
24 12 27 20 21 14 22 34 15 20 18 15
14 20 18 25 23 20 23 15 14 24 22 26
23 21 10 26 12 17 22 24 19 10 22 17
20 19 17 11 29 21 19 23 22 18 19 14
24 27 21 26 20 23 18 13 26 18 24 31
18 15 20 14 17 23 20 19 24 19 18 20
23 13 21 11 23 20 28 18 24 20 21 31
20 19 23 19 18 15 15 16 24 33 22 16
18 24 16 18 18 20 25 14 21 15 20 13
22 18 21 19 14 21 21 17 19 16 14 18
21 17 24 24 19 17 18 23 23 18 23 12
16 15 23 17 24 16 17 15 20 24 23 22
30 17 15 16 17 14 19 27 11 19 18 22
20 19 21 18 24 19 15 19 11 16 16 15
20 19 20 10 13 14 19 35 13 16 16 20
22 17 15 29 14 14 23 13 13 19 13 23
12 19 17 27 26 20 22 26 19 16 17 29
12 20 17 20 10 16 15 11 18 28 20 21
22 25 14 11 8 19 21 13 21 19 19 22
21 14 17 23 15 18 23 14 20 22 21 20
23 21 14 17 24 24 22 23 22 31 21 25
23 24 28 20 14 16 27 23 13 24 16 20
22 19 35 24 20 24 34 27 24 23 20 20
21 27 15 27 15 17 28 20 31 22 16 17
13 14 17 20 18 9 20 14 20 19 17 23
23 17 15 14 26 18 19 15 18 27 21 21
19 16 23 19 25 19 17 12 21 22 18 17
25 24 23 18 23 17 19 23 19 19 22 18
19 13 17 13 25 14 20 12 21 20 19 14
15 11 16 24 20 14 20 12 17 26 22 25
20 11 11 13 18 25 17 13 22 27 12 14
21 19 25 14 15 24 22 18 21 15 21 14
16 12 20 18 18 19 19 19 29 21 18 16
13 13 18 13 15 19 20 25 13 18 16 23
12 18 23 15 16 23 26 14 18 26 14 17
14 14 11 14 25 24 24 17 23 19 20 16
16 18 20 21 14 25 22 23 24 24 17 17
21 28 28 17 29 27 27 28 26 20 17 26
23 31 23 17 26 33 22 23 18 19 20 20
21 18 25 24 27 16 14 22 20 12 20 11
24 18 22 18 11 19 19 19 25 22 24 20
25 39 37 27 28 41 31 32 46 37 21 40
34 31 29 26 24 16 25 29 19 14 11 22
18 13 20 15 19 15 19 17 23 13 13 19
27 16 29 22 16 21 17 13 18 20 19 20
12 25 16 13 21 19 15 21 19 22 26 14
21 21 20 16 18 18 16 18 18 16 19 26
11 14 11 21 17 18 13 14 19 23 18 11
21 13 20 9 23 23 13 25 18 25 22 18
18 21 32 26 26 28 19 38 31 41 35 50
48 42 48 38 62 43 30 48 48 43 43 48
34 25 21 23 16 11 16 15 24 27 24 18
18 20 15 17 16 16 25 13 14 21 19 14
23 19 25 20 21 17 19 14 23 10 21 7
10 18 12 9 18 11 23 20 20 19 20 18
17 23 17 23 20 17 20 15 21 16 10 17
16 22 18 26 22 18 17 13 21 27 20 18
16 16 14 17 18 16 14 15 16 15 17 19
20 21 12 14 27 28 20 22 18 21 17 15
21 15 22 21 20 17 16 19 18 14 14 15
11 14 15 19 21 17 16 25 25 16 12 18
27 22 22 18 29 19 21 17 21 28 25 17
19 15 27 21 12 26 18 21 20 22 13 17
17 23 11 12 22 26 15 20 20 14 22 16
15 22 14 22 19 14 21 20 23 16 17 13
13 24 26 20 18 12 18 13 11 17 15 12
17 9 18 23 16 21 21 13 13 18 22 20
13 12 15 21 19 19 23 17 16 10 26 12
16 9 15 19 16 23 19 14 20 14 18 13
14 22 16 21 16 16 17 18 21 21 20 21
14 14 13 25 17 18 18 20 22 20 34 24
18 22 18 22 22 17 16 23 20 24 22 16
25 17 18 20 23 27 12 19 15 24 17 16
17 15 18 16 18 17 20 17 17 12 21 19
8 15 19 11 13 23 13 17 25 17 13 27
14 15 26 13 19 18 19 20 25 32 13 31
23 32 22 19 19 30 32 24 25 25 34 29
23 31 32 25 34 32 24 22 21 23 23 22
24 21 14 20 12 15 17 19 25 11 19 19
23 8 18 20 23 18 17 21 19 14 9 17
28 13 16 22 24 27 22 14 18 17 24 24
15 22 20 15 19 19 12 19 15 23 21 12
17 13 19 11 22 25 10 14 13 21 12 27
20 23 15 12 19 13 19 25 15 15 15 22
17 19 16 20 24 14 20 17 26 18 14 18
16 22 21 12 22 18 20 21 18 13 10 18
31 15 20 15 25 29 20 12 14 18 12 18
21 20 26 18 17 16 15 14 19 14 16 20
20 22 15 16 19 23 21 18 18 14 18 23
20 10 17 12 17 17 11 36 21 19 17 24
21 13 27 14 19 24 23 21 19 19 11 20
22 21 18 15 17 27 17 19 15 25 23 18
22 9 14 14 14 21 11 18 16 21 23 16
16 13 18 13 22 16 24 15 15 19 22 18
15 16 13 14 18 21 18 26 27 25 11 17
15 16 24 10 22 19 25 26 19 23 15 19
18 17 21 15 18 20 14 16 20 24 19 16
20 13 27 27 24 18 15 15 14 21 18 24
24 17 22 25 24 13 31 16 14 17 20 18
25 16 19 23 14 11 15 16 26 24 21 21
19 25 13 14 19 22 25 14 27 22 15 13
15 25 19 12 21 20 24 18 11 19 20 22
21 28 17 21 18 14 21 24 19 7 15 15
19 20 16 20 13 25 16 25 16 16 26 13
15 18 17 15 21 18 15 17 28 19 17 15
20 18 25 15 22 22 17 21 23 21 23 19
16 23 21 20 11 14 20 11 18 13 22 20
22 21 26 17 18 18 15 17 19 18 13 19
17 19 15 20 22 17 20 18 14 24 13 17
18 15 20 15 22 16 16 18 12 20 18 15
27 22 16 20 14 28 23 20 13 23 12 16
20 19 22 15 21 15 15 25 21 14 17 17
17 26 13 21 19 20 22 31 24 23 22 14
20 22 9 14 25 24 26 16 23 23 17 29
16 18 24 24 15 23 15 17 27 23 18 21
18 14 16 21 17 28 13 24 23 26 20 14
17 19 36 22 20 22 26 29 15 21 13 22
25 24 18 19 21 18 18 21 18 16 21 14
18 17 21 15 26 18 16 20 22 19 21 18
19 29 30 29 12 19 18 16 19 16 20 34
19 22 14 21 17 23 14 12 19 17 19 19
15 14 21 18 18 20 17 18 21 14 26 21
15 16 10 15 22 12 18 18 11 17 14 14
15 18 21 22 18 16 17 22 20 23 17 26
9 14 17 18 23 17 17 23 24 19 16 17
18 27 18 21 21 19 23 25 15 30 17 22
23 21 17 15 23 26 40 26 27 42 39 51
61 77 80 109 130 133 159 181 244 252 289 360
383 384 433 428 425 413 357 385 330 333 286 227
237 170 147 106 98 86 64 66 38 31 31 27
19 24 18 18 19 29 20 28 14 23 14 15
21 14 22 12 9 16 19 13 13 15 14 15
12 14 14 16 18 12 18 11 17 24 13 13
12 10 14 11 10 20 15 22 12 15 14 14
8 14 19 14 12 15 24 16 13 15 18 17
13 7 17 15 19 14 20 13 13 16 16 16
12 10 15 23 18 21 12 19 20 13 6 13
14 23 19 19 15 17 14 9 15 23 13 22
15 14 11 19 15 16 12 16 14 11 17 16
24 19 14 14 18 16 11 11 13 19 8 12
13 14 10 30 9 18 12 14 20 19 11 10
14 14 17 15 21 17 17 21 19 11 21 13
15 15 21 13 15 12 11 16 13 8 10 18
19 16 14 17 21 13 19 18 22 12 10 14
13 16 15 15 15 11 11 9 9 12 7 12
20 22 15 18 13 12 14 12 18 13 12 14
11 19 11 20 12 16 12 23 5 13 20 14
17 16 21 6 19 15 12 15 17 18 11 9
15 14 12 17 19 10 16 19 18 12 19 18
21 11 24 18 12 16 7 14 19 21 17 13
16 16 20 17 14 10 8 20 12 13 10 17
24 14 16 21 11 13 15 14 13 9 18 11
13 14 9 14 23 15 10 20 15 8 12 17
17 13 11 14 21 13 20 13 7 20 14 13
17 16 17 16 21 17 20 14 21 19 21 17
24 19 14 16 31 25 24 27 23 22 29 23
16 21 14 22 17 15 20 19 14 17 12 13
19 20 10 17 18 8 17 10 16 15 19 12
12 12 11 11 12 12 17 6 20 20 9 16
15 14 16 15 12 14 12 9 12 19 18 12
14 17 23 17 21 15 19 10 16 16 18 11
19 12 24 18 17 15 17 17 17 6 9 19
14 13 12 12 23 10 20 12 8 19 25 15
19 15 10 15 8 21 13 19 20 15 14 10
19 14 14 12 9 11 17 17 19 17 24 8
20 15 20 12 18 18 12 15 20 15 19 18
16 11 9 17 14 15 17 15 12 13 9 12
12 14 19 14 13 11 13 13 8 18 18 13
12 16 19 19 10 15 15 19 15 23 17 17
12 18 12 18 15 21 9 16 19 11 14 15
9 16 17 13 16 6 10 10 18 15 15 14
15 9 12 17 10 16 25 14 14 10 13 17
12 17 8 10 18 13 17 14 21 10 11 21
19 15 11 15 19 13 15 16 11 18 14 15
12 12 14 22 20 19 18 9 13 18 10 10
14 13 16 16 20 20 9 22 16 20 12 11
8 23 14 15 9 13 12 11 16 19 19 12
13 12 14 13 7 16 21 15 16 7 11 10
15 11 20 18 20 10 20 20 11 15 19 13
14 11 12 17 15 17 13 13 10 8 12 12
14 16 15 22 16 12 20 19 11 10 18 19
16 19 15 22 20 11 13 13 10 22 22 13
10 19 22 17 28 20 20 17 27 12 16 18
21 13 8 17 17 16 14 23 11 13 18 19
18 14 18 21 17 11 13 16 25 16 20 15
16 14 13 15 11 22 16 13 14 18 16 21
18 14 14 15 23 10 25 16 18 18 8 13
18 13 15 6 12 12 8 13 20 17 17 16
14 23 16 15 18 21 13 14 13 15 19 16
13 14 17 19 15 13 18 20 7 18 16 16
16 19 11 14 9 18 24 19 11 17 12 11
11 16 15 18 23 13 20 19 14 11 13 20
8 13 14 19 17 18 14 18 21 12 14 23
11 17 15 12 15 18 10 9 18 19 15 14
11 17 10 13 14 22 9 13 14 24 12 12
23 10 10 13 14 19 19 17 15 10 15 21
21 18 10 21 16 12 14 19 21 15 18 10
10 14 16 12 21 14 10 22 15 15 22 24
12 17 9 14 12 19 16 15 9 16 28 14
17 16 8 13 18 12 12 14 18 17 18 12
10 15 7 21 22 18 14 19 16 11 15 17
15 15 15 16 20 16 20 14 21 10 15 13
14 25 15 20 20 24 15 12 17 9 14 21
15 26 27 28 34 32 34 31 32 40 52 52
77 82 83 80 95 106 122 112 119 151 136 107
111 123 106 91 93 75 63 52 51 41 42 26
31 27 15 19 26 20 20 19 21 20 24 14
14 10 20 10 20 13 5 20 19 16 16 17
17 16 19 9 14 15 14 14 25 12 22 15
20 24 21 20 22 10 17 10 14 12 17 11
23 17 13 19 10 13 15 16 15 16 12 15
13 19 12 15 22 15 12 17 19 17 11 12
11 13 14 17 8 13 15 10 17 14 13 16
19 11 15 11 10 18 13 14 9 17 15 15
16 15 16 11 23 18 16 14 14 14 13 16
21 18 10 13 10 11 21 16 20 18 14 7
15 18 22 16 21 14 7 7 11 16 11 18
12 6 13 13 14 19 12 10 18 12 18 20
10 10 16 21 14 14 18 7 12 16 18 9
17 12 14 20 9 16 11 18 19 14 12 12
16 14 10 12 13 13 12 7 14 11 14 16
11 11 18 14 10 19 11 14 11 8 5 18
14 11 15 6 15 19 16 11 17 22 15 14
12 17 16 11 12 8 12 20 13 17 10 12
11 13 18 16 14 16 10 7 11 9 25 11
10 9 20 25 17 13 12 13 16 16 14 21
18 11 11 11 13 13 16 17 12 10 18 15
19 13 16 10 10 11 15 18 9 14 10 15
14 18 17 19 13 18 10 13 16 22 10 22
12 15 17 13 13 12 8 7 15 13 10 14
13 14 17 15 14 14 10 15 16 14 20 12
16 13 12 11 16 23 15 13 8 12 22 13
20 19 13 12 13 14 21 17 12 11 10 10
15 17 10 17 18 11 11 11 11 17 20 14
12 15 16 7 9 13 15 11 10 5 18 7
12 14 15 8 11 11 15 15 14 14 10 12
14 15 18 15 18 3 15 8 11 13 14 18
11 11 9 7 11 16 9 13 14 15 17 13
9 14 7 11 13 12 12 20 9 12 14 7
12 15 9 10 12 13 12 12 10 14 3 10
8 11 15 15 13 8 12 15 8 16 8 6
10 12 18 12 10 11 16 12 7 14 9 14
12 13 14 14 14 9 9 12 15 5 13 17
15 8 15 13 11 12 12 9 6 9 21 18
13 14 13 14 18 6 12 17 17 9 8 20
10 8 19 9 10 13 9 12 13 14 10 8
8 11 15 10 19 11 14 6 7 6 7 11
10 11 14 7 11 9 15 8 9 9 15 11
12 7 5 12 14 9 15 11 13 8 13 11
17 21 16 26 16 22 25 18 22 18 19 11
20 20 18 19 20 16 13 11 10 12 9 14
12 14 12 8 14 15 12 14 11 8 7 12
12 16 13 6 15 11 6 10 7 10 14 15
13 8 12 12 11 10 11 19 16 12 16 8
11 10 12 7 12 10 10 10 6 12 13 11
14 13 17 9 13 17 19 15 17 20 19 16
13 16 9 19 20 7 17 15 22 11 7 13
5 5 9 8 4 15 16 14 13 14 7 8
9 11 9 6 10 10 14 9 12 8 13 10
14 12 10 12 11 14 14 13 11 10 10 9
9 15 15 13 12 11 15 10 8 8 11 7
10 7 9 10 7 10 9 11 10 16 11 9
4 12 10 8 11 10 10 5 4 11 14 7
8 8 7 8 10 11 13 13 9 10 16 7
15 2 10 8 12 11 17 14 6 6 9 10
6 16 8 7 7 14 11 7 7 6 11 12
11 10 6 7 8 7 9 9 11 16 11 11
10 13 11 9 9 9 10 8 13 5 7 10
10 18 12 9 5 6 5 8 11 13 8 6
4 16 10 7 8 12 14 15 9 7 6 6
10 15 10 10 7 10 10 12 12 18 14 7
10 7 7 10 9 7 11 8 10 4 7 10
14 7 9 16 7 12 9 9 5 7 9 14
11 7 9 7 4 6 7 7 11 8 6 13
11 7 15 3 14 9 8 11 12 9 4 17
4 11 9 5 11 7 6 12 11 12 11 9
6 14 12 5 8 11 7 15 13 4 4 9
9 9 11 16 6 10 9 7 9 5 8 4
6 9 11 13 15 13 10 5 5 6 3 10
13 7 6 7 7 10 4 9 10 13 6 8
9 12 2 11 7 11 8 14 8 9 10 10
7 7 11 7 11 11 6 4 6 11 5 6
13 9 8 3 13 5 4 15 7 9 7 9
13 7 9 13 14 12 10 7 17 4 9 7
14 15 10 4 6 6 5 6 8 11 11 7
10 20 5 9 10 16 9 10 14 17 11 14
16 19 17 19 14 17 19 27 22 38 29 44
48 50 74 70 93 140 142 170 201 204 234 276
283 284 344 308 330 346 363 351 315 288 269 267
183 192 156 130 117 90 69 72 47 31 28 21
25 22 21 9 14 13 9 5 11 2 7 10
10 14 5 10 12 8 8 8 12 9 9 8
8 15 8 8 14 5 13 8 8 9 8 9
3 8 8 14 8 11 10 4 10 10 4 6
11 9 17 12 6 7 10 3 12 7 9 8
5 6 7 7 13 7 9 5 15 8 8 11
13 10 2 9 6 11 7 6 6 7 11 5
5 2 13 6 12 10 7 7 6 7 6 3
9 8 16 2 5 4 11 8 10 12 8 6
8 8 6 8 4 5 10 9 7 8 7 8
5 5 8 6 5 11 8 8 8 2 8 12
5 5 11 8 7 9 12 6 12 8 5 3
6 5 6 2 10 12 6 4 5 10 5 9
7 5 8 5 5 7 6 2 16 10 6 6
11 13 7 12 7 10 7 6 6 4 4 10
6 9 8 9 9 9 6 9 2 6 10 11
6 8 11 13 9 9 8 7 7 3 4 5
13 3 4 6 8 12 10 11 5 11 7 9
5 8 7 7 5 7 9 11 11 5 10 13
9 8 9 12 2 5 9 8 5 5 9 8
7 3 4 4 7 5 8 8 6 11 13 6
5 8 4 11 10 6 5 6 7 10 6 5
8 10 8 7 7 3 5 6 7 3 14 8
4 3 8 8 7 8 4 11 3 8 4 6
4 4 6 9 9 4 5 12 5 5 5 12
7 3 11 6 3 7 4 11 9 4 3 6
8 12 13 6 8 9 5 11 6 7 8 2
10 8 2 7 9 7 6 8 8 6 2 14
5 7 8 3 8 6 4 8 3 13 5 9
8 7 6 11 3 9 8 10 8 5 12 10
6 6 5 5 5 8 4 5 2 11 3 4
9 11 4 10 8 5 6 9 7 9 7 7
6 12 6 12 4 13 7 7 6 9 8 8
11 13 10 8 13 20 19 19 21 17 18 28
10 24 17 13 25 12 25 13 13 18 16 12
11 10 8 9 4 5 6 5 3 6 7 10
6 6 7 9 3 4 5 6 4 7 12 10
11 5 7 4 11 4 2 11 8 5 4 4
4 10 9 4 7 4 8 6 8 8 7 6
10 3 10 7 10 12 5 9 6 7 5 5
11 4 10 5 8 9 7 9 5 7 6 10
11 4 12 10 8 6 6 7 2 8 7 4
10 6 4 12 3 7 9 12 6 3 4 7
6 4 9 7 9 8 5 8 9 8 7 1
5 4 7 7 6 5 5 4 4 9 6 4
11 7 9 8 5 9 10 6 7 1 7 6
10 3 7 6 4 8 4 10 6 8 7 5
7 5 6 7 6 9 8 8 9 2 6 6
2 6 3 10 6 7 7 7 7 13 6 5
7 5 3 3 4 8 6 5 11 6 11 3
4 7 12 5 4 6 5 4 8 6 13 10
4 1 10 8 5 10 11 7 7 6 7 6
11 8 5 9 6 3 9 6 4 7 8 14
1 5 8 11 7 10 9 6 7 9 4 7
9 7 4 6 5 10 5 6 5 6 5 8
8 3 8 3 5 2 7 5 8 5 11 9
7 6 5 6 8 2 10 8 8 13 2 6
3 5 5 9 4 6 5 9 6 9 5 9
8 8 1 6 15 8 8 10 7 6 8 4
4 7 6 8 12 7 5 6 8 9 6 6
9 6 5 2 7 0 8 5 6 4 3 8
8 0 4 5 7 11 7 5 8 5 9 5
6 6 10 9 5 7 4 8 4 11 6 6
3 8 7 8 10 11 7 4 3 10 2 6
3 9 11 6 6 5 6 4 9 9 4 9
3 2 8 9 9 3 6 11 12 5 7 9
10 3 7 5 7 6 5 3 6 9 8 5
4 4 11 4 8 2 6 13 7 2 9 8
7 1 8 9 5 8 5 5 8 8 8 5
9 6 7 5 7 7 5 7 5 9 6 5
9 5 6 5 8 6 3 9 11 4 7 4
5 9 6 9 3 6 7 6 8 8 10 6
1 6 5 10 7 2 4 2 6 5 4 7
5 6 8 7 8 3 5 5 8 11 8 6
8 7 7 5 8 4 7 5 8 9 13 7
10 3 9 9 5 6 6 5 9 6 7 3
12 2 2 13 4 5 5 6 8 8 4 7
5 8 5 8 9 7 11 10 7 5 2 10
4 8 5 5 5 2 5 9 8 6 6 5
9 7 3 6 11 4 0 4 5 7 7 12
5 6 6 11 10 3 4 10 5 10 11 3
6 8 6 6 11 6 5 6 6 11 4 5
18 5 10 3 6 7 5 10 8 3 4 7
5 5 2 7 6 6 8 9 8 6 10 6
6 3 8 5 8 7 6 12 8 5 12 4
10 12 7 11 6 10 6 7 9 7 8 4
6 3 7 2 8 6 8 6 8 6 8 3
7 5 5 9 4 8 5 8 10 9 8 8
13 3 6 3 12 4 8 5 5 6 6 6
3 9 6 6 6 11 8 7 6 7 7 5
8 1 10 7 11 4 8 5 6 8 4 6
10 8 9 6 13 5 6 7 2 3 8 8
6 8 8 5 8 7 3 8 8 8 3 5
9 11 7 13 10 10 10 7 7 7 5 4
8 5 8 6 10 4 7 9 7 8 5 11
13 3 8 7 8 7 14 6 6 10 11 12
7 8 4 3 11 4 8 7 6 4 3 10
11 9 12 2 10 7 11 4 11 3 6 12
7 7 8 5 11 6 11 4 9 12 8 8
10 4 5 6 8 6 8 7 13 5 11 13
10 17 6 3 5 11 10 8 9 12 8 5
11 12 11 11 11 8 10 11 13 14 17 15
20 19 23 32 47 35 47 65 76 81 87 108
128 135 167 173 193 208 195 243 219 213 186 193
194 157 159 142 135 118 113 90 59 66 49 43
39 22 18 21 19 15 14 9 10 14 14 14
18 21 16 27 26 33 28 44 32 28 39 36
44 44 30 35 38 31 28 42 21 17 32 17
13 15 12 14 10 9 9 7 8 10 10 8
5 7 7 6 3 7 6 3 9 4 5 7
12 5 7 8 2 4 4 12 6 9 8 4
5 8 10 10 7 9 8 7 5 9 8 7
8 3 2 4 11 6 3 4 5 4 6 1
5 4 7 10 3 11 8 8 4 5 6 6
9 7 10 5 7 7 4 4 4 8 9 8
8 8 2 5 8 6 2 6 7 11 5 2
10 4 11 7 5 5 8 5 4 5 10 1
7 5 6 12 6 11 8 4 6 9 7 9
3 12 10 5 10 11 5 6 7 6 12 8
7 7 9 11 10 7 6 5 9 12 4 9
7 6 6 9 5 12 5 4 6 5 9 6
9 9 3 7 8 10 7 7 7 9 14 6
9 14 10 7 9 6 9 14 8 9 13 6
15 13 18 15 18 15 15 11 14 13 18 21
14 15 19 27 23 19 24 24 30 39 29 45
51 69 75 66 95 102 117 149 160 169 209 233
236 255 253 268 298 226 249 246 246 231 195 185
150 163 124 118 76 64 55 43 50 36 21 17
22 17 10 10 7 8 4 8 9 10 4 9
7 7 11 11 4 5 7 5 9 7 6 11
10 10 8 6 5 5 6 6 7 6 6 3
3 3 2 5 4 3 7 5 11 3 13 6
6 6 11 9 4 13 6 10 4 8 7 8
4 5 4 5 9 7 4 5 6 11 7 7
10 6 13 9 13 12 8 5 5 8 8 5
8 9 5 7 7 4 7 9 4 4 9 5
7 5 5 4 8 8 8 4 6 8 6 6
6 9 6 5 6 4 10 7 7 2 7 6
6 8 5 10 11 7 6 7 8 6 14 3
3 8 10 5 9 11 4 7 6 9 8 4
6 6 4 4 5 9 8 4 6 3 6 2
5 9 4 13 8 7 9 12 6 4 5 7
5 9 7 2 6 8 7 3 6 6 5 6
3 6 6 4 10 7 6 9 4 4 12 9
2 7 3 5 8 6 5 3 8 3 9 7
4 9 8 7 8 9 9 4 6 7 6 8
7 3 1 3 6 9 8 8 11 6 5 7
4 11 8 6 9 6 5 5 9 7 7 8
8 7 9 5 7 10 6 9 12 5 8 6
7 3 5 4 11 9 8 5 4 4 8 4
11 8 7 6 5 3 5 6 2 7 10 5
7 4 6 7 3 9 6 8 12 7 1 11
10 3 4 8 8 8 8 3 5 4 9 4
11 4 5 6 10 5 6 3 7 10 8 8
8 6 11 4 9 8 12 11 9 6 10 6
4 6 12 2 4 4 9 9 6 7 2 7
6 6 5 7 7 10 3 6 9 5 7 5
2 10 2 4 6 7 7 13 9 7 7 7
9 2 5 4 8 5 5 8 6 8 5 4
5 5 11 7 3 5 3 3 8 11 9 11
5 7 7 6 6 11 7 11 3 4 9 7
4 3 8 7 6 7 3 5 6 10 2 2
7 7 7 7 9 10 3 7 9 13 4 7
7 3 4 5 5 15 5 5 5 4 7 10
6 9 10 15 8 7 5 13 5 11 5 5
7 9 5 6 4 8 7 9 11 11 7 7
7 7 4 8 6 10 10 9 6 8 10 5
8 9 11 8 6 7 4 8 8 10 6 7
12 7 9 8 8 9 9 5 4 6 9 7
6 8 11 8 3 6 6 12 5 3 6 11
8 7 6 11 10 8 10 9 11 11 8 8
10 5 6 9 10 13 11 9 7 6 4 12
9 2 5 7 8 9 8 10 2 11 9 7
5 8 5 7 6 8 6 4 10 9 8 7
6 11 14 5 4 7 8 8 9 7 8 6
3 11 10 9 9 6 6 3 11 6 4 4
3 5 7 4 6 12 7 9 10 7 13 8
9 7 5 8 5 4 11 7 7 7 8 20
9 12 11 10 4 8 8 5 8 8 12 3
11 9 9 7 6 8 4 10 12 10 7 13
15 11 9 9 10 10 3 8 6 5 9 11
12 4 15 12 11 5 9 8 4 6 7 8
9 6 10 9 7 11 9 9 9 4 5 10
13 11 12 4 6 4 14 3 8 8 10 5
9 9 7 8 11 11 4 4 8 6 8 8
10 6 9 12 9 9 12 6 10 6 6 4
9 7 8 10 5 5 8 4 4 8 6 4
7 9 4 5 7 12 5 4 6 4 8 7
13 8 14 9 12 3 8 11 8 4 9 11
3 10 10 11 8 4 4 4 6 9 14 10
3 3 8 8 3 7 15 5 12 8 9 8
8 9 8 8 5 7 6 2 7 8 4 9
13 4 7 4 4 10 8 2 8 4 3 11
10 11 6 9 5 6 9 10 6 8 3 2
6 7 7 5 8 9 11 10 7 8 4 6
6 6 6 11 7 5 11 6 3 3 8 12
8 16 4 7 9 5 8 3 4 5 4 3
8 5 4 9 11 5 3 7 4 3 8 7
1 5 11 3 4 3 3 7 9 5 5 5
4 3 4 7 5 8 7 4 6 5 9 7
5 3 11 3 4 3 6 2 3 5 9 6
4 6 4 4 5 11 7 7 10 11 3 5
8 1 3 7 7 2 3 6 4 4 1 7
5 7 3 6 5 2 4 3 6 7 3 6
3 3 8 7 4 8 1 3 2 8 6 3
4 5 2 6 5 4 4 2 6 3 7 11
6 5 6 4 7 4 5 6 4 5 4 3
7 7 3 6 4 4 5 3 4 4 8 3
3 6 5 4 4 4 9 6 4 6 3 4
4 5 1 5 5 3 3 4 4 4 7 4
5 5 5 2 6 7 4 8 8 3 4 7
2 2 4 5 3 9 5 7 4 3 4 5
10 7 7 12 11 8 8 17 18 14 16 20
18 30 26 24 24 28 25 33 32 36 23 30
25 26 21 20 19 17 18 17 12 7 7 9
10 7 11 9 5 4 5 6 4 3 6 4
5 3 2 5 5 2 2 2 6 3 4 4
8 7 8 3 6 1 4 2 1 5 4 4
5 5 4 5 10 4 8 7 3 2 5 3
5 3 4 2 5 4 5 3 8 7 5 6
4 6 6 3 2 6 4 8 7 4 5 9
6 3 7 3 8 5 5 2 2 8 6 3
1 3 4 7 3 2 4 4 5 6 2 4
5 4 4 7 5 5 3 7 3 5 1 5
2 2 4 5 5 5 8 4 5 5 2 4
3 3 9 5 5 7 4 6 2 3 5 3
3 4 0 6 4 4 6 8 3 2 2 2
1 5 1 4 2 3 3 5 4 5 5 8
5 2 3 4 1 3 6 5 4 2 5 3
4 2 3 0 2 5 5 3 5 8 10 4
3 3 4 4 4 4 1 3 3 4 4 4
2 3 4 1 5 3 3 4 2 3 2 3
3 1 5 4 4 8 5 5 3 6 4 6
5 6 6 3 1 2 0 5 1 5 4 7
0 4 5 5 1 7 7 0 4 2 3 6
2 3 6 9 4 2 3 1 5 6 6 8
4 5 2 4 4 3 3 2 6 2 4 3
3 4 4 5 2 2 2 4 2 6 2 6
4 6 4 0 1 5 4 3 2 2 7 2
5 5 3 6 3 1 3 3 2 7 1 1
5 1 1 8 5 4 2 1 2 4 2 4
2 1 6 2 5 6 5 5 5 2 4 2
3 1 2 5 2 4 3 2 7 1 1 4
8 5 5 3 1 3 3 2 5 1 1 4
1 2 2 4 4 4 3 5 6 3 4 3
3 8 3 7 4 8 6 8 7 4 3 3
6 4 9 8 5 6 8 2 1 3 2 7
4 4 4 2 1 5 4 4 3 3 4 3
4 4 4 4 2 2 5 3 6 2 3 2
4 2 1 3 2 1 4 3 2 1 2 3
3 2 6 6 2 5 2 4 4 5 2 5
2 3 3 3 1 4 4 3 2 3 4 6
8 2 4 1 4 2 3 2 3 4 5 2
4 2 1 1 5 5 3 2 2 7 3 3
4 6 3 2 10 3 1 5 2 3 6 3
2 2 4 4 3 1 7 3 6 3 5 6
4 2 2 3 1 4 4 3 5 3 0 4
1 2 6 2 0 3 1 1 5 2 2 3
2 1 4 3 6 1 1 2 3 1 1 3
4 3 0 3 2 3 2 3 3 3 2 2
6 2 2 4 2 3 5 1 3 3 0 3
3 3 6 4 6 5 1 7 4 4 1 0
2 1 3 2 3 2 3 1 3 3 5 1
4 1 2 3 0 2 1 2 2 0 0 3
3 6 2 3 4 0 2 5 2 3 0 4
1 2 2 2 5 3 4 6 1 3 2 1
3 3 3 3 1 4 4 5 3 5 2 5
1 4 3 5 4 3 0 3 1 3 3 5
3 3 1 3 3 3 1 1 2 4 2 2
3 4 6 0 2 1 1 2 2 2 4 2
2 5 1 2 4 1 1 3 2 1 3 2
3 2 1 5 2 3 3 3 3 4 1 4
6 2 3 1 3 2 2 4 3 1 1 0
2 1 1 0 1 4 2 5 0 3 1 4
1 4 1 4 1 5 1 1 0 3 1 4
0 3 3 5 2 5 1 1 2 2 2 1
1 4 3 0 2 1 1 4 5 4 3 3
2 3 3 3 4 2 0 3 1 3 0 1
3 3 2 1 0 0 1 3 1 3 2 3
0 2 4 2 0 1 1 4 2 1 0 2
1 2 0 2 2 0 2 1 6 4 1 3
3 2 2 3 4 3 2 3 2 1 4 3
3 4 3 2 4 6 2 4 5 1 2 4
2 1 2 6 1 3 4 4 3 0 6 2
2 1 2 2 2 3 2 1 4 4 2 0
3 2 1 3 0 1 2 3 3 4 4 4
1 3 4 4 8 6 8 5 4 8 11 8
16 10 8 24 16 13 21 20 20 24 25 27
29 24 36 16 32 20 22 19 19 11 20 13
14 8 8 9 2 4 5 4 2 3 2 5
3 3 4 2 4 0 2 0 1 0 1 1
3 1 0 2 2 2 2 1 1 2 1 1
3 0 3 6 1 2 2 0 2 1 1 4
2 0 2 2 4 1 2 1 3 2 1 1
3 2 1 1 3 1 1 1 2 2 5 1
1 2 0 2 2 1 2 1 2 1 0 2
3 2 0 3 4 1 1 3 4 1 3 2
1 7 3 1 5 4 0 1 1 4 2 2
2 2 0 1 2 1 2 3 2 3 2 2
5 2 1 1 0 0 0 0 1 1 0 3
1 2 0 2 2 3 2 1 1 2 0 2
1 1 2 2 2 2 0 0 0 2 1 2
2 0 1 1 2 0 0 0 0 1 0 1
0 4 3 1 0 3 0 1 1 3 3 0
2 2 3 1 1 2 1 1 2 0 1 2
1 0 2 0 4 3 1 2 2 3 1 2
1 2 1 0 3 3 2 0 1 0 1 0
3 1 1 0 1 1 4 0 3 1 2 1
2 1 2 2 2 0 1 1 2 2 0 1
3 1 0 2 0 0 4 0 1 0 1 1
1 4 0 1 2 3 1 0 4 1 1 1
0 0 0 2 2 0 2 3 3 4 1 1
1 0 2 3 1 3 1 1 0 2 0 1
1 2 2 0 0 0 0 0 0 3 0 1
0 3 1 3 0 1 1 1 0 3 1 2
2 2 0 0 0 0 1 0 1 1 0 0
1 0 1 2 2 1 1 1 2 3 2 0
0 1 2 0 4 1 1 2 1 0 0 2
0 0 1 3 1 1 3 3 0 2 0 1
1 0 2 3 2 0 1 1 4 0 0 2
2 0 2 4 2 1 2 0 1 0 2 1
0 3 2 3 0 0 1 0 2 0 0 0
1 2 1 2 1 0 1 0 1 2 0 1
1 0 3 2 3 0 1 0 1 1 1 1
2 0 2 1 1 1 0 0 2 1 0 1
0 1 0 3 2 0 0 1 4 0 2 1
2 0 0 0 0 2 1 1 1 1 2 2
2 1 2 0 3 2 1 0 0 1 3 0
1 1 2 1 2 0 1 3 0 0 0 2
1 1 1 3 2 1 1 1 1 0 1 1
1 1 2 1 3 0 2 1 2 0 2 1
4 1 1 1 2 2 0 1 1 0 0 1
3 1 1 2 1 2 1 1 0 1 2 2
0 2 1 2 0 0 2 0 0 0 2 1
0 0 1 3 0 1 0 1 1 0 1 4
1 1 0 3 2 1 1 0 0 0 1 2
0 2 1 1 1 0 0 1 0 4 0 0
0 0 0 2 0 2 2 5 0 2 1 1
1 1 0 3 0 1 0 0 1 3 2 0
0 1 1 2 1 0 1 0 1 1 2 2
0 1 0 2 1 1 2 1 1 0 1 1
2 0 0 1 0 0 1 2 2 2 0 0
0 1 0 0 1 3 1 0 1 1 0 2
3 3 1 0 1 1 1 0 0 3 0 0
0 2 0 2 2 0 4 1 0 2 1 0
4 2 3 1 1 0 0 1 0 0 2 3
0 0 1 1 0 0 1 1 2 0 0 2
2 0 0 4 1 0 1 0 0 1 2 0
1 1 1 2 1 2 2 1 0 2 1 0
0 0 2 2 1 1 1 2 1 2 0 1
0 0 0 2 0 1 0 2 0 1 1 0
2 0 0 1 1 0 0 1 0 0 0 2
2 0 2 1 2 0 0 0 1 1 1 1
1 1 2 1 1 1 3 0 3 0 0 2
1 0 2 1 1 1 2 1 2 1 1 1
2 0 3 2 1 0 0 1 2 1 1 1
1 1 1 1 0 3 1 3 1 0 0 1
0 1 0 0 0 0 0 0 2 0 2 0
1 0 3 1 1 0 1 1 2 0 2 1
0 0 1 2 0 0 2 0 0 4 1 1
0 1 1 0 1 0 0 1 1 0 2 0
0 2 1 0 0 0 0 0 0 1 1 1
0 1 2 1 1 0 1 1 0 1 0 2
2 0 0 0 2 0 2 0 0 1 1 0
0 1 2 1 0 1 0 1 0 0 1 2
1 0 0 2 0 0 0 2 1 0 0 1
0 2 0 2 0 1 1 0 0 2 0 0
1 1 2 1 1 0 1 1 0 1 2 1
3 0 3 1 1 2 0 2 0 2 1 1
1 2 1 4 2 0 1 1 2 1 0 1
0 1 2 1 1 0 2 0 1 1 0 3
1 4 0 1 2 0 1 5 0 3 4 0
0 1 0 2 1 0 1 0 2 0 0 1
0 2 0 4 1 1 1 3 1 3 3 0
1 1 0 3 0 1 1 0 0 1 2 1
1 1 2 2 0 4 2 0 2 3 3 2
3 5 1 2 1 2 1 3 0 2 2 2
3 1 2 5 0 2 3 4 4 2 2 1
2 5 5 4 2 2 2 7 3 3 2 4
6 6 6 5 2 5 6 11 4 9 9 17
18 7 16 16 28 26 25 39 55 67 56 54
71 90 112 112 154 173 208 235 223 239 222 299
312 321 325 288 278 292 252 258 242 228 206 184
134 121 111 104 64 73 54 38 30 26 28 19
13 8 9 4 5 2 3 0 2 1 0 0
0 1 1 1 1 1 0 0 1 0 0 1
1 2 0 0 0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0 1 1 0 1
1 0 0 0 0 0 0 0 2 1 0 1
0 1 0 0 2 0 0 0 0 0 0 1
0 0 1 0 2 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
2 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
1 0 0 0 0 0 0 0 1 0 0 1
0 2 0 0 1 0 0 0 0 0 1 0
1 0 0 0 1 0 1 0 0 0 1 1
0 3 0 2 1 0 0 0 0 2 0 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
2 1 0 0 0 0 0 1 0 1 0 1
0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 1 0 1 0
0 0 0 1 1 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 0
1 1 0 1 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
2 1 0 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 1 1 1 0 0 0
0 1 0 1 2 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
1 0 0 0 0 0 1 1 0 0 1 0
0 2 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 3 1 1 2 2 1 2
1 1 5 3 2 5 3 10 6 1 4 14
11 10 5 8 4 7 5 4 7 6 4 3
7 2 4 4 2 3 9 8 5 3 6 4
6 8 11 9 5 12 14 7 9 11 13 13
12 9 16 11 5 8 9 9 7 6 9 4
7 4 4 1 1 0 2 1 0 1 0 0
0 0 2 0 0 1 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 2 0 1 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 0 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 2 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 2 0 1
0 2 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 1 1
0 0 0 2 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 2 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 1 1 0 0
0 0 0 2 2 0 1 0 0 2 1 1
0 1 1 1 2 3 2 3 1 4 0 5
3 5 4 4 1 0 4 3 2 4 1 4
0 1 0 1 0 1 2 1 0 1 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 1 1 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 3 0
1 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 1 1 0 1 1 0
0 0 0 464
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>