<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>EU_nai</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:12:47</StartDateTime>
    <RealTimeDuration>PT5M5.684S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>2093.45633897018</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.011S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 10 11 10 4 6 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 3 2 3 5 8 13 20 17 38 45 57
78 116 130 151 188 187 189 262 296 349 309 380
383 419 429 448 430 440 451 502 426 456 465 424
458 467 410 409 405 369 354 346 335 322 307 305
287 253 253 242 228 231 201 166 183 175 151 126
133 113 137 126 123 126 119 113 104 119 99 113
105 112 108 114 116 105 110 127 116 139 105 134
103 125 117 116 134 117 124 128 114 130 129 121
126 132 105 136 103 123 117 117 104 93 116 86
95 100 87 93 87 85 71 76 66 61 86 60
70 42 65 63 54 48 62 65 63 44 62 41
60 71 66 45 55 48 49 44 48 46 47 60
50 58 46 52 50 50 40 60 49 68 44 71
65 61 76 66 59 49 82 62 74 67 78 86
97 75 99 89 80 90 87 97 87 97 105 128
144 110 123 101 135 114 140 118 123 145 133 132
137 139 121 134 155 143 141 158 163 152 138 153
140 137 138 153 150 162 155 133 150 151 172 150
153 148 174 169 149 178 157 170 157 180 151 175
180 188 177 197 191 155 188 201 183 194 214 201
194 244 212 246 270 225 237 252 258 278 256 285
271 292 302 289 307 305 307 354 349 339 373 405
403 421 433 456 437 460 514 498 506 523 582 584
560 601 613 643 672 678 687 694 794 760 784 795
807 846 853 900 918 955 919 937 1031 1034 1028 1075
1065 1082 1084 1135 1092 1142 1213 1222 1197 1206 1282 1191
1270 1286 1284 1179 1243 1293 1322 1244 1299 1249 1333 1219
1257 1208 1261 1279 1182 1245 1210 1149 1262 1177 1202 1092
1121 1095 1067 1003 1081 1021 970 971 985 970 998 945
896 867 869 826 831 823 843 793 711 746 728 669
725 707 666 631 654 620 604 566 559 571 568 505
559 541 524 480 505 474 480 470 479 461 437 418
418 410 406 402 387 379 355 377 364 350 345 382
306 292 308 303 311 322 264 297 276 282 260 239
263 255 237 227 219 238 197 202 186 188 207 202
183 167 173 161 155 145 148 132 146 139 123 127
139 109 120 114 126 114 110 93 131 114 87 111
84 105 89 95 77 92 107 78 106 85 107 72
85 84 82 75 83 97 72 80 91 96 79 78
77 90 83 89 84 94 106 93 78 81 74 87
75 87 80 73 88 100 78 90 90 85 82 90
77 103 84 91 98 92 81 73 93 79 96 86
83 93 73 96 92 95 90 99 97 98 105 90
111 87 82 83 94 110 105 87 98 109 93 93
118 94 113 90 106 88 96 111 103 93 98 125
115 91 91 112 122 106 98 110 118 115 94 81
116 122 125 116 108 101 113 117 107 132 120 120
126 126 125 109 123 116 136 105 93 109 127 115
127 111 105 115 113 122 98 128 115 127 147 136
129 110 123 145 117 133 125 134 133 121 139 128
120 136 145 126 129 142 139 127 134 138 144 129
119 130 116 125 137 136 122 151 152 134 133 136
145 150 139 143 150 150 158 147 163 155 154 143
157 143 138 147 170 147 157 136 166 143 141 146
154 154 143 170 172 153 137 157 174 164 151 155
163 148 177 173 161 172 197 184 187 163 158 158
182 173 194 160 173 171 170 177 200 179 196 195
186 182 191 149 182 164 200 201 171 179 203 189
173 177 193 168 186 186 189 190 206 201 192 190
191 183 186 191 189 207 212 194 197 209 210 207
179 206 217 220 200 180 191 193 231 192 196 198
217 222 208 229 213 199 214 189 210 197 202 234
236 211 198 204 215 193 207 222 198 233 203 217
190 199 215 188 227 196 223 214 194 222 169 227
179 199 200 205 188 200 198 207 206 176 208 214
191 194 207 171 176 178 210 207 196 182 183 200
206 164 202 195 185 198 158 177 201 188 185 183
153 179 197 201 226 202 176 162 182 169 180 163
170 192 187 166 179 182 194 182 171 175 193 197
177 171 165 167 191 157 167 168 183 168 171 191
169 169 195 155 168 178 184 182 183 171 189 174
168 179 173 182 202 152 177 173 174 164 172 169
164 186 182 158 180 184 190 161 160 190 172 187
189 167 181 187 175 204 147 166 181 163 170 165
192 185 170 181 183 186 166 187 162 211 175 162
181 179 199 205 188 169 189 179 179 166 182 195
198 172 198 196 163 185 187 188 196 182 188 189
211 216 225 201 189 207 187 200 195 192 217 200
230 214 212 226 217 257 205 218 238 240 239 221
255 244 251 243 225 291 285 286 241 230 274 268
250 270 266 273 259 279 311 271 308 311 290 294
294 342 337 305 328 355 357 344 370 394 358 377
350 367 402 386 383 407 377 444 416 414 426 381
438 459 469 486 458 462 479 449 516 513 481 547
512 529 573 523 525 556 598 613 557 582 578 606
584 654 638 600 559 587 623 659 603 639 654 656
667 609 636 603 656 638 626 661 626 649 659 676
621 663 694 653 644 604 637 662 672 712 675 642
638 652 632 626 594 651 638 609 596 636 584 599
600 613 599 542 590 584 528 559 585 556 545 571
511 500 547 527 509 466 504 467 479 435 448 495
471 442 461 457 440 400 414 411 388 385 379 393
406 343 338 358 301 330 323 322 311 301 297 310
308 315 289 314 268 281 239 237 230 283 230 245
232 250 230 226 227 202 216 256 228 225 218 214
191 192 186 188 151 186 164 195 158 185 160 166
158 164 163 164 171 156 148 153 148 146 142 145
133 142 145 150 136 128 120 119 147 119 125 137
139 125 137 121 138 105 127 131 130 122 99 126
105 103 111 111 110 113 108 112 101 99 115 99
105 115 103 98 130 112 103 124 119 109 121 100
114 115 96 109 126 101 93 92 92 128 102 102
117 115 133 137 114 108 99 111 116 103 113 113
115 113 131 111 96 125 97 108 104 101 97 102
94 105 120 111 114 111 104 113 107 123 128 97
109 111 113 118 108 104 101 141 132 116 115 114
102 106 114 113 103 109 111 95 114 116 114 107
102 114 106 106 125 109 93 95 114 110 91 123
102 141 128 102 126 109 105 95 106 118 119 125
116 114 111 120 129 102 110 117 110 119 109 95
107 127 102 112 115 109 99 122 115 110 133 98
110 97 92 117 110 104 138 104 109 129 121 121
96 101 117 123 116 109 131 102 108 111 125 101
116 111 119 93 104 106 112 112 112 106 102 118
108 98 114 107 100 93 109 98 99 95 84 107
106 106 110 96 90 109 85 107 103 104 89 111
90 103 107 100 96 100 109 120 95 104 101 111
96 103 110 91 101 104 91 101 91 92 100 97
98 105 99 90 112 98 112 93 89 116 104 107
101 95 115 102 99 103 106 116 95 98 99 106
104 99 118 79 94 109 102 97 110 93 85 98
90 91 91 96 105 113 90 104 112 93 97 96
108 108 115 99 90 89 105 85 92 96 108 97
88 101 98 93 92 91 79 87 81 89 106 93
95 100 99 116 99 90 105 86 89 91 89 98
87 75 104 96 84 99 92 93 92 88 109 93
90 103 104 80 80 83 98 87 80 72 94 92
80 106 89 90 88 82 101 85 62 83 88 76
94 88 71 86 90 87 89 96 73 101 83 92
75 80 101 82 100 74 92 94 74 86 81 103
87 94 86 88 96 105 74 74 93 81 77 86
84 100 90 77 96 76 83 85 90 79 99 68
90 86 90 84 90 73 88 80 73 109 101 86
93 78 99 75 84 77 78 75 83 82 94 91
104 90 93 97 73 81 95 85 96 86 85 70
95 79 95 86 89 89 79 78 90 92 78 96
81 67 78 90 83 80 84 86 94 90 78 104
74 84 99 87 97 75 78 102 75 84 79 81
79 64 79 96 90 84 88 89 89 78 94 73
90 91 67 84 93 95 86 80 87 84 69 79
76 84 83 88 86 94 97 85 103 77 84 94
93 76 78 88 91 91 90 95 85 76 69 87
86 81 91 83 74 77 77 69 68 86 76 89
97 89 78 72 69 92 84 73 86 90 93 78
87 93 111 79 88 92 82 83 67 79 91 80
68 96 82 77 67 83 96 89 92 77 76 79
86 87 74 71 90 93 91 80 96 80 74 85
94 92 85 97 102 79 92 100 72 84 83 85
80 88 73 87 85 88 92 92 98 97 72 104
93 85 73 85 90 97 98 86 87 89 94 68
72 72 97 78 79 72 110 74 81 78 74 98
80 81 90 97 77 78 67 87 78 75 84 101
79 78 73 89 94 70 86 90 92 68 82 77
84 68 76 73 82 77 82 84 92 87 88 87
77 93 75 83 81 93 81 75 75 95 94 89
71 98 85 90 68 84 64 90 87 87 73 70
73 65 72 82 85 72 84 76 75 84 75 70
76 78 84 78 86 75 74 81 70 70 87 84
88 76 73 70 101 70 74 84 76 97 74 74
78 97 89 80 84 78 92 95 78 81 80 85
78 96 96 72 86 79 88 83 105 80 72 74
89 93 93 64 87 90 92 97 81 89 95 95
85 104 94 85 80 76 101 102 86 89 74 97
80 117 105 116 102 85 101 98 82 113 82 114
105 107 94 106 92 111 99 82 102 92 107 124
97 112 99 95 96 105 109 97 82 91 119 106
99 116 102 113 105 103 125 125 149 116 123 115
100 111 96 118 111 101 110 89 132 118 111 122
129 131 117 136 134 118 143 112 116 119 109 111
123 124 133 119 128 106 104 120 127 127 141 118
118 116 123 119 133 110 118 133 135 120 136 133
118 147 124 137 110 128 133 122 127 147 117 119
116 135 128 121 128 136 119 115 117 142 125 116
135 119 133 128 116 152 137 124 119 118 122 132
125 117 121 123 113 131 117 140 116 109 143 111
118 115 130 131 104 133 125 124 122 108 127 103
120 114 116 127 122 105 99 133 121 124 95 115
121 119 99 99 97 104 120 101 93 123 100 95
100 125 115 108 98 111 134 110 96 108 104 95
86 109 113 101 111 83 85 84 105 107 80 97
103 105 91 85 92 95 98 104 89 108 88 86
88 99 91 87 74 76 109 88 84 66 93 84
88 89 85 96 78 93 88 85 75 93 84 78
89 82 91 76 71 79 82 82 77 72 75 66
70 78 71 75 76 69 58 73 72 59 63 55
74 72 74 65 64 53 68 65 69 41 55 68
56 53 53 56 59 79 58 62 61 63 54 67
47 54 60 48 65 76 58 49 68 52 56 46
59 62 51 65 59 63 61 73 53 54 48 56
58 45 48 55 55 50 45 48 32 49 55 52
53 55 46 37 42 47 45 56 56 43 48 59
45 49 46 47 43 46 51 59 42 49 49 52
43 58 49 44 36 50 59 43 49 43 49 50
38 59 47 45 32 46 45 44 50 47 46 47
51 52 47 38 46 48 43 39 34 51 51 41
60 38 43 50 56 39 35 39 48 38 39 54
47 31 40 31 41 49 35 43 34 31 41 37
35 36 48 31 41 33 28 40 49 39 52 36
52 38 44 43 44 43 28 41 41 52 39 38
54 41 45 31 40 43 45 38 33 39 37 55
35 41 32 42 40 48 38 57 49 39 49 39
39 35 44 44 43 39 54 46 42 42 45 50
36 54 38 32 31 42 48 50 43 40 44 48
37 31 30 43 46 48 52 38 41 38 48 37
48 48 38 53 51 35 32 39 42 43 44 49
41 43 41 38 40 45 37 32 47 47 46 41
36 36 43 30 43 49 43 44 40 41 43 34
37 38 34 38 47 37 42 36 39 55 42 47
44 52 40 39 36 39 43 40 34 45 40 47
48 44 30 34 41 42 37 47 45 50 37 33
37 38 47 36 44 35 45 27 53 34 35 53
40 40 42 43 38 35 46 45 31 50 34 46
41 37 42 38 40 42 39 41 44 51 42 40
36 40 49 47 36 35 37 38 39 37 42 45
41 37 30 34 40 41 37 38 36 36 39 42
36 45 33 51 37 34 43 32 29 37 36 41
40 46 42 40 34 39 39 44 36 35 48 33
34 42 44 37 55 45 38 42 42 46 43 54
49 42 41 36 39 46 48 31 39 49 41 49
37 46 29 53 30 36 40 54 44 31 40 43
53 39 41 34 58 49 39 41 45 49 37 42
42 43 48 43 29 45 46 37 35 43 44 41
37 43 53 38 38 50 40 46 50 52 50 52
40 50 58 49 41 50 55 47 43 60 45 64
50 49 52 53 65 57 56 60 58 57 41 66
63 67 62 58 44 52 53 73 53 58 64 54
44 50 66 63 63 50 65 63 60 66 81 64
55 73 57 61 73 63 78 77 71 64 69 65
75 56 67 71 84 79 89 83 85 98 92 76
77 88 69 71 81 87 70 84 73 88 75 101
96 99 89 92 89 83 103 71 77 94 86 92
103 105 104 102 89 104 105 105 103 114 101 105
109 95 111 95 111 116 110 87 116 119 116 88
125 124 98 128 117 123 115 99 127 150 114 128
119 103 117 139 127 121 111 131 123 143 137 146
139 121 142 121 160 150 117 129 152 133 138 145
147 133 141 128 149 153 128 151 154 149 146 152
159 154 161 154 169 164 149 156 139 153 148 141
140 147 149 172 161 188 148 161 171 164 157 147
158 159 164 155 149 160 185 154 207 169 183 160
183 187 160 154 182 165 162 167 167 194 170 164
195 188 170 154 171 173 189 220 161 164 165 163
168 170 160 177 154 164 178 174 178 196 181 132
172 166 192 181 187 158 145 151 167 182 164 160
172 167 169 188 185 164 161 176 151 167 166 161
178 177 153 176 155 199 188 166 182 154 168 170
155 182 175 158 158 154 163 139 158 144 159 164
172 168 139 152 169 144 158 165 153 164 166 154
158 150 151 135 160 146 149 129 155 149 153 151
151 128 149 143 128 134 133 137 149 133 123 155
154 135 160 142 120 127 132 131 134 152 155 116
125 165 119 135 127 103 118 121 133 118 126 111
108 112 102 135 119 119 122 112 110 111 115 107
103 117 99 115 95 114 119 101 110 96 102 93
102 107 80 101 86 102 109 80 89 106 81 93
105 95 84 96 74 88 87 81 87 73 56 76
76 80 59 83 87 67 80 77 78 79 85 67
62 80 78 78 67 76 69 71 55 62 68 72
58 58 60 70 59 71 57 68 57 52 71 72
60 49 64 57 61 50 40 59 51 50 54 47
51 54 48 45 61 52 61 62 54 45 44 37
61 47 43 42 53 47 41 47 39 43 42 50
41 48 43 33 46 53 44 49 46 39 38 41
52 35 36 39 32 26 37 34 38 43 44 55
46 52 34 33 33 37 34 42 33 46 22 24
44 31 21 41 33 36 28 26 41 38 32 23
29 40 24 28 31 24 35 34 28 31 34 35
33 26 30 39 38 25 32 27 41 22 27 31
28 27 22 20 35 23 32 31 27 33 30 37
21 32 27 29 32 25 31 29 26 38 21 38
26 22 38 30 26 26 30 40 32 28 26 35
39 35 42 25 23 28 33 30 36 26 28 29
36 36 20 27 25 22 24 34 19 22 20 33
31 28 32 22 25 35 26 24 31 29 39 35
19 25 35 27 22 23 27 31 22 23 24 23
29 26 24 27 20 31 28 28 29 28 26 26
32 28 24 21 27 27 31 30 24 33 28 33
31 35 28 25 31 36 29 21 29 31 22 18
26 30 25 29 23 23 23 34 25 32 20 32
27 21 20 27 29 20 23 30 22 26 21 32
27 29 34 31 32 28 32 23 33 23 29 43
30 33 26 18 27 24 36 36 26 19 19 30
24 28 18 28 23 30 33 23 33 37 32 24
23 27 23 28 35 25 34 30 48 27 31 28
40 30 31 33 22 29 32 24 33 31 27 25
33 30 36 26 33 27 24 31 29 21 23 25
22 35 29 37 34 36 33 23 38 27 34 23
32 26 28 40 33 30 27 17 32 28 29 24
29 41 28 28 25 34 29 30 31 21 29 37
25 39 31 18 44 34 32 35 33 30 38 32
24 30 28 25 32 34 29 26 19 37 27 31
33 27 32 32 40 35 35 38 37 35 33 22
28 39 40 23 44 25 27 46 23 35 34 32
33 34 38 36 29 45 36 46 31 37 40 25
41 26 39 21 28 23 32 22 40 28 37 27
34 27 31 23 37 26 33 28 37 32 29 31
26 39 24 29 39 32 27 29 34 25 35 39
26 29 22 40 30 34 29 34 27 33 36 20
33 28 30 39 30 35 23 28 36 34 31 24
29 26 37 30 33 35 28 33 21 23 13 33
28 40 34 32 33 37 35 25 21 28 34 36
34 29 38 27 23 28 28 27 33 33 34 39
39 23 26 33 37 27 37 28 32 35 21 39
32 34 29 27 35 28 27 40 28 43 26 22
26 30 27 34 30 32 28 30 31 43 29 27
38 43 27 17 21 27 41 27 29 35 25 39
30 24 30 29 31 19 22 20 35 33 40 47
39 31 42 37 30 39 30 24 33 33 36 32
34 24 34 24 20 42 39 34 34 36 32 33
30 32 32 25 35 28 27 22 31 32 34 34
27 38 32 21 36 29 38 30 34 30 24 29
36 32 31 37 27 32 32 34 40 34 41 29
31 28 28 52 30 26 30 39 16 39 35 33
31 29 31 28 29 27 35 24 33 37 39 39
30 35 21 34 29 24 31 29 30 31 33 35
29 31 29 26 29 26 29 22 21 32 29 26
25 23 34 23 33 26 23 23 30 25 27 31
19 27 25 39 29 33 35 28 31 35 20 26
29 26 31 25 27 30 26 31 27 25 25 34
27 40 36 18 25 26 23 33 31 25 22 27
32 20 37 29 31 32 20 30 18 22 29 28
27 28 30 19 37 34 19 28 24 22 20 27
35 24 28 14 30 20 22 20 25 28 32 30
23 36 24 25 24 26 23 33 25 27 30 27
30 23 17 17 26 23 24 32 32 23 17 22
20 21 24 26 28 19 21 25 23 22 29 27
20 33 28 19 10 31 12 22 27 25 28 25
22 22 24 19 25 27 26 22 25 27 26 21
22 24 21 22 28 19 24 28 28 23 25 27
23 24 27 12 25 25 23 23 24 21 21 23
24 19 24 24 26 23 22 20 18 27 16 26
21 15 26 23 20 21 27 23 18 25 17 21
29 22 18 18 18 16 17 20 15 17 19 20
24 16 24 16 15 13 25 18 17 16 23 25
30 10 20 24 14 30 17 23 27 15 15 18
21 20 18 20 21 14 20 15 27 17 18 22
24 19 16 16 17 24 18 24 15 14 25 16
14 20 17 12 27 21 17 19 18 22 21 22
26 24 20 25 22 20 16 17 17 20 17 27
14 22 29 21 19 20 26 10 18 30 16 15
19 26 23 21 14 15 14 19 24 16 13 29
23 22 30 19 20 23 21 28 19 16 25 18
14 14 21 17 16 19 26 19 11 19 19 20
18 16 16 28 14 16 23 15 13 21 24 24
26 13 23 24 17 19 32 25 17 13 12 18
24 19 9 20 17 13 12 22 11 23 23 19
20 18 21 24 16 21 11 22 16 15 14 23
20 22 20 14 15 22 21 15 16 16 18 24
22 20 24 21 25 25 24 23 18 20 22 20
17 14 21 21 15 20 23 19 15 16 22 25
14 17 15 9 19 22 24 12 20 21 16 14
15 21 22 10 21 23 21 12 19 28 24 10
21 26 15 17 13 18 24 22 18 13 18 19
20 23 25 14 17 19 22 16 15 19 19 16
18 20 13 16 19 18 26 13 15 19 21 14
13 25 24 22 27 17 17 25 22 23 11 22
13 21 17 19 12 19 19 18 19 17 23 18
25 27 22 12 17 27 26 26 29 22 17 14
28 19 20 20 23 19 18 19 18 21 18 19
24 23 14 21 15 19 9 10 19 18 20 11
24 20 23 27 17 14 18 16 15 25 19 13
20 21 17 17 20 24 17 19 11 15 17 28
25 13 17 22 31 9 12 17 22 18 15 7
21 19 14 13 21 19 16 18 19 17 13 17
21 21 24 21 10 24 20 17 17 16 21 25
15 15 12 20 18 22 18 19 18 22 21 17
24 26 18 17 15 24 14 18 10 22 19 19
20 16 22 20 18 18 20 19 15 9 19 19
8 22 16 18 22 17 8 23 19 15 19 22
18 21 27 17 17 20 21 15 19 21 20 19
22 23 16 23 21 22 17 14 15 17 15 15
24 21 28 10 12 18 28 16 17 18 15 16
16 23 20 15 24 20 15 20 14 14 18 15
15 19 16 20 21 20 21 17 23 13 15 20
16 15 20 21 16 20 12 12 19 18 17 18
15 22 20 25 10 19 20 16 18 14 17 18
25 19 21 16 20 18 10 21 17 25 20 17
16 9 20 23 19 16 11 18 19 21 11 12
14 20 17 11 17 13 18 15 17 14 17 18
20 17 15 16 20 16 21 23 12 16 11 23
19 28 20 16 22 8 19 20 19 18 20 22
19 13 11 26 15 19 29 18 17 16 18 9
16 25 20 18 21 11 17 19 16 18 14 16
17 13 22 22 25 21 26 19 14 22 15 22
19 13 21 16 20 22 22 15 16 18 19 13
23 13 18 10 11 15 21 10 22 19 13 20
23 14 16 14 16 19 10 18 21 18 18 13
6 14 21 14 16 9 14 22 24 15 18 18
24 22 24 17 18 8 20 16 18 20 20 17
18 24 12 21 17 17 17 18 19 23 20 14
11 19 26 12 17 20 13 23 11 19 16 11
27 19 21 19 13 16 15 9 18 20 18 15
13 12 17 22 21 11 30 21 13 20 26 20
16 21 15 18 19 21 16 22 24 23 16 22
13 29 19 13 20 11 19 19 12 21 21 18
20 15 20 18 24 29 19 21 16 15 18 16
18 23 12 19 24 19 24 18 20 19 14 14
21 17 13 18 23 12 15 20 21 16 18 20
18 15 22 17 13 21 19 16 22 20 18 18
15 19 19 18 18 15 15 18 14 26 24 20
21 19 20 20 18 13 21 18 19 19 18 11
20 17 15 19 15 16 20 14 20 13 20 17
12 16 19 21 14 9 20 9 15 12 13 15
19 19 19 16 15 19 14 17 11 18 17 16
15 26 22 25 20 20 17 17 22 11 24 26
13 25 23 14 18 9 11 20 25 22 16 12
22 12 12 20 20 19 19 15 20 12 15 17
16 15 12 22 15 21 15 13 20 23 20 19
15 15 19 21 19 18 19 18 21 17 19 16
26 24 14 17 10 19 23 15 16 14 14 19
18 16 18 12 17 16 17 18 26 19 17 16
11 20 13 12 13 17 16 21 19 11 19 7
20 16 27 13 23 17 11 10 15 26 14 15
17 20 13 15 20 11 18 12 16 9 22 15
7 12 18 18 16 9 17 28 11 11 17 16
13 18 21 13 15 16 16 18 15 14 12 18
23 17 15 14 21 18 16 14 16 15 23 14
19 9 13 10 17 12 19 18 19 24 19 18
16 13 22 11 29 19 15 17 17 17 18 14
23 16 18 16 14 18 13 10 18 15 15 16
8 12 15 15 14 15 15 9 13 13 12 20
20 13 16 17 18 15 18 14 17 13 16 14
17 20 14 12 13 12 12 16 21 20 18 16
14 14 19 14 17 13 12 19 18 11 25 17
19 15 12 17 11 16 12 19 15 17 20 10
19 18 15 16 13 15 14 19 9 14 19 10
11 14 18 20 22 15 15 11 14 12 13 18
15 9 18 19 14 10 16 16 8 16 12 21
15 12 8 18 11 14 13 21 11 15 16 11
18 16 18 18 21 12 15 11 15 15 13 11
13 18 18 16 16 8 12 21 17 8 9 16
20 19 15 14 19 14 14 12 16 20 18 10
13 14 16 10 16 12 11 13 14 15 14 17
17 17 10 12 15 10 18 15 13 16 9 13
15 17 17 17 12 19 17 14 18 11 12 17
13 14 19 12 10 12 18 17 12 14 7 9
9 18 16 10 10 22 10 16 19 11 16 13
17 13 20 13 14 22 15 11 7 15 12 10
13 12 7 9 16 16 16 11 9 14 15 10
14 12 18 10 13 15 20 20 11 18 16 18
11 13 13 13 18 11 19 18 16 19 13 18
10 17 11 19 12 18 14 17 11 14 16 18
11 15 22 20 15 15 11 9 18 12 17 7
17 12 8 16 10 12 11 20 20 20 19 15
20 15 11 15 14 14 14 11 17 17 15 14
12 11 11 9 10 15 11 18 16 17 12 14
13 12 12 16 11 8 25 20 16 18 22 13
16 14 9 16 17 21 11 16 10 15 16 10
15 8 9 21 14 12 19 19 16 12 13 10
19 19 13 10 11 10 20 23 12 14 20 13
10 17 12 14 20 19 11 26 15 10 14 12
16 12 15 14 17 10 13 11 14 14 17 20
16 15 9 15 14 14 18 11 14 16 19 20
12 14 9 16 19 18 11 13 20 7 17 19
11 16 15 19 9 15 17 22 9 17 13 15
15 19 20 9 18 15 16 16 14 15 14 16
20 19 10 19 20 14 17 18 23 13 14 11
13 11 16 10 17 10 10 19 16 14 15 20
17 18 12 22 17 11 21 18 15 16 17 20
19 13 14 16 11 16 18 18 18 18 13 19
15 12 13 18 14 13 19 18 14 24 11 11
13 17 20 24 15 10 20 9 24 15 17 14
20 20 11 10 15 17 23 11 11 18 23 20
17 24 13 25 18 15 12 16 15 11 18 19
8 19 13 10 23 26 10 14 18 15 24 16
20 20 17 23 14 16 12 12 15 25 13 22
14 23 11 16 9 22 16 18 27 20 17 18
9 15 16 19 14 22 17 18 17 22 14 9
17 14 15 20 14 19 13 17 13 15 15 23
18 18 9 22 20 17 16 14 14 12 18 14
14 19 6 22 22 12 10 15 14 19 15 18
22 21 10 14 15 18 15 15 15 21 11 15
11 17 19 9 9 18 15 19 16 11 17 14
23 15 16 11 21 16 24 16 12 21 12 12
24 13 11 12 11 12 19 14 21 8 16 27
18 15 16 20 18 17 24 16 10 14 12 11
13 13 13 12 16 10 11 12 15 13 16 15
10 15 18 21 13 18 14 14 17 16 21 23
17 13 18 14 17 15 16 17 14 19 13 14
13 18 11 19 15 13 12 18 14 16 14 13
15 18 25 11 22 14 18 11 19 22 19 14
18 21 20 15 17 16 12 18 17 15 19 17
13 16 19 20 9 11 16 13 19 15 15 15
25 10 18 14 15 17 10 14 16 9 17 13
16 14 15 16 17 10 10 14 22 18 16 19
16 12 12 12 10 18 8 14 18 11 13 17
29 15 12 13 12 11 13 19 16 17 20 25
21 13 18 19 22 13 14 5 11 20 11 9
15 14 16 17 14 16 16 15 16 16 13 11
10 16 10 10 18 5 20 20 15 19 13 20
20 19 16 15 13 11 5 11 9 13 15 14
18 12 22 15 14 10 27 9 16 10 15 13
14 17 14 11 13 12 10 13 13 9 21 11
17 13 18 11 17 15 13 11 18 19 15 15
8 12 13 15 20 13 13 18 10 15 17 19
23 14 17 7 17 16 7 19 16 15 11 20
15 21 16 14 19 17 12 11 9 11 18 9
15 21 18 15 17 13 13 27 11 15 10 13
14 12 24 16 10 14 12 14 16 13 18 16
13 15 10 19 16 9 13 20 14 11 15 9
14 14 15 11 14 17 14 13 13 14 10 17
10 8 15 11 13 17 18 6 20 17 17 9
12 15 5 10 11 20 16 10 13 17 12 10
11 20 14 15 13 18 15 19 20 18 12 13
10 16 11 11 9 16 12 9 21 14 17 17
10 12 13 20 14 8 13 23 16 20 14 7
14 17 17 14 12 12 14 12 14 14 14 13
16 15 19 12 15 14 18 16 12 18 14 13
17 18 16 14 15 14 16 17 11 18 14 15
15 15 12 22 15 12 15 21 19 14 18 21
15 17 10 19 14 18 11 17 11 13 15 21
16 12 13 14 15 20 14 11 16 13 20 15
16 14 18 18 15 19 19 19 13 14 22 15
15 24 22 23 14 12 13 16 15 13 16 24
17 10 19 18 19 14 14 17 22 20 17 14
19 18 14 14 22 17 16 14 11 16 14 12
22 22 13 23 15 21 16 22 19 18 14 16
22 13 16 25 9 16 14 19 22 13 23 17
14 10 22 22 18 14 13 16 18 19 22 24
17 17 18 17 19 19 18 26 18 21 20 15
23 21 18 20 14 21 16 13 12 22 17 14
16 11 21 18 19 23 19 27 20 21 24 18
20 19 14 23 18 14 20 27 13 24 17 13
24 21 22 27 19 22 24 20 26 24 19 22
20 20 18 23 14 18 22 19 18 17 23 17
20 19 20 23 17 26 24 21 20 25 24 33
24 24 15 26 16 25 26 19 25 27 15 32
24 25 23 24 17 28 15 25 22 26 24 37
16 24 17 27 24 26 34 19 20 23 33 17
20 27 20 24 23 24 21 36 24 33 34 26
22 17 37 23 23 28 30 28 27 30 23 27
29 28 29 31 20 20 36 21 27 20 25 22
27 23 19 23 19 25 27 25 27 31 18 24
31 29 21 24 17 29 31 25 27 25 26 30
24 28 28 31 23 26 18 24 28 34 34 27
26 20 24 26 33 28 35 26 33 24 34 23
32 23 29 31 28 36 27 24 30 27 28 20
35 30 28 28 22 30 32 25 25 18 25 30
17 24 31 26 32 31 20 23 25 20 27 41
31 36 33 26 22 27 31 24 28 25 25 28
34 25 27 23 34 31 38 45 25 38 29 27
24 30 35 47 35 33 32 30 28 29 26 22
35 21 30 36 23 38 28 30 26 24 20 24
28 33 27 27 26 27 26 31 25 33 23 28
37 29 29 23 30 24 32 34 35 26 26 30
38 21 27 24 31 28 20 31 28 26 27 37
22 27 30 17 23 28 29 25 27 28 30 24
31 25 32 30 24 22 29 21 22 21 24 33
36 31 25 23 29 19 26 29 27 27 21 28
28 26 23 35 18 36 28 36 25 22 22 36
20 21 21 24 23 26 30 23 24 26 23 18
27 24 24 27 17 27 27 27 22 21 19 22
21 14 20 24 24 22 23 30 14 22 26 21
24 27 19 27 27 24 33 21 27 21 21 28
20 28 17 22 18 19 16 20 26 18 16 22
20 18 13 18 20 16 23 21 19 17 22 20
19 22 19 23 25 22 23 26 17 28 18 16
14 14 20 14 19 23 23 26 13 21 17 24
16 18 33 22 20 14 16 21 24 21 19 20
18 26 12 16 20 16 15 19 20 22 22 20
15 18 13 20 17 18 16 16 13 21 16 20
12 22 16 13 16 18 23 19 9 20 17 16
15 7 16 20 18 24 10 19 13 13 22 15
21 16 18 15 14 18 20 19 12 11 15 12
12 18 20 11 14 16 19 11 13 17 14 20
14 15 19 17 15 11 15 9 12 23 11 10
19 17 13 8 11 9 19 17 16 16 13 7
8 11 11 15 17 16 21 10 16 22 15 15
17 8 11 17 9 22 13 9 16 6 9 19
20 17 18 11 13 10 9 5 19 11 15 12
13 13 14 14 11 14 17 12 6 12 16 13
10 9 8 9 11 17 10 16 14 18 14 14
15 11 13 9 9 14 10 15 13 14 15 12
13 11 8 15 13 14 15 5 15 8 12 10
12 16 12 13 13 14 13 12 15 23 16 13
14 12 14 15 20 4 15 10 20 13 11 9
12 16 12 12 19 14 13 10 7 14 13 11
13 7 23 10 16 13 15 17 13 17 9 21
16 14 11 14 8 11 6 15 7 16 16 14
21 11 12 13 12 8 14 10 19 16 11 12
18 14 10 23 13 11 15 10 13 21 9 19
10 13 16 9 7 11 15 13 6 8 9 8
14 10 7 16 17 13 12 10 16 18 15 13
10 9 16 18 7 22 17 14 5 15 9 11
12 10 13 14 11 14 14 17 15 13 16 12
15 16 9 12 11 8 8 9 8 18 18 7
17 16 9 7 6 16 15 8 15 16 12 14
15 10 13 8 9 15 9 4 12 13 17 15
14 13 10 14 7 18 17 13 15 21 7 14
9 8 9 11 7 11 11 13 18 8 16 9
14 15 13 13 9 17 19 14 14 17 14 20
15 12 14 17 14 14 24 19 10 19 12 21
13 11 9 10 16 17 10 8 14 17 21 14
10 11 17 16 7 18 11 4 13 15 15 12
18 15 11 13 9 7 12 11 14 14 8 19
12 6 16 9 17 12 6 13 6 14 7 10
9 18 20 16 12 10 12 12 9 19 21 10
5 11 15 15 12 13 10 13 13 8 8 17
9 13 14 17 13 9 16 11 17 14 10 12
13 16 17 11 11 18 20 15 13 11 12 12
10 9 10 11 7 15 16 18 12 12 4 11
18 17 13 12 10 14 7 10 10 10 13 15
12 8 11 19 15 6 13 10 15 11 12 10
10 11 9 18 12 13 15 12 14 20 14 9
5 16 15 16 10 9 13 12 10 10 11 13
12 3 13 9 7 11 19 13 20 14 12 12
11 11 19 20 9 5 15 7 13 10 8 12
12 10 12 14 8 14 12 5 13 4 10 14
6 16 12 15 6 17 10 11 10 16 9 9
9 9 16 13 8 5 13 11 8 7 10 11
7 14 11 15 7 12 10 11 17 11 5 9
14 6 10 9 12 9 11 5 10 8 12 14
11 10 17 6 11 13 12 7 16 9 17 8
14 10 8 12 9 16 14 5 7 11 8 9
12 16 17 8 14 13 13 7 12 13 12 13
11 16 10 8 15 10 15 12 10 15 9 7
5 10 9 13 9 11 7 14 6 11 10 13
4 5 9 10 13 8 11 8 15 10 11 10
12 13 6 13 8 5 6 12 15 8 5 13
9 6 10 11 11 10 8 6 5 9 14 5
13 13 9 6 6 8 12 13 10 10 11 8
15 6 17 9 9 8 6 11 10 11 14 6
10 7 5 7 10 2 14 9 10 9 15 4
8 8 7 15 7 12 7 9 11 8 13 7
9 11 11 7 11 11 13 11 7 19 11 9
8 11 13 12 6 6 12 10 12 9 11 12
9 11 8 6 12 10 8 7 5 11 10 12
13 17 9 9 11 10 7 8 9 6 16 7
11 6 10 10 15 16 8 7 9 6 9 6
13 9 7 16 9 5 11 12 7 10 13 8
10 12 9 12 7 11 11 6 5 8 9 10
11 8 11 10 5 11 9 12 6 15 9 11
6 16 7 14 12 13 8 12 6 12 6 7
9 11 8 12 6 10 12 7 16 7 12 9
8 9 14 8 13 10 5 8 16 8 9 16
10 8 12 16 11 14 6 6 17 8 15 12
15 8 8 9 12 14 10 11 15 10 14 11
9 22 8 11 11 14 15 10 11 16 7 16
5 12 13 16 9 13 12 12 14 16 3 9
11 18 13 7 11 14 7 10 12 10 11 10
9 5 11 17 8 11 20 9 8 11 11 19
14 14 12 15 16 13 10 13 8 14 16 11
11 9 17 15 13 10 16 11 10 12 16 13
13 14 16 12 16 14 13 16 6 8 9 6
9 11 12 17 19 12 8 14 12 18 7 12
8 17 11 10 10 18 10 11 14 18 14 7
15 19 9 17 8 11 19 14 11 15 17 18
13 9 14 13 12 13 14 13 21 14 15 12
20 8 12 12 17 12 14 9 21 24 20 11
16 17 15 17 18 19 17 17 12 10 15 14
15 10 19 17 15 18 14 14 11 17 16 9
15 10 11 12 17 13 14 22 15 11 18 20
16 22 19 18 20 20 13 18 17 15 14 13
24 13 16 14 13 23 14 15 13 19 19 22
16 24 14 10 15 18 22 20 23 18 13 23
14 19 14 14 16 17 17 16 20 17 16 19
14 22 22 16 18 20 20 23 17 20 17 14
20 24 14 14 22 13 22 10 32 26 22 21
20 23 23 23 26 27 17 19 17 24 20 15
15 20 24 17 19 14 19 18 23 24 19 22
26 15 18 22 15 14 20 18 25 18 19 15
19 17 10 22 14 30 20 21 23 22 15 18
26 21 16 14 14 19 19 19 15 21 18 26
21 15 11 14 23 19 17 16 24 28 16 9
20 18 11 24 13 18 15 16 23 24 17 18
19 21 24 17 32 26 21 17 27 24 16 24
9 21 25 16 30 17 22 17 19 12 19 21
21 18 19 12 17 21 18 24 19 19 23 18
20 26 17 17 23 22 19 15 28 13 15 24
17 19 15 18 17 19 27 24 12 20 11 18
22 15 19 21 20 20 14 16 20 33 18 31
24 15 23 25 14 30 7 10 21 22 19 14
22 15 18 16 24 18 19 31 22 13 14 19
23 17 28 19 21 21 18 19 13 18 24 17
16 15 13 21 22 8 20 13 18 15 22 22
18 11 15 15 21 17 16 17 24 17 15 17
19 13 14 10 25 15 13 19 18 21 19 12
24 18 14 15 12 16 20 17 13 17 20 12
15 14 15 25 16 17 19 19 12 16 14 16
15 12 20 8 13 17 20 20 13 15 14 18
29 19 19 15 10 10 20 15 14 13 14 15
14 10 15 14 16 15 20 11 10 14 21 12
8 13 16 14 10 13 9 10 8 15 14 13
19 13 14 14 19 13 12 14 14 18 13 14
10 13 14 9 15 13 7 13 10 15 6 8
16 12 8 12 15 7 11 9 11 4 14 9
11 5 10 6 10 9 9 13 13 13 11 13
14 9 16 9 10 9 15 16 9 7 12 9
9 13 14 13 15 7 10 14 9 13 12 13
11 10 8 9 12 10 6 13 9 10 7 6
15 9 6 5 11 7 10 12 14 15 5 7
12 8 6 8 7 5 5 4 11 8 6 11
4 11 9 8 7 5 9 8 6 7 6 6
8 8 12 16 15 8 12 7 13 11 4 8
8 8 8 12 7 7 7 8 8 6 9 6
11 12 7 3 11 12 6 8 8 9 8 7
9 8 3 3 7 6 6 9 5 7 8 6
10 8 5 8 5 9 4 11 9 4 12 4
5 8 8 2 4 9 5 9 8 6 4 8
6 7 8 7 13 11 4 6 4 1 2 5
8 8 7 4 6 9 4 5 6 11 9 5
5 10 4 4 4 5 13 8 4 6 7 4
4 5 4 8 4 10 8 6 5 8 10 4
8 2 6 5 5 7 5 2 2 8 2 3
8 5 6 4 5 6 6 4 11 4 6 10
3 6 7 7 17 13 8 10 9 4 6 8
8 7 7 8 5 3 6 4 7 6 8 7
6 6 7 1 7 2 8 5 6 6 2 5
7 3 5 6 3 6 5 8 4 8 5 7
11 7 7 5 9 5 3 4 4 2 4 4
6 8 8 4 4 3 10 5 6 8 9 6
4 9 5 8 4 6 5 12 5 7 6 6
7 5 2 7 5 10 5 4 7 8 5 7
6 5 5 11 8 6 5 9 11 6 13 5
8 10 7 8 7 7 6 8 8 12 8 10
7 5 8 3 7 7 10 13 8 3 10 10
6 10 5 4 9 12 6 7 7 9 15 10
1 6 8 9 8 12 8 6 9 10 5 13
6 5 6 7 11 6 6 5 4 8 10 5
13 7 6 4 12 5 11 3 10 7 13 12
11 6 10 10 7 7 8 7 7 4 10 9
9 10 13 11 8 17 10 8 5 6 8 14
11 7 6 4 6 8 11 9 11 13 11 4
4 6 5 11 11 6 12 9 8 12 7 12
13 7 3 18 10 8 9 12 10 17 8 4
8 10 10 10 11 10 9 6 7 15 8 14
14 15 6 11 6 16 10 13 13 16 8 8
15 17 12 17 6 16 7 8 12 13 17 10
8 13 12 19 9 15 9 9 17 9 9 11
9 11 9 16 11 9 12 11 17 9 6 11
11 11 13 14 10 13 16 15 13 13 16 12
11 13 10 14 16 15 10 10 15 9 23 11
17 18 12 13 15 15 14 15 9 13 12 13
14 10 11 16 17 10 22 16 15 13 16 9
16 8 8 15 15 13 17 15 18 17 19 16
13 14 19 21 15 15 27 23 15 23 8 20
13 15 8 18 13 18 23 28 14 17 14 20
13 17 23 13 21 19 25 17 15 17 10 17
21 13 21 17 13 18 18 20 19 21 19 6
13 22 21 17 22 14 18 20 20 20 16 22
16 21 18 24 17 15 22 15 19 14 20 19
18 20 23 15 20 25 27 21 24 24 25 26
21 20 21 17 21 17 18 21 15 21 23 17
11 22 18 20 13 27 17 18 15 17 20 22
28 18 23 19 18 21 28 34 21 23 19 19
26 10 22 18 24 17 25 22 17 15 17 21
18 27 26 22 23 22 20 15 22 24 23 28
19 27 23 18 19 12 28 20 13 16 21 28
27 19 15 24 15 21 21 21 21 22 21 17
22 16 15 27 24 22 22 23 24 25 19 28
27 22 28 24 31 24 21 16 21 19 24 16
19 22 20 18 26 20 25 26 21 23 18 19
22 22 34 21 21 17 29 27 26 19 28 33
25 18 20 25 26 21 32 23 23 21 15 24
23 19 19 17 18 18 24 27 14 31 20 29
26 22 24 29 21 26 17 16 25 18 27 17
19 19 20 25 17 21 19 19 24 31 27 20
16 21 33 21 26 29 25 14 21 15 28 24
24 25 26 33 17 20 20 27 19 25 20 27
15 25 28 22 22 22 29 20 29 18 20 23
20 18 16 23 24 13 24 24 21 13 27 24
15 27 27 29 21 20 18 16 26 20 17 21
30 21 22 21 12 33 21 21 14 29 19 23
19 25 14 26 17 26 22 17 25 29 27 21
19 22 20 24 16 34 21 24 22 21 22 23
24 20 20 18 21 21 28 18 24 17 18 32
28 21 17 16 19 18 17 20 26 23 12 14
22 29 25 25 21 16 22 17 23 19 15 19
22 19 27 11 20 24 13 18 15 20 14 15
26 21 23 18 22 21 17 18 19 15 21 14
21 14 17 16 16 16 16 16 19 22 18 16
20 22 27 13 12 18 22 23 14 20 15 11
12 20 17 21 21 13 14 18 14 18 15 20
15 13 17 15 20 27 17 17 18 14 17 17
18 25 24 14 26 18 19 18 10 5 16 19
17 16 20 19 12 19 18 16 27 14 16 14
13 15 10 11 19 18 14 8 15 16 11 18
17 17 10 15 12 12 9 10 11 12 11 18
9 14 18 17 21 5 10 14 16 13 12 11
14 8 11 18 15 15 11 9 12 9 12 14
9 16 17 12 16 8 17 14 21 15 13 13
14 11 15 7 10 13 17 16 13 19 13 11
12 12 9 6 9 9 12 8 14 13 6 10
16 13 14 10 7 6 10 14 11 14 9 7
7 11 6 14 11 8 13 10 8 7 10 7
15 11 12 16 10 9 12 9 7 9 11 8
7 4 9 16 11 12 14 9 7 10 6 9
8 14 11 11 10 5 15 8 6 13 7 9
7 4 11 9 7 9 6 12 8 4 6 5
7 15 12 12 7 13 9 6 8 6 8 8
12 7 7 13 10 11 10 5 7 10 11 9
4 8 9 14 8 5 7 11 6 5 8 7
7 5 14 8 3 4 3 7 8 7 4 9
6 10 5 9 5 2 8 4 6 6 4 6
5 3 12 4 7 5 4 5 7 3 5 6
6 4 8 6 7 6 8 5 4 7 8 5
6 8 1 3 2 11 5 8 3 7 6 2
3 7 5 4 6 5 4 6 9 2 6 7
7 5 4 8 6 5 8 5 4 8 3 6
9 2 6 5 7 6 5 1 5 8 5 6
7 9 3 7 1 8 4 5 7 5 5 4
5 7 5 3 6 7 4 6 3 8 2 2
3 2 5 2 5 4 2 5 10 3 2 6
4 6 5 4 5 4 5 2 4 2 6 7
3 2 3 5 3 4 4 4 7 5 5 8
11 2 3 4 6 3 6 7 2 3 7 4
8 4 5 2 1 5 3 2 8 4 5 4
2 5 3 2 7 2 7 6 5 3 6 2
4 3 3 3 4 2 6 4 2 2 5 7
3 2 6 4 5 3 6 3 9 3 4 7
2 3 2 3 2 4 8 2 3 0 3 3
2 1 4 2 2 3 4 2 3 2 2 0
6 1 2 5 7 2 6 5 1 1 1 1
5 3 3 4 5 3 4 4 5 1 5 5
1 1 4 3 1 2 3 4 5 6 6 1
5 4 4 3 2 3 1 3 5 2 4 1
1 3 2 1 3 3 5 5 1 6 1 7
4 3 3 5 6 2 2 0 2 6 2 8
4 4 1 7 3 4 8 4 1 2 5 2
6 3 0 3 2 6 4 4 7 2 2 3
4 2 1 4 3 1 1 6 3 2 2 1
2 8 3 4 2 2 3 4 0 2 2 1
1 4 4 2 1 0 5 4 4 6 3 5
3 4 2 0 2 2 5 5 2 3 2 3
3 3 3 6 2 4 7 3 2 2 4 5
3 3 5 3 1 0 0 5 3 4 3 3
4 2 6 2 0 2 2 6 3 1 5 2
4 2 2 0 3 1 4 5 3 2 2 3
3 1 0 4 1 4 3 4 2 6 3 1
2 2 3 2 4 0 0 1 1 2 2 4
2 5 2 5 2 4 3 3 3 3 4 3
7 1 3 3 1 3 3 4 3 2 2 4
3 1 6 4 3 4 4 0 4 1 4 0
1 2 2 1 1 1 1 2 1 3 4 1
2 3 2 1 3 3 3 3 5 4 2 1
1 5 4 1 4 1 3 4 2 1 3 6
2 3 1 2 4 3 0 2 3 3 2 3
6 1 7 1 2 4 0 3 4 1 1 1
2 2 6 2 2 2 2 0 0 3 4 3
3 2 2 6 4 4 3 3 2 2 1 1
4 1 4 5 1 5 3 2 0 3 2 1
1 3 1 1 3 0 1 6 2 5 1 2
3 3 0 0 1 2 1 1 6 3 2 1
2 2 1 0 5 2 1 2 3 3 3 1
2 1 3 1 2 2 1 5 3 2 3 2
3 1 2 2 4 0 1 2 3 6 2 0
1 1 0 3 2 2 1 0 2 1 0 1
3 1 1 2 5 4 2 3 3 3 2 2
4 1 0 1 2 4 4 1 2 2 4 3
2 1 3 0 3 3 2 1 4 0 2 4
1 1 3 3 0 4 4 0 4 3 1 1
1 0 2 1 2 0 2 2 2 1 2 2
3 1 6 2 2 3 3 3 2 1 3 4
1 3 3 1 2 1 3 2 5 0 3 1
1 4 0 4 1 4 3 5 2 5 2 1
5 1 2 1 3 1 2 4 0 3 2 4
3 0 2 2 2 1 2 1 4 0 1 1
1 3 2 1 1 0 1 2 4 2 2 3
1 5 1 0 1 2 2 3 0 2 1 4
3 1 4 2 0 3 0 4 2 4 2 2
1 2 3 1 2 1 0 1 4 5 1 1
3 1 0 1 0 4 1 2 2 0 2 0
0 1 1 2 1 2 0 0 2 2 2 3
1 2 2 1 4 1 2 2 1 1 3 2
1 2 4 4 1 0 2 1 2 1 3 3
5 2 2 2 2 4 4 2 4 2 4 1
2 3 1 0 2 2 1 3 1 2 0 2
0 6 1 1 2 0 2 1 0 1 2 1
1 1 2 1 2 2 0 0 1 4 1 2
2 3 2 2 1 1 1 2 4 3 6 1
1 1 1 1 1 0 1 0 1 1 1 1
0 1 3 1 1 2 0 0 1 1 3 2
1 2 3 2 1 1 0 1 0 2 0 2
1 3 1 4 0 2 4 4 1 0 0 1
2 2 1 1 0 4 4 2 2 2 2 0
1 2 5 2 4 2 0 2 1 1 1 1
2 2 2 1 0 1 1 4 1 2 1 1
1 1 2 0 2 2 0 0 4 3 1 2
2 0 5 1 5 2 0 1 2 1 2 1
2 3 1 0 3 2 3 4 2 0 0 3
6 4 0 0 2 1 1 0 1 1 3 0
1 5 1 1 2 0 0 1 2 0 0 2
2 1 3 2 1 1 1 1 2 1 0 1
1 1 3 0 2 4 1 1 0 1 2 0
1 1 0 2 3 2 0 4 4 4 2 3
2 3 1 3 1 2 2 0 0 4 2 1
2 2 1 2 1 1 3 2 0 0 0 4
0 4 3 1 1 4 5 4 0 0 4 1
1 2 0 2 2 1 2 4 4 2 2 5
1 2 5 1 1 1 3 2 1 2 3 1
2 0 1 0 1 0 2 3 3 0 7 2
1 3 3 2 0 1 2 2 0 2 0 1
2 2 3 2 0 4 2 1 1 1 3 1
2 2 2 1 3 0 3 0 2 0 1 2
1 1 1 4 0 2 2 1 2 1 5 1
0 4 1 2 3 0 1 1 0 1 1 0
0 2 3 2 1 0 0 2 1 2 1 2
2 3 1 1 2 1 0 1 3 3 3 1
2 0 1 0 1 2 1 1 2 0 0 0
1 2 3 0 2 3 0 0 1 3 2 1
1 0 0 2 1 4 1 1 1 2 0 2
3 4 0 1 2 2 0 0 3 2 4 1
1 2 3 3 1 3 0 0 1 2 1 2
3 2 5 1 0 1 2 0 1 0 2 1
1 1 1 4 1 2 2 0 0 2 2 3
4 1 2 2 1 1 4 3 4 1 1 2
1 2 1 3 1 0 2 1 2 1 4 1
1 1 1 3 1 5 1 1 3 0 3 2
0 1 1 3 3 1 2 2 3 0 2 1
0 2 1 1 3 1 2 1 1 3 3 1
0 1 1 1 3 3 1 2 2 1 0 1
2 4 1 3 4 2 4 2 4 0 1 1
2 2 2 2 5 3 1 2 1 0 1 3
0 1 2 2 3 2 0 0 0 0 4 4
2 3 2 2 0 1 3 2 2 3 3 2
2 2 0 4 2 4 1 0 2 3 3 0
1 1 1 3 2 0 5 3 1 1 1 5
2 4 5 1 2 3 1 1 2 1 3 4
7 6 1 2 3 0 5 1 5 1 3 0
3 2 2 3 0 8 1 2 5 2 0 4
2 1 1 1 4 1 5 4 6 4 3 1
0 2 3 0 2 2 1 3 1 4 1 4
3 1 3 1 1 2 2 3 4 2 4 2
2 4 3 4 0 1 5 2 6 5 0 2
5 4 1 0 5 2 3 2 1 4 4 2
2 4 0 7 2 1 2 4 3 1 4 4
5 1 1 3 3 0 4 4 2 7 9 3
4 2 5 4 6 4 3 2 7 2 2 4
3 3 0 3 3 4 7 0 6 3 4 5
3 4 5 1 4 8 5 4 8 5 5 3
5 2 3 7 3 4 7 1 4 3 9 1
6 2 3 2 1 8 5 7 7 2 7 4
7 4 7 6 5 7 5 4 7 3 5 3
4 7 7 3 6 2 4 6 4 5 13 6
6 2 6 7 6 9 4 9 12 3 4 6
7 2 4 3 4 15 5 8 7 7 9 4
4 7 3 1 7 4 5 6 8 4 6 6
6 6 8 9 4 14 8 3 5 7 3 2
7 10 11 6 7 10 6 10 5 2 7 7
8 5 9 11 5 9 6 7 9 10 9 9
10 13 7 8 11 3 8 7 10 5 6 5
6 8 9 7 6 6 9 6 8 9 5 7
8 7 8 6 10 12 4 6 9 8 8 6
6 10 3 8 5 6 9 7 13 8 7 4
6 9 15 8 11 5 9 12 9 10 12 8
8 8 10 9 10 4 11 2 20 7 6 4
15 11 16 10 10 8 11 10 7 8 7 12
9 13 11 9 4 10 5 14 9 5 14 12
10 5 10 11 9 10 9 8 12 9 13 8
7 9 12 13 14 10 8 9 12 21 10 8
8 3 6 8 8 12 16 13 15 16 15 14
12 6 11 8 10 10 10 10 14 10 11 11
19 12 9 6 7 10 9 12 10 17 5 13
7 16 14 7 10 15 17 9 15 9 11 12
15 7 16 10 19 12 10 8 15 10 12 16
18 9 9 9 14 9 12 10 14 9 9 11
18 10 12 13 11 8 10 6 14 11 14 8
14 11 17 13 11 13 13 18 12 13 10 7
19 12 10 10 11 12 15 12 11 11 13 11
12 13 18 15 12 6 10 8 14 16 14 9
7 15 13 10 9 14 10 16 16 11 7 10
13 13 14 10 13 8 11 7 9 8 12 12
15 17 8 7 12 14 12 8 15 18 12 11
18 13 4 13 6 14 17 10 9 6 9 15
5 17 8 10 10 10 15 15 12 15 9 15
15 10 7 8 9 11 15 10 9 9 12 12
7 20 9 12 9 13 11 10 10 6 16 12
12 13 15 15 12 12 11 7 9 9 12 11
7 15 13 13 12 7 10 8 15 15 12 10
11 12 9 11 11 11 9 5 12 13 7 14
13 10 13 9 14 10 8 10 9 10 12 9
10 15 6 17 10 9 13 12 11 6 10 16
10 12 5 15 9 10 13 9 14 18 6 13
10 9 2 13 8 9 11 15 13 13 12 6
14 11 9 16 10 10 9 7 14 8 19 9
13 11 13 11 11 10 15 9 12 4 6 9
15 8 10 12 3 16 7 6 8 13 11 7
7 11 5 14 7 5 12 7 7 12 10 5
11 16 9 5 9 7 6 6 17 5 6 11
11 11 7 6 8 11 14 9 11 6 12 10
10 11 10 13 9 10 3 7 9 3 11 6
4 5 7 3 3 12 8 14 5 9 11 5
8 11 9 6 9 4 3 8 7 8 10 7
2 11 8 9 5 8 7 8 9 6 4 8
9 9 11 7 1 3 8 8 6 15 1 5
4 7 5 8 8 5 8 4 4 2 4 7
5 6 5 8 2 7 8 9 11 5 10 4
10 6 7 1 8 7 7 6 6 10 4 6
12 8 7 8 7 5 3 11 9 5 4 4
4 11 5 3 3 6 6 6 2 4 6 9
9 6 8 9 8 3 7 1 6 8 9 7
9 6 5 4 4 8 8 4 2 7 2 4
7 4 6 3 4 5 3 1 6 4 5 3
5 9 5 4 4 3 4 2 7 8 7 9
7 5 4 4 3 4 3 5 5 2 4 1
1 5 2 5 2 5 5 4 4 11 1 5
6 5 3 6 2 4 3 3 3 1 4 2
4 2 3 2 1 3 5 11 3 2 2 5
1 3 4 3 8 2 5 10 2 0 3 4
2 5 2 5 3 4 2 2 3 5 4 6
1 3 1 2 2 5 3 1 3 3 2 5
5 4 3 1 3 3 1 0 1 3 0 0
4 3 1 3 1 6 7 4 3 6 0 7
2 1 4 5 2 2 1 3 3 1 3 3
5 2 1 0 4 4 4 3 1 3 4 1
3 1 2 1 2 0 0 1 1 1 4 5
3 2 2 3 1 2 2 5 2 1 3 1
2 0 3 3 2 4 1 1 5 0 3 4
2 2 0 3 3 0 1 0 1 3 2 4
1 4 2 2 2 0 0 2 1 1 4 3
1 1 2 1 1 1 0 1 3 5 1 1
1 3 0 0 3 3 1 2 2 2 1 3
1 1 2 1 2 0 1 2 0 2 1 0
2 2 1 2 3 1 1 4 0 1 0 2
2 2 0 0 2 3 1 1 0 0 1 1
1 1 4 1 1 1 1 1 1 0 2 2
0 0 2 1 1 1 0 2 1 1 1 0
2 0 0 0 0 1 0 1 0 0 0 3
0 2 0 0 1 0 1 0 0 3 2 2
1 0 0 2 3 0 0 0 5 1 2 0
0 1 1 1 1 1 4 0 0 3 0 0
4 2 1 1 0 0 2 1 2 0 1 1
0 3 1 0 2 0 1 0 0 1 0 0
0 1 1 0 0 1 0 1 1 0 0 0
0 1 1 1 0 0 2 1 0 0 0 2
0 0 0 1 1 0 1 1 0 1 0 0
0 0 1 1 0 1 2 0 1 1 4 1
0 0 1 0 1 0 2 1 1 0 0 1
0 0 1 2 0 2 1 2 0 1 0 1
0 0 0 0 1 1 1 1 0 2 1 1
2 0 0 1 0 0 1 1 0 0 0 0
3 0 3 0 0 1 1 1 0 1 0 0
0 1 0 0 0 0 1 1 1 0 0 0
0 0 0 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 1 0 1 0 0 1
0 0 0 1 0 1 3 1 0 0 0 0
1 0 1 0 0 0 0 0 1 1 2 1
0 1 1 1 2 0 1 0 1 2 1 0
0 1 0 0 0 0 1 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 1 3 2 1 0
1 0 1 0 1 3 0 1 1 1 0 0
0 2 1 0 1 0 0 0 0 1 1 0
4 0 0 1 0 2 1 0 2 0 2 0
1 1 1 0 1 0 0 0 1 0 0 1
2 1 1 0 1 2 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 2 2
1 0 1 0 1 1 0 0 0 0 0 1
0 0 0 0 1 0 0 1 1 1 0 0
1 0 0 0 1 1 0 0 0 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 2 1 1 0 0
1 1 0 0 0 0 1 1 0 0 0 0
0 1 1 1 0 1 0 1 1 0 0 1
2 0 1 0 0 0 0 0 2 0 1 1
0 0 0 0 0 0 0 1 3 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 2 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 1 1 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 1 0 1 0
0 1 0 0 1 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 2 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 1 0 0
1 0 0 1 1 0 0 1 0 0 2 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 3 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 2 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 2 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 0 2 0 0
1 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 1 1 1 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 1 0 0 0 2
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 2 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 1 0 0 0 2 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 1 0 1 1 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 148
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>