<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Langzeit_Untergrund</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T17:00:22</StartDateTime>
    <RealTimeDuration>PT19H46M55.925S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>41.7263337169709</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT18H24M16.516S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 115 131 129 154 159 131 123 98 111 98 84
96 68 70 55 50 47 48 42 37 24 19 15
8 11 9 7 5 3 1 1 3 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 2 4 0 2 0 6 4 8
2 6 9 9 12 10 22 17 24 22 37 47
37 53 54 68 82 83 97 113 138 150 186 191
236 246 331 294 362 376 439 446 510 552 604 670
688 715 772 869 896 973 1032 1057 1084 1199 1300 1296
1351 1458 1443 1522 1571 1627 1705 1706 1657 1741 1754 1816
1902 1921 1943 1946 1931 1969 2030 2081 1996 2048 2074 1999
2025 2109 2092 2091 2160 2187 2090 2086 2138 2077 2157 2209
2077 2115 2143 2140 2194 2140 2182 2089 2152 2164 2154 2096
1994 2106 2078 2100 2020 2083 2069 2071 2020 2075 2086 2036
2108 1942 2086 2002 2081 2127 2127 1994 2104 2052 2060 2031
2048 1960 2086 1999 1978 2047 1982 2035 1939 1992 1998 2007
2094 2029 1952 1975 1976 1932 2016 2031 1955 1895 1978 1892
1892 1972 1918 1950 1983 1934 1891 1910 1933 1874 1885 1924
1855 1840 1856 1864 1817 1929 1877 1924 1828 1921 1833 1871
1861 1855 1798 1831 1796 1818 1789 1812 1862 1764 1746 1714
1799 1740 1785 1814 1755 1800 1775 1752 1829 1755 1815 1796
1717 1775 1722 1733 1727 1715 1761 1720 1750 1705 1752 1670
1638 1755 1739 1719 1717 1740 1711 1665 1722 1632 1627 1794
1759 1717 1699 1616 1564 1619 1574 1644 1699 1730 1643 1590
1634 1643 1644 1682 1587 1620 1564 1609 1676 1637 1643 1647
1637 1623 1620 1618 1626 1590 1616 1575 1556 1609 1648 1475
1505 1569 1445 1513 1543 1574 1584 1527 1521 1545 1553 1518
1541 1451 1523 1511 1528 1493 1484 1469 1503 1464 1561 1517
1566 1513 1511 1467 1480 1446 1499 1459 1466 1478 1440 1452
1508 1467 1485 1482 1453 1422 1523 1456 1483 1430 1438 1422
1450 1467 1450 1408 1451 1365 1440 1355 1473 1448 1302 1395
1352 1420 1391 1354 1396 1407 1379 1413 1382 1354 1326 1397
1344 1315 1329 1283 1383 1355 1418 1372 1402 1341 1318 1335
1280 1344 1306 1400 1323 1316 1335 1287 1314 1315 1302 1322
1292 1284 1323 1280 1245 1310 1289 1260 1308 1293 1296 1235
1246 1287 1243 1291 1228 1240 1247 1254 1208 1295 1165 1282
1261 1303 1144 1279 1201 1243 1178 1263 1235 1268 1243 1167
1196 1240 1230 1189 1230 1245 1154 1255 1244 1223 1212 1263
1155 1191 1163 1231 1139 1186 1218 1262 1126 1173 1205 1206
1215 1112 1128 1196 1216 1132 1162 1148 1182 1205 1108 1087
1181 1125 1093 1148 1100 1084 1146 1163 1098 1150 1176 1034
1133 1102 1090 1143 1079 1086 1076 1059 1061 1104 1116 1112
1118 1081 1062 1072 1065 1155 1088 1096 1075 1067 1002 1095
1048 1099 1094 1065 1062 1074 1108 1031 1019 1088 1063 1042
1032 1059 1063 1071 1056 968 962 1060 1018 1043 1023 1075
1019 985 994 994 984 1039 1015 1028 1035 1021 1037 974
1005 962 990 968 1012 931 998 982 978 937 1005 957
1010 1023 976 967 1014 955 978 976 939 1025 926 978
990 972 1017 928 964 967 975 933 1017 902 945 899
980 960 921 903 954 921 919 937 960 974 964 950
923 945 917 954 972 966 889 912 902 886 917 936
970 928 889 937 854 872 884 878 942 873 908 932
884 889 944 842 901 902 855 860 916 899 908 908
855 874 949 862 899 865 922 886 894 898 850 846
857 867 859 887 845 905 841 912 925 847 869 842
832 837 862 836 838 887 911 812 841 832 879 842
899 865 852 822 819 838 851 876 852 784 850 869
819 861 843 861 832 832 847 860 824 893 794 825
898 794 847 832 798 846 860 895 817 878 837 824
832 841 831 861 821 786 846 880 796 824 796 801
794 863 805 846 831 812 831 833 796 796 834 815
801 805 772 800 799 828 821 795 815 808 838 808
850 846 899 908 945 1009 976 1042 1054 1038 1033 1065
1074 949 1030 1016 857 893 853 835 808 794 838 900
950 935 1009 1124 1150 1191 1225 1333 1306 1298 1249 1244
1203 1138 1012 1023 873 933 857 884 785 788 820 819
786 777 752 809 811 830 744 807 803 825 805 721
832 686 767 758 735 722 755 759 734 765 771 767
760 793 750 769 760 741 767 836 735 733 745 705
759 761 770 736 716 757 795 723 744 767 716 725
757 722 707 787 734 713 684 749 757 768 709 722
751 731 698 860 665 745 743 682 730 792 752 718
756 781 755 761 810 777 844 877 906 907 923 928
971 978 1017 964 1008 1002 921 913 853 870 851 729
764 737 788 737 709 734 767 745 746 801 762 746
808 780 813 816 865 770 798 738 821 816 781 744
723 773 728 739 719 745 702 744 671 697 716 704
687 719 685 699 735 732 716 720 707 712 701 671
734 727 743 765 721 695 688 686 694 713 702 670
683 689 690 710 705 735 729 698 693 754 701 714
758 730 712 723 706 737 775 717 708 724 712 718
757 685 700 738 716 663 677 733 757 683 690 683
705 689 680 688 645 667 672 696 700 672 674 702
650 726 693 649 689 680 701 696 711 683 669 689
661 712 726 660 689 688 744 660 725 695 672 671
676 746 668 739 708 671 665 714 647 674 680 680
764 705 733 651 710 688 691 680 693 737 678 689
682 715 707 697 691 702 656 700 702 673 669 692
628 700 734 646 707 709 633 664 663 713 692 684
741 735 727 664 719 676 691 705 642 675 726 673
645 685 712 681 644 734 761 712 693 712 680 704
688 725 650 727 686 719 716 741 687 696 677 689
679 696 681 707 635 684 675 715 655 677 686 652
682 665 723 702 678 737 662 720 717 687 682 703
667 683 708 678 673 693 667 686 680 658 643 714
658 733 664 663 681 675 673 685 658 707 685 722
677 710 713 695 709 666 688 659 694 665 716 696
705 670 696 624 691 675 657 645 681 673 699 677
693 705 683 689 697 690 641 710 683 708 629 699
670 648 667 684 695 632 663 645 681 665 717 694
677 647 716 681 620 680 697 690 683 618 695 658
680 704 659 700 719 663 685 648 685 645 673 670
685 683 716 650 633 697 617 715 676 684 701 691
692 635 677 663 673 651 701 662 667 690 656 701
669 647 664 655 662 688 673 730 664 663 712 661
671 647 647 706 635 697 649 668 667 691 726 674
667 713 674 659 672 695 705 654 687 676 663 685
675 650 668 697 695 657 671 664 662 636 676 666
656 674 687 679 660 678 647 694 668 689 665 661
663 622 687 670 637 622 644 676 636 658 666 669
657 655 670 635 638 684 684 644 692 614 686 748
679 657 661 670 666 655 692 670 645 655 675 659
646 683 647 649 671 666 629 664 680 676 623 650
680 635 706 691 651 639 684 677 697 638 662 636
659 674 658 658 618 673 658 654 646 687 653 700
677 638 674 631 650 658 629 673 616 665 676 626
674 627 671 665 670 636 580 651 648 653 643 632
647 673 639 668 625 689 663 613 645 660 637 628
660 651 663 619 656 659 659 619 606 645 632 665
614 609 643 618 589 679 640 606 614 664 660 612
663 661 640 615 598 659 631 650 634 646 608 634
614 608 639 616 598 643 620 610 629 610 598 605
650 649 609 606 641 621 608 625 631 565 579 606
643 633 603 627 610 628 654 605 528 625 622 642
609 595 632 617 616 603 645 618 591 594 563 618
585 583 623 665 664 602 616 591 631 587 655 600
594 617 624 606 655 593 684 592 618 592 625 549
588 600 622 641 596 615 619 622 604 640 649 596
564 572 612 591 576 620 623 592 632 633 621 659
586 636 610 635 623 624 656 603 607 593 610 597
564 609 581 590 638 584 618 640 603 636 581 578
619 546 554 543 631 600 617 641 623 627 620 563
588 560 552 535 593 584 573 597 576 600 640 601
592 591 546 591 601 617 574 593 589 601 585 567
551 567 582 588 581 615 591 551 590 592 601 568
600 580 594 569 574 543 569 568 566 598 529 584
576 579 529 563 555 565 523 543 573 574 577 586
559 577 583 569 562 568 563 591 573 578 577 560
560 552 543 602 538 561 584 562 571 562 557 572
537 542 560 562 567 556 529 548 548 562 603 571
558 590 511 563 546 577 581 558 551 555 557 606
550 560 547 510 561 518 573 566 533 523 564 510
523 549 548 538 550 564 572 535 559 591 539 583
548 531 583 518 559 562 534 535 573 557 516 566
530 603 529 511 522 545 544 545 548 516 539 554
520 532 532 496 588 504 550 563 534 514 522 500
564 583 553 550 547 544 569 561 534 541 523 517
517 490 549 533 527 530 525 519 511 541 550 530
497 489 523 525 525 565 524 529 494 509 515 559
534 511 483 536 538 449 520 528 504 489 548 494
506 523 491 518 524 490 500 521 527 538 557 504
525 515 544 495 495 508 525 528 503 510 492 483
474 501 523 505 501 538 494 518 514 541 499 501
490 474 485 512 482 500 450 488 492 466 514 483
502 498 499 543 483 476 479 505 515 511 479 502
495 547 504 520 519 420 481 482 513 472 488 528
486 485 486 490 481 468 476 559 467 519 539 505
481 480 478 504 494 543 493 453 515 513 461 509
476 498 466 497 519 468 498 455 468 497 492 498
486 480 528 497 465 480 506 499 481 504 463 503
500 466 527 520 527 551 529 535 537 542 529 544
479 524 523 470 525 508 484 452 504 524 477 449
469 501 440 486 469 532 509 476 499 444 469 442
450 516 472 473 457 504 447 448 454 449 470 449
450 487 483 466 441 462 443 419 467 470 424 445
468 493 458 470 455 453 456 441 454 452 463 455
466 461 445 461 470 459 450 455 456 441 449 448
490 465 467 471 417 445 432 445 473 475 458 447
426 451 483 450 416 413 415 449 447 445 445 461
458 397 466 464 429 418 469 443 447 450 422 476
451 433 428 460 416 406 462 428 449 432 432 465
454 386 418 429 455 451 407 422 456 442 434 429
437 445 432 407 444 410 441 426 421 440 472 451
430 408 425 432 453 412 403 396 414 421 377 422
459 405 440 432 398 404 421 426 422 394 433 468
403 477 426 377 422 447 456 435 419 431 424 402
442 470 438 400 424 405 457 405 415 439 448 441
425 421 446 416 423 453 417 372 426 411 416 412
372 451 426 420 395 431 426 410 411 407 410 432
404 438 423 398 409 392 384 424 409 406 423 395
417 452 378 450 433 428 416 408 429 445 444 432
439 407 437 437 427 446 392 394 399 397 367 420
408 395 373 398 433 421 404 372 391 398 409 380
412 438 399 410 406 382 397 408 393 406 392 398
375 402 416 402 405 387 365 410 382 361 432 346
373 407 435 393 410 384 354 358 360 402 394 388
363 415 392 418 386 404 405 395 370 416 376 407
370 378 387 373 394 432 375 383 374 395 400 364
358 398 378 395 369 385 378 398 367 389 346 386
389 416 406 417 362 365 392 412 430 396 385 368
367 410 393 380 369 393 384 369 358 386 357 411
374 339 389 356 391 330 386 376 378 376 399 380
385 358 364 369 381 400 342 351 363 367 373 360
345 388 400 358 411 377 369 352 384 407 380 395
416 361 383 362 365 378 368 341 385 357 390 361
346 367 387 375 370 346 346 362 378 376 391 366
349 378 389 351 373 413 338 345 358 344 346 351
339 344 334 374 335 332 370 339 381 371 325 359
363 366 350 352 353 351 370 366 381 391 387 362
358 367 344 311 362 374 343 368 375 308 361 373
335 370 359 366 330 345 360 339 306 355 336 314
343 351 343 331 345 370 360 333 352 373 348 345
352 347 337 347 361 339 366 351 359 386 354 337
331 319 331 314 361 344 353 332 358 339 332 336
363 317 332 354 347 338 362 337 339 318 359 340
346 346 363 380 406 396 460 511 530 591 601 663
782 760 765 758 705 737 690 636 605 519 479 432
360 369 401 335 315 323 337 347 349 297 373 320
356 334 342 333 398 408 366 377 340 371 349 386
354 393 367 349 364 362 386 361 343 320 313 295
341 330 303 299 305 350 270 280 317 314 297 301
282 300 309 334 286 285 307 329 298 284 300 303
291 277 287 297 304 306 320 278 303 289 290 301
291 281 298 310 288 289 286 304 306 275 279 315
290 266 305 323 299 296 272 291 286 258 318 284
319 292 301 293 272 312 300 312 273 270 268 271
274 280 302 291 312 285 308 290 274 294 298 298
268 267 310 274 261 280 298 308 295 300 281 275
247 322 263 307 265 299 290 268 276 284 282 307
297 295 271 299 273 316 287 304 307 303 289 299
281 297 258 276 290 300 293 260 281 290 276 273
267 285 280 289 282 275 297 309 258 287 318 287
299 251 269 270 278 298 268 293 323 258 280 275
279 262 265 255 294 287 269 247 272 288 267 264
295 264 268 295 300 301 239 307 272 271 281 256
282 275 267 280 307 275 279 287 293 276 279 247
249 278 268 279 265 290 263 283 256 241 277 255
244 288 259 273 237 273 261 252 247 313 245 256
288 271 271 282 246 271 249 268 283 235 271 253
278 249 274 254 263 264 248 261 272 262 268 227
231 234 266 269 258 255 263 239 246 249 270 269
262 265 249 295 267 267 280 255 263 266 249 256
232 246 274 255 251 260 274 266 275 266 281 280
291 277 280 292 296 297 298 277 302 284 296 305
263 260 278 242 250 268 235 235 245 257 246 239
270 252 268 250 253 237 260 258 227 254 267 252
219 248 244 235 246 190 245 271 241 274 259 250
255 262 249 233 232 263 255 245 241 260 250 257
236 243 242 227 249 240 256 272 227 230 281 224
228 256 251 246 269 268 287 238 264 264 245 260
285 271 240 268 237 261 228 229 234 249 237 266
269 235 278 265 269 239 218 234 225 241 235 190
213 245 257 207 223 239 245 249 233 232 248 225
238 239 263 244 227 239 254 232 232 228 239 236
227 235 210 244 241 243 227 255 225 242 235 243
250 207 224 215 227 228 218 209 237 226 238 234
207 231 213 229 231 213 235 238 245 255 211 228
237 220 223 240 206 225 199 223 245 238 212 268
238 262 259 219 227 228 253 232 226 230 218 244
237 239 228 240 247 223 235 232 229 224 251 231
240 240 244 220 214 233 226 212 212 221 245 222
207 248 222 239 249 209 227 227 233 220 239 228
228 213 220 209 226 244 207 195 212 201 223 203
238 247 214 233 221 233 211 226 197 250 217 231
231 212 245 243 231 244 269 285 312 303 340 361
364 365 382 387 348 363 340 274 296 275 276 227
238 241 230 217 202 219 217 194 211 231 194 230
232 210 229 195 199 204 220 175 202 181 229 218
210 223 193 197 209 228 208 214 213 218 229 242
232 227 237 219 217 241 230 233 239 232 228 213
193 245 209 229 217 201 193 216 216 221 222 225
220 211 206 207 231 189 195 201 224 190 215 217
205 197 197 207 173 192 178 193 225 194 214 198
205 212 223 214 181 202 207 197 205 222 224 207
199 198 214 189 214 206 203 214 201 200 213 205
211 212 196 203 209 187 188 183 206 183 200 194
172 180 186 205 221 220 183 211 207 189 189 215
210 228 185 220 168 186 191 206 215 178 198 212
198 203 221 175 200 192 189 211 192 185 175 191
181 193 194 202 186 181 197 196 187 213 188 179
179 209 189 190 203 179 181 213 187 209 187 167
189 175 161 178 203 186 183 196 191 197 195 172
175 185 196 201 201 166 189 182 198 206 170 204
206 210 193 235 214 198 173 192 205 207 192 208
194 190 182 190 202 195 204 184 186 181 175 187
197 170 193 183 192 191 183 208 190 192 202 197
197 191 206 181 193 183 198 166 191 222 176 177
159 192 179 184 179 179 214 181 189 178 179 204
194 183 171 206 212 214 196 197 176 192 186 181
175 165 184 198 197 177 202 171 174 221 177 192
185 162 168 171 167 168 171 184 176 168 183 212
202 165 214 193 189 157 178 188 168 191 178 182
170 208 184 197 215 171 192 187 207 187 218 189
212 188 210 199 204 229 199 194 195 235 177 198
191 211 180 185 179 180 190 173 165 158 170 161
156 184 192 196 174 172 202 169 174 172 164 177
178 189 167 162 168 153 189 187 179 182 196 159
209 194 191 195 170 185 185 169 225 167 169 216
156 172 200 195 187 175 157 138 172 195 179 202
178 157 158 157 168 191 177 150 180 176 198 195
165 195 163 161 167 178 180 174 171 178 149 187
159 164 181 174 149 191 195 177 203 222 226 211
256 283 264 258 292 310 276 283 254 241 234 222
235 211 212 200 185 183 167 140 183 185 149 182
184 175 162 165 168 183 151 187 192 184 186 192
178 171 169 187 155 148 166 164 168 174 174 181
152 180 160 174 167 168 162 164 159 156 178 164
176 166 151 155 154 156 142 172 154 168 159 143
168 169 151 160 162 172 137 166 182 147 186 171
151 161 148 179 160 180 136 175 159 159 168 147
157 151 176 152 161 140 182 154 161 163 146 150
159 164 178 173 164 175 173 176 154 162 160 153
175 173 177 143 151 169 150 158 162 160 154 173
161 177 202 216 199 242 295 284 338 351 376 404
423 392 388 429 438 384 373 308 298 240 223 215
188 193 178 162 173 170 163 137 168 154 154 147
154 139 156 149 169 151 156 155 136 139 147 160
145 162 156 147 169 142 153 133 158 142 135 171
152 145 170 167 147 149 134 148 138 145 164 142
157 147 140 133 144 142 161 146 166 145 154 141
130 153 147 130 144 148 138 158 121 149 154 142
140 140 134 138 139 136 160 136 144 162 149 148
147 166 156 166 174 159 143 136 133 135 126 130
125 154 130 153 146 152 147 158 146 159 164 130
142 151 150 143 141 134 124 129 127 133 141 143
145 142 159 147 142 147 146 132 133 137 131 150
160 158 143 140 136 143 128 162 111 147 144 130
131 150 154 130 131 127 140 149 153 130 151 155
160 138 157 148 133 149 125 137 136 137 164 131
146 137 161 123 123 136 130 129 135 121 127 164
151 131 122 142 127 138 132 124 134 134 145 127
118 139 130 162 138 130 137 155 127 157 158 166
145 144 117 111 159 130 150 142 169 138 163 144
144 150 121 152 133 145 136 152 142 134 139 117
163 146 148 134 146 126 155 157 138 132 143 155
142 127 163 134 127 161 132 109 130 136 131 132
133 136 118 155 142 128 118 137 126 147 128 138
129 135 135 122 110 138 130 129 155 109 130 119
121 128 140 112 129 123 146 145 135 144 128 161
152 153 119 124 127 144 145 139 124 106 144 134
138 130 128 144 139 144 132 130 139 135 154 144
109 127 132 119 131 124 126 114 122 112 129 135
138 120 119 124 124 133 149 137 149 133 139 128
119 136 125 125 137 152 133 133 141 135 129 131
153 131 117 130 127 131 143 122 136 131 138 123
132 129 145 139 124 128 116 122 133 143 135 138
136 138 139 137 143 134 147 142 130 140 131 125
135 145 129 146 131 129 135 123 127 127 151 147
137 146 133 130 135 110 132 133 126 131 120 128
132 133 147 127 133 126 126 107 140 125 120 126
132 152 118 137 108 138 140 140 136 123 116 132
101 135 124 125 133 135 126 133 125 145 107 134
123 112 131 143 144 139 128 117 120 121 124 120
121 112 121 141 108 135 113 125 124 140 136 139
134 134 140 118 152 122 91 127 136 131 127 116
121 135 119 115 132 122 129 115 136 140 133 132
119 140 116 116 110 127 116 123 139 111 126 147
136 135 122 137 123 112 144 119 115 117 112 120
112 99 136 118 109 102 113 135 124 121 131 124
112 116 132 133 109 121 124 131 130 115 117 127
124 122 129 145 142 150 108 124 135 105 134 121
123 135 131 109 127 124 114 104 130 110 107 125
118 111 143 128 97 132 110 115 120 113 116 131
103 132 122 139 124 139 130 122 138 133 143 146
115 150 143 134 142 128 105 111 138 117 122 113
137 119 122 131 111 125 113 127 120 115 96 126
110 103 112 105 101 113 102 106 108 107 113 117
116 137 114 117 114 120 117 116 117 127 125 121
112 135 128 129 125 113 102 117 105 112 119 113
101 110 132 124 120 117 139 127 131 123 122 139
119 111 127 107 118 117 115 126 125 109 114 100
117 108 116 113 103 106 141 105 112 91 112 112
120 118 128 124 127 105 128 122 102 107 111 110
109 127 104 128 118 116 121 104 113 119 127 113
96 115 129 115 119 116 112 117 103 126 129 110
108 110 111 108 109 108 117 117 96 113 110 124
130 115 116 128 122 143 111 128 114 100 117 120
121 100 100 142 106 124 116 111 104 98 134 113
107 107 95 120 109 101 104 120 136 105 96 121
94 98 114 108 131 109 120 110 98 90 97 111
105 103 115 109 112 134 130 118 117 112 105 115
121 101 116 123 126 116 102 91 100 92 96 122
106 115 98 114 143 120 93 118 102 96 133 119
104 107 112 92 123 112 113 92 117 97 103 104
100 107 106 93 117 113 115 96 97 114 94 106
116 101 110 111 108 123 108 104 113 113 105 108
105 109 102 103 118 124 119 86 105 98 105 120
112 104 126 107 109 122 129 103 105 116 109 114
142 121 117 111 98 117 114 122 123 126 114 115
132 138 124 110 106 110 114 118 96 137 108 97
122 110 135 109 117 117 98 96 112 104 120 113
86 129 116 102 100 103 104 122 121 81 101 101
103 117 113 106 93 117 88 103 115 95 101 127
124 110 110 101 110 104 113 94 111 89 116 95
89 96 109 92 114 97 120 89 100 107 100 97
104 91 94 97 120 106 116 126 105 98 109 99
103 95 100 105 102 108 108 121 98 118 100 97
101 101 95 89 103 107 100 101 83 107 96 110
92 103 104 124 105 94 112 118 113 94 106 88
96 109 87 101 94 98 126 121 97 101 94 107
99 124 78 102 98 101 111 102 102 96 113 95
103 92 104 121 125 97 94 103 105 103 98 108
124 118 106 98 109 96 110 98 108 112 104 82
88 92 133 93 99 97 99 91 104 93 94 105
90 102 98 106 111 99 111 101 77 91 99 95
89 88 100 94 79 90 101 102 94 105 84 91
104 95 94 93 94 100 122 104 84 100 110 105
91 112 95 89 111 94 90 87 104 100 107 86
112 101 99 114 102 105 96 96 92 102 92 116
98 103 82 90 133 137 107 124 127 143 132 145
156 152 118 132 116 146 140 130 99 103 133 99
89 89 92 112 89 99 102 109 86 94 96 73
91 96 86 97 92 95 106 80 103 99 104 81
106 103 103 103 88 98 98 104 84 100 109 102
99 102 95 99 113 107 94 83 102 103 96 81
95 94 104 89 97 90 97 111 102 92 100 110
93 102 105 113 111 83 89 101 83 92 92 91
92 98 103 107 97 77 99 112 86 75 84 102
92 95 94 95 88 92 81 102 107 83 98 87
97 94 94 92 85 98 108 127 78 99 82 98
89 112 89 93 92 114 83 105 95 87 83 95
113 91 95 85 86 93 102 98 80 94 87 74
96 91 98 84 90 83 92 96 94 105 102 85
94 84 100 88 112 83 89 89 94 86 97 105
90 110 88 102 100 80 97 84 84 95 84 108
95 77 87 90 89 89 104 103 85 101 91 86
102 92 97 81 89 86 75 102 76 94 85 94
121 82 91 91 84 83 89 98 90 101 80 79
82 81 98 96 101 97 109 86 74 80 88 94
87 80 94 80 97 97 96 92 92 83 102 73
95 93 82 92 78 95 98 90 107 105 79 97
98 96 95 100 106 87 119 89 99 83 100 103
97 83 84 95 106 92 88 83 101 84 89 90
95 88 103 90 99 104 82 92 94 76 99 98
97 91 124 87 91 98 97 91 84 101 77 87
91 93 76 86 93 79 98 88 73 72 82 79
89 79 82 72 86 85 83 100 87 97 93 71
78 93 97 84 95 73 95 101 90 79 88 72
80 87 73 101 74 83 101 63 69 79 73 78
73 107 69 100 87 75 83 75 88 85 64 95
82 94 82 89 82 68 80 75 87 80 76 95
88 85 84 100 86 79 84 81 80 98 93 102
80 112 84 72 84 91 68 85 75 92 85 83
85 86 84 73 86 85 82 89 89 72 85 84
64 82 92 91 80 111 84 96 85 81 80 81
85 95 85 84 94 83 90 90 65 103 85 71
95 71 85 97 93 80 84 89 97 85 83 83
79 79 97 75 81 76 88 80 77 81 74 85
80 99 87 100 102 84 88 91 82 92 99 86
89 101 118 79 98 94 120 108 107 97 119 115
104 137 119 130 117 138 154 175 180 133 162 197
184 205 247 237 230 225 236 231 224 225 187 200
163 190 181 193 185 151 153 139 157 123 139 120
140 121 90 111 111 100 105 98 84 83 87 85
89 76 78 80 89 97 89 84 106 75 95 94
75 79 79 85 85 81 78 62 106 89 81 63
74 88 81 79 93 75 90 60 71 74 91 87
88 98 81 90 78 77 85 72 98 75 67 84
72 71 86 93 89 66 83 83 79 105 85 70
83 70 80 84 68 80 83 97 73 90 68 84
84 75 92 87 91 79 74 75 77 88 77 71
95 70 89 78 71 96 86 85 78 89 87 90
87 88 70 71 85 83 72 77 78 81 67 74
70 75 84 78 75 74 76 80 78 90 83 68
62 73 69 81 82 70 83 75 58 80 72 71
85 85 83 72 75 75 83 68 78 83 77 67
94 77 69 88 97 73 77 73 94 80 61 66
69 73 79 80 93 66 72 82 62 74 74 80
67 81 76 75 77 81 84 69 86 78 82 79
65 77 83 75 76 72 81 66 79 90 79 77
80 75 67 80 86 82 76 70 97 85 78 82
70 88 74 97 79 68 80 67 72 69 86 97
86 78 81 84 70 71 75 83 81 93 72 59
76 74 70 80 84 77 83 78 74 79 77 79
70 78 84 74 82 77 86 75 86 63 76 79
76 83 78 87 80 67 80 65 71 72 82 77
73 84 79 70 88 71 88 88 70 77 73 79
73 75 66 80 72 71 65 89 95 67 64 80
70 73 64 75 83 75 90 77 81 64 94 82
74 91 80 85 80 71 74 74 73 84 71 79
75 77 69 52 82 66 69 82 80 74 93 82
89 92 74 78 68 98 69 67 79 92 79 90
93 72 57 70 87 58 68 91 85 58 74 61
77 85 76 63 60 69 74 67 64 71 70 76
73 84 84 68 83 74 68 87 75 70 74 76
69 57 61 77 70 78 91 81 68 88 52 61
86 70 83 77 70 72 76 76 76 78 57 75
59 83 70 88 69 73 72 61 84 86 72 82
84 79 75 58 64 78 86 67 58 87 66 73
87 75 65 65 65 76 78 79 75 76 71 73
85 84 64 73 83 77 93 80 79 73 75 74
75 70 78 67 71 73 95 65 85 70 79 67
61 85 73 66 89 72 64 74 63 68 70 66
70 67 68 78 54 82 69 84 82 70 83 57
70 90 79 65 87 82 74 73 74 68 76 73
73 62 73 90 77 78 85 68 86 86 64 71
69 74 67 84 71 68 78 79 88 65 63 89
89 73 80 70 75 61 73 61 67 76 63 80
67 79 65 68 63 81 67 66 76 79 65 76
74 57 74 75 65 58 78 79 73 85 73 82
66 75 62 71 63 59 72 75 72 49 83 83
61 67 70 69 83 76 61 57 62 61 87 64
67 73 66 74 76 81 74 82 68 58 67 77
73 64 67 76 83 79 79 72 73 68 67 75
80 66 74 71 78 77 61 76 83 64 66 70
66 68 72 76 62 84 59 87 70 72 60 72
59 74 74 70 68 62 59 88 88 77 72 67
83 85 74 73 63 78 70 64 65 75 70 63
55 59 64 73 79 69 77 77 72 73 65 66
68 70 74 53 59 82 78 62 75 69 65 66
70 77 79 67 49 77 72 77 56 78 77 72
57 68 75 71 73 71 79 63 62 75 77 66
58 75 83 80 69 59 74 80 71 88 66 92
107 116 109 120 161 160 189 193 258 254 274 316
276 283 274 309 276 221 238 210 200 174 139 133
111 96 108 86 70 67 77 73 56 55 81 69
78 58 54 68 69 67 59 88 67 66 67 67
65 74 58 57 65 65 65 68 69 75 68 71
65 67 62 76 58 66 70 59 64 64 50 64
46 76 73 66 61 53 59 79 55 73 67 62
58 69 65 66 71 52 74 64 63 71 72 61
73 65 76 68 60 64 58 55 62 73 41 68
56 80 64 64 70 64 63 69 62 59 71 73
76 57 60 73 63 70 68 53 75 70 74 79
87 66 63 54 72 72 69 61 71 73 72 57
52 75 64 68 74 56 52 77 64 70 63 64
65 60 65 76 69 58 62 74 57 66 67 76
82 54 73 52 58 65 69 51 66 64 62 82
60 65 75 64 63 72 56 73 74 66 55 61
67 62 72 67 73 71 76 70 79 76 57 64
64 71 43 65 57 56 57 73 62 75 73 76
39 58 57 74 65 71 50 67 65 78 65 77
52 71 71 59 66 73 67 70 64 68 55 78
65 60 81 87 60 61 56 62 65 61 67 59
78 66 57 53 55 58 57 71 55 70 58 76
67 86 74 82 68 84 111 82 108 120 121 162
174 206 237 226 282 286 308 303 342 341 276 293
288 253 202 202 172 148 137 123 117 83 66 80
72 57 80 72 63 57 61 51 46 61 64 72
58 47 63 61 60 61 42 60 65 74 70 65
63 54 49 62 83 56 67 72 45 55 60 59
42 60 67 65 70 58 56 63 47 56 61 69
64 44 46 56 63 57 63 67 68 59 51 52
59 53 57 55 58 46 63 57 60 61 63 55
62 59 60 54 58 52 45 56 68 57 56 71
62 62 59 57 67 49 48 60 66 55 52 55
62 48 61 49 63 45 50 55 61 47 64 62
61 53 55 70 56 54 53 76 48 55 69 68
44 50 61 49 52 56 57 54 53 57 50 53
52 46 60 51 71 54 72 67 69 46 48 57
61 51 49 66 56 53 58 62 60 58 58 51
50 49 56 56 49 51 54 64 63 63 59 51
53 53 66 69 74 52 69 52 67 61 74 56
58 56 69 71 58 63 61 65 54 57 76 61
64 57 54 65 51 66 59 55 59 57 59 61
67 52 47 51 47 58 73 54 58 68 62 51
61 53 47 59 57 43 69 73 42 61 57 66
50 63 54 60 63 65 54 58 63 58 57 58
41 65 72 65 70 56 72 55 62 55 53 60
63 63 66 56 55 52 59 44 58 63 52 52
54 47 55 54 64 52 54 61 78 73 58 63
58 53 74 59 43 53 62 59 47 65 58 52
57 59 65 74 48 55 65 61 58 51 66 66
51 64 56 72 55 53 63 52 57 61 43 60
74 54 64 57 60 41 53 61 59 69 60 77
74 53 57 45 60 54 53 54 59 79 58 51
59 69 54 61 58 68 58 52 64 46 59 50
59 57 76 65 52 53 53 70 56 57 59 56
74 65 85 46 56 57 58 61 55 50 69 55
55 55 60 59 65 45 51 46 53 56 49 52
62 64 55 61 39 64 68 43 52 55 61 45
72 62 50 49 57 52 51 57 61 58 44 64
48 64 64 45 60 38 48 55 73 51 57 55
58 55 61 52 48 44 62 59 50 65 50 58
52 54 60 60 53 62 45 61 51 49 58 53
61 59 57 52 51 65 56 64 60 58 44 49
71 61 62 55 48 59 51 53 56 65 68 50
57 52 54 61 60 63 50 51 67 61 58 58
45 58 48 69 59 53 58 59 42 57 60 62
56 57 64 45 61 58 52 57 60 63 58 64
61 63 65 70 57 42 58 52 65 61 74 63
62 50 53 70 52 51 81 67 66 48 56 60
56 72 69 58 51 70 61 62 55 48 51 51
69 62 54 47 56 60 46 46 53 65 57 55
51 61 60 54 50 64 58 56 60 56 58 55
61 65 57 62 64 57 47 72 66 59 49 69
63 48 50 58 56 61 54 53 55 62 63 58
56 52 50 59 48 39 55 45 60 58 48 50
49 42 55 46 43 64 54 52 44 52 52 58
54 49 55 47 57 56 58 59 54 45 48 69
45 60 64 55 49 53 53 48 38 52 46 41
51 60 42 65 58 50 58 45 52 34 57 55
70 42 52 58 38 51 69 43 71 47 50 37
60 55 55 69 51 54 68 70 52 56 43 61
48 58 44 45 49 62 42 55 48 44 53 57
48 56 51 60 55 59 56 58 54 47 57 59
59 48 53 53 55 53 46 44 63 42 64 57
55 52 64 58 48 51 51 50 62 50 59 49
62 61 66 46 52 49 44 55 50 55 53 47
57 51 67 63 47 55 52 45 47 48 54 58
55 67 49 57 48 56 41 64 53 53 54 55
45 44 59 43 57 42 49 50 47 60 54 48
54 45 45 44 69 46 56 58 69 46 55 65
51 42 51 47 55 50 44 53 42 42 55 38
51 47 49 46 45 50 52 43 52 56 47 62
48 39 38 64 49 48 49 72 49 63 49 41
52 55 55 55 60 53 48 48 52 51 49 64
53 57 53 43 44 46 53 57 61 60 59 57
59 51 45 52 48 47 46 54 55 48 56 43
50 57 52 64 55 52 59 62 58 54 44 54
48 57 47 46 48 50 62 56 47 44 64 57
44 40 54 56 41 47 52 64 46 53 46 52
55 48 60 57 58 55 60 64 50 65 50 50
53 46 56 39 69 59 51 52 47 52 56 52
55 49 47 41 45 49 64 39 52 57 49 50
45 54 37 50 59 49 56 37 59 45 57 56
61 36 38 58 74 53 45 67 46 57 65 56
46 51 46 38 66 49 55 44 66 48 60 53
65 49 63 53 49 45 46 66 62 59 50 36
32 53 44 38 49 50 45 52 39 54 45 44
44 56 45 51 54 58 52 53 50 64 42 40
49 61 51 51 55 53 47 43 55 53 48 49
55 41 46 54 52 59 51 72 51 52 52 50
56 44 65 59 60 60 44 56 39 42 63 58
47 53 36 55 50 50 41 60 48 55 46 47
55 40 52 50 50 52 53 41 43 49 39 44
50 50 44 54 46 55 50 51 37 56 52 47
55 48 60 48 64 53 61 56 47 51 63 41
70 49 61 46 43 59 43 48 49 51 56 46
52 46 64 47 58 45 39 46 49 46 59 58
52 44 45 51 59 52 45 51 49 50 37 57
51 36 52 53 52 57 37 56 48 44 45 48
47 53 55 45 40 48 45 59 41 47 48 64
59 41 41 48 54 53 47 64 52 55 47 34
61 49 62 45 58 53 56 48 53 51 49 44
42 57 49 48 44 42 46 51 50 58 53 58
45 34 46 53 41 44 56 57 56 39 57 43
55 61 43 37 51 55 62 54 72 61 75 69
78 74 73 107 98 82 76 76 87 91 101 105
89 100 84 83 69 71 54 57 51 56 60 45
54 46 52 50 47 36 49 48 47 39 53 48
48 46 44 55 47 38 38 58 45 45 44 52
48 52 47 37 39 48 42 41 54 46 41 42
46 50 41 45 47 41 51 48 53 46 51 70
48 46 41 54 40 51 43 50 51 44 49 58
54 42 48 42 56 39 50 43 40 45 55 53
46 41 51 51 40 47 46 48 44 44 46 39
54 43 46 51 37 40 47 37 39 47 47 48
43 45 46 37 45 43 42 40 51 50 52 45
50 37 50 44 39 35 42 41 48 34 51 37
47 50 35 45 44 30 52 58 40 54 29 42
52 51 49 46 58 39 61 47 42 54 43 44
59 41 60 60 61 47 55 45 52 50 45 50
55 34 52 56 51 44 44 48 67 52 48 49
45 41 44 49 40 33 57 52 53 46 38 41
49 45 49 34 46 52 44 47 38 30 42 39
46 56 45 40 41 46 33 40 44 32 34 43
48 51 57 47 52 42 58 43 46 50 39 51
42 51 47 44 50 47 47 47 49 39 42 43
40 55 42 51 58 35 40 42 39 51 44 47
49 37 54 40 41 55 45 35 46 50 45 44
35 42 43 43 49 44 50 33 44 43 48 36
42 34 48 49 49 62 48 49 40 63 57 32
48 49 45 49 42 54 49 33 62 43 38 47
47 50 43 45 38 40 40 48 42 44 50 41
40 30 41 40 45 44 51 40 53 50 36 46
40 48 45 36 45 55 35 47 43 43 40 33
39 50 44 45 45 52 48 43 48 37 41 50
41 44 40 47 46 42 49 50 58 55 49 46
37 46 57 50 50 65 43 39 50 52 43 56
40 43 42 55 45 46 49 45 47 50 49 51
57 40 53 52 49 37 54 44 41 43 33 40
45 41 36 41 48 44 42 39 38 44 45 44
39 48 60 57 36 37 56 56 67 42 58 67
69 76 63 69 64 68 66 64 51 48 72 62
57 50 58 45 54 40 36 49 49 26 47 40
49 41 48 42 38 50 45 43 42 48 36 40
57 47 37 43 39 54 45 62 48 50 41 61
41 59 40 41 44 57 42 39 44 41 47 44
41 33 46 43 50 54 46 46 45 41 40 48
33 40 54 37 38 42 34 43 40 41 57 49
35 46 32 47 41 29 42 53 41 52 52 39
35 30 33 53 48 46 41 38 51 42 44 50
44 45 36 53 60 39 42 37 33 42 54 43
33 41 45 45 43 45 36 50 51 44 52 55
44 37 45 35 46 55 40 49 42 36 49 41
41 54 36 51 35 48 39 49 36 43 45 35
48 43 59 44 34 41 41 30 48 38 44 39
36 46 56 41 39 61 51 61 43 51 55 45
52 58 49 47 51 54 57 57 45 46 53 46
30 35 44 37 42 35 41 45 28 47 53 49
36 48 51 52 45 30 46 49 27 52 47 42
34 33 51 38 43 45 23 39 32 35 46 47
36 27 47 39 47 48 37 36 44 34 35 43
31 49 34 46 35 43 47 43 36 41 47 48
43 39 47 36 36 48 34 47 44 59 45 43
43 43 46 54 59 52 57 58 47 75 58 72
60 69 72 68 72 57 60 58 68 55 75 56
57 55 43 51 35 47 42 53 46 44 49 53
37 42 42 37 43 45 47 34 34 44 43 36
47 37 27 45 52 43 47 47 45 27 35 42
45 40 36 33 43 32 34 40 45 40 32 51
40 48 39 40 42 38 38 47 45 49 52 31
50 39 45 39 33 42 50 51 45 38 35 39
43 43 40 33 40 35 56 47 42 41 47 33
30 36 32 35 34 53 38 46 43 46 32 40
44 47 48 34 45 37 48 41 44 49 48 46
37 42 41 42 48 39 45 38 48 38 40 44
40 37 41 45 54 33 36 51 40 36 42 35
32 35 45 48 44 46 32 31 42 37 31 43
43 39 41 57 42 53 37 40 50 24 38 51
46 35 35 43 35 33 37 45 34 41 36 57
39 47 44 47 40 42 39 53 36 27 34 28
37 37 41 41 40 40 38 37 43 54 23 35
27 41 31 38 35 43 48 44 30 24 39 34
40 54 39 46 46 35 36 47 37 41 44 40
41 41 32 40 35 39 36 31 27 30 47 40
33 39 45 38 43 43 39 34 46 35 36 35
44 37 38 37 45 32 35 32 38 33 33 42
39 27 41 29 45 29 42 32 40 37 39 33
46 52 46 51 41 36 38 43 39 37 37 42
23 34 39 32 40 44 38 43 37 40 45 38
28 43 43 41 53 26 35 35 38 34 49 39
32 45 33 42 36 33 32 41 41 27 40 36
44 39 40 42 40 39 39 33 37 28 38 37
43 37 45 40 34 35 34 38 45 30 24 45
42 42 41 42 40 43 29 46 31 34 44 30
34 38 33 50 37 40 53 35 37 49 42 43
37 39 28 38 42 43 35 41 31 36 34 37
40 47 34 44 29 45 38 34 39 40 33 34
34 31 46 27 46 46 32 29 36 33 41 41
50 41 37 31 41 33 41 43 36 40 52 42
34 58 49 42 55 50 37 49 51 43 53 44
47 55 52 44 38 36 46 37 27 35 49 36
23 44 33 41 44 36 31 34 36 45 41 47
36 33 44 33 37 40 38 42 49 43 41 41
47 45 35 49 43 50 48 37 39 39 56 35
38 45 41 42 40 27 41 37 39 35 40 38
40 46 32 47 35 47 37 44 42 41 38 30
27 41 36 43 34 29 31 34 41 36 41 39
36 36 33 30 25 37 36 32 37 35 42 44
36 42 30 38 36 40 42 32 31 35 27 31
41 38 40 48 37 26 35 39 43 48 51 32
41 46 24 40 40 35 28 46 34 36 39 42
38 47 45 40 36 32 33 30 25 28 31 40
43 42 38 38 33 40 49 39 40 44 42 31
36 36 37 31 36 40 35 31 41 46 37 42
40 52 48 41 34 37 38 42 40 37 42 46
45 34 41 42 46 29 48 30 46 34 41 27
31 34 34 35 30 36 39 39 36 49 33 36
42 37 41 33 30 38 37 38 35 23 39 25
30 38 47 31 29 26 40 38 38 33 38 37
37 36 48 33 35 42 39 42 40 41 38 41
54 56 50 49 60 62 64 64 74 71 59 73
69 70 50 61 59 50 57 57 45 57 44 33
40 40 32 44 47 41 37 50 43 46 40 36
36 34 33 46 35 37 31 35 35 37 46 33
31 37 35 39 38 35 33 31 29 35 29 32
40 35 31 29 33 28 29 33 53 35 32 37
33 39 33 29 36 30 38 28 36 43 39 23
28 49 33 32 29 29 36 51 35 31 23 28
40 32 38 25 38 42 24 33 43 36 34 41
42 40 34 32 40 35 38 33 29 37 40 40
27 27 31 35 36 36 30 51 25 44 36 38
45 40 43 31 41 37 36 40 37 44 36 36
34 40 44 34 34 43 34 40 33 28 43 41
44 38 31 43 34 31 37 32 43 43 38 40
44 32 36 30 34 37 31 41 31 35 30 31
33 36 40 34 33 41 32 40 33 49 42 29
45 29 34 33 31 42 32 22 41 45 36 39
38 25 33 29 36 30 37 27 29 48 30 33
26 36 33 29 31 37 48 36 28 46 45 35
37 33 44 34 31 37 44 36 24 37 26 24
28 52 35 28 37 34 37 38 36 39 25 29
35 38 34 35 40 24 34 38 34 34 56 39
29 39 33 31 40 34 29 31 35 29 41 31
41 32 42 35 52 42 33 35 32 36 37 40
27 43 41 27 26 37 38 38 45 50 36 34
24 29 28 43 27 35 47 25 39 41 32 47
39 40 41 38 39 32 29 28 31 38 33 36
35 31 37 45 31 38 35 46 42 33 39 34
43 35 44 31 43 40 29 40 31 39 52 37
34 39 40 41 40 34 28 34 35 32 39 42
36 29 38 37 39 32 34 49 33 34 30 37
38 37 23 24 32 41 30 32 42 41 37 29
35 31 29 41 38 41 39 44 35 43 37 37
28 30 31 40 38 30 38 37 33 33 26 33
44 35 36 29 30 37 31 42 34 38 41 36
36 45 32 25 36 36 42 30 37 30 34 33
31 30 35 48 32 36 38 34 33 34 27 46
44 41 35 38 33 39 37 55 31 31 44 29
39 44 47 31 37 30 42 40 34 37 36 37
46 35 32 42 40 36 39 41 33 40 36 26
38 32 23 34 37 27 40 41 41 41 35 26
39 43 36 26 35 44 23 38 34 30 37 42
33 40 38 32 33 31 33 34 48 38 45 45
35 37 38 31 46 54 68 63 78 95 93 131
97 122 129 148 173 171 196 186 199 190 179 167
163 170 144 156 120 97 106 92 70 68 57 50
35 49 45 43 34 45 37 32 34 24 26 36
42 38 29 41 24 36 33 36 25 37 32 34
32 30 42 40 35 28 29 44 27 49 26 30
27 35 17 29 37 38 33 31 35 26 33 31
41 31 31 35 32 35 28 35 36 35 30 32
37 34 39 24 24 30 35 28 33 35 39 38
15 35 33 36 26 30 30 36 29 27 41 27
36 27 35 30 37 37 37 42 28 38 31 41
32 34 23 42 25 30 25 29 26 31 29 30
29 32 43 38 47 36 29 35 32 38 34 33
32 37 42 40 29 46 37 39 34 33 33 42
42 34 39 30 32 40 30 28 44 31 33 28
29 36 28 40 38 32 23 32 33 33 33 32
31 35 30 35 30 25 32 33 32 35 30 35
25 30 26 37 32 45 41 43 39 29 36 37
37 37 31 36 23 28 31 28 22 37 37 44
39 27 37 36 39 34 39 39 30 33 25 42
31 43 34 34 29 39 39 48 40 35 41 34
42 48 42 46 44 54 34 56 43 47 34 50
45 43 33 38 38 41 33 38 39 33 30 34
30 37 34 36 32 49 27 22 36 34 31 45
35 30 30 40 33 43 32 27 26 40 32 31
29 35 38 38 30 36 19 38 36 24 33 27
26 44 23 19 31 25 37 33 29 28 43 32
28 23 33 37 25 31 25 24 37 30 35 33
37 32 32 34 33 31 30 33 26 31 27 36
30 32 34 41 29 40 36 30 27 23 37 18
28 37 39 33 34 30 32 33 39 21 49 29
27 35 33 38 39 38 33 38 37 21 27 36
37 35 32 48 36 23 40 36 31 36 31 34
39 27 34 34 31 26 35 30 37 27 31 32
28 41 38 34 30 26 34 34 35 35 26 27
45 32 44 29 40 25 29 37 39 35 29 29
37 26 24 30 26 27 36 33 34 33 28 29
28 34 29 30 29 32 26 32 28 34 37 34
24 27 33 35 28 49 29 35 32 25 27 43
37 36 37 31 30 35 29 20 32 26 33 35
26 33 34 28 28 23 42 23 39 31 39 34
29 26 31 27 31 30 40 32 37 34 36 30
24 44 36 30 33 29 43 28 31 40 26 36
42 34 38 30 38 30 27 35 34 24 36 24
25 23 32 32 29 35 36 31 31 40 25 31
27 34 34 39 36 42 25 29 36 21 33 33
39 19 31 33 26 34 34 37 35 37 41 41
42 35 36 37 56 60 47 54 64 52 59 60
51 73 67 54 51 46 60 49 41 44 40 43
35 30 35 33 28 43 41 36 34 34 28 34
33 38 35 36 44 41 41 49 64 68 68 70
75 100 93 113 101 95 132 130 120 111 122 99
98 103 103 90 73 81 60 65 53 43 45 37
29 39 23 41 26 36 37 30 25 30 29 26
39 32 33 26 27 22 31 29 28 26 26 27
28 28 38 24 29 30 28 32 34 46 33 31
38 29 36 41 28 21 32 25 43 38 24 25
26 33 33 42 27 29 21 25 25 37 32 25
27 33 27 26 21 26 24 22 23 25 28 29
22 31 30 29 26 26 25 27 24 29 28 23
34 29 31 29 31 36 29 25 30 31 34 33
32 37 18 39 30 50 31 27 31 28 32 18
36 33 39 25 27 34 40 36 24 28 33 22
29 24 22 30 32 22 38 30 30 31 29 39
34 36 34 26 25 25 23 31 28 35 28 26
21 31 34 36 23 28 27 33 32 30 26 32
26 36 29 27 37 36 19 26 37 21 35 33
27 26 25 35 38 28 28 38 37 29 28 35
34 31 28 29 31 29 25 32 38 23 31 29
32 33 36 39 22 29 31 28 35 18 27 31
28 24 32 28 24 28 32 29 27 31 33 29
34 27 25 30 31 27 33 33 28 38 30 26
30 29 25 31 27 35 24 37 29 34 42 22
34 21 25 39 35 33 24 25 23 21 26 35
34 30 32 23 23 32 35 30 36 32 29 37
28 27 25 33 32 29 25 36 28 31 27 27
19 33 36 29 32 36 28 22 32 27 34 30
27 22 30 27 24 35 24 37 26 30 36 33
37 30 32 23 38 27 36 33 24 35 32 23
23 34 34 35 27 37 41 40 34 25 37 36
28 29 23 34 32 25 44 33 40 26 42 22
29 22 22 40 30 27 27 20 26 31 20 35
32 31 23 26 32 24 29 29 30 24 30 28
29 42 23 27 33 29 34 26 28 38 26 25
21 24 28 31 25 32 33 37 19 26 23 29
32 26 22 24 33 28 24 28 36 35 35 25
25 31 31 32 30 31 30 29 31 25 35 30
29 31 23 20 34 23 39 35 28 24 22 34
37 39 28 27 22 34 29 21 29 32 41 24
37 30 36 35 28 28 32 26 36 42 20 31
45 25 26 40 36 27 22 25 33 30 31 16
34 41 29 32 26 34 30 22 27 30 31 25
35 20 38 30 29 27 36 35 29 25 30 38
37 33 26 38 22 34 30 31 24 34 30 29
25 28 33 31 27 28 38 23 31 30 37 33
37 32 30 23 27 28 34 28 26 28 37 32
35 25 28 24 21 35 25 33 34 23 29 32
25 39 23 31 34 38 29 25 34 27 31 28
41 29 20 23 23 35 33 21 24 27 25 39
22 26 33 27 26 32 26 33 32 26 30 18
27 17 22 25 27 34 32 20 33 25 27 28
30 31 32 35 31 32 20 28 30 29 25 32
26 34 22 27 28 26 31 25 32 24 33 27
27 22 17 23 34 27 22 22 21 35 27 28
25 38 26 28 27 32 25 25 17 29 22 26
27 30 28 30 25 17 30 40 22 31 32 27
27 32 28 25 36 34 25 28 27 28 35 28
31 31 34 35 21 28 31 25 37 33 31 29
30 36 36 27 19 30 31 23 28 26 35 37
29 38 25 24 33 41 23 37 25 30 28 29
33 16 23 26 42 27 26 33 29 33 29 26
26 29 27 32 34 38 37 25 35 30 27 30
20 32 34 22 21 30 23 37 32 25 30 23
29 26 24 26 22 28 32 28 39 22 25 23
44 29 25 23 37 27 25 28 29 30 36 40
29 28 34 20 27 21 38 24 23 28 20 34
21 29 37 37 25 23 33 27 20 27 38 30
25 35 30 32 19 20 25 33 27 26 34 28
33 43 21 22 37 29 30 30 34 31 21 31
31 32 25 31 31 32 31 18 24 27 30 27
35 31 31 26 21 29 28 29 31 19 31 27
30 24 25 30 31 28 28 29 33 23 25 32
21 27 24 31 29 27 26 29 27 30 28 35
29 27 22 40 20 27 31 34 16 37 25 26
16 25 28 35 27 29 31 28 28 23 25 37
28 33 30 24 28 26 25 27 26 35 22 23
25 36 24 23 41 32 24 37 20 29 21 28
31 30 29 26 22 28 26 27 28 30 37 25
33 37 18 20 42 35 31 21 18 26 33 31
35 21 29 38 34 32 24 25 31 28 30 23
26 23 27 27 17 21 34 35 30 20 23 35
28 31 20 20 38 41 29 32 42 28 30 17
23 22 28 35 38 26 35 31 31 35 29 31
29 40 29 25 30 33 25 40 19 29 29 34
35 25 34 27 30 33 31 23 27 26 24 36
25 31 32 36 29 39 23 29 27 26 33 31
28 29 37 28 38 29 22 25 18 27 25 24
24 25 28 18 31 28 28 22 32 30 20 37
36 25 27 29 34 26 27 25 24 37 28 38
27 20 40 25 35 29 27 26 36 28 26 33
32 22 28 24 31 37 24 27 28 31 26 27
24 32 29 23 26 29 29 28 27 30 21 31
23 19 30 21 34 25 21 33 25 22 31 30
27 28 34 33 20 30 27 28 34 21 27 28
24 26 24 29 47 31 30 23 17 31 23 20
24 24 35 29 28 29 25 32 29 24 32 36
28 42 27 28 30 36 34 31 31 42 27 33
25 29 27 22 34 23 35 33 30 31 27 22
22 17 23 23 21 30 26 27 23 25 27 26
20 28 21 24 21 27 36 31 30 32 27 26
30 38 26 30 33 39 27 28 28 27 24 24
28 36 24 23 26 29 32 27 36 25 35 32
18 24 22 25 38 34 19 27 28 28 27 29
28 31 22 26 25 33 31 30 20 23 31 31
16 26 24 23 28 27 35 30 28 27 28 33
26 21 35 25 24 20 23 21 23 20 21 29
32 21 40 31 26 32 28 28 35 39 30 24
27 32 26 28 33 23 24 33 32 34 40 33
25 30 22 40 18 29 21 35 26 27 34 27
21 37 28 27 30 26 30 36 25 33 31 30
40 29 33 39 37 25 24 29 34 26 41 24
25 19 35 26 27 25 29 30 26 32 32 21
26 32 31 21 27 34 40 28 44 32 32 23
28 35 21 38 30 25 21 28 29 19 25 22
34 30 22 29 37 30 36 24 28 18 26 33
24 29 22 34 31 38 35 37 25 31 21 25
24 31 36 25 23 36 25 23 24 28 28 24
35 25 26 25 33 32 26 27 20 31 19 29
23 30 37 25 38 27 28 22 31 23 24 29
33 35 20 35 25 36 28 32 22 33 29 23
23 34 23 30 27 25 31 22 35 23 34 39
19 26 30 23 33 36 27 29 28 26 24 27
21 26 33 27 27 33 25 29 29 29 24 37
30 37 31 23 27 29 29 29 28 36 20 29
37 28 28 36 31 30 25 31 30 30 35 34
19 30 31 31 33 34 20 25 21 27 27 29
33 33 33 27 29 32 32 35 30 28 24 28
35 24 32 25 41 28 27 22 33 37 46 20
32 27 25 29 26 22 35 25 28 32 24 31
33 29 29 29 36 32 34 41 14 34 33 32
29 37 34 42 25 26 23 32 33 41 28 36
21 33 39 42 58 44 43 60 68 72 82 75
71 78 94 93 97 89 84 86 87 79 72 78
72 65 59 44 53 53 47 39 40 35 29 35
31 21 30 35 24 29 23 25 29 24 38 27
34 33 26 27 33 36 22 28 19 21 29 28
25 23 27 29 27 23 26 32 26 37 31 28
31 28 26 32 33 26 33 24 28 31 35 36
29 29 32 20 34 19 29 31 32 29 33 30
32 33 30 26 27 28 20 22 23 30 25 26
28 35 23 40 30 20 20 21 31 26 37 26
27 32 33 30 30 28 33 31 31 27 25 26
22 30 27 33 28 21 27 27 31 28 25 25
31 20 34 33 31 21 33 31 29 31 34 29
31 26 39 27 21 27 27 22 34 28 28 25
20 23 25 30 32 33 22 13 26 25 33 28
29 23 24 34 30 25 30 37 33 28 30 24
20 30 33 29 24 26 25 28 26 28 26 32
31 28 29 35 29 33 27 27 23 32 28 36
35 30 27 28 28 27 24 35 30 29 25 31
23 26 27 24 31 28 27 28 26 21 23 30
25 28 19 36 32 29 32 28 24 31 29 27
34 25 26 32 15 26 24 33 32 25 24 31
29 41 36 30 37 31 34 23 29 31 21 17
27 24 21 35 32 21 24 42 26 32 19 24
24 31 21 23 23 27 31 25 35 28 25 25
32 20 30 17 27 26 26 30 30 32 25 36
31 29 27 21 22 25 22 35 24 33 25 36
29 25 23 32 29 27 25 34 26 29 27 40
31 30 29 28 28 24 26 27 25 28 34 34
26 27 27 23 27 30 40 31 30 46 28 36
27 31 33 31 26 31 31 33 37 36 37 29
31 42 31 30 40 41 29 28 43 42 36 35
30 43 29 24 32 21 29 37 29 34 38 26
18 30 24 26 32 34 29 30 35 22 27 22
25 29 34 29 40 21 29 27 29 29 27 18
34 26 25 31 24 32 26 36 22 29 22 25
25 27 18 33 31 28 25 30 29 25 36 25
29 24 30 29 19 23 24 31 29 26 21 26
32 37 24 27 26 26 31 25 30 26 32 34
22 28 33 19 22 33 26 36 31 35 39 24
38 25 23 24 33 30 27 20 25 38 31 34
19 26 27 31 32 32 34 27 27 23 31 21
17 23 33 32 25 29 24 27 28 30 23 34
30 31 28 27 34 32 32 27 27 22 38 29
36 32 24 24 22 30 27 21 25 26 26 31
22 32 25 28 34 28 28 25 30 25 28 28
21 28 23 30 32 26 39 26 31 36 22 31
27 24 26 34 25 37 22 32 21 32 28 28
26 29 24 25 23 15 30 38 28 29 28 39
26 23 35 44 26 27 19 23 23 29 28 29
26 29 27 23 19 23 18 25 25 26 32 29
29 34 27 33 24 32 24 27 27 17 30 27
17 33 20 36 32 30 27 30 29 32 31 40
32 25 25 32 39 33 26 31 32 26 20 36
28 28 27 23 20 29 26 32 34 29 32 35
45 19 34 32 20 38 25 31 22 21 31 32
25 43 22 26 35 37 26 19 27 26 31 30
40 31 31 39 30 39 28 30 27 32 33 22
23 29 32 25 39 22 33 35 29 30 26 25
35 33 22 33 39 30 27 44 29 28 30 29
32 30 30 34 35 34 30 29 28 36 24 24
26 30 31 27 26 27 26 22 26 23 29 40
24 31 23 26 22 34 22 34 30 26 35 27
26 24 24 37 30 36 30 30 16 34 29 27
41 29 29 26 28 29 33 24 29 22 23 32
40 19 30 24 23 20 26 25 30 25 34 30
40 32 31 34 29 23 26 29 22 36 20 34
24 28 35 30 26 33 31 24 40 31 34 26
20 28 35 27 26 28 25 20 41 28 34 36
30 25 34 36 22 24 33 22 31 27 34 24
24 18 26 21 40 35 15 34 40 31 30 30
30 26 37 28 35 35 37 28 31 23 25 33
25 23 35 39 27 34 21 27 32 38 38 27
24 26 31 26 30 31 33 28 36 30 17 34
34 22 28 17 28 22 31 35 39 30 24 21
42 35 31 28 29 25 26 24 16 31 21 33
29 25 35 24 23 25 22 29 39 28 35 36
21 41 37 42 31 22 38 39 26 29 23 29
35 31 30 34 33 28 28 31 23 27 30 30
24 23 30 25 27 25 31 32 38 32 29 25
35 28 30 30 29 37 37 21 32 27 32 20
30 26 33 38 29 34 31 31 46 23 23 34
35 23 34 30 35 29 31 22 25 42 29 34
27 32 36 30 36 34 29 33 18 24 23 35
34 31 25 33 36 37 36 31 29 26 36 26
26 32 32 29 33 31 43 35 36 31 38 33
35 22 30 24 37 40 26 35 23 27 26 30
33 20 33 32 33 24 25 29 34 25 36 35
38 32 27 32 24 34 31 37 26 25 20 25
33 32 30 30 33 22 25 32 28 30 23 24
32 30 31 29 30 27 23 35 25 31 32 27
28 33 21 36 29 36 29 31 31 27 37 27
41 31 27 40 25 34 25 30 24 36 20 36
19 36 23 35 34 33 30 21 22 32 34 33
36 30 28 36 28 36 22 25 26 26 34 36
28 35 28 24 25 28 27 23 36 42 42 36
29 29 26 26 21 18 31 29 28 31 24 33
34 29 21 25 40 45 21 31 32 27 27 18
29 25 21 42 30 30 28 37 23 33 32 31
31 31 24 27 34 29 30 17 27 31 24 33
32 29 28 33 28 35 31 25 28 16 28 38
34 33 31 36 28 32 43 27 33 35 32 33
47 30 32 40 34 45 29 39 45 41 48 52
51 48 62 60 59 49 45 40 52 60 37 42
40 41 40 49 36 38 35 37 33 33 38 22
31 32 36 24 25 25 27 27 32 21 33 28
28 27 31 28 25 28 22 29 35 34 21 18
35 23 24 29 31 17 31 21 22 20 32 29
22 26 28 21 23 30 22 17 28 24 21 24
23 26 27 29 21 30 29 25 23 33 20 26
30 21 21 23 37 28 28 34 28 34 24 27
28 24 31 36 24 30 23 30 26 21 27 25
26 23 23 30 17 26 20 24 20 24 25 19
22 26 20 29 27 33 17 29 32 17 25 20
25 26 25 22 14 18 23 22 38 26 20 25
27 21 18 20 17 23 38 27 16 17 22 24
28 22 22 28 18 24 34 22 24 23 23 29
21 26 22 23 27 20 29 19 15 22 30 29
14 20 18 28 21 20 18 27 19 17 18 23
23 27 24 18 21 15 26 18 24 21 27 26
22 17 20 25 23 23 31 12 27 23 27 22
24 28 19 24 16 33 21 12 23 15 27 23
14 23 30 22 19 20 19 22 24 22 21 19
18 19 24 28 22 25 21 23 26 15 38 25
31 22 29 12 23 31 24 24 22 28 15 21
21 28 16 18 13 22 29 20 27 22 22 25
20 32 19 24 21 15 28 22 29 21 22 23
18 28 23 23 18 22 21 19 15 17 18 31
20 28 22 14 24 19 30 23 24 19 18 30
19 20 20 21 20 22 18 26 18 18 22 21
34 20 26 24 17 22 20 10 21 19 22 25
15 18 19 24 21 16 25 31 16 19 20 22
22 32 20 21 18 17 27 23 18 19 21 16
21 17 25 27 19 17 16 24 16 20 25 17
24 16 22 20 27 25 17 16 29 26 18 24
21 12 19 15 27 16 20 21 29 19 13 18
17 20 26 21 19 23 28 19 18 14 15 17
17 23 20 14 14 20 16 21 22 25 14 14
20 22 29 22 22 22 19 24 20 22 29 17
18 24 19 18 23 24 27 15 21 28 28 24
17 25 27 26 26 30 21 30 24 25 36 24
18 21 22 21 20 23 22 18 27 25 15 23
17 14 14 19 19 19 21 16 17 13 25 22
20 19 19 12 9 13 23 13 18 22 15 23
19 18 16 15 15 34 16 22 27 24 19 10
14 12 20 23 17 17 20 19 23 15 15 28
18 18 14 19 25 19 17 13 25 14 18 27
21 25 22 22 28 16 20 15 20 14 18 23
18 16 13 16 17 18 22 19 9 12 21 27
21 18 19 22 29 22 25 12 16 22 12 32
19 15 21 13 17 15 19 21 22 16 19 15
24 8 20 13 23 22 20 21 19 17 11 14
18 18 20 16 19 17 21 16 22 18 24 25
22 18 12 18 21 15 16 17 28 13 14 21
18 20 14 21 20 27 13 15 15 14 19 22
19 20 20 13 15 9 17 25 15 21 13 22
14 18 19 12 9 20 20 21 22 17 22 22
18 17 18 16 19 16 15 21 15 20 13 16
20 22 13 23 16 17 17 17 13 13 24 16
16 15 10 17 17 19 15 17 13 22 17 25
22 17 15 20 17 29 17 18 17 20 13 16
21 21 23 21 16 19 10 19 16 15 15 19
19 12 19 17 16 20 10 15 16 17 17 10
16 24 16 20 19 19 18 12 13 21 19 19
17 15 21 20 18 10 19 22 20 17 16 28
19 15 8 17 12 15 18 18 12 24 15 17
14 14 20 18 31 24 22 18 16 20 21 17
11 10 13 20 28 17 16 26 17 16 8 5
17 20 20 20 17 16 9 13 7 20 19 19
18 17 15 22 20 7 14 17 19 20 18 20
7 20 16 23 17 13 17 13 18 17 14 11
18 20 15 20 23 24 25 10 15 16 9 14
19 12 22 22 22 17 19 16 20 16 22 13
14 18 15 12 17 16 14 12 17 12 17 16
13 23 14 17 17 11 18 18 18 18 17 17
22 22 18 11 20 13 26 16 13 10 22 22
16 15 16 13 11 20 12 20 15 18 23 9
14 15 14 11 15 13 17 20 17 18 23 19
15 20 14 18 21 17 19 17 11 28 13 13
17 16 16 25 16 12 15 18 23 18 6 21
15 14 15 13 23 15 19 21 14 18 22 24
16 16 18 18 10 16 15 23 13 17 23 17
13 19 16 16 19 14 17 18 20 17 12 21
15 16 18 15 16 19 13 17 17 20 14 14
12 17 13 12 9 6 20 11 14 12 18 18
19 16 14 11 17 22 6 15 23 12 18 9
16 13 11 16 15 19 18 13 17 14 12 8
20 16 12 16 15 20 20 15 17 17 20 12
17 13 13 17 12 17 15 10 14 10 18 14
16 13 11 19 13 17 10 15 10 18 27 12
18 15 13 15 18 16 8 11 12 14 14 5
15 11 11 10 20 9 9 16 18 11 16 14
17 20 15 14 14 15 20 8 14 11 18 19
14 12 15 10 15 13 6 15 10 23 13 21
15 14 13 18 11 11 16 11 14 19 13 16
15 16 19 16 20 15 20 9 9 14 13 13
20 13 14 15 12 10 19 15 8 22 19 17
14 15 17 14 11 16 11 16 18 19 14 9
6 13 16 12 12 13 14 12 14 14 14 11
8 18 13 7 10 12 14 13 9 14 15 17
16 19 13 12 23 14 14 15 13 7 16 13
21 18 5 18 18 10 9 13 13 12 8 15
13 14 15 10 13 15 18 9 22 14 10 11
10 13 16 10 9 14 15 15 11 21 11 18
13 12 12 15 16 11 16 16 8 14 14 13
12 13 10 14 16 15 6 11 16 14 14 11
16 6 10 18 9 11 9 16 10 13 14 9
15 16 14 12 12 12 12 15 13 8 16 11
19 14 15 13 13 11 20 14 11 15 16 3
15 13 18 12 7 13 10 12 10 11 18 12
14 11 10 12 10 7 16 14 9 15 12 15
15 12 14 13 14 17 15 11 15 11 10 8
14 14 8 12 10 15 7 11 9 8 16 12
11 11 12 10 9 18 15 13 14 13 8 11
10 11 7 15 17 8 11 8 8 12 13 16
19 21 14 13 18 8 14 15 12 10 15 7
16 11 15 4 7 10 9 14 9 15 13 14
10 14 13 7 9 7 13 20 11 18 12 10
14 9 17 20 11 7 15 15 9 13 12 9
8 13 15 6 6 14 13 12 13 11 19 14
9 9 6 11 6 12 16 8 8 17 15 20
10 15 12 22 13 9 9 11 13 9 11 7
13 14 11 10 17 11 10 13 15 9 19 16
17 24 20 23 23 33 30 33 34 26 29 26
24 28 28 26 20 37 28 22 20 18 17 17
16 13 14 18 17 10 14 13 14 16 20 10
5 11 5 8 13 12 7 13 10 9 14 11
10 8 12 16 10 12 15 18 15 20 8 11
13 14 12 12 12 10 5 12 20 8 9 6
18 14 6 11 13 15 16 12 14 12 15 8
17 21 15 20 11 15 13 6 15 17 14 17
16 14 17 9 9 11 15 14 9 10 11 11
14 6 7 10 14 19 10 13 10 12 20 12
14 16 14 11 12 13 13 14 12 7 9 10
9 10 11 13 9 12 10 10 8 16 11 17
9 20 8 13 13 15 10 13 13 11 5 13
13 14 12 16 18 10 11 16 9 12 10 8
16 13 16 8 16 18 15 5 13 10 11 13
10 9 13 9 16 15 7 8 5 13 17 5
12 12 10 16 16 16 14 7 11 16 14 8
8 14 12 10 9 8 10 16 13 7 12 9
11 17 9 11 12 12 10 8 9 8 13 9
12 8 13 13 4 15 10 17 11 14 16 19
14 11 9 10 15 12 17 12 17 16 7 16
9 15 18 10 12 19 18 18 21 12 13 14
17 8 13 14 17 17 19 10 11 16 10 10
11 7 7 15 12 5 10 11 11 14 6 10
9 8 14 13 10 12 12 7 8 9 14 13
9 11 9 14 13 8 10 5 13 15 12 13
9 12 15 14 18 16 15 14 14 15 22 21
18 22 20 23 14 20 16 21 15 19 26 20
11 18 10 19 9 17 15 12 14 17 14 22
9 15 6 12 16 8 12 13 21 14 10 14
15 13 11 11 7 13 13 20 5 17 13 16
11 9 13 11 8 13 15 10 7 9 12 13
11 11 7 11 18 12 7 19 14 13 9 13
9 11 7 5 16 8 8 12 11 11 13 10
17 13 15 14 12 16 8 8 7 14 10 12
8 12 6 11 14 16 4 11 15 9 9 13
12 13 12 12 11 10 15 16 11 13 18 7
11 18 7 12 11 11 13 8 7 13 20 14
7 16 10 15 9 10 8 9 9 12 14 6
13 11 12 9 17 10 11 8 11 13 9 8
12 10 7 4 13 8 6 11 8 8 14 8
12 15 7 7 13 11 13 13 13 15 17 10
15 7 13 17 10 5 11 5 18 10 13 10
13 8 10 10 7 13 11 9 7 11 11 16
13 9 10 15 7 7 10 7 11 9 11 9
10 19 12 8 8 11 7 8 9 12 10 6
8 13 5 19 12 5 11 8 9 13 11 14
11 8 9 11 12 14 8 7 13 13 7 9
12 8 8 10 7 12 10 15 9 10 6 13
14 17 11 15 9 12 15 8 4 12 11 15
14 9 16 12 5 8 8 12 13 7 11 11
12 14 14 5 11 7 14 10 14 9 14 12
12 8 10 16 7 15 13 11 7 6 10 13
14 12 6 7 12 9 12 12 13 3 16 12
10 10 11 6 12 8 13 9 9 11 6 9
10 13 12 18 9 9 11 9 10 8 10 11
10 10 16 9 9 18 7 5 10 3 14 11
11 9 15 7 9 15 10 11 9 9 6 7
12 13 10 7 15 8 12 10 7 8 12 12
9 10 8 13 18 10 11 10 10 11 11 14
11 9 7 14 17 11 5 10 13 6 10 8
13 12 8 16 8 5 13 7 12 12 19 10
10 10 11 10 8 12 13 6 14 10 6 10
20 11 14 14 14 8 13 10 9 16 10 14
12 12 15 10 9 21 13 9 13 8 11 6
13 12 15 19 15 11 15 10 8 10 10 15
8 13 14 19 9 20 16 12 19 10 19 21
16 14 7 15 14 11 11 16 14 12 9 12
13 8 17 15 19 22 19 19 14 16 9 27
17 13 20 18 18 25 22 28 26 14 14 20
36 21 36 25 32 31 35 43 42 32 66 53
56 84 100 112 132 152 175 217 241 288 360 425
483 556 559 639 648 762 709 796 855 847 852 837
870 811 832 745 662 586 586 499 414 360 321 276
227 186 160 118 84 58 60 41 30 23 15 11
10 11 12 8 5 4 8 4 7 10 5 6
6 4 10 6 5 7 9 9 6 6 10 4
5 5 8 5 6 3 13 4 9 7 3 9
4 8 5 8 9 4 10 8 8 2 6 4
11 9 7 5 7 2 7 8 4 4 5 2
4 11 9 4 4 8 9 5 8 4 8 1
8 7 7 6 7 7 5 10 7 4 9 6
3 6 8 9 5 3 3 3 8 8 7 7
5 2 2 6 10 8 4 5 3 5 9 5
4 4 9 3 6 5 4 2 9 4 4 10
3 8 3 10 5 1 5 5 6 6 7 6
9 7 3 2 5 8 6 11 7 5 7 9
5 6 4 2 6 9 3 8 11 8 7 6
8 8 8 4 8 6 11 2 2 6 7 6
2 1 9 5 7 3 7 4 5 6 7 7
7 10 5 10 10 3 5 6 11 5 4 6
3 10 6 5 5 6 9 5 4 8 3 8
7 3 5 6 5 9 14 1 2 6 8 1
3 7 4 5 4 5 11 5 2 7 3 2
4 6 7 5 5 4 6 7 6 4 7 7
0 6 6 12 6 4 5 3 7 7 9 3
4 3 5 3 5 4 6 10 1 4 8 8
6 4 8 5 7 7 8 4 7 3 9 6
8 7 5 4 4 7 13 5 3 5 8 4
5 10 7 3 2 7 5 7 9 4 2 5
6 9 8 3 10 4 5 6 4 6 8 12
1 7 7 7 4 7 6 3 7 10 9 10
5 9 13 10 17 12 6 9 7 10 11 6
9 15 8 12 9 6 10 7 11 8 9 10
5 8 7 7 6 6 9 5 8 6 6 4
2 8 6 11 4 5 10 4 7 3 5 2
1 5 8 7 1 7 7 5 1 7 8 5
8 6 2 10 6 5 5 10 8 10 5 5
7 10 3 6 3 18 13 10 9 5 4 10
5 2 8 7 5 12 10 4 9 1 6 3
3 7 2 6 6 5 1 6 5 4 4 3
3 7 12 6 6 5 6 5 8 4 7 7
5 5 7 5 11 9 3 7 7 2 4 5
2 7 11 11 12 10 4 15 9 12 5 9
16 13 10 16 18 12 12 13 15 16 8 12
10 12 14 15 10 8 6 11 17 12 7 9
5 7 6 6 15 1 7 4 7 7 9 5
10 6 5 4 6 8 9 6 4 7 5 10
6 9 7 7 8 2 4 8 9 6 7 5
6 6 7 3 8 5 2 1 7 3 3 5
5 2 9 8 2 7 8 6 4 5 6 5
5 10 5 5 4 7 8 3 4 4 9 4
7 8 4 6 5 2 3 3 4 7 5 5
10 6 3 2 4 7 4 10 5 3 1 4
3 4 6 10 7 12 11 7 4 6 3 3
6 4 3 7 5 7 5 3 5 8 4 2
6 3 5 9 8 5 7 4 7 10 5 6
6 3 3 4 4 5 8 8 5 3 3 7
5 4 6 6 4 9 7 3 6 7 6 7
1 5 3 3 8 6 8 8 6 8 4 5
6 11 5 6 5 10 6 9 2 10 9 5
2 7 6 7 9 8 5 2 12 2 4 6
8 9 3 4 6 3 4 0 7 5 7 6
7 6 5 7 3 7 4 5 6 6 7 3
2 3 2 2 7 6 5 8 5 6 4 4
10 5 11 5 6 7 6 3 8 11 6 7
3 9 5 9 4 2 10 4 11 8 2 7
4 3 7 7 9 5 5 3 4 1 8 10
7 8 12 6 3 4 2 8 9 3 7 4
4 8 5 7 7 6 11 7 3 8 4 10
10 3 10 12 7 11 9 10 5 6 6 5
5 2 4 8 4 4 5 6 14 6 4 9
3 7 4 5 4 4 4 7 8 7 6 8
3 5 7 4 3 6 8 5 5 7 4 11
7 4 7 11 7 6 6 3 7 8 3 6
4 7 4 4 11 6 7 6 12 4 5 8
6 8 4 6 8 6 4 6 2 5 3 6
4 5 3 4 6 2 3 2 4 6 6 3
3 10 5 7 5 5 3 9 6 10 2 11
5 5 5 4 6 7 2 4 4 4 7 3
9 9 3 3 6 4 8 8 4 5 9 7
4 4 9 4 1 4 1 5 6 5 11 4
3 10 4 6 4 4 7 3 9 3 5 4
6 2 3 9 5 2 2 4 4 6 4 8
7 4 5 9 3 5 5 4 6 6 6 7
3 5 3 5 5 7 5 1 4 8 5 4
5 7 3 5 5 4 6 8 4 15 4 4
6 9 5 3 6 4 4 8 6 3 4 2
4 4 6 3 3 10 8 11 3 4 6 5
5 5 8 2 3 2 7 7 5 1 2 2
4 5 3 3 3 4 7 5 2 9 2 6
5 8 2 5 4 6 3 12 6 10 8 4
7 4 3 4 2 7 6 3 5 8 8 5
3 4 4 4 3 6 4 5 5 1 5 8
5 6 2 7 6 3 3 8 7 8 2 1
4 8 7 7 6 8 7 6 5 12 4 10
5 3 4 6 2 5 3 3 3 4 5 5
5 6 8 5 2 3 4 3 6 5 3 5
2 9 1 8 4 2 8 2 6 4 3 7
5 3 8 5 5 7 4 6 8 3 2 1
5 2 8 2 4 4 2 3 6 4 5 3
8 7 2 8 5 4 5 8 5 7 6 7
5 7 6 3 6 4 4 1 4 1 5 7
8 8 5 4 9 3 5 5 6 5 5 4
4 5 5 4 5 8 3 6 6 7 10 6
5 6 2 30665
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>