<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Langzeit_Bodenprobe</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-25T12:51:05</StartDateTime>
    <RealTimeDuration>PT19H59M10.745S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>44.5880517301434</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT18H24M17.912S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 141 151 144 146 127 109 100 80 61 59 41
47 33 34 28 18 18 14 10 11 4 8 4
5 7 1 1 1 3 1 2 1 0 0 0
1 2 1 0 0 0 0 0 0 0 0 1
0 1 0 1 1 0 1 2 1 5 1 3
11 6 8 6 8 12 15 25 31 25 45 49
44 60 65 61 90 94 120 124 157 167 179 228
242 230 310 352 390 396 443 510 522 562 606 644
722 736 888 856 960 1020 1070 1142 1221 1257 1262 1399
1482 1470 1513 1494 1639 1694 1689 1810 1792 1808 1848 1944
1962 2078 2014 2100 2030 2097 2088 2197 2112 2224 2195 2223
2178 2271 2185 2275 2290 2257 2236 2155 2248 2246 2226 2183
2175 2203 2327 2278 2350 2218 2231 2301 2189 2166 2291 2284
2149 2230 2194 2186 2189 2224 2269 2234 2172 2140 2159 2130
2193 2295 2235 2230 2149 2163 2176 2193 2153 2157 2129 2129
2048 2176 2122 2066 2123 2103 2054 2190 2093 2124 2016 2094
2062 2139 2130 2050 2064 2063 2007 2044 2110 2009 2086 2048
2009 1969 2064 2019 2089 2048 2090 2017 2077 1991 1993 1966
1929 1978 2069 1929 1965 1942 2027 2040 1988 1882 1990 1953
1974 1966 1961 1931 1962 1938 1919 1982 1901 1891 1857 1867
1925 1884 1884 1876 1885 1950 1745 1917 1895 1843 1826 1842
1859 1860 1824 1867 1801 1856 1892 1836 1780 1780 1827 1760
1793 1777 1726 1779 1781 1806 1698 1768 1805 1844 1793 1715
1743 1781 1687 1682 1696 1775 1787 1755 1695 1739 1821 1758
1715 1699 1764 1735 1731 1743 1616 1649 1692 1728 1675 1724
1672 1646 1674 1661 1585 1713 1588 1666 1603 1660 1633 1624
1609 1674 1628 1562 1595 1627 1513 1630 1546 1610 1593 1629
1722 1602 1643 1664 1637 1622 1561 1639 1611 1560 1602 1592
1548 1549 1566 1557 1623 1590 1518 1504 1529 1604 1521 1586
1512 1526 1476 1572 1489 1560 1515 1507 1554 1495 1566 1571
1514 1526 1434 1465 1537 1430 1461 1533 1480 1498 1494 1374
1452 1434 1493 1329 1460 1521 1491 1431 1453 1518 1442 1419
1374 1443 1387 1466 1450 1394 1382 1407 1451 1352 1335 1345
1383 1416 1379 1347 1426 1375 1405 1368 1436 1366 1344 1347
1370 1355 1430 1418 1346 1426 1310 1339 1348 1297 1401 1332
1326 1293 1329 1317 1292 1338 1289 1265 1273 1229 1341 1324
1330 1260 1366 1324 1304 1304 1322 1296 1315 1268 1238 1259
1268 1322 1218 1249 1272 1278 1256 1292 1274 1226 1260 1217
1301 1322 1287 1217 1217 1318 1266 1234 1298 1227 1209 1207
1214 1249 1208 1213 1271 1155 1188 1204 1234 1174 1174 1189
1175 1196 1127 1139 1223 1143 1173 1172 1202 1168 1152 1185
1152 1150 1117 1231 1141 1179 1102 1188 1146 1140 1164 1178
1119 1171 1153 1096 1177 1141 1122 1128 1141 1165 1153 1113
1124 1153 1104 1173 1095 1128 1159 1127 1140 1118 1054 1103
1077 1080 1126 1054 1054 1122 1043 1083 1033 1082 1094 1041
1107 1087 1082 1020 1084 966 1101 1145 1097 1017 1104 1083
1049 1038 1063 1078 1092 1135 1076 1082 998 1063 992 1063
1010 1052 1047 1014 1015 1028 1000 1029 1004 1038 968 980
1006 1036 1015 950 1022 1007 977 984 974 983 1109 997
997 1026 1033 1029 1000 977 1018 955 1010 980 975 968
1041 966 932 1052 990 1052 989 1012 1004 975 964 987
965 979 1016 954 996 915 925 921 940 979 986 987
949 1004 967 911 955 879 936 990 932 955 994 889
902 963 896 874 991 922 876 969 917 975 943 928
963 1030 897 986 916 923 896 889 952 1010 966 870
903 944 918 885 985 946 907 921 852 894 912 894
886 877 866 941 879 895 908 908 866 894 887 872
920 912 901 926 921 866 901 844 889 927 916 906
886 854 888 891 854 911 892 881 886 893 819 871
878 872 913 915 854 873 849 871 873 868 908 855
886 843 880 840 929 822 879 903 845 861 846 855
888 872 873 865 865 846 906 872 833 857 878 882
889 919 906 968 1017 1006 1098 1072 1066 1105 1170 1135
1178 1147 1116 1039 992 918 918 928 939 825 924 1002
1031 1052 1072 1164 1208 1324 1314 1375 1388 1410 1349 1238
1284 1215 1200 985 976 900 901 827 900 808 841 804
856 870 868 857 907 813 888 861 910 865 830 841
745 829 832 814 786 797 745 793 805 838 843 794
798 755 785 785 854 876 800 823 794 751 765 848
758 793 812 781 755 856 756 784 772 822 799 785
769 793 796 754 750 790 755 797 786 798 828 753
817 768 807 806 822 829 780 794 751 787 741 833
760 828 736 809 913 816 946 909 898 959 995 1030
1042 1049 1033 1072 1078 1033 998 1004 946 871 855 829
790 824 755 758 734 805 766 828 791 804 817 791
839 865 845 826 845 896 946 845 819 828 860 849
773 799 805 738 746 695 719 732 774 712 757 782
790 815 772 785 784 812 735 749 761 783 733 762
800 751 740 734 768 783 770 755 752 798 710 776
725 711 726 772 754 794 717 723 829 751 825 793
769 793 821 796 811 783 771 787 764 791 727 765
762 792 795 772 748 741 774 683 748 744 736 705
701 749 737 730 706 781 759 724 793 733 729 714
755 759 718 765 744 799 689 745 783 740 731 735
751 763 722 768 710 791 741 699 704 756 691 754
766 776 699 757 704 691 755 700 779 727 742 735
730 736 751 753 695 762 750 755 766 745 725 733
712 715 679 822 761 767 751 746 759 774 709 730
728 731 735 706 750 678 782 702 698 761 694 771
734 743 725 755 720 729 793 768 723 789 726 769
753 746 768 745 724 718 738 705 744 712 740 751
795 753 743 780 737 788 758 739 726 766 750 703
729 756 733 704 733 725 683 723 730 738 717 709
709 729 729 731 736 730 756 710 704 711 702 769
739 734 732 745 731 731 759 742 756 728 747 727
712 771 737 741 665 718 754 737 668 672 747 734
771 717 729 720 773 731 686 721 705 745 771 692
735 763 724 749 728 722 751 694 715 695 721 675
712 772 665 720 717 762 747 801 723 714 734 720
709 717 732 747 777 727 705 714 720 691 732 691
717 754 750 759 715 753 696 783 727 700 770 707
710 749 714 706 718 762 713 742 708 686 714 720
741 725 744 746 732 735 763 717 767 719 705 692
761 747 683 706 700 731 701 710 706 680 674 690
679 690 713 693 684 716 716 720 676 736 728 726
726 753 694 718 747 745 669 722 743 659 744 728
711 683 692 715 718 766 739 676 753 672 706 730
694 713 679 741 687 680 740 738 736 709 710 756
658 743 725 714 695 741 733 703 679 696 727 780
694 705 711 710 741 684 703 789 657 720 677 694
710 701 746 731 711 737 764 695 739 715 724 695
716 697 694 756 723 743 738 731 757 771 704 715
746 718 705 655 761 750 722 693 687 700 715 715
694 721 751 667 703 662 733 717 687 721 723 704
731 696 695 742 677 722 688 689 712 681 654 732
714 715 678 679 680 660 630 708 660 678 681 649
653 693 702 686 655 708 677 700 717 695 675 700
650 677 651 705 700 719 699 685 653 700 684 662
697 698 648 660 685 695 687 675 700 680 704 669
694 637 639 657 680 654 654 729 647 659 690 690
694 650 694 647 672 644 685 673 669 679 660 703
676 675 617 718 739 687 644 665 681 656 657 669
655 640 663 682 692 691 698 663 653 696 683 645
699 677 653 678 655 702 641 659 678 689 681 662
696 732 618 679 693 700 680 618 644 668 672 658
674 665 668 714 675 688 654 599 639 672 654 649
677 644 674 664 630 650 615 643 689 675 630 644
639 656 610 657 650 651 642 610 606 660 637 649
638 677 658 638 649 688 640 627 636 657 649 662
673 608 659 629 689 596 668 641 633 620 625 637
668 634 635 651 607 637 638 684 618 606 630 640
631 632 621 669 582 599 641 666 573 583 569 598
587 601 581 663 622 610 614 619 659 665 594 647
670 598 638 666 621 646 642 634 657 652 625 597
632 639 638 599 608 617 637 617 608 617 613 618
595 621 610 619 622 575 610 630 649 641 647 603
596 610 612 625 619 594 647 627 628 630 628 594
620 638 530 621 592 576 590 643 624 627 578 630
589 587 584 589 622 643 630 590 615 594 577 588
611 591 573 596 597 603 610 616 649 617 634 606
601 569 597 597 603 604 595 596 583 612 607 607
552 558 600 596 638 597 632 633 582 609 585 601
562 526 533 631 598 566 591 603 584 599 591 565
614 594 565 571 589 602 595 550 540 595 540 545
553 582 604 545 582 553 558 560 558 568 598 575
617 563 546 553 619 576 551 572 598 586 606 571
596 583 548 595 587 564 558 542 565 556 531 546
563 596 547 586 553 551 542 573 544 588 528 597
564 574 557 590 554 564 576 550 585 560 527 515
548 546 572 574 535 573 517 546 568 563 531 547
551 571 553 580 553 532 551 546 528 560 591 520
552 547 561 490 586 528 560 557 530 514 582 532
579 540 548 537 546 531 572 572 572 561 522 540
543 577 563 588 541 566 601 524 522 572 563 563
539 566 580 564 544 489 554 566 543 570 490 539
540 539 527 549 521 511 540 510 508 494 557 493
567 545 509 491 547 517 533 504 512 553 532 522
528 536 482 549 548 506 556 489 495 520 488 536
483 536 551 529 494 530 521 565 511 555 513 507
537 513 477 534 487 514 532 521 528 533 540 486
562 554 573 574 604 558 670 617 548 610 563 632
614 572 561 577 599 536 520 496 500 526 547 498
505 477 476 463 487 495 491 507 527 486 496 538
510 483 493 504 466 507 501 506 518 503 496 499
453 496 490 526 491 494 487 488 496 533 510 491
462 462 511 480 479 481 486 467 482 486 496 490
498 488 490 482 465 486 493 507 487 540 494 437
497 477 476 521 472 490 498 495 456 507 482 480
475 519 459 486 454 489 489 504 478 475 453 487
510 481 436 473 481 499 471 415 406 459 472 472
481 478 484 481 486 501 445 488 505 496 475 475
499 486 464 451 458 480 465 491 470 468 484 493
500 449 486 442 416 480 480 445 487 464 477 465
426 454 474 466 460 421 449 453 473 463 487 456
450 482 490 462 485 464 453 461 441 457 472 460
463 463 455 427 485 419 480 447 447 447 448 440
485 444 441 420 419 453 439 452 443 431 457 446
474 468 454 458 459 433 415 449 468 434 422 445
430 430 447 474 470 448 452 442 444 450 439 452
445 450 444 446 428 435 436 462 460 463 446 479
442 461 448 475 489 451 481 479 526 453 476 489
459 525 476 477 493 472 470 462 426 486 429 452
426 421 446 445 431 441 415 392 422 428 436 443
447 389 444 434 392 380 415 418 436 413 425 410
449 396 444 434 436 428 446 399 416 432 423 413
400 404 445 451 434 439 444 393 451 430 373 387
384 409 401 415 400 414 392 416 421 435 404 401
452 415 395 398 398 429 399 432 389 442 407 412
404 418 421 415 406 394 425 419 423 425 424 402
434 413 425 410 411 402 393 405 401 430 410 402
383 399 404 437 430 416 410 380 425 386 393 417
373 420 409 400 389 420 417 341 401 426 413 383
395 399 376 395 400 390 379 424 399 385 362 412
371 412 405 385 405 435 392 386 363 427 398 413
399 388 378 412 398 377 396 385 392 374 369 381
408 378 383 373 385 392 413 370 384 411 424 422
408 400 401 366 378 404 370 393 399 409 397 346
395 411 380 346 395 388 386 365 381 365 390 359
359 389 371 379 415 379 379 353 372 396 374 420
389 415 373 378 391 384 399 402 388 387 393 371
398 367 317 377 366 363 384 368 356 374 403 391
375 378 405 396 414 386 357 332 366 375 398 360
376 359 346 353 390 356 393 428 393 348 374 393
354 368 365 395 369 390 390 331 373 379 382 398
376 373 373 393 386 370 348 329 394 398 376 381
377 381 407 394 465 490 578 624 643 701 801 876
953 1018 1016 956 994 970 873 807 710 618 583 490
432 415 373 368 344 343 372 342 359 392 342 358
379 396 382 412 375 415 445 417 437 413 397 414
414 450 412 396 401 404 395 366 391 372 360 354
354 330 313 365 350 362 321 287 322 323 345 310
305 311 328 321 324 325 351 304 296 307 341 330
343 388 308 343 330 333 344 331 328 332 301 322
299 292 311 304 307 296 324 343 319 321 314 321
302 303 335 316 329 316 287 303 329 308 304 292
320 287 293 309 339 334 311 284 328 339 315 314
296 339 290 288 330 320 315 324 321 309 305 359
336 318 317 307 293 321 299 305 299 326 289 310
343 320 319 309 311 330 348 344 294 314 291 324
292 287 290 284 267 307 314 306 308 314 322 284
324 312 319 289 306 301 302 313 309 290 300 295
302 313 327 303 292 325 272 347 315 274 283 296
257 272 334 318 322 272 308 314 291 273 279 324
296 292 314 282 301 312 322 280 289 311 302 292
297 317 313 300 304 296 300 282 311 300 262 299
284 276 260 305 315 250 294 268 301 303 276 313
307 303 296 289 279 278 288 267 300 251 280 279
290 298 303 256 275 317 294 244 273 288 264 277
261 276 296 282 288 297 268 265 307 280 288 314
254 259 289 293 280 294 262 277 282 260 284 276
269 265 262 292 280 301 337 279 296 287 270 275
263 271 274 302 271 261 267 291 265 279 257 299
273 297 288 258 290 262 271 286 301 274 267 291
315 287 331 335 314 319 315 334 300 315 317 289
270 303 276 278 285 257 264 270 259 285 265 243
273 257 279 269 275 256 277 253 286 274 285 262
230 265 263 278 266 280 256 257 261 234 258 248
240 279 260 255 262 296 276 312 272 249 308 265
264 239 241 244 247 268 254 259 243 257 247 282
291 264 258 259 254 267 294 279 273 301 310 299
260 299 274 291 243 258 268 268 279 241 272 249
256 251 275 269 259 239 270 266 232 252 228 263
227 272 256 265 292 257 252 233 228 243 288 249
224 218 255 260 245 240 267 259 249 236 255 256
255 238 276 260 270 226 225 267 258 238 273 255
276 287 245 280 249 259 226 254 240 269 265 227
275 233 249 245 247 253 224 280 253 256 261 224
229 253 265 212 271 265 251 244 248 269 245 238
239 243 223 247 261 256 254 242 243 246 224 243
230 250 281 238 237 242 242 239 263 250 210 223
234 220 216 248 245 251 230 243 237 242 231 214
253 239 250 239 270 262 244 247 214 241 244 233
235 256 267 232 207 234 229 228 239 213 226 269
241 201 229 234 226 233 248 236 234 233 265 244
240 238 255 276 252 280 313 314 356 383 396 401
426 446 434 419 436 347 377 327 322 302 282 239
265 254 233 236 221 229 219 237 261 235 241 235
230 209 213 224 232 239 240 208 214 216 220 231
206 235 218 184 230 253 224 228 234 280 250 288
282 234 299 253 247 288 274 226 274 246 252 263
242 252 236 224 258 211 220 229 209 215 198 237
234 221 192 212 235 241 209 243 238 224 236 207
191 257 223 198 238 192 217 233 234 236 238 226
234 235 222 212 215 234 218 184 211 217 236 226
205 217 211 213 201 237 220 227 201 198 217 207
216 214 225 219 202 192 215 181 199 210 229 196
191 217 194 236 198 201 224 208 188 206 214 197
217 242 216 209 215 207 228 217 206 198 216 217
207 203 202 206 224 244 227 209 202 257 193 199
188 202 222 215 230 197 196 204 195 216 191 197
236 195 205 204 200 215 182 222 213 207 199 223
217 214 210 178 197 212 203 222 211 238 204 207
188 214 198 200 172 187 197 195 209 197 183 199
201 206 199 175 207 189 191 206 213 197 198 203
194 229 205 206 195 202 207 201 229 225 186 192
179 181 195 222 179 184 219 222 205 227 192 206
199 205 207 213 209 205 195 185 211 176 195 209
213 185 202 188 200 213 206 195 161 195 209 212
180 175 195 189 175 206 180 201 176 188 195 217
187 208 213 219 186 188 193 222 172 180 186 208
198 197 230 214 195 178 193 202 190 199 226 190
184 207 165 183 199 200 206 187 222 205 217 168
193 206 175 178 189 193 177 206 204 231 200 238
255 213 236 207 237 226 215 226 222 197 250 218
214 231 214 202 216 189 216 224 195 181 188 183
205 174 217 189 189 174 227 182 199 197 191 206
198 173 175 173 205 180 205 166 208 203 200 169
172 208 180 214 183 207 169 185 183 187 171 207
207 182 181 179 179 183 211 190 205 192 185 180
178 179 208 193 184 165 199 179 192 177 186 173
174 187 168 198 188 204 196 186 172 188 175 186
168 173 177 174 200 176 213 201 240 232 256 278
299 313 300 283 320 362 304 327 289 292 281 238
231 232 190 188 210 215 226 173 196 197 134 181
186 192 192 181 183 177 178 188 179 193 182 170
186 191 179 176 194 184 156 169 176 155 194 168
165 167 153 207 185 184 172 164 176 186 175 200
174 177 180 183 189 182 166 172 180 189 172 165
169 182 194 158 162 151 175 179 161 157 178 146
184 191 167 161 184 171 164 181 176 169 176 168
196 163 201 136 166 187 205 158 168 156 170 195
179 174 178 158 178 176 175 156 175 161 178 169
142 169 193 172 159 169 168 172 156 188 175 192
194 220 212 242 253 290 310 331 369 445 434 442
522 471 523 494 444 446 441 381 336 316 254 254
266 202 199 178 166 195 170 168 136 156 153 168
148 160 156 148 161 168 152 152 177 173 143 145
178 161 140 162 165 174 149 158 186 183 155 179
128 130 132 150 161 183 151 153 146 172 159 147
154 167 150 176 145 145 133 158 158 138 164 139
159 191 154 155 173 154 144 171 148 153 175 136
138 173 172 158 158 160 144 148 145 147 170 154
164 149 138 139 147 156 175 168 151 146 143 191
153 147 139 138 161 168 149 171 146 136 166 157
161 144 141 157 150 131 171 169 168 143 129 138
169 162 158 155 152 147 141 173 160 171 132 165
150 157 145 143 126 149 140 164 145 158 139 146
179 159 142 158 157 153 153 143 160 172 145 164
146 178 133 144 153 143 153 156 134 134 135 167
140 153 171 154 170 146 154 169 149 135 128 161
154 148 173 140 164 122 136 152 180 143 149 159
147 172 152 153 145 171 148 169 146 144 177 146
133 166 151 167 144 153 137 141 129 143 122 151
119 160 141 145 155 134 147 140 132 163 158 139
140 165 125 134 159 144 153 145 128 131 156 156
146 137 155 134 165 140 169 148 144 145 151 169
139 157 163 147 126 143 138 159 154 135 137 170
143 139 140 117 151 145 155 131 138 150 130 120
136 145 136 136 152 144 144 159 155 156 158 160
132 141 158 157 148 153 145 122 140 154 142 124
155 150 140 141 142 140 156 131 132 159 144 141
166 138 141 152 156 145 153 127 138 160 151 126
151 139 161 141 153 140 152 132 147 143 149 136
137 146 159 140 145 150 141 165 150 152 138 145
157 137 130 126 163 153 153 150 154 115 136 125
144 140 143 127 144 131 164 137 136 129 140 121
156 155 120 135 151 157 155 135 143 150 164 139
152 145 162 119 145 141 139 139 157 157 126 146
157 154 153 136 168 152 139 148 142 152 137 129
155 131 131 148 146 153 130 138 148 132 153 124
147 148 149 144 154 149 144 138 150 153 136 137
138 159 133 132 143 117 157 134 133 145 135 128
148 137 145 137 130 123 144 154 150 150 149 146
134 119 159 127 109 131 130 117 133 143 141 133
137 138 123 140 122 122 128 148 121 151 129 131
140 127 137 133 152 136 141 149 143 141 134 139
135 155 130 153 139 123 135 152 110 119 144 135
111 133 123 138 136 129 108 142 133 129 142 134
142 123 153 131 130 119 142 139 135 137 131 144
142 121 130 157 126 137 113 132 135 137 132 125
142 141 132 136 140 155 127 132 129 145 153 119
146 117 132 111 139 133 138 137 119 131 119 131
132 159 128 136 134 118 131 109 118 125 110 133
133 133 146 141 138 138 145 140 133 162 130 161
162 139 144 137 119 153 161 134 131 132 123 154
129 117 119 131 126 135 107 124 118 124 125 121
133 132 129 135 125 113 141 150 147 133 133 119
111 126 113 109 142 131 144 138 89 133 121 124
141 139 131 129 120 117 121 137 111 113 139 117
150 141 92 136 112 122 116 120 149 116 119 131
112 118 136 116 132 121 137 119 102 126 104 127
115 131 143 119 110 133 134 116 126 120 99 129
110 136 122 115 128 129 124 125 118 133 125 116
127 122 116 115 125 112 137 127 119 122 133 127
122 124 109 129 118 137 141 110 121 107 116 150
128 142 122 116 124 123 113 109 128 114 126 110
109 120 122 106 124 120 112 122 117 116 117 110
106 100 125 98 103 111 109 132 139 121 135 113
116 125 109 142 132 117 121 136 120 103 115 143
120 128 125 99 95 112 141 119 126 118 110 125
113 112 91 117 109 121 112 115 108 121 127 118
110 118 117 127 116 110 125 106 125 112 118 108
133 134 115 120 133 111 119 104 115 116 114 120
125 115 124 124 109 123 105 108 118 115 113 104
111 108 98 113 120 130 134 135 114 107 107 117
116 114 119 109 111 121 113 119 122 126 133 114
116 96 101 104 121 134 127 112 115 116 90 120
104 99 129 101 101 120 119 99 129 115 106 126
116 109 111 121 108 123 105 117 121 127 140 120
129 118 137 132 122 141 115 124 126 107 121 124
113 114 128 120 108 108 120 132 103 93 112 107
106 128 116 106 128 109 122 120 112 107 96 114
117 121 98 104 107 124 120 134 122 112 106 99
114 116 124 92 87 110 113 116 108 108 104 88
117 120 104 105 122 102 124 100 121 96 108 107
115 105 113 111 102 105 102 91 103 93 130 108
116 86 117 107 112 101 121 122 119 130 108 112
103 100 115 115 124 124 110 99 123 119 122 97
115 109 127 102 108 78 114 81 112 111 134 114
98 98 118 115 98 100 115 110 110 102 112 132
111 98 143 122 115 94 105 120 112 93 113 123
106 102 117 119 107 94 119 105 117 100 101 100
122 114 106 103 96 114 112 129 98 102 116 106
115 105 106 114 113 107 113 100 110 98 122 107
115 116 101 126 111 130 83 100 91 104 119 98
93 107 104 95 111 115 116 92 114 96 91 106
108 120 88 82 118 102 108 89 106 121 109 112
97 111 93 100 113 113 106 98 123 119 112 97
105 121 110 101 102 101 105 105 107 100 102 107
106 94 131 115 114 116 111 115 144 115 126 114
144 156 140 136 156 153 133 136 131 113 114 119
105 100 119 89 123 106 113 119 101 110 117 113
121 98 99 130 98 79 105 80 95 95 99 98
95 120 103 100 99 102 123 90 98 85 97 92
131 116 112 110 95 99 85 95 123 105 115 116
109 130 100 101 85 101 93 109 104 100 110 106
116 94 107 104 88 100 99 107 94 119 109 98
95 120 109 82 113 111 97 94 117 99 97 109
106 98 87 91 116 96 94 95 94 83 99 97
92 109 100 79 100 105 91 99 105 87 99 92
107 100 88 102 108 101 90 134 107 102 122 115
87 102 98 103 93 118 109 90 90 120 105 103
88 80 96 108 119 102 108 100 100 90 103 116
110 104 117 108 108 99 104 87 110 96 104 80
112 88 94 88 107 110 107 100 107 88 101 84
96 100 100 108 85 115 107 104 107 84 111 115
82 93 100 105 88 96 93 106 91 114 107 101
88 87 84 87 97 98 102 98 103 72 93 83
103 102 90 85 108 99 91 100 104 99 86 88
89 104 96 101 96 117 85 85 112 90 86 90
105 103 99 88 98 106 99 101 104 78 93 97
107 89 81 109 86 95 120 95 99 94 97 98
109 94 78 82 97 103 103 88 86 113 89 100
82 79 78 92 101 91 87 86 103 77 94 78
87 87 99 87 97 96 89 96 81 102 102 94
76 99 103 79 90 94 96 92 86 85 97 78
115 81 101 96 80 112 85 89 87 80 82 95
97 97 95 96 89 84 95 101 91 112 97 93
95 103 87 96 91 83 111 111 104 94 75 96
95 88 102 74 94 105 92 99 88 92 95 72
80 91 78 85 83 77 96 103 99 111 94 77
89 90 94 92 101 100 88 79 84 119 89 86
90 85 81 95 83 112 107 80 98 92 95 94
79 86 95 95 92 94 105 85 82 87 90 91
102 76 82 97 102 99 98 89 104 84 106 111
89 91 94 92 79 88 85 99 94 101 103 97
75 100 98 98 85 79 93 92 75 96 64 100
87 84 94 90 85 102 68 79 87 85 86 91
96 100 91 95 96 94 110 97 93 98 100 92
97 86 85 118 107 118 105 111 108 88 132 134
129 120 125 130 162 137 170 178 191 178 160 204
219 241 219 268 252 255 263 238 266 236 226 231
214 204 186 171 174 175 165 152 142 143 123 123
125 131 134 115 112 104 113 87 107 100 98 104
88 96 76 87 106 93 88 99 85 101 98 106
95 107 105 92 83 77 77 89 75 85 67 85
68 108 99 78 85 84 85 87 80 89 89 77
68 82 99 96 82 95 77 92 90 97 91 90
83 63 84 96 101 94 91 71 83 81 88 80
71 73 85 76 100 87 85 96 69 97 92 83
77 110 92 93 93 94 93 92 96 92 72 92
88 84 78 83 94 71 82 81 83 85 87 87
93 79 81 85 85 76 81 82 79 87 86 94
84 85 87 81 89 91 77 86 77 74 78 86
90 87 104 90 74 94 98 92 88 69 83 89
79 76 89 82 82 82 91 94 81 92 79 106
92 74 82 78 82 71 85 84 92 88 81 81
93 88 80 79 85 89 83 83 69 91 73 88
88 92 79 87 76 86 79 101 73 74 81 76
59 82 89 79 92 94 80 64 87 88 92 91
84 85 87 88 100 92 92 87 64 97 74 65
66 85 93 94 81 86 79 94 79 84 69 93
90 72 83 56 78 93 70 82 107 77 77 75
86 94 93 87 82 70 66 81 92 81 90 75
102 81 75 89 93 81 73 79 66 85 88 67
109 74 68 86 91 104 78 85 89 81 88 69
76 83 86 86 98 69 73 84 86 91 77 73
83 84 74 86 84 70 89 100 81 85 83 98
82 80 88 79 81 85 65 82 78 61 73 97
78 84 84 89 91 95 73 93 86 76 74 98
87 80 77 85 80 94 77 83 91 78 75 85
77 85 74 77 71 74 92 73 91 102 66 78
89 88 81 88 85 66 90 82 73 86 78 78
82 68 90 84 99 57 90 98 83 73 72 81
71 74 77 79 85 85 86 76 80 88 82 84
84 78 69 88 89 91 84 80 79 81 79 88
74 81 61 81 89 99 65 73 73 75 86 82
91 88 88 72 90 81 90 80 81 79 75 76
88 78 78 93 91 76 64 73 88 83 78 75
70 68 86 65 77 79 85 87 82 77 90 86
86 65 85 64 77 75 85 79 71 67 82 81
76 105 75 74 68 83 82 72 98 87 66 82
90 83 68 80 72 81 69 85 82 66 80 64
73 87 76 84 79 83 75 67 92 65 95 77
72 73 81 78 79 66 88 91 89 81 70 81
82 66 82 82 92 92 74 115 84 86 87 76
75 81 83 80 91 94 87 87 82 71 85 72
84 90 70 77 90 69 83 83 78 67 74 63
72 80 77 96 85 72 83 87 71 79 73 100
65 62 77 84 76 62 74 80 67 58 67 88
85 79 87 86 74 79 76 78 80 69 76 84
80 67 83 67 86 64 59 68 64 84 84 82
72 83 85 82 72 84 82 86 86 78 90 85
99 74 83 75 90 69 77 80 75 67 67 78
87 66 78 77 72 80 67 94 60 81 76 74
69 83 74 74 80 79 64 91 74 65 77 72
72 80 81 78 66 68 64 84 74 92 80 83
81 72 74 61 84 78 76 64 83 69 63 93
69 62 61 68 78 65 67 73 72 79 69 71
55 63 81 76 81 85 78 68 70 80 80 71
74 64 79 74 71 78 89 78 68 79 70 90
91 88 75 88 86 86 78 83 70 79 64 86
69 78 66 77 72 65 66 85 92 103 95 101
122 113 144 147 158 187 204 233 295 280 309 299
365 334 329 343 301 322 280 273 209 211 187 165
118 134 114 89 94 74 75 72 82 76 77 69
72 57 72 68 86 80 74 64 64 71 74 81
61 78 69 90 74 62 80 81 79 74 65 59
69 72 72 60 77 79 56 78 67 63 63 69
60 58 68 68 61 76 73 61 55 76 65 71
71 82 74 70 71 77 55 85 65 66 70 84
64 63 74 63 61 64 86 61 77 55 71 55
59 79 77 60 66 68 65 68 61 70 68 70
67 55 73 73 63 69 61 73 75 76 80 61
82 59 70 72 55 66 86 72 60 70 72 69
68 69 63 83 73 66 72 64 75 70 63 68
77 63 60 76 73 74 74 78 62 71 57 64
79 90 60 80 72 47 60 71 55 62 72 70
74 62 74 76 80 64 76 71 56 71 73 72
68 65 78 60 70 70 58 63 60 73 87 76
70 67 78 62 74 59 60 67 68 50 76 58
57 70 69 83 76 84 72 59 92 70 60 70
72 68 81 73 55 57 61 79 65 72 72 59
67 64 59 73 67 64 74 86 70 82 88 64
86 61 65 70 67 71 56 64 72 74 69 72
69 65 63 89 92 101 100 114 140 148 151 186
215 259 240 317 301 369 374 356 337 390 347 367
316 314 259 248 224 170 143 153 109 94 92 76
80 79 58 68 55 63 55 70 71 76 58 58
78 69 59 66 73 63 77 62 61 46 64 55
80 62 65 67 64 67 78 61 61 65 59 50
56 69 57 63 69 58 58 57 75 60 71 71
35 67 68 59 70 68 61 66 54 69 51 79
63 60 55 57 71 58 61 57 68 68 63 78
73 60 67 59 68 62 60 69 68 61 79 53
51 55 62 68 58 53 78 63 49 70 60 68
74 65 58 64 65 52 66 58 66 57 46 79
77 61 48 58 68 73 63 61 68 63 80 54
50 52 61 44 67 60 72 66 57 60 48 60
57 52 53 59 64 72 50 69 64 77 54 66
46 52 65 51 77 63 60 52 76 71 59 52
56 77 67 64 60 57 66 66 81 59 62 56
60 53 64 59 65 50 68 68 45 49 60 67
64 62 72 64 70 72 59 60 67 59 66 58
50 72 65 65 60 64 65 57 61 53 74 56
61 59 51 47 61 50 75 59 62 60 59 48
62 64 57 52 67 70 49 68 67 58 76 65
58 64 53 61 62 56 53 66 73 69 57 57
54 72 75 64 77 54 62 70 53 60 61 59
66 66 68 79 61 57 48 68 50 50 58 56
63 54 60 49 72 81 42 49 67 57 49 76
70 76 66 66 75 70 51 70 70 51 46 64
60 62 61 55 49 45 58 67 56 69 61 65
63 52 40 68 60 63 62 54 60 69 47 67
77 60 49 81 57 63 51 48 66 66 61 57
57 60 66 65 59 46 68 56 60 66 75 67
45 58 69 63 57 63 60 61 55 65 66 58
57 61 70 56 50 59 62 56 52 63 48 70
60 61 80 64 60 53 58 58 55 62 72 56
56 56 66 55 72 63 52 58 70 69 63 66
63 62 63 69 69 44 64 70 68 61 59 72
70 57 74 64 67 57 59 64 62 54 49 67
68 77 67 43 65 70 60 56 75 53 59 65
49 63 56 68 69 44 69 70 53 53 48 58
53 58 51 70 68 65 75 59 56 55 71 50
65 58 67 72 59 70 59 62 67 63 73 50
76 57 74 45 70 60 52 61 61 67 66 41
60 61 68 70 58 62 45 56 63 68 62 54
59 48 49 57 54 62 69 52 69 68 66 79
61 66 47 39 51 57 52 61 73 58 61 48
58 52 46 77 48 59 68 71 59 56 66 58
78 75 74 76 78 88 101 92 91 98 98 98
94 85 100 87 73 81 81 77 77 76 64 80
64 73 61 73 65 48 63 54 51 59 60 61
51 53 51 56 63 74 63 63 65 71 61 57
66 61 65 54 59 66 68 65 75 55 61 68
70 56 71 61 59 55 58 55 60 57 53 57
57 49 49 56 57 65 57 59 48 49 69 52
56 59 56 61 60 66 60 38 59 61 68 58
54 53 61 61 65 62 64 56 63 63 79 55
55 62 52 60 54 53 66 61 47 51 59 47
56 67 57 56 66 66 55 62 45 49 52 66
58 56 54 49 62 43 48 60 59 62 60 59
55 55 54 56 62 41 46 58 69 59 67 49
41 63 58 52 58 65 54 54 61 54 53 50
48 49 62 49 49 64 55 62 63 64 50 51
51 50 42 45 53 60 68 55 64 64 59 55
52 56 62 51 66 57 58 41 48 62 59 72
62 61 51 49 60 63 47 53 40 56 52 67
66 65 48 65 66 58 51 62 56 70 53 55
48 47 71 52 52 58 45 50 58 42 52 53
57 62 65 61 67 70 66 47 58 56 49 47
60 60 66 67 61 45 57 69 44 60 53 59
37 61 50 61 52 69 64 59 38 58 67 65
67 69 49 61 62 57 59 66 59 46 61 58
66 50 52 55 54 65 55 50 48 48 48 54
50 47 58 63 63 57 48 52 47 48 49 63
58 67 53 62 49 56 46 47 56 55 52 53
54 74 43 64 46 52 62 57 55 49 69 42
39 61 44 61 46 43 56 61 49 75 67 45
40 54 47 49 64 56 58 61 54 49 52 50
41 50 57 51 49 49 53 52 65 42 59 53
55 61 47 69 79 57 63 41 57 59 50 46
47 57 60 47 55 51 60 61 47 49 50 66
50 47 62 65 60 44 55 54 51 56 55 64
56 73 57 61 55 62 59 60 50 60 52 56
50 55 58 57 54 66 68 53 50 57 63 59
49 47 58 66 58 49 67 66 51 54 49 66
55 55 55 61 54 61 50 54 57 56 65 59
69 63 44 46 54 67 62 61 60 56 65 64
51 43 52 42 53 51 62 47 60 43 61 73
58 62 66 67 53 58 58 56 58 53 60 61
59 54 51 64 57 57 63 50 52 49 66 50
46 67 54 40 42 55 53 60 50 50 64 71
44 45 42 60 45 62 38 60 53 50 70 56
57 46 46 43 50 67 64 45 57 51 48 49
50 53 56 66 53 60 51 41 59 62 56 58
50 46 71 56 50 60 50 43 55 56 59 60
46 55 58 49 52 45 47 47 55 51 56 45
58 56 65 57 70 55 53 49 42 50 48 55
44 49 55 60 54 54 49 60 55 62 55 61
51 53 56 49 53 56 48 52 55 69 53 46
50 52 56 55 45 55 55 59 58 48 56 54
49 57 58 56 53 68 42 62 37 62 42 48
65 56 57 55 63 61 45 51 45 46 53 56
54 45 45 52 61 55 64 55 42 54 62 43
52 53 45 53 55 61 44 47 65 66 41 58
53 46 65 51 67 59 53 56 75 50 76 76
84 99 84 108 107 131 99 132 117 114 106 96
99 85 83 81 78 74 61 52 74 60 56 67
44 57 44 50 47 42 63 59 53 50 38 47
62 56 57 40 47 42 57 58 50 44 44 52
47 59 40 47 44 51 52 47 40 50 47 44
42 55 53 73 46 30 49 57 64 46 45 49
48 49 50 59 47 52 55 56 46 39 51 49
50 48 54 64 58 58 45 54 54 49 48 42
49 44 46 56 57 53 43 52 56 51 51 56
50 44 56 66 51 46 42 46 54 55 59 59
51 56 47 47 39 44 41 56 59 50 47 41
57 45 43 54 55 67 62 63 67 59 45 46
42 61 56 44 43 62 61 57 50 52 43 54
56 43 61 48 59 48 49 57 42 53 64 41
49 56 52 49 39 41 50 55 49 54 56 55
37 48 43 37 51 40 55 38 47 45 48 54
52 45 40 51 50 47 50 43 53 59 39 59
51 40 53 49 58 40 36 50 56 53 45 48
51 46 44 54 46 54 53 56 62 42 54 50
33 52 56 51 55 49 43 47 55 34 47 41
45 43 48 51 42 46 32 50 46 56 44 57
49 28 39 46 54 50 50 39 44 43 34 54
50 45 48 52 58 49 51 54 46 49 43 47
64 43 45 46 52 51 48 62 50 47 61 46
43 51 52 51 45 53 55 42 56 53 63 51
54 55 57 71 49 49 49 37 53 48 45 49
50 54 62 37 53 62 45 44 46 48 52 56
48 44 52 51 46 50 46 55 57 45 46 51
49 44 47 51 48 47 52 49 59 33 55 44
62 44 37 52 55 40 54 50 37 47 41 34
47 51 43 40 50 54 56 49 40 62 51 50
40 49 52 51 57 50 62 51 62 47 44 45
55 55 47 56 45 56 56 48 55 51 48 61
42 43 56 48 44 34 49 45 51 39 54 57
43 48 50 48 57 62 44 57 49 57 52 62
55 52 59 54 53 58 62 62 74 71 62 74
67 59 80 54 66 66 73 74 61 84 67 60
64 46 56 49 38 56 43 47 47 50 51 42
45 43 35 39 38 52 45 43 54 57 44 50
47 62 51 49 50 64 63 73 53 60 66 47
49 51 51 40 44 53 55 43 39 56 47 47
46 43 43 45 45 34 42 53 45 47 45 44
43 46 41 33 45 49 43 37 36 42 47 35
53 42 53 49 44 36 54 40 44 43 45 52
53 49 41 53 57 56 48 40 42 41 35 33
37 55 44 40 42 52 45 46 31 43 40 45
40 45 43 43 38 47 45 31 39 44 34 40
50 55 38 58 50 50 53 57 52 52 48 40
50 48 58 53 46 57 41 46 34 44 49 46
53 49 44 50 49 39 37 36 55 46 42 51
47 63 48 58 51 44 50 49 67 54 65 66
49 69 61 54 66 61 65 57 61 48 60 55
57 45 46 40 43 45 39 58 47 50 31 46
45 48 31 57 56 40 53 52 45 47 43 46
47 37 64 45 54 51 44 52 52 36 44 48
36 36 43 54 50 50 48 47 43 35 36 37
45 53 43 41 44 43 49 49 52 49 34 43
47 44 36 39 35 49 52 52 57 43 45 43
55 64 49 51 60 48 70 64 72 73 75 80
83 89 73 73 58 70 77 81 67 60 60 48
52 48 43 54 40 57 47 40 53 51 45 42
50 48 33 42 39 42 41 48 31 45 48 35
40 47 36 53 34 58 52 29 46 41 51 43
42 42 42 37 43 39 43 50 43 33 42 38
42 40 44 44 44 46 36 45 42 48 39 28
50 46 44 41 48 43 50 41 46 36 45 39
34 48 52 41 40 34 51 40 51 40 46 38
34 37 46 48 35 46 39 49 42 48 41 39
45 61 35 46 55 50 47 48 50 51 53 51
39 67 62 38 54 50 51 43 31 47 54 47
44 40 41 41 45 39 42 44 40 43 48 44
34 34 43 46 42 28 47 34 42 40 37 32
43 42 40 23 40 41 40 40 41 58 43 48
32 34 42 48 50 37 42 35 41 42 36 36
53 45 44 57 45 38 43 39 39 41 40 36
42 41 39 38 46 44 46 37 32 33 50 44
40 41 37 40 41 40 41 46 42 40 46 45
48 41 40 56 46 43 33 45 37 40 47 45
37 47 49 36 41 39 34 27 44 45 44 49
43 53 34 43 60 56 45 42 43 44 42 46
41 40 42 46 39 31 47 48 53 46 45 47
45 35 49 40 49 44 45 43 47 48 36 42
42 51 43 45 40 33 41 36 45 40 36 36
41 30 41 46 55 41 39 45 40 43 36 39
39 37 38 43 44 39 35 30 37 37 49 40
42 48 45 46 38 33 46 38 53 45 38 35
46 37 38 58 44 46 42 38 47 39 54 37
46 18 62 44 35 33 44 40 41 32 41 46
39 33 44 49 48 50 47 34 54 40 39 38
32 40 48 47 45 42 42 41 49 51 60 48
34 43 44 47 43 37 41 39 43 48 30 39
50 44 45 38 47 44 34 51 45 46 44 55
42 40 39 36 41 36 49 43 46 44 37 34
43 46 44 49 40 58 39 40 38 36 35 47
35 59 47 59 64 37 51 43 53 45 43 44
52 44 45 53 50 38 51 31 38 43 35 39
43 38 57 37 37 43 44 44 62 45 43 38
46 38 42 48 42 36 45 33 60 48 49 35
49 60 58 57 53 50 45 50 37 42 36 50
33 49 48 41 49 36 36 31 45 36 35 42
30 38 55 56 37 50 42 40 41 55 50 42
40 46 39 38 27 38 31 44 41 41 37 38
50 30 40 31 41 46 49 40 49 50 48 43
50 50 48 44 40 40 43 30 36 44 30 44
29 37 39 35 27 29 48 41 34 43 43 42
37 42 37 39 40 42 35 45 42 40 40 49
36 44 28 44 28 33 32 48 41 43 36 40
29 35 39 37 49 41 48 43 41 49 41 49
42 46 34 34 44 34 39 46 39 38 40 38
39 42 34 29 50 48 53 26 31 37 47 41
40 39 33 41 38 42 37 41 38 38 39 39
32 33 50 38 38 48 43 47 35 31 32 38
45 42 41 39 38 40 36 31 34 40 34 31
40 26 34 32 45 57 36 30 43 40 41 49
36 46 40 30 37 43 53 59 43 49 42 46
54 57 49 59 73 79 60 70 46 79 72 64
73 64 74 71 55 59 60 52 55 48 49 42
40 44 37 41 49 39 38 51 36 44 45 30
40 33 40 43 50 36 45 34 40 33 53 36
39 42 32 50 38 34 33 51 35 34 40 38
56 36 33 43 44 44 45 41 47 32 48 38
40 36 49 34 33 42 47 23 32 39 30 44
45 38 33 38 36 31 40 33 27 25 41 33
35 44 35 40 48 44 44 37 36 42 40 43
37 26 50 50 42 40 32 39 39 27 36 41
39 33 44 36 26 44 39 42 42 40 41 43
34 41 28 41 51 30 38 44 35 37 33 49
36 33 45 43 37 35 33 32 36 48 41 37
40 47 29 45 48 33 34 37 50 32 35 47
38 38 37 38 41 35 38 33 51 45 44 31
26 37 29 39 39 40 42 41 34 40 37 44
27 30 42 37 33 45 42 32 39 33 37 34
35 38 47 37 39 24 28 42 38 45 32 34
54 41 40 29 34 46 41 36 24 36 33 34
34 42 28 38 31 40 40 42 36 40 43 29
34 36 51 36 28 39 43 34 38 38 48 29
35 38 40 31 29 38 41 35 45 32 43 44
52 36 35 40 31 37 46 45 40 32 25 44
36 34 36 36 41 42 29 38 37 33 39 44
33 48 32 44 38 35 34 44 31 51 37 35
50 45 45 36 38 33 29 31 38 29 41 35
35 31 37 32 39 47 38 34 34 39 35 40
34 38 34 37 46 33 31 39 27 37 36 42
39 37 45 31 47 46 43 28 43 43 46 43
37 43 39 35 32 30 41 35 45 28 46 48
51 33 42 38 29 35 26 39 31 34 34 35
38 21 38 51 22 36 36 36 35 42 35 33
42 52 30 39 47 32 40 38 42 37 46 53
45 41 43 38 40 31 43 45 38 30 36 35
36 29 39 33 36 27 41 46 34 30 39 32
46 33 33 32 43 53 40 36 39 40 32 42
47 46 48 37 34 35 38 42 45 26 41 37
44 33 35 42 30 39 36 33 31 40 37 38
47 38 30 50 31 36 38 37 36 45 48 27
31 42 49 42 38 47 35 39 51 32 27 46
43 49 34 34 38 41 44 37 34 30 30 49
46 38 43 47 29 36 39 47 31 32 44 32
47 30 46 33 31 53 48 34 52 40 35 36
33 36 53 48 62 50 76 85 77 97 102 118
135 145 159 194 206 177 213 213 198 203 231 204
210 193 175 159 135 111 120 103 69 69 68 55
63 35 44 43 42 43 43 40 46 34 28 37
35 41 34 45 28 23 50 38 40 28 44 28
39 38 42 37 34 31 43 34 42 31 37 35
34 25 41 32 34 35 35 35 47 25 36 34
42 38 38 42 31 23 48 41 37 30 37 39
39 38 35 23 29 37 39 35 27 36 39 27
33 47 39 34 39 31 24 29 39 32 34 27
33 28 27 27 40 39 37 37 39 37 36 27
40 34 29 32 33 30 34 42 53 41 24 34
45 37 39 34 37 42 31 33 35 35 26 39
32 36 25 30 38 31 28 36 43 39 29 37
33 39 41 36 22 31 38 43 38 40 22 40
36 36 34 44 38 31 41 33 27 39 35 31
38 30 40 26 40 40 38 33 41 42 28 30
31 42 42 35 29 38 30 37 28 34 28 43
32 50 28 36 35 42 31 38 34 33 28 42
28 30 46 40 47 39 34 40 35 35 30 33
36 42 35 38 35 43 44 49 40 39 43 50
58 49 49 55 57 55 52 39 45 44 70 43
43 39 40 29 32 35 36 45 43 25 36 36
35 47 35 43 29 32 30 33 31 44 42 34
30 35 30 30 43 46 26 29 38 33 31 36
37 36 34 41 28 37 26 38 24 34 40 39
43 22 33 37 31 43 36 41 29 29 36 32
35 46 38 39 42 35 30 32 33 42 30 37
35 41 36 30 43 34 30 33 31 38 45 44
36 39 34 40 35 33 45 31 26 38 47 32
30 34 33 31 33 36 36 30 39 30 39 28
46 40 22 32 31 40 36 37 26 38 33 30
38 35 24 31 29 33 28 40 25 35 40 45
36 34 37 32 28 41 28 40 52 49 38 29
33 34 40 38 45 31 48 38 35 33 38 43
34 55 48 31 48 33 43 49 33 34 36 42
45 40 45 31 50 33 34 37 36 32 35 28
34 35 39 35 41 40 36 32 36 29 35 41
37 32 42 42 33 22 36 38 22 37 36 34
29 35 36 29 31 35 27 38 28 34 35 37
39 26 30 40 29 36 39 25 29 36 37 28
44 37 37 39 33 37 33 31 34 37 31 39
38 36 35 41 34 36 44 38 31 38 36 41
41 35 29 41 31 44 31 40 35 36 26 40
37 40 21 40 29 38 39 40 39 37 37 31
33 30 33 28 34 37 50 34 35 35 41 43
26 33 28 36 36 37 26 42 43 39 45 48
52 45 60 56 58 63 58 70 59 63 70 73
67 74 61 53 61 54 59 63 51 49 42 41
40 46 34 31 44 45 34 41 36 24 38 35
42 37 40 34 63 52 75 48 81 76 85 97
88 112 111 119 117 137 133 147 130 120 144 128
125 94 112 90 84 76 76 50 59 51 37 38
41 38 49 40 36 38 31 40 44 33 24 37
27 31 35 39 31 40 38 39 39 29 35 30
37 38 32 27 35 24 38 30 29 33 27 35
24 40 31 32 39 36 28 34 32 28 30 30
29 35 39 35 35 31 29 38 32 31 23 41
31 24 29 30 36 28 35 36 27 37 27 33
30 37 38 29 29 27 31 35 27 34 26 41
25 34 29 34 42 28 26 25 23 31 38 31
27 24 27 31 35 30 31 31 33 25 33 30
47 31 29 33 31 28 31 31 38 32 40 42
38 20 23 25 30 26 35 20 31 31 39 33
21 30 32 26 29 27 31 29 43 34 31 45
44 32 40 38 26 35 30 31 34 40 46 35
40 35 33 25 27 33 21 29 37 37 46 37
24 32 28 38 27 36 26 30 31 31 37 27
33 25 37 32 28 30 28 30 34 36 32 37
28 33 28 26 34 40 26 35 54 31 34 34
32 39 44 41 41 25 21 35 29 37 39 38
32 29 32 32 32 22 38 38 39 35 32 40
31 27 30 36 36 35 30 29 35 28 34 37
31 36 33 30 32 40 41 36 32 26 34 25
33 31 28 27 26 37 36 29 31 35 30 34
32 32 37 29 33 37 37 39 27 34 28 39
32 34 40 26 32 27 38 41 33 36 41 34
21 32 29 26 35 37 32 31 32 30 35 39
26 24 37 44 26 35 35 30 29 36 45 41
40 40 40 35 41 30 36 40 25 33 30 37
32 38 41 22 26 36 37 36 35 30 25 30
31 27 28 28 32 28 29 28 36 21 26 27
29 44 31 32 31 29 47 34 34 25 19 31
30 41 30 38 30 37 32 23 27 33 33 19
21 17 32 27 31 33 36 32 23 26 42 28
23 26 26 27 22 28 35 20 29 35 23 28
39 32 33 24 40 31 33 37 31 19 34 35
27 30 32 32 35 35 27 30 35 36 39 40
34 29 40 39 38 33 33 32 36 30 42 38
32 31 30 17 38 28 28 38 33 37 24 28
34 33 32 41 42 42 36 21 20 31 33 33
37 32 27 34 33 30 26 37 34 27 26 34
34 42 33 24 29 27 35 24 39 32 21 25
33 30 31 21 31 26 35 36 28 25 28 26
38 25 26 31 31 38 35 30 32 35 35 35
31 29 32 36 37 21 34 26 30 35 22 32
30 32 37 35 27 32 30 37 27 15 34 27
29 31 38 28 36 33 32 32 30 32 26 34
31 34 33 28 34 44 31 40 27 50 37 36
28 25 31 32 28 32 37 33 29 30 35 30
28 28 27 33 36 32 27 28 26 37 24 42
33 21 33 38 26 21 51 26 27 28 35 33
37 30 35 35 27 31 24 31 34 32 20 27
31 32 33 36 21 26 43 19 32 33 35 44
20 30 40 33 32 37 26 25 34 30 35 34
28 36 33 27 33 41 44 28 35 36 30 33
35 31 34 39 31 23 27 37 31 33 33 33
35 37 39 33 37 30 29 32 33 31 22 32
33 33 28 40 25 33 28 37 37 31 23 30
32 32 32 32 32 43 29 30 43 31 35 25
35 40 34 28 31 29 34 37 33 32 24 29
26 30 27 35 24 29 30 32 27 24 28 27
28 33 32 26 28 41 32 36 32 28 41 29
29 38 34 22 26 33 36 37 43 30 26 26
23 38 34 37 31 26 37 33 27 28 30 38
32 26 27 30 32 32 26 32 31 27 23 35
37 28 26 31 26 33 30 30 30 30 19 31
28 29 28 39 33 37 47 35 29 27 29 26
28 20 26 30 23 21 30 30 32 36 26 26
33 26 35 33 32 25 24 40 28 22 31 34
34 25 28 47 23 27 32 34 25 28 32 29
31 21 20 43 30 41 36 34 31 39 32 33
34 37 28 22 37 20 23 45 39 32 33 31
30 28 31 37 34 38 33 32 31 22 34 29
27 30 30 30 27 40 26 19 26 39 30 29
23 31 44 29 34 37 39 31 33 25 27 33
28 31 35 35 31 33 29 27 26 34 21 32
28 22 38 27 27 36 32 25 31 25 34 31
20 27 35 37 25 39 31 41 25 24 28 20
25 30 33 31 25 33 31 27 32 26 34 28
33 37 39 33 29 39 23 39 30 35 36 26
34 30 32 31 29 36 41 33 30 27 21 33
39 28 45 27 33 37 29 26 36 27 29 36
29 35 40 39 37 20 31 32 32 26 36 35
26 27 34 25 18 28 25 27 30 23 23 40
34 28 27 37 24 24 37 32 33 29 30 22
23 31 25 41 35 23 27 26 26 28 29 26
28 35 26 31 27 36 33 30 28 43 31 34
34 32 28 24 26 29 25 37 31 30 23 25
39 34 33 36 34 27 39 31 22 27 30 35
27 39 27 28 25 21 30 25 34 34 28 27
27 31 28 42 32 43 41 30 24 42 22 26
30 39 30 30 27 20 26 37 28 40 33 41
29 36 27 31 31 24 30 27 29 33 24 38
29 23 20 28 40 22 26 25 31 29 32 31
24 34 30 31 32 22 30 33 41 32 35 39
37 31 31 36 26 45 34 30 31 24 40 37
26 31 34 41 23 40 38 21 25 30 37 25
34 40 34 40 36 42 28 29 26 32 32 17
31 35 38 40 29 24 24 39 38 34 33 44
34 21 25 27 28 22 31 34 33 31 23 34
28 29 36 26 28 31 24 40 24 28 27 24
34 28 30 29 37 34 23 37 31 29 19 33
31 29 33 31 34 17 36 40 17 31 24 26
27 41 43 24 26 25 37 28 34 34 30 33
33 34 30 26 25 26 32 26 23 34 37 35
38 23 27 44 24 29 29 28 30 27 23 27
35 28 34 36 33 42 28 24 29 29 30 24
26 25 25 31 27 39 35 34 28 28 36 29
31 39 35 33 25 31 32 37 33 33 34 37
39 32 28 29 34 28 38 39 35 38 30 32
31 30 31 23 32 32 29 38 27 26 22 29
40 29 29 31 29 27 36 25 30 30 18 24
24 33 30 25 26 32 51 34 35 26 38 37
37 36 29 24 31 33 31 37 27 23 26 24
27 32 32 25 33 37 39 41 22 30 27 42
36 24 22 38 30 22 24 28 27 45 38 22
30 32 35 25 23 39 27 34 28 27 30 42
41 30 28 36 33 23 36 23 29 33 28 36
43 22 38 23 25 38 28 24 33 37 26 32
38 41 37 23 30 25 34 22 24 34 35 32
38 28 26 27 16 24 41 25 33 35 21 34
32 29 33 27 34 40 26 42 38 34 17 35
26 30 26 25 37 29 36 32 30 33 36 31
24 27 36 31 40 20 31 31 33 39 29 34
33 20 36 38 29 45 40 36 26 38 32 25
38 31 29 23 30 26 26 45 35 36 42 43
27 40 21 33 35 33 37 26 34 34 34 40
37 23 41 39 27 38 32 36 28 31 32 36
26 29 34 29 40 37 36 37 39 24 28 28
28 34 27 22 32 33 37 24 32 23 38 34
45 44 40 35 58 47 61 63 65 66 80 72
78 101 108 92 111 101 99 106 105 105 98 74
84 85 70 60 48 42 49 52 55 28 38 33
36 37 22 29 22 33 35 34 36 19 22 34
24 27 33 28 30 30 44 29 27 30 30 33
27 29 25 30 24 32 34 25 43 17 26 34
37 25 33 29 36 32 23 32 36 20 34 24
26 21 32 33 29 32 34 36 31 24 21 38
31 24 26 31 41 32 34 29 25 29 35 27
26 29 37 29 26 36 33 26 37 31 30 26
29 32 35 39 38 25 24 29 32 29 33 36
32 27 28 31 19 28 32 43 33 36 25 26
29 32 34 37 28 33 33 26 36 19 28 29
29 36 35 32 29 27 26 39 30 38 30 45
35 26 34 18 36 39 32 39 25 33 35 33
25 42 38 34 23 32 30 27 26 35 29 27
28 25 34 28 31 31 30 30 34 29 36 28
33 42 23 28 36 28 35 29 28 34 21 31
29 33 29 29 33 32 26 27 34 19 38 31
26 28 32 25 28 32 38 34 38 25 28 25
21 22 28 26 35 31 26 30 36 27 33 30
24 34 28 30 33 28 28 22 33 27 29 29
36 27 38 29 35 20 23 31 24 25 24 30
31 41 32 22 24 37 24 30 21 39 34 31
40 27 37 31 29 40 32 27 31 31 31 25
35 31 37 34 37 30 31 34 31 31 43 25
30 36 23 25 29 31 31 37 30 31 25 24
22 28 26 33 31 37 39 29 33 24 27 38
28 22 21 43 29 30 30 38 25 28 32 27
27 31 35 34 43 42 27 35 33 31 40 34
37 30 34 27 33 36 29 31 30 30 42 30
31 32 48 38 43 41 40 34 33 38 36 25
35 30 34 39 50 27 34 33 36 27 23 28
30 29 28 30 28 18 25 37 39 29 34 29
31 30 33 30 29 27 39 38 32 31 37 37
35 30 25 34 33 31 22 28 31 31 35 33
32 22 34 35 35 22 33 30 29 20 26 28
29 25 26 35 28 26 39 23 26 25 37 31
35 27 26 30 33 23 34 29 33 32 26 31
33 24 27 37 41 29 31 36 39 24 30 33
25 29 47 27 30 33 36 25 41 38 35 30
36 27 36 30 25 33 35 37 33 37 27 37
36 33 35 22 27 32 30 30 32 32 29 23
36 29 39 42 37 33 34 25 35 21 32 28
33 28 37 28 43 34 25 28 37 24 28 28
32 33 36 26 40 29 27 29 26 36 30 26
39 35 20 39 32 30 36 33 38 32 27 29
32 40 37 42 29 31 44 26 34 32 33 35
20 31 35 35 28 26 34 29 41 31 32 24
29 36 26 32 32 32 25 32 29 32 18 31
23 26 31 37 35 27 20 33 27 37 26 36
33 27 24 22 38 34 33 34 22 31 32 25
34 35 22 27 25 31 41 34 35 26 31 31
30 33 32 42 31 38 31 28 27 20 41 23
31 28 27 32 27 34 26 44 43 25 37 30
23 41 35 32 26 26 32 28 31 31 31 50
29 29 37 32 36 38 35 36 36 16 32 28
37 27 27 41 33 29 28 32 26 40 30 30
29 35 41 31 33 28 36 30 32 24 30 37
31 36 36 20 42 47 41 20 31 32 33 32
40 23 34 30 38 30 28 33 40 44 31 25
33 27 32 37 27 28 33 33 34 33 31 21
25 19 30 26 34 25 24 32 34 33 25 28
26 36 37 31 34 21 37 38 29 29 40 34
28 36 31 31 22 38 35 31 37 27 28 32
27 34 27 32 29 31 33 33 25 22 24 24
29 37 30 30 25 22 44 30 35 29 30 27
33 29 38 24 27 27 40 30 33 31 34 32
24 39 24 31 26 38 37 35 26 39 41 25
41 27 31 33 36 26 42 28 31 33 44 40
35 44 35 25 38 34 31 21 42 32 32 34
27 42 29 30 28 30 37 34 34 35 34 35
42 30 25 30 32 32 22 24 30 33 33 35
35 27 37 38 36 26 31 31 33 29 26 35
32 38 25 32 36 41 31 23 34 30 33 44
20 36 31 25 34 29 38 33 27 38 24 35
35 34 37 33 37 31 34 41 31 27 40 32
28 44 38 30 30 27 37 31 27 37 34 47
32 30 36 29 30 34 39 33 37 44 31 42
18 27 32 34 34 38 29 40 32 37 31 36
33 32 34 33 35 43 35 27 40 26 33 31
41 38 37 44 28 39 33 41 11 41 32 24
44 39 39 28 30 35 33 43 23 32 36 41
37 41 43 30 23 36 27 37 36 34 30 39
40 33 33 28 31 38 31 44 23 47 35 27
36 37 34 50 25 36 37 30 34 37 27 21
37 25 32 33 41 38 25 35 36 36 37 38
27 32 24 31 39 37 28 31 38 38 44 30
31 48 31 41 26 36 41 41 24 33 42 33
35 46 29 30 53 28 26 28 28 34 29 32
31 27 35 25 33 33 39 33 33 26 38 27
39 32 28 32 25 35 37 46 36 40 29 30
34 32 33 34 29 46 32 31 28 29 32 37
35 32 38 39 45 37 35 32 32 22 47 40
38 33 43 30 44 30 30 28 36 37 38 37
30 37 47 36 27 44 42 32 35 27 38 29
38 27 28 29 29 29 24 36 31 28 35 37
32 39 31 30 38 44 32 29 43 32 32 30
22 28 26 32 35 48 28 29 27 24 31 36
37 32 22 39 32 38 34 33 38 38 37 40
35 34 42 28 30 28 37 22 36 29 35 38
34 27 37 36 41 33 32 36 23 29 39 49
37 28 41 55 40 41 49 37 56 38 56 54
55 62 52 67 67 45 51 58 48 47 49 38
62 54 41 46 45 45 32 34 39 38 32 29
32 30 40 43 17 27 35 33 34 36 26 37
32 39 23 31 29 32 32 35 33 36 27 32
31 23 26 29 32 24 27 34 29 37 35 32
39 26 28 33 26 28 34 25 28 35 25 19
32 38 27 46 28 22 22 41 25 28 23 20
27 23 29 25 33 36 25 30 26 30 32 28
31 32 36 34 30 28 27 34 27 26 21 24
23 21 22 32 21 29 30 35 25 30 37 30
21 27 37 27 27 32 26 25 32 27 23 23
22 35 27 23 19 27 22 31 18 22 34 19
23 29 25 31 36 25 38 25 21 30 26 30
26 24 21 23 28 26 17 33 31 27 21 17
19 26 30 26 27 34 26 30 25 21 29 30
30 20 36 27 22 20 32 25 23 26 25 20
22 16 33 25 23 35 27 18 31 25 17 29
29 33 25 29 22 25 22 20 23 30 25 25
24 18 23 33 22 39 22 20 27 27 23 19
14 23 23 22 31 24 31 21 18 25 26 22
30 21 24 29 27 30 19 22 31 33 30 30
22 26 31 22 22 22 26 22 19 25 28 26
19 20 24 20 21 12 23 28 36 19 33 29
20 28 29 20 29 29 18 20 17 25 27 30
22 18 29 22 27 25 20 23 13 17 26 27
24 26 22 21 26 26 23 24 27 24 35 21
19 22 24 33 20 19 26 24 29 22 28 28
31 26 25 28 12 20 29 26 13 20 21 27
22 21 25 27 20 26 27 27 23 15 25 20
18 23 22 23 22 21 24 20 24 17 24 20
24 26 19 23 22 25 26 28 24 25 14 20
23 20 30 33 31 22 26 24 23 25 23 17
25 29 29 13 28 22 26 19 23 18 18 22
15 23 21 21 28 25 21 24 15 17 25 21
26 26 20 23 19 27 18 24 15 34 14 18
30 17 15 21 30 19 26 21 26 19 19 27
25 24 32 35 25 22 31 29 26 28 29 28
27 34 31 34 36 34 29 30 35 31 26 19
29 28 31 20 24 19 22 16 23 25 14 20
24 18 23 16 24 22 24 25 17 16 20 17
22 28 15 23 23 28 24 28 14 24 28 29
18 18 18 16 25 24 14 21 21 24 32 20
13 25 17 23 12 19 20 25 25 17 28 27
27 29 25 21 23 24 30 14 23 22 23 20
25 18 13 17 25 26 23 28 20 19 23 18
23 30 25 22 19 21 18 17 13 25 23 18
22 17 21 18 21 21 19 20 17 15 14 14
19 24 26 21 20 16 23 15 35 16 19 19
21 20 14 23 16 15 18 8 21 22 30 24
19 22 27 14 31 26 28 21 18 20 13 25
21 19 26 28 15 27 20 21 17 26 15 25
20 17 23 26 20 22 28 20 16 16 18 21
18 16 31 12 22 22 15 14 15 24 33 24
23 24 16 32 24 20 19 22 23 20 22 15
15 25 16 19 21 18 27 19 17 17 20 20
15 17 18 19 15 14 18 24 27 20 18 16
15 36 23 21 22 22 15 24 24 21 28 9
20 20 16 21 14 24 17 22 17 27 20 20
20 16 16 26 17 17 17 28 23 23 17 18
21 23 18 14 26 21 18 15 26 21 22 20
19 17 27 26 14 23 22 14 19 14 16 23
19 20 16 24 22 20 15 21 14 26 23 16
19 14 15 19 15 17 14 17 16 14 20 20
19 20 20 25 18 19 12 23 17 19 17 12
19 22 11 18 18 20 15 25 27 17 23 15
11 19 23 14 14 10 21 22 18 19 14 13
20 25 18 17 13 22 20 16 19 21 17 18
15 16 12 24 19 29 20 18 15 17 16 19
20 18 12 21 19 26 11 25 20 9 28 22
17 15 16 18 21 20 17 17 21 13 20 18
19 14 21 20 18 11 22 14 20 13 11 16
23 17 14 16 25 22 14 16 20 21 19 21
17 18 15 16 20 15 16 14 27 16 14 17
16 18 14 20 20 11 25 24 22 23 15 20
15 11 12 17 19 26 25 14 13 14 22 19
18 22 19 20 16 19 15 18 20 27 13 26
15 22 11 23 22 8 12 25 14 19 21 18
19 19 29 19 20 23 17 11 12 14 17 21
17 11 22 15 22 11 11 25 25 7 16 14
17 19 14 30 20 14 13 14 8 16 15 17
20 15 16 13 15 17 19 20 15 20 27 12
19 11 12 13 20 13 14 14 13 20 14 27
15 9 21 15 21 28 13 24 22 18 16 10
20 13 17 5 13 21 17 18 8 17 17 21
16 24 16 12 20 17 12 24 21 24 27 19
20 12 10 23 15 17 15 13 20 16 12 13
11 21 14 22 9 13 22 17 21 9 15 16
13 20 15 22 12 11 19 13 14 14 16 8
16 16 15 14 12 19 15 13 7 17 16 17
18 17 19 16 12 16 13 20 18 24 28 12
21 26 13 14 15 18 11 14 19 6 13 13
17 17 12 14 14 14 14 17 10 18 20 12
16 20 12 17 13 13 13 18 13 13 22 11
15 9 14 18 14 12 10 15 17 14 21 14
12 14 17 13 12 18 11 11 21 18 23 12
13 16 14 24 11 15 10 9 18 15 15 16
8 18 21 24 14 14 15 23 11 15 16 22
12 18 26 17 19 15 14 14 10 13 15 12
10 13 15 20 16 16 14 11 21 9 13 20
14 13 13 17 13 23 14 24 18 13 20 17
18 14 21 12 14 9 16 15 20 19 20 22
12 11 22 12 13 10 23 12 16 15 18 10
11 11 12 11 12 9 15 11 19 15 11 19
18 8 8 13 9 12 15 14 9 15 16 10
9 14 9 19 21 17 19 12 11 16 20 21
13 23 13 11 10 12 16 25 13 15 16 15
15 16 14 8 20 12 17 9 11 9 16 19
18 18 11 20 26 10 17 19 20 12 18 10
12 16 13 13 12 13 20 11 11 15 16 13
15 8 10 13 6 8 17 13 5 17 12 13
10 18 19 21 12 11 22 15 13 13 16 14
12 17 12 18 10 21 15 10 18 14 13 7
12 8 14 11 12 11 13 8 13 12 20 19
18 15 16 8 19 15 19 7 9 16 9 4
13 16 10 14 9 15 24 14 10 15 6 15
13 16 13 25 13 17 21 17 10 10 14 13
9 14 15 20 10 15 13 10 20 16 6 7
16 6 10 18 17 13 9 17 12 16 10 9
11 6 13 21 9 15 11 11 18 13 14 12
17 19 15 8 19 19 12 18 10 19 21 22
24 23 15 18 15 25 28 29 32 25 37 33
26 34 37 37 38 26 30 19 28 22 17 17
12 16 17 24 16 15 13 7 22 16 8 12
16 7 12 16 9 10 17 11 16 10 8 10
11 10 10 13 11 11 10 13 13 13 9 12
11 8 12 14 18 11 12 9 14 15 13 5
12 14 11 12 15 10 7 16 19 12 20 17
17 11 16 19 8 9 22 21 15 14 14 11
10 14 11 22 18 12 20 18 14 9 12 11
14 10 12 9 12 15 12 8 11 14 11 12
10 7 9 17 16 13 13 12 12 11 12 12
9 12 13 13 11 11 12 15 14 11 14 10
9 19 19 7 9 13 9 15 14 20 15 14
14 11 19 14 12 13 16 10 16 12 17 9
11 2 12 7 20 6 14 11 24 16 16 11
9 9 16 16 11 15 11 15 18 10 16 10
9 8 18 10 9 13 8 12 16 16 12 11
10 11 14 11 15 6 18 9 15 13 14 14
9 13 11 14 15 10 12 16 13 11 14 15
16 17 7 17 16 8 12 21 13 16 16 6
8 10 11 16 15 19 16 9 11 16 16 12
18 21 15 15 16 18 16 12 21 20 16 22
30 19 18 19 19 12 20 9 16 9 17 12
12 12 11 9 18 11 16 11 16 17 16 13
12 11 12 18 13 9 16 12 7 15 10 10
17 13 13 10 7 12 14 11 14 16 16 15
13 12 16 18 16 20 13 21 9 16 21 21
20 23 31 28 34 26 25 17 18 15 17 23
13 13 17 15 13 21 7 9 11 15 14 16
13 21 10 12 13 10 11 13 7 17 13 12
14 18 7 12 16 13 12 13 8 10 9 23
10 11 11 15 11 6 15 18 13 7 14 14
12 12 8 10 10 10 16 9 11 13 11 11
12 14 6 5 11 12 8 14 13 8 8 15
10 11 15 13 14 3 13 18 13 17 9 14
11 19 11 16 22 18 7 8 13 9 12 12
15 12 4 10 11 20 21 14 11 7 8 6
18 7 12 10 6 18 5 15 10 10 12 11
13 11 8 8 13 12 9 8 16 9 3 10
6 8 9 13 10 13 15 8 13 11 14 13
11 10 5 8 10 6 14 15 16 13 8 11
23 11 15 13 15 10 9 13 13 15 8 14
13 15 9 17 15 13 12 11 12 7 10 14
17 14 9 11 9 13 16 13 8 6 13 7
11 18 11 21 10 11 16 9 15 9 12 12
14 12 15 19 17 10 14 15 8 7 13 13
14 9 7 10 12 4 15 11 17 10 17 12
14 6 7 13 10 12 15 12 10 7 9 12
17 2 19 12 9 12 9 11 4 12 15 15
8 10 11 16 12 11 18 17 13 9 10 6
8 11 5 14 15 12 12 16 8 14 9 8
12 7 15 9 8 13 13 15 8 10 7 9
13 17 9 14 12 15 15 19 5 13 15 9
4 9 10 9 11 17 18 10 10 14 12 17
15 9 9 7 10 8 12 12 10 14 7 16
22 9 14 9 8 13 14 16 7 11 11 8
14 7 11 16 9 7 9 10 5 9 10 10
7 10 11 21 17 16 13 13 11 14 12 14
14 14 13 15 12 14 17 10 13 15 12 7
14 15 6 5 13 10 8 12 12 11 12 10
13 15 8 12 9 12 7 7 18 14 18 10
15 6 12 12 10 9 30 13 14 18 12 11
14 15 11 10 13 13 12 6 11 10 18 11
10 15 12 7 13 11 18 18 14 12 7 6
13 7 11 10 12 17 11 13 8 8 10 10
18 10 3 14 20 14 16 18 13 11 15 15
12 21 10 14 19 14 8 9 18 13 13 18
7 23 11 20 11 26 11 17 9 12 13 17
10 20 17 14 10 15 21 15 16 23 22 26
17 20 20 18 25 20 19 21 28 20 17 23
37 29 22 39 37 36 48 32 45 57 76 84
78 98 99 123 163 171 232 248 304 339 435 456
497 571 628 699 805 880 901 941 981 939 972 959
930 921 847 774 730 712 595 564 488 420 349 264
236 179 147 134 105 72 62 54 39 19 27 20
16 8 10 5 5 8 6 6 8 8 6 3
13 3 2 6 11 4 5 6 12 3 7 7
5 6 5 7 8 7 10 5 6 5 5 3
6 6 10 5 6 3 6 4 4 8 9 5
4 2 10 4 4 1 6 10 10 2 2 3
6 7 6 11 5 5 8 10 9 12 4 7
6 6 8 6 8 5 9 8 6 9 3 4
4 7 7 3 11 6 6 5 6 9 4 5
6 5 8 7 2 2 9 3 2 7 4 5
13 7 5 10 10 8 9 12 6 2 1 7
4 2 5 3 8 5 7 7 14 4 8 5
4 3 4 3 7 8 7 6 9 6 9 4
4 3 9 6 8 4 7 9 7 1 3 5
5 7 4 10 11 9 5 6 8 3 5 3
7 8 9 7 8 6 6 3 11 6 2 5
6 9 4 4 7 6 3 5 11 2 7 7
7 4 8 8 4 5 11 7 12 5 9 2
4 6 10 9 5 3 8 4 7 8 4 7
8 3 10 6 13 10 11 8 2 10 9 6
9 7 6 3 2 4 6 3 7 4 9 6
4 4 2 6 6 7 7 10 5 2 5 3
8 7 12 3 2 4 2 7 2 9 11 4
9 3 2 6 7 7 3 5 9 4 7 8
7 7 7 5 6 2 1 6 4 3 5 6
5 12 8 11 3 4 5 5 11 8 7 6
5 9 6 8 8 3 10 5 12 8 4 7
3 9 6 4 7 7 1 8 4 12 5 6
11 15 10 5 5 8 11 8 15 8 8 9
15 15 12 9 10 10 7 15 12 12 7 8
12 5 5 7 14 5 7 5 3 5 10 5
8 6 3 10 10 5 5 7 3 10 8 6
7 7 7 5 10 9 11 8 5 7 4 5
9 16 7 12 6 8 13 13 10 11 10 5
4 8 11 6 11 11 7 16 10 11 8 8
7 5 5 10 7 5 2 8 5 3 5 6
5 6 6 5 7 8 4 3 5 8 11 4
2 5 9 8 7 6 6 6 4 4 3 9
6 5 3 6 7 5 8 3 9 7 2 9
6 5 4 5 13 13 5 9 10 20 10 7
12 7 16 17 17 22 19 10 11 15 10 12
7 12 12 13 10 8 7 9 11 9 5 6
1 7 9 7 11 3 2 9 4 9 11 5
13 8 10 2 5 12 9 6 13 11 15 14
9 6 3 11 6 3 7 5 5 9 7 6
6 7 1 6 7 9 2 6 5 6 8 3
7 6 4 5 3 2 6 8 6 6 6 5
9 3 9 5 1 8 5 6 5 5 9 6
4 9 5 7 4 10 4 9 7 6 3 7
3 8 5 7 6 10 3 5 4 5 6 10
4 4 7 8 6 4 14 8 8 4 7 4
7 6 5 8 7 10 5 7 10 2 6 1
10 6 5 3 8 7 6 3 10 10 5 9
4 6 11 9 6 4 4 3 6 6 7 2
5 5 6 3 7 6 5 5 4 4 8 8
12 9 2 6 6 4 10 6 6 5 5 11
7 6 8 6 1 7 6 4 11 4 5 5
10 5 6 6 4 4 9 1 5 6 3 12
8 7 11 3 3 6 7 3 5 7 8 5
9 4 4 5 3 2 5 5 6 6 4 5
4 3 3 10 7 5 8 6 8 3 4 4
6 5 10 2 4 6 4 10 4 4 4 5
11 8 5 5 6 5 4 3 3 15 7 3
4 4 7 3 4 4 5 6 7 8 5 7
6 6 5 8 9 6 6 9 9 4 3 16
6 6 8 6 6 2 6 5 8 9 7 6
5 14 6 6 7 11 9 6 9 12 6 6
8 11 5 7 6 9 11 2 11 6 4 3
3 5 10 5 6 5 6 5 2 5 6 7
4 11 10 7 4 8 8 5 6 9 9 4
7 4 6 7 5 5 11 10 9 4 3 4
4 5 8 4 6 3 10 5 3 7 5 4
5 8 8 8 7 4 4 5 4 3 3 6
4 9 4 3 7 7 8 7 6 4 10 5
5 9 6 6 10 5 7 3 8 6 3 3
6 5 6 3 9 3 4 8 2 5 3 5
1 1 5 4 6 6 1 6 5 9 6 8
5 5 3 5 2 10 10 7 6 1 7 9
8 4 4 4 6 9 4 3 6 5 8 5
5 11 7 3 3 6 8 2 11 9 9 7
6 6 7 4 3 12 8 5 1 5 8 6
7 6 7 6 9 7 6 6 7 2 2 15
6 8 7 5 5 6 7 6 4 9 5 5
3 8 8 6 4 9 6 8 9 5 4 2
7 5 4 5 2 11 6 6 8 6 4 1
3 4 5 6 8 5 2 4 6 3 4 7
6 4 3 8 3 3 5 6 5 4 5 2
4 3 10 5 3 4 1 6 5 6 8 4
6 4 7 5 3 8 7 5 3 2 7 9
8 8 6 5 12 3 7 8 5 8 5 4
4 1 2 8 5 10 8 3 5 4 5 5
5 3 3 6 6 3 8 4 6 5 10 5
3 5 5 4 4 4 6 5 6 6 3 5
8 8 1 9 4 2 8 5 7 4 3 2
6 4 3 6 3 4 1 9 4 10 6 6
5 2 12 6 5 5 2 12 6 5 9 6
3 6 4 7 8 5 2 3 5 5 4 6
2 6 11 6 5 1 3 4 7 4 4 4
5 4 4 4 1 2 3 6 4 7 4 4
4 5 2 3 4 4 5 9 7 3 7 6
8 7 5 5 8 3 8 7 2 8 10 8
5 6 9 32220
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>