<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>98.19</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>5</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>58</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.5</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>55</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.6</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Untergrund_NaI</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:46:42</StartDateTime>
    <RealTimeDuration>PT5M3.14S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>9E-07</PulseDeadTime>
      <RealRate>191.840029060349</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.579S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 1 3 1 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 1 1 2 7 3 3 2 2 7 8 5
5 5 0 6 4 4 8 3 4 5 6 4
5 4 3 8 6 2 1 5 3 3 4 3
4 6 4 8 4 6 5 2 7 4 7 6
3 9 3 5 2 2 7 7 1 4 5 6
5 4 4 4 7 4 5 7 3 3 5 8
4 3 6 2 5 5 4 2 7 9 6 6
9 1 7 8 9 2 9 10 5 7 3 5
6 8 4 6 2 3 7 3 5 2 7 6
1 4 4 4 5 8 8 6 7 8 5 5
7 0 6 2 10 8 4 10 6 6 6 7
6 11 6 5 10 9 4 13 1 8 7 8
7 5 3 3 9 7 7 8 3 9 9 8
6 5 5 7 8 12 4 6 7 8 7 9
7 5 5 6 6 9 10 10 10 7 9 6
10 10 4 9 8 8 10 10 8 5 4 9
7 4 10 4 9 11 15 6 8 7 14 10
12 12 2 10 9 9 7 6 8 8 9 7
13 15 7 7 6 8 13 9 7 15 13 7
9 6 12 9 14 13 9 5 10 10 8 11
7 8 16 8 7 7 4 9 11 10 5 7
8 9 10 7 4 11 10 10 7 8 7 8
8 7 12 8 9 10 7 11 11 10 9 9
19 10 8 7 9 8 7 13 9 12 12 7
9 10 8 6 10 12 11 13 15 12 8 6
15 6 9 11 6 12 11 11 10 10 10 13
14 9 7 7 14 10 11 10 10 7 11 9
22 12 9 8 14 8 9 7 14 8 11 10
6 5 17 9 11 15 11 6 13 12 11 16
7 16 13 14 13 11 16 11 11 13 9 16
12 17 12 10 13 8 7 12 19 12 12 17
15 11 17 10 14 12 14 9 14 12 7 11
14 14 13 9 16 13 17 11 11 16 22 15
19 17 15 22 13 17 20 11 10 18 16 11
7 16 13 17 14 15 9 22 9 14 12 13
15 13 12 14 18 9 15 16 15 22 22 9
24 21 14 21 17 23 21 17 19 19 10 22
19 23 22 20 18 12 17 20 15 16 20 22
28 13 26 22 14 15 19 10 11 18 15 18
16 29 13 15 20 20 16 20 17 23 22 9
23 24 17 21 25 15 22 21 21 13 20 28
18 23 16 24 19 20 26 19 24 21 26 24
19 24 21 32 32 15 25 19 23 24 17 24
33 20 27 22 23 33 17 26 25 23 32 25
18 19 31 29 12 30 23 29 29 31 27 24
24 23 28 24 31 35 20 29 30 33 24 16
25 24 25 24 23 34 18 39 17 30 29 41
29 28 19 24 46 34 34 30 32 23 32 34
35 27 31 30 29 43 23 21 20 21 32 45
33 30 25 33 30 36 28 26 25 21 30 33
23 27 28 26 37 44 36 27 36 36 24 24
36 27 30 41 39 39 33 22 18 15 35 28
27 29 39 30 35 41 32 34 36 31 31 34
32 44 33 40 48 48 30 27 33 32 35 32
38 32 46 36 31 33 30 31 27 39 25 33
39 37 36 38 25 27 35 37 29 31 38 36
38 26 28 32 26 25 30 29 34 23 34 29
31 35 40 45 28 29 28 42 35 25 39 30
28 46 29 39 30 28 29 41 31 34 28 40
42 33 27 40 33 34 32 43 40 33 32 28
35 39 38 40 41 40 33 35 31 49 31 32
35 26 48 31 30 29 33 43 36 31 30 43
36 33 44 35 40 32 40 33 32 37 39 46
42 22 32 36 36 37 35 37 25 27 28 35
44 28 32 28 27 30 31 38 27 32 25 46
32 30 34 40 22 34 39 43 29 37 25 33
30 35 25 37 28 41 30 33 28 35 40 43
41 38 32 29 28 29 23 34 35 29 40 33
32 38 25 25 42 29 28 25 34 38 26 32
30 42 34 22 29 34 44 36 34 37 24 31
30 31 29 24 29 36 26 24 22 31 35 29
25 30 33 29 34 29 38 37 33 49 31 25
41 33 36 18 24 32 42 34 44 29 26 28
17 27 37 24 38 31 30 24 36 39 26 27
22 34 32 32 27 27 35 37 31 32 31 36
27 35 40 42 34 39 29 25 27 26 29 31
24 24 26 34 29 43 32 22 21 28 29 25
32 32 38 27 34 38 33 41 35 26 28 27
33 40 40 36 32 29 37 31 25 33 30 18
30 21 37 24 41 35 30 39 31 43 44 24
40 28 22 25 27 31 32 27 24 29 51 41
39 31 36 28 34 31 33 33 32 33 38 29
38 37 24 26 27 39 22 18 22 29 34 39
34 36 43 33 34 27 29 25 30 29 28 27
36 30 30 20 39 31 39 35 45 40 21 26
32 21 38 36 32 28 35 30 24 35 28 23
30 32 25 27 32 35 37 25 30 29 17 31
38 20 28 37 35 26 28 24 26 39 28 26
21 29 23 29 33 28 25 28 29 32 30 38
25 23 32 31 28 29 25 27 21 30 24 34
41 36 32 24 29 43 20 26 22 25 36 27
28 30 20 23 36 23 30 31 27 25 29 39
25 30 25 27 27 16 31 33 28 30 26 21
33 30 20 27 19 28 28 25 30 36 31 26
26 27 25 29 28 30 32 27 18 20 31 18
27 20 25 35 23 24 29 17 29 31 21 23
24 24 31 32 40 20 28 31 18 24 28 21
22 30 26 33 17 24 14 28 32 26 20 24
31 27 27 20 22 27 23 25 25 27 28 23
25 25 27 27 25 23 21 21 14 25 20 20
19 20 35 26 22 17 22 23 24 27 31 23
22 25 25 24 22 21 23 32 24 27 15 23
44 26 13 21 25 22 33 20 23 26 33 22
21 26 20 22 14 27 25 23 25 28 24 26
22 25 19 23 23 26 30 24 23 17 13 26
14 21 17 21 24 27 20 18 28 28 22 26
21 22 23 19 22 20 24 20 23 22 18 19
23 17 23 17 31 19 24 23 24 20 21 24
27 29 23 15 18 24 30 22 18 19 18 24
22 25 17 27 16 18 21 19 22 26 14 26
23 15 17 23 20 20 25 17 20 26 27 19
30 23 26 25 13 21 25 16 30 27 21 21
19 29 23 18 22 25 19 24 25 15 22 23
22 26 20 16 20 18 18 18 27 25 14 25
18 18 27 19 21 17 19 25 22 20 18 14
29 18 17 14 18 24 25 14 15 24 20 19
21 15 12 14 26 27 23 23 22 19 18 27
19 23 20 19 16 13 25 20 13 16 17 12
25 18 16 13 13 21 22 24 22 16 20 16
21 19 18 17 26 20 25 12 18 17 17 20
18 15 18 20 12 6 25 20 21 17 18 20
20 19 21 29 19 16 22 12 21 14 22 21
17 15 17 16 32 27 22 21 22 17 21 10
21 18 29 13 14 21 15 15 15 18 14 15
20 23 21 13 26 19 18 17 17 19 13 23
14 17 32 25 12 12 17 19 16 13 20 13
29 22 19 14 21 21 17 14 17 27 22 11
23 19 22 18 13 18 17 22 13 15 19 16
19 15 27 25 27 13 19 18 22 14 18 16
20 13 21 17 12 28 23 14 25 18 12 22
8 20 14 19 18 15 20 21 21 9 16 22
15 25 16 15 11 22 17 16 19 18 16 20
19 15 13 27 7 13 20 15 18 17 15 25
17 15 15 12 22 14 20 22 15 9 22 16
22 18 16 21 16 14 16 17 17 21 13 15
21 14 14 15 20 15 10 16 15 18 19 11
14 19 17 16 18 18 18 7 13 16 18 15
12 10 12 15 16 12 12 19 15 13 18 16
21 9 21 9 17 13 15 13 15 17 21 27
15 15 20 21 13 9 13 19 12 17 12 15
19 19 12 14 15 11 11 18 19 12 25 16
13 17 16 15 10 20 11 10 13 16 14 14
21 23 11 14 9 16 8 10 14 8 16 14
14 14 23 13 8 19 9 9 14 10 22 10
16 22 19 18 16 9 20 17 12 8 18 19
9 14 16 20 15 6 14 14 7 12 14 11
15 14 11 11 16 19 15 14 10 21 13 19
12 18 14 8 19 14 13 9 12 19 16 14
9 10 14 6 22 9 11 23 12 9 16 14
10 12 16 13 15 5 13 14 14 17 11 17
12 16 11 15 19 12 14 11 14 15 18 9
16 13 11 13 18 10 13 14 13 16 14 11
16 12 13 10 11 23 17 13 14 14 14 9
16 12 8 20 11 12 13 12 21 22 7 13
11 19 16 13 10 13 12 6 11 11 12 7
16 11 17 10 7 10 13 12 13 11 9 17
11 8 17 16 13 9 10 11 10 12 16 11
20 13 11 13 20 13 18 13 11 13 11 10
10 18 17 14 12 11 8 16 16 20 10 11
19 13 12 11 13 20 10 19 7 11 13 15
8 11 13 19 12 12 15 14 18 19 25 11
10 12 19 17 16 5 7 13 8 18 9 14
16 14 14 9 15 16 21 9 10 15 20 12
16 11 8 12 9 8 14 14 13 13 6 15
12 10 12 17 8 14 9 9 16 17 12 9
7 12 11 10 10 9 12 16 12 12 16 12
10 12 10 15 12 16 11 11 14 12 13 14
10 11 11 8 16 7 12 15 18 13 11 12
11 9 9 13 12 18 11 18 15 14 6 12
11 15 10 13 11 6 13 12 7 9 17 14
11 7 21 13 15 13 13 13 15 14 15 12
11 8 11 15 13 11 5 13 13 11 11 11
7 7 15 14 12 8 11 10 13 5 9 10
11 13 13 11 10 9 14 11 12 12 14 11
7 9 13 13 9 13 10 14 8 11 10 8
11 9 6 11 13 12 11 9 6 8 16 8
9 9 6 15 8 14 8 13 8 16 12 9
4 10 13 9 15 13 4 5 5 9 12 8
4 11 9 10 5 9 9 12 7 12 9 16
14 6 9 4 5 10 3 10 8 12 18 12
7 5 5 6 10 7 12 5 5 6 9 4
7 9 9 10 3 9 9 5 10 8 3 10
7 6 5 4 8 4 8 6 7 9 9 8
7 14 12 9 7 7 3 6 4 6 15 9
3 9 9 6 11 9 8 10 4 8 8 6
4 12 10 4 13 11 9 6 10 6 7 8
9 16 5 11 9 5 5 5 12 8 9 5
5 7 7 8 3 7 8 8 7 10 8 13
10 8 5 8 10 15 7 9 7 8 7 10
7 6 6 5 6 12 8 9 7 9 7 7
7 7 9 9 11 11 7 12 8 7 9 6
12 9 6 5 4 9 11 4 6 10 8 7
9 8 4 4 6 8 6 6 6 6 5 8
6 6 4 6 8 10 3 13 9 9 7 10
8 5 10 14 7 11 3 6 9 4 9 8
7 8 11 5 6 9 6 10 4 8 8 5
13 8 7 8 8 9 6 4 8 7 4 9
8 9 8 13 8 7 5 5 4 3 9 10
5 6 12 11 8 5 9 8 9 9 7 4
6 7 4 9 7 8 6 4 9 7 6 8
9 7 3 9 10 7 9 6 6 4 4 4
5 5 8 12 7 9 7 8 8 7 10 7
4 8 6 5 5 9 8 7 8 5 10 8
6 11 6 9 5 6 12 4 3 7 6 11
7 9 9 8 2 6 6 9 11 5 10 10
6 7 6 8 13 14 6 6 6 9 3 10
2 5 4 5 14 3 9 4 6 5 9 9
5 16 10 5 9 12 7 9 4 7 7 9
7 4 7 5 11 7 4 8 6 6 3 8
9 4 6 6 4 9 12 8 13 6 6 3
8 7 6 11 5 5 6 5 7 6 3 6
9 6 3 2 7 4 4 7 8 6 8 3
4 6 4 7 9 3 10 10 3 9 5 2
4 2 5 5 8 8 3 7 5 7 2 7
11 6 4 3 6 3 11 9 3 5 6 7
8 3 5 6 6 5 13 4 4 8 3 7
8 2 5 7 7 4 7 12 8 6 6 5
2 11 7 6 6 4 4 5 6 11 6 7
6 5 4 7 6 8 4 6 5 5 5 4
5 8 4 7 3 5 6 0 3 7 6 4
3 6 1 12 3 5 9 2 5 5 8 3
4 7 6 7 7 5 10 3 0 5 3 3
8 9 4 8 3 5 4 5 8 5 8 9
4 2 2 8 4 8 5 5 11 5 9 11
6 6 5 8 3 4 4 5 1 12 6 4
4 6 3 6 5 7 1 6 7 4 8 4
2 1 10 6 6 5 3 6 7 4 6 8
3 5 6 3 8 5 7 6 6 9 2 9
3 6 0 8 8 5 8 2 4 3 6 5
11 3 3 6 6 4 2 5 9 6 1 4
5 3 5 5 7 9 8 10 3 6 6 3
5 5 6 6 4 6 5 3 5 4 4 8
9 4 5 10 4 3 3 6 11 5 7 4
6 6 4 10 5 3 7 4 1 3 6 5
8 3 2 6 5 6 9 5 9 12 3 10
4 6 3 8 8 6 5 5 4 7 5 5
2 5 7 5 8 9 5 7 2 6 6 5
3 4 6 3 9 4 6 4 2 7 5 5
4 7 9 3 1 4 4 9 8 5 7 7
6 2 4 3 5 6 11 6 5 5 5 13
4 7 2 6 2 6 4 5 6 7 7 3
7 3 2 6 6 6 6 3 7 6 3 7
8 3 6 5 1 2 2 7 5 2 4 2
8 8 5 8 3 8 6 6 7 0 9 6
4 6 2 5 3 7 8 9 5 1 6 2
4 4 6 4 7 5 2 9 5 6 4 6
3 11 9 5 8 4 7 6 5 5 4 11
1 6 9 6 7 5 1 4 1 4 3 6
5 7 4 5 4 7 5 4 2 6 4 1
4 6 6 8 5 4 5 3 3 7 5 4
4 2 6 3 3 6 4 6 3 4 5 7
6 1 6 4 4 4 3 3 3 5 4 7
5 9 3 5 3 4 3 2 3 8 5 3
7 8 3 5 10 1 7 3 2 3 3 9
4 6 5 5 4 4 3 3 6 3 4 2
6 4 6 2 4 4 6 8 6 4 2 4
6 4 2 4 2 5 5 2 6 3 2 4
4 1 3 5 6 4 2 1 3 4 4 3
6 3 2 6 6 5 3 4 6 4 6 2
3 8 1 4 2 6 3 2 3 2 2 4
3 6 6 4 4 6 3 3 4 5 3 5
7 3 3 1 1 1 5 2 1 1 7 2
2 1 7 6 5 2 2 1 1 1 4 1
5 1 4 6 5 5 3 4 2 7 2 2
6 10 1 2 1 3 2 1 2 7 5 2
2 3 1 3 9 2 3 2 3 5 2 3
5 2 5 5 3 1 3 7 5 3 3 4
3 3 4 3 4 2 1 4 3 5 2 5
4 1 1 6 4 6 3 5 2 4 3 1
9 4 4 3 4 3 5 2 5 3 3 5
3 3 3 5 6 5 5 6 4 0 6 3
0 0 1 1 4 1 2 3 3 4 3 4
3 5 1 4 2 4 0 5 2 4 1 2
2 2 7 4 4 5 6 3 3 3 6 1
5 5 2 3 4 1 2 2 3 4 2 3
3 2 2 4 4 3 2 5 4 3 8 6
2 6 6 2 2 3 5 4 3 3 2 2
0 4 1 4 4 4 2 1 4 2 5 1
1 4 3 1 1 5 2 9 4 4 4 2
1 4 5 2 2 3 1 2 2 5 3 5
2 3 1 2 2 4 2 2 1 3 4 7
2 2 3 6 2 3 3 4 7 2 1 2
4 0 3 4 2 3 7 3 6 2 3 6
4 4 4 6 1 7 2 4 8 4 5 2
3 2 1 5 4 4 3 5 2 3 2 4
2 2 3 5 3 6 2 1 2 0 2 2
4 3 1 1 4 2 3 1 2 1 2 3
1 2 2 2 0 2 2 1 2 3 5 4
0 5 4 3 3 2 1 1 5 4 1 2
1 2 4 4 3 7 6 5 4 5 1 3
4 3 5 0 3 4 5 1 1 0 3 3
5 1 9 3 4 4 1 7 3 3 5 5
7 1 0 3 4 5 2 1 3 6 2 2
1 2 7 2 3 4 4 1 2 0 1 1
1 0 3 1 3 2 2 3 2 2 1 2
3 2 2 2 3 5 3 4 4 4 4 3
5 4 2 3 2 1 2 1 3 2 2 4
2 3 3 2 1 4 4 6 1 5 3 3
4 3 2 1 3 1 5 2 2 3 6 3
5 4 3 2 2 1 6 3 1 6 4 2
5 0 4 1 1 1 3 6 1 1 3 3
4 3 4 0 2 3 5 3 7 5 0 4
5 4 2 2 2 5 2 2 6 1 0 2
2 2 1 1 0 2 4 4 3 2 1 0
2 2 1 3 0 2 3 2 2 3 6 1
8 2 2 2 3 4 1 2 3 0 1 3
2 2 6 1 0 5 4 2 5 3 3 1
6 2 4 3 0 0 3 2 1 4 3 2
3 3 3 1 4 1 0 4 2 4 1 1
2 1 5 1 0 5 1 3 3 2 3 4
1 3 5 3 2 1 4 3 3 6 2 2
1 1 3 2 1 1 4 2 3 0 3 3
3 4 0 3 4 2 3 3 3 5 2 3
4 3 3 0 4 1 0 2 2 2 4 0
6 3 2 5 3 1 2 4 4 3 5 3
0 5 2 4 2 0 1 3 2 3 2 2
0 1 2 6 4 1 4 3 3 1 3 4
4 2 0 3 2 2 3 2 4 4 2 1
2 1 4 2 2 3 3 2 1 3 3 3
2 2 1 4 0 1 4 4 0 5 1 2
2 2 2 3 2 2 2 3 1 0 1 1
2 1 1 0 5 2 5 3 4 3 4 1
1 2 3 3 4 2 2 1 2 4 4 3
3 3 1 3 0 1 1 1 2 1 3 2
3 2 2 3 2 5 3 1 3 3 4 2
1 2 4 4 3 7 1 3 3 3 3 0
3 2 4 3 4 3 1 1 2 1 1 2
3 2 2 1 3 3 2 2 4 1 1 3
6 4 3 0 3 1 4 0 0 0 0 6
0 3 1 1 3 2 1 2 1 1 7 4
0 2 1 1 0 0 1 3 1 3 0 2
0 3 2 1 0 2 2 1 2 4 4 3
0 1 4 1 3 2 1 1 2 1 4 4
2 1 3 1 4 2 0 3 5 5 3 4
4 3 0 4 1 3 4 2 7 1 0 0
1 6 1 4 1 3 0 0 3 4 2 1
1 1 1 2 2 4 0 1 1 2 2 2
3 3 1 3 1 2 2 3 4 1 2 5
5 2 3 0 2 3 2 0 4 3 0 3
2 1 2 7 3 1 3 2 2 1 4 1
3 0 4 4 2 0 2 3 5 0 1 1
0 3 6 1 0 1 4 7 2 2 3 3
4 3 1 2 2 3 1 1 0 1 3 3
1 5 3 1 2 3 1 0 0 2 0 4
7 4 1 1 1 3 3 3 4 2 1 3
2 2 1 3 1 3 0 0 2 3 2 2
1 2 2 0 3 4 1 2 2 1 1 1
3 4 3 3 3 2 1 1 2 3 3 3
4 2 2 2 1 2 3 1 2 1 2 3
1 4 1 1 0 2 4 3 2 1 0 1
0 3 1 6 2 0 3 1 0 2 2 2
2 7 2 3 1 3 1 2 3 2 7 1
2 5 1 1 5 1 3 4 2 3 3 3
1 1 0 1 0 1 2 1 1 2 1 1
4 2 2 0 3 1 2 1 5 2 5 2
2 3 3 2 3 1 0 4 2 3 2 2
0 3 2 1 2 1 1 2 2 4 3 0
1 2 3 2 5 2 1 2 1 2 2 1
2 4 2 5 1 1 1 1 2 2 5 1
2 1 1 1 3 2 1 2 1 2 2 1
2 1 0 2 3 1 4 0 0 2 2 4
4 1 4 1 1 2 2 4 1 4 3 4
2 4 1 1 2 1 2 4 1 3 3 1
1 1 3 5 1 1 1 1 2 3 1 2
1 1 2 0 2 0 2 1 0 2 2 2
4 2 1 1 0 2 1 1 1 1 3 2
2 1 3 4 3 5 1 3 2 1 4 0
2 1 0 1 4 4 3 2 1 2 4 3
1 1 0 0 0 3 2 0 2 2 1 0
2 1 0 3 1 1 0 2 2 1 2 1
3 0 1 2 3 2 2 1 2 3 0 0
6 0 2 0 1 5 1 2 1 3 4 1
0 1 2 2 3 1 0 0 1 4 7 1
1 0 4 4 2 1 5 5 2 2 2 2
3 1 3 2 0 4 0 4 2 4 1 3
1 3 1 0 2 2 0 3 2 2 1 1
2 2 3 2 3 2 3 2 0 3 2 1
3 4 1 2 1 1 4 1 2 3 3 3
0 5 1 1 0 1 2 3 2 2 3 1
2 3 3 1 2 1 2 3 1 2 0 2
1 0 1 2 0 2 2 3 1 2 3 1
0 3 2 2 0 0 5 3 1 3 2 3
1 3 3 0 1 0 2 1 3 2 0 4
2 3 1 3 1 0 2 1 3 0 0 0
1 0 2 0 0 1 3 3 1 2 2 4
0 2 1 1 2 0 1 1 3 1 4 1
2 0 1 0 0 2 1 4 3 0 3 1
0 3 4 0 1 1 0 1 0 1 2 2
4 0 3 1 2 2 1 2 1 2 5 0
3 1 2 1 1 2 1 4 2 2 0 1
2 1 0 0 3 2 0 0 2 0 1 2
0 2 2 0 3 2 2 3 1 1 0 2
0 0 3 0 1 1 2 2 2 1 1 2
1 1 2 5 2 5 1 1 1 1 2 7
2 1 0 2 2 1 3 3 3 4 5 2
0 1 1 2 1 1 5 1 2 2 1 0
2 1 2 4 0 2 1 0 1 2 3 3
3 3 2 6 1 4 3 1 2 3 2 0
0 1 3 4 2 1 1 1 0 2 1 2
1 2 3 2 2 3 0 5 1 2 5 3
2 1 1 2 1 1 3 2 2 1 0 3
1 0 2 2 4 5 1 2 1 2 0 3
1 1 1 3 1 0 0 1 0 2 0 4
2 6 1 1 1 0 3 3 1 2 2 1
6 3 0 1 4 4 1 4 2 1 1 1
1 3 1 2 3 2 2 2 2 3 2 1
2 1 0 2 4 3 2 1 2 0 2 3
0 0 2 1 1 4 0 5 6 2 1 1
1 4 2 3 5 2 2 0 3 1 2 4
2 1 1 0 2 3 1 1 4 4 5 2
2 3 2 1 2 1 1 0 2 0 2 5
0 2 3 3 2 3 3 3 2 1 2 3
4 1 1 1 2 1 1 4 1 3 1 2
3 3 1 1 4 3 3 1 5 3 2 5
3 3 1 0 2 1 2 1 2 0 1 3
2 1 3 0 0 0 1 1 2 2 2 4
2 2 2 1 0 2 1 0 2 0 1 0
3 2 3 4 2 2 1 1 1 2 2 4
2 1 6 3 2 3 3 0 2 4 4 4
1 1 5 2 4 1 0 3 3 0 2 0
2 2 2 3 0 3 0 2 5 3 2 1
3 1 3 5 3 0 1 0 2 2 1 2
1 0 2 4 1 1 1 4 0 1 3 1
2 2 3 1 1 0 2 0 1 0 1 0
2 2 3 1 1 5 4 2 1 0 0 2
1 3 3 2 3 6 3 1 0 3 0 0
3 1 1 6 3 1 3 1 1 3 0 1
1 3 1 2 1 3 2 1 0 4 2 1
1 2 1 1 1 1 1 1 5 0 4 0
5 0 1 3 1 3 0 0 2 2 3 2
3 1 1 2 0 5 1 3 1 1 1 0
1 1 2 3 4 1 0 3 3 0 1 2
0 0 1 4 2 1 1 2 0 3 1 2
2 3 1 0 1 1 0 1 1 2 1 2
1 2 1 4 2 3 2 3 2 4 4 3
1 5 3 0 1 2 1 0 1 2 4 0
1 0 2 1 0 2 2 2 2 3 1 2
1 4 1 1 4 1 2 0 1 2 2 2
3 1 2 2 3 0 1 0 3 0 3 5
5 1 3 1 3 0 4 0 1 2 3 2
0 3 1 0 2 4 2 2 0 1 0 2
1 1 1 3 2 0 1 4 1 1 1 2
1 3 1 0 3 0 2 2 2 0 1 4
2 2 0 5 3 1 2 2 1 2 2 2
0 0 3 1 0 2 0 3 1 0 0 0
1 1 1 1 1 2 0 0 0 2 0 2
1 2 0 3 0 0 3 1 1 2 0 1
1 0 0 1 0 0 0 2 1 3 0 0
3 4 2 1 1 0 2 1 2 1 2 2
2 2 4 1 4 0 0 3 2 1 1 3
2 2 0 1 1 0 1 2 3 2 1 3
0 1 5 0 0 1 1 0 1 2 3 4
0 1 2 1 2 0 0 1 1 2 1 0
2 0 3 3 0 1 1 2 0 0 2 2
0 0 1 0 3 1 1 1 0 3 1 1
3 2 0 2 1 1 2 2 0 1 1 0
2 3 1 3 0 1 2 0 2 3 3 1
0 1 1 4 1 0 1 1 4 0 2 1
1 0 1 1 4 2 1 1 2 2 0 1
2 4 1 0 3 0 4 1 1 2 1 2
1 0 0 1 0 3 2 1 1 2 1 1
1 2 2 0 1 2 0 0 0 0 0 2
1 2 3 1 0 1 0 1 1 1 2 1
0 0 0 2 1 0 3 1 3 1 0 2
1 0 0 1 1 0 4 1 1 1 1 1
1 1 2 1 5 1 0 2 2 3 3 2
3 3 1 1 0 0 2 0 1 0 0 0
1 0 1 4 2 2 2 1 1 1 2 1
1 0 3 1 0 2 1 1 2 2 0 1
1 1 5 0 1 2 0 0 2 2 1 0
0 0 2 0 2 3 2 3 1 3 1 1
1 0 1 1 1 0 1 0 2 2 0 0
0 1 1 1 3 0 2 0 2 2 2 1
1 0 0 1 0 1 1 0 4 0 1 0
2 0 0 0 0 1 0 1 0 0 1 1
0 4 0 1 0 1 1 0 0 0 0 1
2 0 1 1 1 0 2 1 1 0 1 0
1 0 0 0 1 0 2 1 1 0 0 0
1 0 1 0 1 2 0 0 1 2 0 2
1 1 0 1 2 0 2 2 0 0 1 1
2 1 1 1 0 3 2 2 2 1 1 1
0 4 0 3 2 0 1 1 2 1 0 2
2 1 5 2 1 3 0 3 2 1 2 0
0 0 2 1 0 1 0 2 0 2 0 0
0 0 0 2 0 1 2 2 2 0 3 1
5 1 1 2 2 0 1 0 0 1 3 1
1 1 1 1 0 1 1 1 1 0 1 0
0 1 0 2 1 1 1 0 1 3 1 0
1 0 1 0 0 0 0 1 0 1 2 1
1 0 2 0 0 1 1 2 2 2 3 1
1 1 0 2 0 1 1 1 0 0 1 0
1 2 0 1 3 1 0 2 3 0 2 1
1 4 0 3 2 1 0 3 0 3 0 3
1 1 1 0 1 0 1 0 1 0 0 1
2 1 2 0 0 2 1 1 0 7 0 2
0 1 2 0 2 1 1 3 1 0 0 2
2 1 6 1 0 0 0 0 0 1 1 0
0 0 0 2 1 0 0 1 0 1 1 0
0 0 1 1 3 0 0 2 1 1 2 1
2 1 2 1 1 1 1 0 0 2 2 1
1 3 3 0 0 4 1 1 0 4 0 2
0 2 0 0 2 0 2 0 1 1 0 2
0 2 3 1 1 0 2 2 0 0 1 1
0 1 0 2 0 1 0 1 2 1 1 2
1 0 1 1 3 0 1 1 1 0 0 1
1 1 1 0 0 1 1 1 1 0 2 1
3 3 2 1 1 1 1 1 3 3 0 0
0 0 0 0 2 1 0 2 0 1 1 2
1 3 2 2 2 1 2 1 0 0 0 1
0 0 0 1 0 2 2 0 2 0 1 1
2 2 1 1 1 0 1 1 3 1 1 0
0 0 0 0 2 1 0 0 4 2 1 0
0 1 2 0 1 1 2 1 2 2 2 1
0 1 4 1 0 1 0 2 3 1 0 2
1 0 1 0 1 3 0 1 1 1 1 1
5 1 0 1 0 0 2 1 0 1 0 2
1 0 2 1 2 0 1 1 0 0 2 0
0 2 0 2 1 0 0 2 0 1 1 0
1 1 2 1 0 1 1 3 2 4 1 1
1 1 0 1 3 0 0 1 1 2 1 0
0 0 2 2 1 0 2 3 3 0 1 1
0 2 2 1 0 1 2 0 0 1 3 1
0 3 0 0 0 1 0 0 2 1 1 2
1 2 1 0 1 0 1 0 0 0 1 0
2 0 2 1 0 1 0 2 0 1 1 2
0 0 0 1 1 1 1 0 1 1 1 1
1 2 0 0 2 2 0 0 0 3 4 1
1 0 0 3 0 2 1 1 2 1 0 0
1 0 1 0 0 2 1 2 0 0 0 0
1 0 1 1 0 1 1 2 2 0 0 1
1 1 1 1 0 0 0 1 2 4 0 2
0 0 3 0 1 1 0 1 0 1 0 2
1 1 1 0 1 1 0 0 1 0 0 0
1 2 0 2 2 0 1 1 0 2 2 0
1 3 2 1 0 2 2 1 2 0 0 1
1 0 1 1 1 0 1 0 0 0 0 1
2 2 0 1 0 0 3 0 1 1 1 1
0 0 0 1 1 0 0 2 0 0 2 0
1 0 1 1 0 0 0 0 0 3 0 0
0 1 2 2 0 2 0 1 2 0 1 0
0 2 1 1 0 0 0 1 1 3 0 2
1 1 1 2 0 1 2 1 3 0 2 1
2 1 2 1 1 0 0 1 2 2 2 0
0 0 3 1 0 2 1 0 0 1 1 0
2 0 1 1 0 1 0 1 1 0 2 1
4 0 1 0 0 0 0 0 1 1 1 3
1 0 1 1 0 2 1 1 0 1 1 1
0 2 1 1 2 2 1 1 0 2 2 0
0 2 1 2 0 0 2 0 0 2 0 0
1 0 1 0 1 0 0 0 2 0 0 1
0 1 0 0 0 1 0 2 1 1 0 1
1 2 3 1 0 0 0 1 0 1 1 1
0 1 0 3 1 1 1 2 2 0 2 1
0 3 1 0 1 0 1 1 0 2 2 2
0 0 2 0 1 1 1 1 2 0 1 0
1 1 3 0 0 2 0 1 2 0 1 1
1 0 0 2 1 1 1 1 1 0 0 2
0 1 0 1 0 1 0 1 1 3 1 1
0 0 1 0 2 0 0 0 1 2 0 0
0 1 0 2 2 2 0 0 1 0 1 2
1 0 0 3 0 1 2 1 0 0 0 1
0 1 1 1 0 0 0 1 0 0 1 1
0 0 0 0 0 2 1 0 3 0 1 0
2 1 2 0 0 2 2 0 2 2 1 1
0 0 0 1 0 1 1 0 2 1 0 1
1 1 1 2 0 1 0 2 1 1 0 0
0 0 0 2 0 3 0 3 1 0 0 1
0 2 1 0 2 3 1 2 0 3 0 1
0 1 0 1 1 2 0 2 0 0 2 2
0 0 0 1 0 0 0 0 2 1 0 1
1 0 0 0 0 0 0 0 1 0 0 2
0 0 0 1 1 3 0 0 1 0 3 1
0 0 0 2 0 2 0 1 2 0 0 2
0 1 1 1 0 1 0 1 0 0 0 3
1 0 0 0 0 1 1 2 0 1 1 0
1 0 0 0 1 1 2 0 0 0 0 0
1 0 0 0 0 0 1 1 1 1 0 1
0 2 1 1 3 1 1 2 1 0 0 0
1 1 0 0 1 0 0 0 2 1 1 1
3 0 0 0 0 1 2 0 0 0 0 0
2 1 2 2 2 1 0 1 0 0 1 1
1 1 1 1 0 1 1 0 0 2 0 1
2 2 0 1 1 2 0 0 1 1 0 1
0 0 1 1 3 0 0 0 1 0 0 0
1 0 0 2 2 0 1 1 0 0 0 1
0 2 0 1 0 1 1 0 1 1 0 3
3 2 3 2 0 2 1 0 2 0 0 1
1 0 1 2 0 0 1 1 2 0 0 2
1 1 1 0 0 1 2 1 2 2 0 0
0 0 0 1 1 0 1 0 2 1 0 2
0 2 1 0 1 0 2 2 1 0 0 1
2 0 0 2 1 0 1 0 1 1 0 0
0 1 1 1 1 1 1 2 2 3 0 0
1 1 3 0 0 0 1 2 1 0 0 1
3 0 1 1 3 0 1 0 1 1 0 0
1 1 3 0 2 1 2 0 0 3 2 0
1 0 2 1 2 1 0 0 1 0 1 1
0 0 1 2 1 0 1 2 1 0 0 2
0 1 1 1 0 2 0 0 1 2 0 0
3 2 1 1 2 1 1 2 0 1 1 2
0 2 1 0 0 0 1 0 1 1 0 1
1 1 1 1 0 1 0 1 1 0 1 1
1 0 0 1 0 0 1 0 0 1 1 1
0 1 0 0 1 0 0 1 2 0 0 1
0 1 2 0 1 0 1 0 1 1 1 1
0 1 0 2 0 1 0 0 0 1 2 1
1 1 1 0 1 1 2 1 4 0 0 1
1 0 4 0 0 0 3 1 1 1 1 1
0 0 1 0 0 1 1 0 1 0 3 0
1 2 1 0 1 0 0 1 3 0 2 3
1 1 0 1 1 1 0 0 0 1 0 1
2 1 1 2 0 0 2 0 1 0 0 0
0 1 1 0 2 2 3 0 1 2 0 1
3 1 1 2 0 0 1 0 0 1 1 0
1 5 0 1 0 1 2 2 0 0 0 0
0 1 0 1 0 1 1 0 0 2 1 2
1 0 0 0 1 0 1 0 2 1 0 0
0 1 2 1 1 0 0 2 0 0 0 3
1 3 1 2 1 1 1 1 0 1 0 1
0 0 0 0 0 4 0 0 0 1 0 0
2 1 0 1 2 3 1 2 0 0 0 1
0 1 1 2 0 3 1 1 2 2 0 1
3 0 0 2 0 0 2 0 0 0 0 1
2 3 0 1 0 0 3 0 1 0 2 1
1 1 0 3 1 2 1 1 0 1 0 1
1 1 0 1 0 1 1 1 2 0 2 0
0 0 0 0 0 2 0 0 0 3 0 1
0 2 0 0 1 1 0 2 1 0 0 0
1 1 1 1 0 0 0 0 1 0 1 0
1 1 1 2 1 0 0 2 1 1 2 1
0 1 1 0 0 1 1 1 0 0 0 4
2 1 0 2 1 2 0 2 1 0 1 1
0 1 0 1 1 0 1 3 0 0 0 1
0 0 0 0 2 0 0 0 0 0 3 1
2 2 1 0 2 1 3 0 3 0 0 0
1 1 2 0 1 0 3 0 1 1 0 0
0 2 0 1 1 2 1 0 1 1 0 1
1 0 0 0 0 0 1 2 0 2 1 1
0 0 2 1 2 1 2 0 0 3 2 2
0 0 0 1 1 1 2 1 0 0 1 0
1 2 1 1 2 0 2 1 0 2 1 1
0 0 0 1 1 0 0 0 1 1 0 0
1 1 2 2 1 1 2 2 1 1 0 2
0 1 2 0 0 0 2 2 6 0 2 2
2 0 1 1 0 0 0 0 0 1 2 1
2 2 0 0 1 0 0 2 1 0 2 0
0 1 1 2 3 1 1 0 2 2 0 0
1 0 1 0 0 0 2 1 1 0 0 0
1 3 1 0 2 1 2 0 0 0 0 0
1 0 1 0 0 0 0 1 1 2 0 1
0 1 1 0 0 0 1 0 0 1 2 2
0 2 0 0 1 2 1 1 1 1 0 1
2 0 1 0 0 0 0 2 3 0 0 1
0 0 2 1 1 0 1 1 1 0 2 0
0 1 0 0 2 1 0 0 0 0 1 2
2 0 1 0 2 1 1 2 2 1 0 0
2 0 2 0 0 2 0 2 1 0 1 0
0 0 0 1 2 0 1 0 0 1 1 0
0 1 0 1 3 1 0 1 0 1 2 1
0 1 0 0 1 0 2 2 0 0 1 0
0 1 1 2 0 1 0 1 0 1 0 1
2 1 0 1 1 0 0 2 2 0 0 1
2 1 1 1 0 1 0 0 4 0 1 0
2 1 1 0 0 2 3 2 1 0 0 0
0 0 2 2 1 3 1 1 1 0 0 0
0 1 0 2 0 0 2 0 0 0 0 0
0 2 1 0 1 0 0 0 0 1 0 1
2 1 2 0 0 2 0 1 0 1 3 1
0 2 2 1 1 3 0 0 0 2 0 1
0 1 2 0 1 0 0 0 0 2 1 2
0 1 0 0 0 1 1 0 0 0 2 0
1 4 1 2 0 4 0 1 1 1 2 1
1 0 0 1 1 0 0 2 0 0 3 1
2 0 1 1 0 1 0 0 2 3 0 3
1 1 2 0 0 1 0 0 1 2 0 0
5 2 0 0 0 1 0 0 2 3 0 1
1 0 0 0 1 0 1 0 2 1 0 1
0 0 1 0 0 1 1 0 1 1 1 0
1 1 0 0 1 2 1 0 0 0 1 0
0 1 2 1 0 0 2 1 1 0 1 0
1 1 1 0 2 2 2 1 1 1 0 0
0 2 0 0 0 1 0 0 0 0 0 1
0 1 1 0 1 1 0 1 1 0 2 0
1 0 0 0 0 0 0 0 1 2 1 0
1 0 0 0 0 0 0 0 0 1 1 1
1 1 1 0 3 0 0 1 0 0 2 1
0 0 2 0 0 2 1 0 0 0 1 1
1 0 1 1 3 1 0 1 0 1 0 0
2 2 1 0 1 1 0 0 1 2 0 1
1 2 1 2 0 0 0 0 0 0 1 1
1 0 0 0 0 1 0 4 0 0 0 0
0 2 1 0 0 0 1 1 1 0 1 0
1 0 1 1 0 1 0 0 0 2 0 1
0 1 0 1 0 0 0 0 1 0 0 1
0 0 0 1 0 0 1 0 1 0 4 0
1 0 1 1 0 0 1 1 0 0 1 0
0 0 2 0 0 0 0 0 1 1 0 1
0 1 0 0 1 0 0 1 0 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 2 1 0
0 1 0 0 0 0 0 1 1 3 0 3
0 0 0 2 3 1 0 3 1 0 0 0
0 1 2 2 0 0 0 1 0 1 1 0
0 1 0 0 0 2 0 1 1 0 0 0
0 1 0 1 0 0 1 0 1 0 0 1
0 2 0 0 0 0 1 0 2 1 0 0
0 0 0 2 1 0 0 0 0 1 1 1
2 0 0 0 1 1 0 1 0 0 0 1
0 1 0 0 2 0 0 0 1 1 0 1
1 1 0 0 2 2 0 2 1 1 0 3
0 1 0 1 1 0 0 0 1 2 2 0
1 0 0 0 0 0 0 1 1 1 1 0
1 0 2 0 1 1 0 0 2 0 3 3
0 1 2 0 0 1 1 0 0 1 1 0
1 0 0 0 0 0 0 3 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 0
0 1 0 3 0 0 1 2 0 0 0 0
0 0 1 0 1 0 1 1 0 0 0 0
0 0 1 0 0 1 0 0 1 0 1 0
1 3 0 2 0 1 1 1 0 1 1 0
1 2 0 0 1 1 0 0 1 1 1 0
0 1 0 0 0 0 1 1 0 0 0 0
0 0 1 1 2 1 2 0 0 0 0 0
0 1 1 0 0 0 0 2 0 0 1 0
2 0 0 1 0 0 1 2 0 1 1 1
0 1 0 0 1 0 0 0 0 0 0 1
1 1 1 2 0 1 0 3 0 1 0 1
0 1 0 0 1 1 2 1 1 1 0 2
1 0 0 0 1 1 1 0 0 2 1 0
1 1 0 1 0 0 0 0 0 1 1 5
0 0 0 0 0 1 0 2 1 0 1 3
0 3 3 1 1 0 0 0 1 0 2 1
0 1 0 1 0 2 0 0 2 1 0 0
2 1 1 0 0 1 0 1 1 1 1 0
2 0 0 0 1 0 0 0 0 0 0 0
1 0 1 2 2 0 0 0 0 1 2 0
0 2 1 1 0 0 0 0 0 2 0 0
2 0 1 2 1 1 1 1 0 0 0 1
0 2 0 1 1 0 2 0 2 0 0 0
0 0 1 1 0 0 1 0 0 1 2 0
0 0 0 1 2 1 1 1 0 2 1 3
0 0 0 0 0 0 1 0 0 0 1 1
0 1 1 1 2 0 0 0 0 0 0 2
1 0 2 2 0 2 0 0 0 1 2 1
2 0 0 0 0 1 1 0 0 0 0 0
0 0 0 1 1 0 0 1 0 0 0 0
2 2 1 1 0 0 0 0 1 1 0 1
0 0 0 1 1 1 1 0 3 1 0 1
0 0 1 0 1 1 1 0 0 1 0 0
0 0 1 1 0 3 0 1 0 0 2 2
0 1 0 1 0 1 3 2 0 0 1 1
0 2 0 1 1 1 1 2 1 1 0 1
0 0 0 0 1 0 1 0 0 1 0 0
0 0 1 1 1 0 0 0 2 0 0 1
0 1 0 1 0 0 0 0 1 1 0 0
0 1 2 1 1 0 1 1 1 2 2 1
1 3 2 1 0 1 0 0 0 0 0 0
0 0 1 1 1 1 1 0 1 2 0 0
0 0 0 1 0 0 1 1 0 0 0 2
0 0 0 1 2 0 0 0 0 0 0 3
0 2 0 3 1 1 0 2 0 0 0 0
0 0 0 0 2 0 0 2 1 1 0 0
1 0 1 0 1 0 1 0 0 1 0 0
2 1 0 1 0 0 0 0 1 1 2 1
1 1 2 1 0 2 0 0 0 3 0 0
2 0 1 1 0 0 0 0 0 0 0 1
0 1 1 0 1 2 0 2 0 0 2 0
2 0 1 2 2 1 1 0 1 1 0 1
2 1 0 1 1 0 0 2 0 0 2 1
3 0 0 1 1 0 3 0 0 0 0 3
0 0 0 0 0 0 0 0 1 0 3 0
1 1 0 0 0 0 0 0 0 0 2 1
2 0 0 0 0 2 0 2 0 0 0 0
2 1 1 0 0 0 1 0 0 1 0 1
1 1 3 0 0 1 1 0 0 0 0 0
0 0 0 0 3 0 1 2 1 0 0 2
0 1 2 0 0 1 1 1 0 0 0 0
1 1 0 0 1 2 0 1 0 1 1 0
0 0 2 2 2 2 0 1 1 1 0 0
1 0 0 1 0 0 0 0 1 2 3 1
0 0 0 0 1 0 0 1 0 1 0 1
0 1 0 0 0 0 0 0 1 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0
1 0 1 1 0 0 0 0 0 0 0 1
0 1 0 0 1 0 1 0 3 2 0 0
1 0 0 2 0 1 1 1 1 1 0 0
1 1 1 0 0 0 0 1 3 1 2 0
0 2 0 2 2 0 0 0 0 2 0 0
1 0 1 0 1 1 0 0 0 1 0 1
0 1 1 0 0 0 1 1 1 1 1 2
1 1 0 0 0 0 1 0 1 1 0 0
2 0 0 0 0 0 0 0 1 0 1 0
1 1 0 0 1 2 0 0 0 0 0 0
0 0 0 1 2 1 3 1 0 0 1 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
0 1 0 0 0 0 0 1 3 0 0 1
0 1 0 0 0 2 0 0 2 0 0 0
0 0 0 2 0 3 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 2 0 1
1 0 1 0 1 0 0 0 0 1 0 1
0 1 0 0 0 0 1 1 1 0 0 0
1 0 0 1 0 1 0 1 0 0 0 1
1 0 0 0 0 1 0 0 1 1 2 1
0 0 0 1 0 0 0 1 0 0 1 1
0 0 1 0 2 0 0 0 1 0 1 0
1 0 1 3 0 1 1 1 0 0 0 2
0 0 3 0 0 1 1 0 1 0 1 0
0 0 2 0 0 1 0 1 1 1 1 0
1 0 0 0 0 0 0 0 1 0 1 0
0 1 0 1 0 0 0 1 1 1 0 0
1 0 1 1 1 1 0 0 0 0 0 0
1 0 0 0 1 1 1 0 0 1 4 2
0 2 2 0 0 0 1 0 1 0 1 1
0 0 1 1 1 2 1 0 0 0 0 0
1 0 1 2 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 1 1 0 1 0 0 1
0 0 1 0 1 2 0 0 0 0 0 0
1 1 0 0 0 2 1 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 1 1
1 0 0 0 1 0 1 0 0 1 0 1
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 1 0 1 0 1 0 0 0 0
1 0 0 0 1 1 0 1 1 0 1 0
0 0 0 2 2 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 1 2 0 1 1
0 0 1 3 1 0 0 2 2 0 0 0
1 0 0 0 1 0 0 1 1 0 0 0
0 0 0 0 1 1 0 1 0 0 1 0
0 0 0 1 0 3 0 1 0 1 1 0
2 0 1 0 1 0 0 2 0 2 0 1
0 0 0 0 0 0 2 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 2 0 0 2 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 0 1 1 0 0 0 1 0
2 0 1 0 0 0 0 1 1 1 1 0
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 2 0 0 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 0 0 2 1
0 0 0 1 0 0 2 1 0 2 0 0
0 0 0 0 1 0 0 0 2 0 0 0
0 0 0 0 0 0 0 1 1 0 1 1
0 1 1 0 0 0 2 0 1 0 1 0
1 0 0 0 0 1 0 0 0 0 1 1
0 0 0 0 1 0 1 0 0 0 0 1
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 1 1 0
1 0 0 0 0 0 1 0 0 0 0 0
0 1 2 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 0 0 0 1 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 1 1 0 1 0 0 1 0 0 0
0 0 2 0 0 0 0 0 1 0 0 0
0 0 0 1 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 2 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 1
0 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 3
1 0 0 0 1 1 0 0 0 0 0 0
0 0 1 1 0 0 0 2 1 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 1 0 1 1 0 0 3 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 2 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 1 1 1 1 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 1 2 0 0 0 1 0 0 0 0
0 0 1 1 2 0 2 1 0 0 0 1
1 0 0 0 2 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 2 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 2 0 0 1 2
1 0 0 0 1 1 1 0 1 0 1 0
1 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 1 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 0 0 1 0
1 1 0 0 0 1 1 0 1 0 1 0
0 0 0 0 1 1 1 1 1 0 0 0
1 0 1 0 0 2 0 0 0 1 0 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
2 1 0 0 0 1 0 0 1 0 1 1
0 2 0 0 2 0 2 0 0 0 1 0
1 0 1 1 1 0 0 0 0 1 0 0
0 0 1 1 1 0 0 0 1 0 1 1
0 0 1 0 1 0 0 1 0 0 0 0
0 1 1 0 1 0 1 0 1 0 0 1
1 0 0 0 0 0 0 0 1 1 0 1
0 0 1 0 1 0 0 0 0 1 0 1
0 0 2 0 0 0 0 0 1 0 0 2
1 1 0 0 0 1 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 2 0 1 0 2 1 1 0 0 1 0
1 2 0 0 0 3 0 0 0 1 1 0
1 0 0 0 0 0 1 0 1 0 0 1
0 1 0 1 1 0 0 3 0 1 2 0
0 1 0 2 2 0 2 0 2 1 1 3
0 0 1 0 1 1 1 0 0 0 2 0
2 1 0 1 0 1 0 0 0 1 0 0
2 1 2 0 1 0 1 0 0 0 0 1
0 0 0 1 1 1 1 1 0 0 0 3
2 0 0 0 1 1 2 1 3 1 1 0
0 1 2 3 0 2 0 0 0 0 1 1
1 1 1 0 1 2 0 1 2 0 0 0
2 2 0 0 0 2 0 1 1 1 0 0
2 0 0 0 0 0 1 2 1 0 2 2
0 1 0 2 1 1 1 1 2 1 1 0
1 0 1 2 1 0 1 1 2 2 2 2
0 2 0 1 0 1 1 1 0 0 1 0
2 2 0 1 1 1 0 0 0 0 1 1
0 1 0 0 0 0 0 0 0 0 0 0
2 0 0 0 1 1 2 4 0 1 2 0
0 1 2 2 2 3 0 2 3 1 0 0
2 0 0 0 1 0 3 1 2 1 1 0
0 0 1 0 0 0 1 2 1 1 0 2
2 2 2 1 1 1 1 0 0 2 1 2
2 0 0 2 3 2 2 1 2 0 1 1
1 0 1 0 2 1 3 2 0 1 0 2
3 0 2 0 0 1 0 2 1 0 2 4
2 1 0 2 3 0 1 1 4 0 1 0
1 2 1 1 2 1 1 2 1 2 0 3
1 1 1 1 1 1 0 0 0 0 3 0
3 1 0 2 1 0 0 0 2 1 1 1
3 1 0 0 0 1 1 2 1 1 1 2
1 0 0 1 3 0 0 0 0 3 3 2
1 0 0 2 0 2 1 0 0 1 1 1
1 0 1 2 0 0 0 0 0 1 0 1
1 1 0 1 1 0 1 0 1 3 1 0
3 0 0 1 1 0 0 1 1 1 0 1
0 4 1 0 2 1 1 0 2 1 1 0
0 1 2 1 1 0 2 3 2 1 0 0
0 3 2 0 0 1 1 2 1 2 1 1
0 1 0 1 2 2 0 3 3 2 0 1
2 1 0 2 0 0 1 1 1 0 2 2
1 0 0 1 1 0 2 1 3 0 0 0
0 1 1 1 2 5 1 1 1 1 1 2
1 0 0 2 0 3 3 4 0 1 0 1
1 0 0 2 1 1 0 0 2 2 0 5
0 1 0 2 1 2 1 0 1 1 1 0
0 0 0 0 0 0 2 1 2 1 2 0
5 1 3 2 0 1 2 0 1 0 1 1
0 1 0 0 0 1 0 0 1 1 1 0
2 1 2 1 0 0 0 0 1 2 1 0
2 0 2 1 1 2 0 2 2 0 1 1
2 2 1 3 0 0 2 1 0 0 0 1
1 0 0 1 1 0 0 1 3 1 0 1
1 0 1 1 1 0 1 1 1 0 1 1
0 1 1 1 0 0 2 1 2 0 0 0
0 0 0 0 0 0 0 3 0 1 1 0
0 0 0 1 0 0 1 0 1 0 0 1
1 2 2 0 0 0 0 1 0 0 1 0
1 1 1 1 1 1 0 1 0 0 1 1
1 2 1 0 0 0 0 0 1 0 0 1
2 0 1 0 0 1 0 1 1 1 0 0
1 0 0 1 0 0 0 0 0 0 1 2
0 0 1 2 0 0 0 0 1 1 1 0
0 1 0 0 2 1 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 0
1 1 1 1 0 1 3 1 1 0 0 1
1 1 0 1 0 1 0 0 0 1 1 0
1 0 1 1 0 0 1 1 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 0 1 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 2 0 1 1 0 0 3 0 0
0 1 0 0 0 0 0 1 1 1 0 0
0 2 0 1 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 2 0
0 0 0 1 0 1 1 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 2 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 3 0 0 0 0 0 0 0
0 1 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 2 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 2
1 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 3 0 0
0 1 0 0 0 2 0 0 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 1 2 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 2 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 2 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
1 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 1 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 2 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 2
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 1 2 0
0 0 0 0 0 0 1 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 3 0 0 1
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 3 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 164
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>