<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>N6781_26673</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>87.64</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option-104>CAENDPP_InputRange_X3</option-104>
          <option-105>CAENDPP_InputRange_X7</option-105>
          <option-106>CAENDPP_InputRange_X17</option-106>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>6</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>55</value>
        </DecayTime>
        <TrapRiseTime>
          <value>2</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.5</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>1</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>2</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>70</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.5</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues />
    <CalibrationPoints>
      <ChannelsList>
      </ChannelsList>
      <EnergiesList>
      </EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Untergrund_HPGe</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2025-4-24T16:05:06</StartDateTime>
    <RealTimeDuration>PT5M20.007S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>136.496504856315</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT5M0.036S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 2 2 1 0 2 1 0 0 1 0
0 0 0 0 1 0 2 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 1 0 2 2 1
2 2 1 3 1 1 5 5 4 2 2 6
5 6 4 8 2 7 15 6 6 9 6 13
11 11 10 11 13 10 15 19 14 14 24 19
21 20 13 9 16 17 11 10 11 13 10 24
18 11 18 16 18 15 18 23 17 27 17 23
22 22 20 18 22 15 19 17 16 17 18 17
15 32 18 20 21 19 18 19 22 23 13 12
23 12 16 14 22 5 22 18 29 26 20 19
17 22 14 19 21 13 17 20 11 14 21 14
14 18 18 18 24 15 24 21 15 15 17 17
15 16 22 17 15 18 14 15 21 21 19 23
17 19 15 20 24 17 20 14 13 23 15 25
16 17 15 18 15 17 16 13 27 23 13 17
16 17 11 19 11 19 17 22 21 18 20 17
23 15 18 12 10 20 16 20 16 12 13 18
13 19 15 11 14 11 7 13 12 20 17 21
12 19 12 14 13 10 21 11 19 10 14 17
14 15 15 12 16 13 15 16 14 21 16 15
10 7 13 13 10 15 14 19 13 18 14 13
11 16 14 16 10 15 13 16 17 21 7 10
17 19 20 11 18 15 16 22 21 17 16 21
10 14 19 13 11 10 10 9 10 16 8 16
15 11 10 16 12 11 13 20 22 11 7 7
14 10 11 11 17 12 16 13 15 15 14 18
12 22 9 12 19 14 22 13 13 24 16 12
14 25 13 16 9 4 14 10 11 12 11 10
17 11 19 13 16 15 17 17 12 17 13 15
15 11 11 10 11 13 11 15 11 6 11 11
10 13 11 16 13 15 16 16 14 13 11 10
12 6 13 18 15 12 14 10 11 16 22 14
13 16 6 13 9 14 11 11 16 12 11 13
10 14 9 11 12 13 11 12 14 22 14 12
14 13 9 15 10 17 12 13 10 18 15 15
17 10 16 20 17 13 9 13 11 14 14 10
5 12 11 10 11 18 9 7 12 10 7 15
13 17 10 13 10 16 12 9 12 13 11 12
12 19 8 7 14 13 12 12 12 8 6 8
15 10 9 17 11 7 14 13 10 12 7 8
10 10 13 9 17 11 12 9 12 11 15 9
9 12 13 9 11 16 8 10 11 12 10 6
10 11 6 13 9 11 2 11 10 13 9 8
13 9 9 9 13 14 10 6 15 14 12 12
12 13 10 11 10 8 9 19 13 12 4 7
7 12 7 8 9 6 10 15 15 5 10 10
10 19 13 9 10 11 7 9 12 3 8 14
11 13 8 7 17 16 6 7 13 11 13 7
9 12 12 8 11 8 5 12 18 7 13 9
10 12 11 4 16 6 8 7 8 13 6 11
13 13 14 7 8 5 9 6 11 4 9 14
10 9 16 13 7 16 10 11 11 12 11 13
17 12 9 10 8 13 12 8 7 7 9 14
10 11 16 4 10 14 7 8 9 10 15 10
12 12 12 13 9 18 12 12 10 15 8 6
14 8 7 6 8 16 13 4 9 11 5 13
17 13 5 12 13 6 10 16 10 7 12 15
13 11 6 8 11 17 11 15 12 6 12 5
10 8 9 8 11 12 8 9 10 13 12 15
12 13 13 8 16 10 10 11 13 9 20 7
18 13 16 9 6 15 11 17 16 13 14 12
13 12 7 12 11 9 13 13 17 10 11 15
12 13 8 11 11 13 10 13 9 10 8 15
16 12 16 12 16 8 16 13 15 9 9 9
11 11 10 20 13 10 11 15 13 8 12 7
6 9 7 19 18 10 11 8 10 7 14 10
7 7 8 14 10 9 12 12 9 11 14 12
12 15 18 11 15 22 15 14 12 15 13 9
11 22 10 8 12 16 13 11 10 15 11 15
15 14 7 20 7 13 17 10 13 13 10 13
12 8 9 14 12 13 17 15 12 13 17 12
12 15 14 21 18 19 7 15 11 20 13 23
18 10 16 8 25 14 11 10 13 14 7 7
8 18 10 16 12 12 13 16 7 17 10 20
19 8 13 14 10 8 13 14 11 10 8 9
7 15 7 13 14 17 20 19 19 11 17 16
13 11 19 9 14 12 11 9 14 15 16 9
19 10 13 21 15 11 16 19 13 14 13 19
13 12 13 20 11 7 15 17 12 20 17 19
19 19 21 13 17 7 13 15 18 13 15 21
14 17 17 10 15 19 8 21 15 16 11 9
16 10 21 21 10 13 16 10 11 15 12 18
12 8 22 14 16 12 9 10 13 12 12 12
12 13 14 18 16 15 13 10 14 11 17 13
15 14 16 14 13 15 16 9 13 23 14 9
13 14 8 16 9 8 19 8 16 14 15 18
18 16 27 17 17 17 15 14 17 18 15 10
11 14 12 14 16 10 17 14 12 17 10 11
14 22 11 17 9 19 11 7 13 16 15 13
10 11 15 18 12 11 9 14 17 13 13 15
19 10 20 17 11 16 21 11 7 18 21 10
21 6 24 14 13 12 17 22 17 14 10 16
12 9 12 11 23 16 18 16 11 11 11 13
11 16 18 12 9 19 16 21 17 14 15 15
12 14 17 13 17 11 12 13 10 17 15 22
11 17 11 16 12 10 16 14 13 9 16 18
14 19 11 16 11 12 13 10 9 15 16 16
9 16 18 11 13 14 14 15 12 20 11 13
11 11 12 18 12 11 14 6 17 15 7 18
13 17 21 14 11 11 16 11 18 18 9 11
19 13 12 12 17 10 13 21 17 11 13 18
13 13 12 13 10 11 9 19 12 15 17 18
7 11 18 14 24 14 11 11 16 9 15 19
14 9 16 17 10 15 8 12 15 15 14 12
12 15 11 18 12 15 14 10 11 15 8 18
11 14 23 6 9 7 13 19 9 24 13 11
2 20 18 15 14 18 11 11 10 11 12 14
12 13 15 5 13 14 14 11 13 8 11 12
12 14 14 13 12 10 13 11 4 15 13 14
17 12 11 17 10 14 11 12 13 18 13 12
18 15 12 17 12 13 13 20 9 11 14 17
11 14 21 14 16 15 13 16 10 19 14 7
25 12 7 7 22 13 13 14 5 7 11 14
15 13 19 16 12 16 26 19 17 17 7 12
15 15 9 5 16 13 12 14 16 10 16 15
8 17 17 18 12 10 7 12 11 16 13 13
9 11 13 6 16 17 9 17 12 12 23 16
7 14 13 18 15 6 17 11 8 11 11 18
17 9 10 8 9 8 15 14 14 8 11 7
13 12 10 7 8 8 16 13 17 16 14 8
9 6 10 14 17 7 11 9 11 10 11 9
13 9 10 13 8 19 14 13 18 13 13 14
17 20 10 13 7 7 11 17 13 12 10 14
11 15 9 12 18 8 13 12 6 11 12 15
13 12 8 14 5 14 13 13 16 11 10 10
7 12 13 12 15 12 13 12 12 15 12 15
13 14 22 19 6 8 12 10 11 13 13 11
8 7 6 18 11 6 9 17 12 9 9 12
13 8 22 19 11 15 11 12 11 9 7 8
12 10 14 8 15 13 19 12 6 18 15 16
11 17 12 10 13 16 8 12 10 11 9 13
9 9 14 17 14 10 14 17 13 8 9 7
13 9 9 11 5 23 12 14 8 15 9 16
16 11 9 8 11 8 8 10 11 9 14 9
9 10 14 7 13 8 7 15 10 12 8 10
7 6 13 15 9 11 9 4 14 12 13 13
10 8 15 23 17 4 10 9 9 12 11 10
10 15 10 8 10 6 8 13 6 8 13 15
9 16 14 11 9 13 10 8 4 11 14 6
7 13 9 12 12 10 12 9 10 15 13 15
11 16 13 12 16 7 8 12 10 10 13 11
10 6 13 11 11 5 5 14 13 7 8 9
10 8 10 11 13 11 11 9 9 5 12 6
5 8 7 10 16 10 11 6 7 12 8 12
11 10 11 13 6 11 10 16 12 13 8 10
11 10 9 15 11 8 11 6 7 8 11 7
6 8 5 9 10 9 12 10 8 11 12 5
8 7 10 9 13 12 8 4 12 12 7 9
7 14 4 11 5 8 9 4 10 16 9 12
7 11 12 10 8 12 15 10 14 6 12 10
9 13 11 10 8 11 12 7 11 6 6 11
8 9 7 6 9 11 17 6 14 11 10 10
16 11 9 9 8 9 14 10 7 11 5 4
14 9 10 10 9 7 6 9 9 6 6 6
11 10 11 12 8 6 9 9 6 4 10 9
6 12 14 12 12 7 7 8 13 8 8 12
10 9 9 8 9 10 6 8 13 9 5 7
6 15 12 10 11 4 6 9 9 4 8 16
7 5 13 18 6 5 10 14 6 6 9 9
13 7 9 15 6 4 9 10 10 8 8 9
8 7 7 3 6 5 9 7 13 7 11 14
8 15 8 8 14 12 13 8 11 9 8 4
6 13 7 13 12 7 6 8 4 6 7 9
10 7 10 7 7 4 8 10 14 6 7 5
13 9 9 8 6 11 8 7 9 8 10 8
7 13 8 9 5 11 3 11 9 8 7 7
9 13 8 8 13 10 2 5 5 11 10 8
6 5 7 6 6 4 7 6 6 11 6 10
9 6 7 3 7 8 13 9 11 8 9 9
5 8 7 17 11 9 7 8 13 4 6 5
7 11 6 9 10 9 5 10 5 9 7 3
8 10 4 10 6 6 8 7 7 8 5 7
5 5 10 5 12 8 6 10 13 4 8 10
9 10 5 12 10 7 9 4 8 9 3 8
8 6 8 9 7 6 10 9 3 5 4 9
6 6 8 9 8 7 6 6 11 7 9 6
2 6 4 8 6 12 12 9 4 6 15 6
3 11 9 4 4 8 6 4 8 7 6 4
9 6 6 3 4 10 7 14 14 8 10 8
6 11 13 7 8 9 7 4 12 4 11 8
7 8 6 6 4 8 13 8 12 5 10 7
4 9 5 3 8 10 6 9 9 6 5 10
10 7 4 3 7 5 7 5 8 7 5 8
7 3 6 7 4 3 6 6 10 9 12 10
7 6 8 8 12 16 6 8 7 2 1 1
4 6 6 5 10 5 8 7 6 4 2 4
6 9 7 8 2 14 8 7 6 10 9 8
12 9 7 8 5 4 9 3 13 10 6 4
7 6 9 3 7 9 4 3 8 8 6 3
11 7 6 7 11 2 6 4 5 12 4 7
7 5 5 7 8 10 10 4 5 4 4 7
6 4 6 10 9 8 4 6 7 3 6 5
7 6 6 6 8 5 6 6 7 0 9 5
8 8 4 6 12 5 2 12 3 8 10 5
6 1 7 9 6 5 6 10 5 10 6 3
1 9 6 8 8 7 4 11 8 8 8 4
5 6 5 8 3 7 3 7 5 8 6 9
6 9 9 10 9 5 5 8 4 6 4 11
3 2 6 4 3 6 5 6 7 5 6 4
3 7 6 5 5 7 6 4 3 8 7 4
8 4 4 8 9 7 5 14 8 11 11 12
11 16 20 11 18 16 12 16 7 6 13 8
5 16 6 4 5 11 6 8 2 4 5 10
10 7 4 7 7 7 10 5 4 6 6 4
16 12 3 11 9 7 7 4 7 6 5 7
3 4 4 6 10 10 2 7 6 5 1 8
6 2 4 3 6 8 5 5 4 2 6 4
2 7 6 5 5 5 3 4 6 6 4 0
3 8 3 6 4 5 5 9 8 6 5 7
3 4 6 5 1 8 8 2 1 6 9 2
3 6 3 9 7 5 4 4 6 3 10 10
3 8 3 3 3 4 3 5 4 1 3 7
4 6 4 5 3 8 4 3 4 4 9 4
8 5 8 6 6 4 8 7 5 7 9 11
3 2 7 6 3 8 8 3 7 4 8 3
8 4 5 4 6 4 5 6 4 4 6 4
7 3 9 11 5 1 5 5 6 9 5 4
7 4 3 6 2 3 3 4 4 7 2 3
4 4 6 5 6 3 4 5 5 5 4 6
1 5 5 0 4 3 4 2 2 7 3 5
4 3 5 5 3 8 4 4 4 6 5 9
3 7 7 3 2 6 3 5 5 2 1 3
4 6 3 8 2 3 6 4 6 2 5 4
4 5 10 5 4 3 3 5 4 3 0 3
7 4 5 4 5 7 6 6 4 3 2 5
7 3 5 11 8 7 2 3 1 4 4 3
4 3 2 5 4 6 4 4 6 0 2 2
3 7 6 7 3 5 3 0 6 3 5 6
4 5 5 6 7 3 6 6 6 4 5 5
3 5 4 5 2 2 1 5 4 2 8 2
9 1 3 2 2 4 8 1 4 1 2 6
4 2 1 2 5 7 3 1 2 1 6 3
7 2 5 7 4 5 3 6 5 5 4 7
1 4 7 6 2 1 2 2 3 2 8 4
5 2 3 2 6 7 1 3 6 2 2 6
7 1 1 6 3 3 0 1 1 3 3 4
3 3 3 4 7 3 6 1 6 2 2 3
3 3 6 4 4 5 7 2 4 1 2 5
6 4 4 1 2 2 3 3 4 3 5 2
3 3 5 2 3 1 6 2 4 3 7 3
3 4 3 3 2 2 4 5 5 3 3 3
3 4 2 1 2 5 4 3 4 5 3 7
4 7 3 2 4 2 5 1 2 1 2 4
3 1 1 6 4 1 9 10 5 4 2 1
4 2 6 3 3 4 3 3 5 5 4 7
1 5 5 7 6 3 3 4 7 8 5 3
4 3 6 4 2 3 4 1 5 5 5 2
4 2 3 6 5 1 4 5 3 4 1 4
8 2 6 4 4 7 1 2 4 2 3 5
4 3 2 1 7 4 3 6 4 5 4 7
3 9 6 1 4 10 6 4 8 4 1 4
3 6 4 4 3 0 3 4 4 0 4 1
4 3 3 3 4 4 5 1 3 2 5 0
5 3 2 0 6 7 3 5 3 1 1 7
4 4 5 4 1 5 2 6 4 1 2 2
2 3 4 4 7 1 2 3 1 2 8 1
3 4 6 6 4 3 3 5 3 2 6 3
0 0 5 2 3 1 2 1 3 3 5 2
4 4 5 5 0 6 3 3 4 2 2 2
5 7 1 3 1 0 4 3 5 5 4 7
3 4 3 6 4 2 1 6 6 5 2 2
0 4 4 2 4 2 2 3 2 3 2 3
8 1 3 1 3 8 3 6 7 7 2 4
2 2 6 2 2 2 3 4 2 3 6 5
0 1 2 1 1 1 3 1 2 1 1 3
1 6 3 1 0 4 0 1 1 6 2 2
3 4 6 2 5 3 2 2 3 1 1 6
5 1 2 3 3 2 3 5 3 1 3 4
2 5 4 3 4 2 5 2 3 1 4 3
0 3 3 2 1 6 2 2 1 5 4 5
1 5 3 2 3 4 4 4 4 2 2 3
2 4 8 5 1 2 4 4 0 4 4 1
2 5 5 3 2 3 4 1 4 3 5 3
2 2 2 0 1 3 2 6 5 0 5 5
4 3 3 2 2 2 3 2 1 3 6 0
3 5 3 1 2 3 3 2 5 3 0 2
6 3 1 2 2 1 1 2 2 1 5 1
3 2 3 2 2 2 4 3 1 4 2 3
3 6 3 3 0 5 4 3 5 4 5 1
3 2 2 4 3 3 1 2 0 3 3 3
4 7 1 1 3 2 3 6 2 2 2 2
3 1 4 1 6 1 0 2 6 0 5 3
2 2 3 4 2 2 4 3 2 4 4 2
2 4 5 0 4 3 4 2 2 4 4 4
2 1 0 3 2 4 3 5 6 3 5 2
5 1 1 3 2 2 4 2 6 4 2 2
2 3 0 3 4 1 5 2 2 6 3 4
3 2 3 5 0 6 3 6 3 5 5 6
8 3 6 2 3 2 2 0 2 6 2 1
2 3 2 3 3 2 3 1 1 4 2 7
3 1 3 4 1 4 3 1 0 7 2 4
6 2 3 4 2 3 4 3 6 2 4 0
6 3 1 2 1 3 0 4 5 1 3 2
1 1 4 3 1 3 4 2 0 3 2 4
0 3 3 4 1 4 4 6 1 0 0 3
0 0 3 0 4 4 4 2 3 4 0 4
2 5 6 2 3 3 3 4 3 3 1 2
3 1 0 3 6 3 4 4 1 5 1 3
3 2 3 2 2 4 3 8 9 6 12 8
8 12 5 9 8 7 10 9 12 3 6 1
7 4 2 1 1 1 3 4 1 4 1 1
5 4 1 0 3 3 6 5 2 4 2 2
1 0 2 4 1 0 0 1 1 3 3 1
2 3 4 2 2 3 3 1 3 3 0 1
5 1 3 2 2 3 2 0 2 2 0 0
2 5 3 4 6 4 2 2 3 3 5 3
2 4 3 2 1 0 6 1 0 1 0 2
1 2 3 2 4 2 3 2 3 0 2 4
1 4 0 2 3 4 1 5 0 0 3 4
1 4 2 2 2 2 5 2 0 2 2 2
2 1 1 3 3 0 2 0 0 3 7 2
1 3 3 0 4 1 2 2 1 0 4 1
1 5 2 3 0 1 1 2 3 6 0 7
4 2 3 5 2 2 0 2 3 4 4 3
5 3 0 3 0 0 3 1 0 3 3 3
4 3 5 0 3 2 0 1 0 1 2 2
1 2 0 1 2 5 4 2 3 3 0 2
0 3 1 3 0 2 3 4 2 1 2 1
3 0 3 1 2 0 4 2 0 4 2 1
0 2 2 5 2 0 4 2 2 1 2 2
2 3 1 1 1 2 2 2 2 0 1 0
1 1 5 1 2 3 2 1 2 2 4 2
5 2 2 1 2 2 3 3 4 2 1 4
3 0 1 2 1 0 2 2 1 3 1 1
1 2 2 4 1 2 6 2 1 3 2 1
1 1 4 1 1 0 1 2 4 0 5 2
0 1 5 3 7 3 2 5 3 2 2 2
0 4 3 1 4 2 3 2 1 5 1 4
2 3 2 2 2 3 1 3 1 4 3 2
3 2 2 1 1 2 0 2 2 2 1 2
0 2 3 1 4 4 2 0 2 4 1 4
2 4 1 4 0 4 0 1 0 2 6 1
2 1 2 1 4 0 2 4 2 2 1 0
0 2 3 3 1 3 1 0 2 2 2 1
1 0 2 4 2 4 0 2 2 1 4 2
5 3 0 4 4 2 2 1 1 4 0 2
3 2 2 2 3 4 1 1 1 5 3 3
0 2 3 1 5 3 3 2 1 3 2 0
0 2 1 6 2 1 2 0 1 5 0 4
2 1 0 0 2 2 1 3 0 0 2 1
3 1 0 1 1 3 0 3 3 0 0 1
1 0 3 2 0 0 0 3 2 4 3 4
2 2 0 2 2 0 0 2 1 2 0 5
3 1 1 1 0 3 1 2 1 2 1 1
2 4 3 1 4 2 1 1 0 1 1 3
3 3 0 1 4 5 0 2 3 2 5 5
0 2 2 3 1 1 1 0 3 0 2 1
5 3 1 3 2 3 1 0 3 0 1 4
3 3 0 3 2 3 0 2 3 2 1 1
3 1 0 3 2 1 2 4 2 2 0 0
1 1 2 5 1 3 2 2 1 4 1 2
2 1 2 4 2 1 1 1 1 3 1 1
1 1 1 3 3 1 3 1 1 1 1 0
2 3 1 1 3 0 2 1 2 1 0 3
1 0 4 2 2 2 2 0 1 1 2 0
4 1 2 1 2 3 3 0 1 2 3 0
2 2 3 2 1 0 1 1 1 2 2 0
1 0 2 2 2 2 1 2 4 3 0 2
4 0 0 1 1 3 3 1 2 1 4 1
4 1 3 0 3 3 5 3 1 1 1 3
2 4 2 2 7 3 1 0 0 1 1 1
4 4 0 0 2 0 0 1 2 0 2 1
0 0 3 0 3 1 1 0 0 2 2 1
1 1 0 2 0 3 2 1 4 1 3 4
3 0 2 3 1 3 3 1 4 0 1 0
0 1 0 1 3 1 0 1 0 3 3 1
2 1 4 1 2 1 1 2 3 1 0 0
4 2 3 1 3 1 0 0 0 2 1 4
1 0 5 3 1 1 2 0 6 1 1 2
1 1 2 0 0 1 3 2 2 1 0 2
8 2 1 2 1 2 3 2 0 1 3 1
2 1 2 0 0 0 1 1 0 0 5 0
2 0 3 0 2 2 4 1 2 5 0 0
2 3 3 2 2 1 2 0 4 3 1 1
1 0 4 2 2 1 1 1 1 2 1 0
1 4 2 2 0 1 0 1 2 1 0 1
5 1 1 5 4 0 4 2 1 1 1 2
1 3 5 1 1 2 1 0 2 3 1 4
1 1 1 1 1 1 1 1 3 2 0 1
3 3 0 2 1 1 2 1 0 0 2 1
2 2 0 1 2 0 0 1 1 2 2 3
1 2 0 1 0 2 5 1 1 2 3 4
0 0 1 2 5 3 3 3 1 0 1 0
0 1 4 1 3 2 0 2 2 2 1 1
1 1 3 0 4 1 1 1 2 1 2 2
3 3 3 1 0 3 0 5 2 1 0 2
2 3 2 3 1 2 2 1 3 1 2 2
1 2 0 4 1 2 1 1 1 0 0 0
1 2 1 1 2 1 1 2 2 0 1 2
0 1 2 3 1 1 1 3 3 2 1 2
1 2 0 0 0 1 0 3 2 2 0 0
1 1 2 2 1 3 1 3 3 2 4 1
3 0 3 0 1 2 2 0 2 1 0 2
0 0 2 0 0 2 1 2 2 0 3 2
2 2 3 3 1 0 4 0 0 3 0 0
2 3 3 1 0 0 2 2 2 1 2 3
2 2 3 0 3 1 4 1 0 0 1 1
0 1 1 0 1 3 2 4 3 3 1 1
1 1 1 0 2 1 2 1 3 1 4 1
1 1 2 1 1 2 2 0 1 1 2 3
4 3 1 3 1 2 1 1 1 1 3 6
0 2 1 2 5 0 3 4 1 5 0 1
1 0 1 0 2 3 1 3 1 0 0 3
3 0 1 1 3 1 2 1 0 3 1 2
3 1 2 1 1 1 1 1 0 1 4 0
1 2 0 1 0 4 0 3 2 1 0 2
0 4 0 1 0 1 1 4 0 2 4 0
1 1 4 0 2 2 2 1 0 4 0 1
2 2 1 2 0 1 0 2 1 3 2 4
2 3 1 1 1 1 0 1 2 0 1 1
0 0 0 1 1 1 0 4 1 1 1 2
0 1 0 4 1 0 1 1 1 2 1 2
2 1 1 0 0 0 1 1 1 2 1 0
1 0 3 3 0 0 2 2 2 0 0 0
1 1 1 1 3 2 1 0 0 0 1 1
1 2 0 3 1 0 0 1 1 1 1 0
0 3 0 1 0 2 1 1 0 3 0 2
0 1 4 1 2 2 0 0 4 0 1 4
0 2 4 2 0 1 0 0 1 3 5 0
2 1 0 2 3 0 2 2 2 0 0 5
1 0 1 4 1 3 1 0 2 0 1 4
1 1 0 1 2 3 4 1 2 2 3 1
2 1 2 4 1 1 0 1 1 3 1 1
0 1 2 3 3 1 1 0 0 0 1 1
2 2 0 2 1 0 1 3 4 2 4 2
1 2 0 0 1 1 1 0 1 1 2 0
0 1 0 0 2 1 2 2 3 0 1 0
2 0 1 2 0 2 1 0 0 0 2 2
1 1 1 2 3 1 1 0 1 2 3 3
1 1 0 1 1 0 0 0 2 1 3 0
5 2 3 1 2 3 0 0 2 2 0 1
2 1 1 0 0 0 0 1 1 2 1 0
2 0 1 1 0 3 1 1 2 1 4 1
1 2 1 2 0 3 1 0 2 3 2 2
2 0 1 1 3 4 2 1 1 1 1 0
4 3 1 1 1 3 1 3 1 4 2 2
5 3 2 5 1 1 4 3 5 2 4 1
2 1 0 5 3 0 3 1 3 0 3 1
1 1 0 4 2 1 1 1 2 0 3 1
0 0 2 1 0 2 2 2 2 0 1 0
0 1 0 2 1 1 2 1 0 0 0 0
2 1 0 3 3 1 1 0 2 2 0 0
1 2 4 1 0 3 2 3 1 1 2 1
1 2 0 0 0 0 2 1 0 1 1 0
0 2 5 2 3 3 0 2 0 3 2 1
1 1 2 1 1 0 0 0 1 2 0 1
3 0 2 1 1 0 2 0 1 0 3 2
1 2 1 1 3 3 1 1 1 0 0 3
1 0 1 3 1 2 0 0 0 0 1 2
2 1 0 1 6 0 3 0 2 1 1 0
0 0 0 0 3 1 2 0 2 3 1 3
1 0 2 2 0 0 1 2 1 2 2 4
1 1 1 2 0 3 0 0 2 2 3 0
1 1 1 0 0 0 1 1 2 2 1 1
1 1 0 3 0 1 1 0 2 3 1 1
2 0 2 3 2 2 3 2 1 2 1 2
1 0 1 2 0 3 0 0 1 2 1 1
2 2 1 0 0 0 2 1 2 0 1 0
0 0 1 0 1 3 1 0 1 2 0 0
1 1 1 1 2 1 1 1 0 2 0 0
2 1 1 0 2 1 0 2 1 1 1 0
2 3 1 3 1 2 2 2 2 4 3 2
0 0 1 4 1 3 1 0 3 0 0 1
1 1 3 1 1 1 1 1 0 0 4 0
3 1 0 3 0 2 2 2 1 1 1 3
4 1 0 1 0 1 2 0 1 0 1 0
3 3 0 1 1 3 2 3 2 1 1 0
3 1 0 0 0 1 1 1 2 2 1 1
0 1 0 2 0 1 2 1 2 1 1 1
0 2 1 0 3 0 0 1 0 2 1 1
3 1 1 3 0 0 1 1 0 1 3 0
1 1 1 1 0 1 0 2 2 4 1 2
0 1 1 0 0 0 0 0 1 0 1 5
2 1 1 3 0 0 0 1 0 2 1 2
1 1 2 1 0 3 1 0 2 2 1 1
0 0 3 0 1 0 0 1 1 0 0 0
1 0 0 3 2 0 2 1 0 0 2 0
1 1 2 0 1 4 0 0 1 1 1 1
1 0 1 2 2 1 1 1 1 0 1 1
1 2 0 0 1 0 2 1 0 0 3 0
0 2 3 1 0 1 0 1 2 1 2 2
1 0 2 2 2 0 3 3 4 0 1 3
2 1 0 3 1 0 1 0 1 1 0 2
1 1 3 1 1 1 1 0 1 1 0 0
1 0 2 2 0 1 2 1 1 2 0 1
0 0 0 0 0 3 1 0 1 0 0 1
1 1 1 1 1 1 0 0 2 2 3 1
2 1 1 0 1 0 2 1 1 0 1 0
0 3 1 2 0 2 0 1 0 2 1 0
1 2 2 1 0 0 0 0 0 1 1 1
1 0 1 1 1 1 0 1 2 1 0 1
2 1 1 1 2 1 2 1 2 0 0 3
2 0 3 0 0 1 3 1 1 1 1 1
0 2 4 2 1 1 1 0 0 0 2 2
1 1 1 1 0 0 0 1 1 1 2 1
1 3 1 1 0 1 3 0 1 1 1 1
1 0 1 2 1 0 0 4 1 0 0 0
0 0 1 2 1 0 2 0 1 0 0 0
0 0 4 3 5 1 1 1 5 0 3 9
5 7 5 3 3 6 3 6 4 2 2 1
2 0 1 1 1 1 1 1 2 0 0 1
2 2 0 2 1 3 1 0 0 1 0 1
0 0 2 0 1 1 2 2 1 0 0 4
1 2 1 0 0 1 1 1 1 0 0 2
2 3 2 3 2 2 0 3 3 0 2 0
0 0 2 2 0 0 0 1 1 4 0 3
0 1 1 0 1 2 0 1 1 0 0 1
1 0 0 0 0 2 0 1 0 1 1 2
2 1 2 0 2 1 2 2 1 1 1 2
1 1 4 0 0 1 2 0 0 1 4 3
0 0 0 2 2 0 2 0 1 0 0 1
1 1 1 1 1 1 2 0 0 1 0 0
0 2 2 1 2 0 1 0 0 0 0 2
1 0 0 0 1 1 2 1 0 1 0 1
1 1 2 1 3 0 0 0 2 3 3 0
1 1 1 1 0 3 3 0 0 1 1 1
0 0 0 1 1 1 0 1 0 0 2 2
1 0 3 2 0 2 0 0 0 0 0 0
1 1 2 0 1 1 0 1 3 0 2 2
2 2 0 0 0 1 3 0 3 1 0 0
1 2 0 2 0 2 2 2 5 0 0 4
5 1 2 7 4 4 7 3 3 6 2 3
4 6 2 4 4 3 0 3 3 2 1 1
2 0 0 3 0 1 1 1 2 1 1 1
0 1 1 0 0 0 2 1 1 1 1 1
0 1 0 2 1 3 2 3 3 0 1 1
1 0 0 2 1 0 0 1 1 1 0 0
1 0 1 2 0 0 0 0 0 0 2 0
3 2 0 0 1 3 0 2 0 0 0 0
2 2 0 1 1 0 1 2 0 0 1 1
0 3 3 0 0 0 0 1 0 3 1 1
3 0 1 1 0 0 1 1 0 2 0 0
1 1 2 0 0 0 0 3 0 0 0 1
1 1 2 0 0 0 1 0 2 0 1 0
0 0 1 0 1 1 1 1 0 1 0 3
1 1 0 1 0 0 1 0 0 0 0 0
0 1 3 0 0 0 1 2 0 1 1 0
1 2 2 0 0 1 2 0 0 0 1 1
1 2 0 1 1 0 1 0 0 1 1 1
0 1 0 1 2 0 2 1 1 1 0 3
1 1 1 0 1 0 0 0 0 1 1 0
1 2 0 0 1 1 1 1 0 2 1 1
1 2 0 0 0 0 0 1 0 2 1 1
0 1 3 1 1 0 0 2 0 2 0 1
2 0 0 1 0 0 4 0 0 1 0 1
1 1 1 0 2 0 0 0 2 0 0 0
4 0 0 1 0 0 0 1 1 0 0 1
1 1 1 0 2 0 1 2 1 0 1 0
1 0 0 0 0 0 0 0 0 0 2 1
0 2 1 1 0 0 1 3 3 0 0 0
1 2 0 0 0 1 0 0 1 1 1 1
1 0 0 1 3 0 2 1 1 1 1 1
1 0 0 1 0 1 1 1 0 0 1 0
1 1 2 0 1 1 1 0 0 0 1 0
0 0 0 3 0 0 0 1 2 2 2 0
0 1 2 1 2 0 0 0 2 1 0 1
0 1 1 1 0 1 1 1 1 0 0 1
0 1 2 1 1 0 2 1 1 1 1 2
1 1 1 2 1 0 0 0 0 1 1 0
1 0 1 1 1 1 0 1 1 0 1 0
1 0 1 1 0 2 1 0 1 0 1 1
0 0 2 1 2 1 1 2 0 2 2 1
2 0 1 1 1 0 1 0 1 3 0 0
0 0 0 1 1 1 0 2 0 2 0 0
0 1 1 0 0 0 2 0 0 1 0 0
1 2 0 1 2 3 0 1 1 0 1 0
2 2 0 2 1 0 3 0 1 2 1 3
0 2 1 1 1 3 2 0 0 1 0 0
4 0 1 1 1 0 1 1 0 1 1 1
1 0 0 1 1 1 0 0 0 0 0 1
0 0 1 0 3 1 1 0 1 0 0 3
0 3 1 0 0 0 0 0 0 1 0 2
1 0 1 1 1 2 2 2 0 0 0 2
2 0 0 1 1 1 1 0 1 0 1 1
3 1 0 0 2 2 1 1 0 3 1 0
1 0 0 1 1 0 0 0 1 1 0 0
0 0 0 0 0 2 1 0 1 0 1 0
2 0 1 0 0 1 3 0 1 0 3 0
0 2 1 0 0 0 1 1 1 0 0 1
1 0 2 0 2 2 1 1 1 3 1 1
0 1 0 3 1 1 3 1 1 1 1 1
1 0 0 0 0 0 0 0 1 3 1 2
1 1 2 0 1 0 2 0 1 2 1 0
1 0 0 0 0 0 0 1 0 0 0 1
1 0 1 0 1 1 1 0 1 0 0 0
0 0 0 0 1 0 1 1 0 0 1 0
0 1 0 0 0 1 1 1 0 0 0 0
0 0 1 1 1 0 1 0 1 0 0 0
0 2 0 1 1 0 0 2 2 1 1 0
0 0 1 1 0 0 1 1 0 1 0 0
0 0 0 0 2 1 2 0 0 1 0 1
1 1 1 1 0 0 0 1 1 1 1 1
2 1 2 1 0 0 0 1 1 0 0 1
1 1 1 1 3 1 0 0 0 0 0 1
1 0 0 1 0 0 3 0 2 0 1 0
1 0 1 0 0 0 1 1 3 1 1 1
1 1 0 1 1 1 0 0 0 1 2 0
1 3 0 1 3 1 1 0 0 0 1 0
0 0 0 0 1 3 1 0 0 3 1 1
0 2 1 1 1 1 0 1 1 2 2 0
2 0 0 0 0 3 0 1 1 1 1 0
0 1 1 1 2 0 1 0 0 1 1 3
0 1 0 0 1 0 0 1 0 1 1 2
2 0 1 0 1 1 0 1 1 0 3 1
3 0 1 0 3 2 1 2 0 0 1 0
0 0 0 1 1 3 0 0 0 4 0 2
1 0 0 1 1 1 0 2 1 2 1 1
1 0 4 0 0 1 1 2 1 0 0 0
2 0 1 1 0 1 0 1 1 1 2 2
2 2 0 0 0 0 0 0 1 0 2 1
1 1 0 0 0 1 0 0 3 0 0 0
0 0 0 1 2 0 0 0 0 0 1 1
0 1 1 0 0 0 0 0 2 3 2 0
2 0 0 1 1 1 0 0 1 0 0 0
1 1 0 0 1 0 0 3 2 1 1 1
1 0 0 1 4 0 3 1 1 0 1 0
0 1 1 0 1 0 2 2 0 0 2 0
1 0 1 2 1 1 1 0 1 0 2 0
0 3 0 0 1 1 0 0 0 0 1 0
1 0 1 0 3 1 0 0 0 0 0 0
1 0 3 0 1 1 0 0 1 1 0 1
0 0 0 0 1 0 0 1 0 0 1 1
0 1 0 0 1 1 0 1 0 1 0 2
2 0 1 1 1 1 1 1 1 1 1 1
1 1 1 0 0 1 0 1 0 1 3 0
0 2 1 0 1 1 2 0 1 1 1 0
0 0 1 1 0 1 0 1 0 1 1 1
1 4 0 0 1 0 2 0 2 4 0 2
2 0 0 0 1 1 0 1 1 0 1 3
2 2 1 1 1 0 0 0 1 0 0 0
0 1 0 4 1 1 0 1 0 1 1 0
0 1 1 0 1 0 1 0 1 0 0 1
1 2 0 0 1 0 1 1 0 1 3 1
1 1 0 0 1 0 1 1 2 0 2 1
1 1 1 0 2 1 0 2 0 0 2 0
0 0 1 1 0 0 1 0 0 0 1 1
1 1 1 1 0 2 0 0 1 0 2 2
0 1 0 1 1 1 0 0 1 1 3 0
0 0 0 1 0 1 0 1 1 2 1 0
0 0 0 1 0 0 2 0 0 0 2 1
2 0 0 2 0 1 1 0 0 0 0 1
1 2 0 0 0 0 0 1 1 0 0 1
1 0 0 1 0 1 2 0 0 0 1 0
1 0 0 0 1 0 1 0 0 2 1 1
1 1 1 1 2 0 1 1 1 0 0 1
1 1 0 0 2 1 4 2 1 2 0 2
0 0 1 2 1 2 1 0 2 1 0 3
3 0 0 0 2 1 0 1 0 1 0 0
1 3 2 2 0 0 2 0 2 1 1 0
0 1 0 1 1 1 0 0 0 1 1 1
0 0 0 1 0 1 2 1 1 1 1 1
1 0 0 0 1 1 1 0 0 0 2 0
0 0 1 3 1 0 2 0 0 1 2 0
1 1 0 0 2 1 0 1 0 0 0 2
1 1 0 1 0 0 0 0 2 1 0 0
2 1 0 0 0 1 3 2 1 0 1 1
2 0 1 1 0 2 0 0 0 1 1 2
2 0 1 0 1 1 0 0 0 0 1 2
1 2 1 3 0 0 4 1 1 0 0 0
2 1 0 1 0 0 0 0 1 0 0 0
0 1 1 2 1 0 2 1 1 0 2 1
1 2 1 2 0 0 0 0 1 0 0 3
1 1 0 0 0 1 2 0 0 0 0 0
1 2 0 1 3 1 0 1 0 0 0 0
3 0 0 0 2 0 0 0 1 0 0 0
0 0 1 3 0 2 0 0 1 1 1 0
0 0 1 0 1 1 1 1 0 1 0 0
0 0 1 2 0 2 1 1 2 3 2 1
0 1 2 0 2 1 0 1 1 2 1 0
1 1 1 1 1 0 0 0 1 2 0 0
2 1 0 1 1 0 0 0 0 0 0 2
1 1 0 0 0 2 0 0 0 2 0 2
1 0 0 0 1 0 0 0 0 2 0 0
0 2 3 1 1 1 1 1 1 1 1 0
1 2 1 1 1 1 0 0 2 0 2 0
0 0 0 0 1 0 1 1 0 1 0 1
3 0 1 0 0 0 1 0 0 0 1 1
0 1 1 1 1 2 0 1 0 0 1 1
2 0 0 1 0 0 0 1 0 0 0 0
0 0 2 1 0 0 0 1 0 0 0 0
0 1 0 1 1 1 0 1 1 3 0 1
0 1 1 0 1 0 0 1 0 0 0 2
0 0 0 2 2 0 1 0 0 1 3 1
0 0 2 2 1 0 1 0 1 0 2 0
0 1 0 0 1 0 1 0 1 0 2 0
0 1 2 0 2 2 3 0 1 1 0 0
0 0 1 1 2 0 2 0 1 0 1 0
2 0 0 0 0 1 1 0 0 0 1 1
0 0 0 1 0 1 1 0 0 0 0 1
2 1 0 1 0 2 0 1 1 1 0 0
0 0 1 1 0 1 0 1 0 1 2 0
1 0 0 1 1 1 0 2 1 1 0 0
0 1 2 2 0 1 2 0 0 1 2 0
2 1 2 0 0 1 0 0 0 0 0 0
0 1 1 0 2 0 1 1 1 0 1 0
1 0 1 0 1 0 1 0 0 0 0 1
1 1 0 0 2 0 0 1 0 0 1 0
0 1 0 2 0 1 1 0 0 1 0 0
0 0 1 0 0 0 0 0 3 1 1 2
0 1 0 2 0 0 1 0 1 0 1 0
0 0 0 1 1 1 0 1 0 0 0 0
1 0 1 0 0 0 0 0 2 0 0 1
1 1 0 0 0 0 1 1 1 0 0 2
0 2 2 1 1 0 0 0 3 2 1 0
0 2 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 1 1 0
0 1 1 0 0 1 0 1 0 1 1 0
0 0 0 1 1 1 2 1 1 3 0 0
0 0 1 0 0 1 0 0 3 0 0 1
0 0 0 0 0 2 0 1 0 0 0 1
1 1 1 1 1 0 1 1 0 0 0 0
1 0 1 1 0 1 1 0 1 0 0 0
0 0 0 0 0 1 1 0 0 1 1 0
0 1 0 0 0 2 0 2 0 0 0 0
0 1 0 0 0 2 0 1 0 0 1 2
0 1 1 0 0 0 0 1 0 0 1 1
1 0 2 0 0 1 0 0 1 0 0 2
0 0 1 0 2 0 0 2 0 0 1 2
1 0 2 1 1 0 0 0 1 0 0 1
0 1 0 0 2 1 0 1 0 1 0 1
0 3 2 0 1 1 0 0 0 1 0 1
0 1 0 1 0 2 0 1 0 1 1 0
0 1 1 1 1 1 0 0 1 0 0 0
1 1 0 0 3 1 0 0 1 3 1 0
0 0 0 1 0 2 1 0 1 0 1 0
2 1 0 2 0 0 0 0 1 0 1 0
0 0 1 0 1 0 0 0 0 1 1 0
0 1 0 1 2 0 0 1 0 1 2 1
1 0 1 0 1 1 0 1 0 0 1 1
0 1 1 1 0 1 2 1 1 0 1 3
1 1 1 0 1 0 1 0 2 0 1 0
2 3 3 2 0 1 0 0 2 0 2 0
0 1 1 0 1 2 0 0 1 1 0 0
0 1 1 0 1 1 1 0 0 1 0 0
2 0 2 0 0 1 0 0 1 0 1 1
2 0 1 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 1 1 2 0 0
0 0 0 0 0 0 0 1 1 1 0 0
1 0 0 0 0 0 2 0 0 1 0 0
0 0 0 0 1 1 0 1 0 1 0 0
0 1 0 0 0 2 0 0 1 2 0 0
1 1 0 1 0 0 0 0 0 1 0 1
1 0 0 0 1 0 0 2 0 0 0 1
1 0 0 0 0 0 1 0 0 1 2 0
0 0 1 1 1 1 0 0 2 4 4 0
1 0 1 1 1 0 1 0 2 0 3 0
1 1 1 1 0 1 1 0 0 1 1 0
0 1 2 0 1 0 1 0 0 3 0 0
1 2 0 0 1 0 0 1 0 2 1 0
0 1 2 1 0 0 0 0 0 0 1 1
1 0 0 1 0 0 1 0 1 3 0 0
1 0 0 0 0 0 0 1 0 0 2 0
0 0 0 1 0 0 0 1 0 2 0 0
0 0 0 0 0 2 0 0 1 1 0 0
0 1 1 0 1 0 1 0 1 0 0 1
0 2 2 1 0 0 1 1 2 0 0 0
0 2 0 0 2 2 2 1 0 0 0 2
1 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 3 2 0 0 0
0 1 0 1 2 0 0 0 0 1 0 1
0 1 0 0 2 1 1 1 0 0 1 0
0 0 2 0 2 0 0 1 1 0 0 1
0 0 1 0 0 1 0 2 0 0 0 1
2 0 0 0 0 2 0 0 0 1 1 0
0 2 0 0 0 1 2 0 1 1 0 3
0 0 0 1 0 0 0 0 1 1 1 1
1 0 1 1 1 1 0 1 0 0 1 2
0 0 0 0 0 1 0 1 0 2 0 2
1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
0 0 0 1 2 0 0 1 2 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 1 0 2 1 0 0 0 0 1
0 1 0 0 0 0 1 0 1 0 2 1
1 0 0 0 1 1 0 0 0 0 0 1
3 0 0 1 0 1 0 0 2 1 0 1
2 1 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 3 1 0 1 1 0 1 0 2 1 2
0 1 0 0 0 0 1 0 1 1 0 0
0 1 0 2 0 0 0 2 1 0 0 2
2 0 4 0 2 2 5 5 1 0 2 4
2 5 1 1 4 0 2 2 2 0 0 1
2 1 0 1 0 1 0 0 0 1 0 0
0 0 1 0 0 0 0 0 2 0 0 1
0 0 1 0 1 1 1 0 0 1 0 0
0 1 1 0 0 2 0 1 1 2 0 0
0 1 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
2 0 0 1 0 1 1 0 3 1 1 0
0 1 1 0 1 0 0 0 3 2 1 0
0 0 0 2 1 1 1 0 2 1 0 1
0 0 0 0 0 1 0 2 1 0 0 1
0 1 2 0 1 0 2 1 1 0 0 0
0 1 0 1 0 1 0 0 0 0 1 0
0 0 0 2 1 0 0 0 0 0 0 0
0 0 1 0 1 2 0 1 1 0 1 1
0 0 0 0 1 0 0 2 0 0 0 0
0 0 2 0 2 0 1 1 1 0 1 0
0 0 0 3 1 0 1 0 1 1 0 0
1 0 0 0 0 0 0 1 2 0 1 0
1 0 0 4 1 0 0 0 1 0 0 1
0 1 0 1 0 1 2 0 0 1 0 1
2 2 0 1 0 1 0 1 1 0 1 0
0 1 0 1 2 0 0 0 0 0 0 1
0 0 0 0 0 2 0 0 1 0 1 0
2 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 2 0 0 0 1 1
1 0 0 1 0 2 0 0 0 1 0 1
0 0 2 0 0 1 1 1 0 0 0 0
2 0 1 2 1 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
0 1 0 2 1 2 1 1 0 0 0 1
1 0 1 0 0 1 1 0 0 2 0 0
0 2 0 1 0 0 1 1 2 0 0 0
0 2 0 0 0 2 0 0 1 1 1 0
1 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 0 2 0 0 0 1 1 2
0 1 0 1 1 1 2 0 1 0 0 0
0 1 0 0 1 0 0 1 3 1 0 2
2 2 1 1 0 0 1 0 1 2 1 0
0 0 0 2 0 0 0 0 1 2 0 2
0 0 2 0 2 0 1 1 1 2 0 2
1 0 0 0 0 2 0 0 0 0 0 1
0 1 0 1 0 0 2 0 0 1 0 1
0 1 1 0 0 2 0 0 0 2 0 1
0 1 3 2 1 0 1 0 1 0 2 2
1 0 0 2 0 1 1 0 3 1 2 1
3 0 0 0 1 0 2 1 0 0 0 1
1 1 2 1 0 0 0 0 1 0 0 1
0 0 0 1 0 0 1 2 3 2 2 2
1 1 0 1 0 1 1 0 4 2 1 0
1 2 1 4 0 4 3 0 1 0 2 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
4 1 0 0 0 0 0 0 1 2 1 1
0 0 0 0 0 2 1 0 1 0 0 1
1 2 0 0 0 1 0 1 1 1 0 0
1 0 0 0 1 0 1 0 0 0 2 1
0 0 0 0 1 0 0 0 0 0 0 0
2 0 0 2 0 1 0 0 0 0 0 1
1 0 0 1 0 0 0 2 0 2 0 0
2 0 1 1 1 0 0 1 0 0 1 1
0 0 3 1 0 1 1 1 0 0 1 0
2 0 0 0 1 0 0 1 0 0 1 2
0 0 1 0 1 1 0 1 0 1 0 1
1 0 0 0 0 1 0 1 1 2 0 2
0 0 1 0 0 0 1 0 1 1 0 0
1 1 0 1 0 0 0 0 3 1 0 0
1 1 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 1 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 1 1 0 1 1 0 0 0 1
1 0 0 0 0 3 1 1 0 2 0 0
0 0 2 1 1 0 0 1 2 0 1 1
0 0 0 0 1 0 1 1 0 2 1 0
2 1 1 2 0 0 0 2 1 1 1 0
0 0 1 1 0 1 0 0 1 0 0 1
0 1 1 0 2 0 0 0 1 1 1 2
1 2 0 0 1 1 1 0 1 1 1 0
0 1 1 0 1 1 0 0 0 0 1 0
0 0 0 0 0 1 0 0 1 1 0 1
0 0 0 1 1 0 0 1 0 0 1 0
1 0 1 2 1 0 2 1 0 0 0 1
2 0 0 0 1 1 0 0 0 0 1 1
1 1 0 0 1 1 0 0 2 1 1 1
1 0 1 0 0 0 0 0 0 0 0 1
0 3 0 0 0 0 0 0 0 1 2 2
0 0 0 1 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 1 0 1 0
0 0 0 0 1 0 2 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 2
0 0 0 0 0 1 1 0 0 2 1 0
3 0 1 0 1 0 1 1 1 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 2 0 1 0 1 0 2 0 0 0 0
0 0 0 1 1 0 1 0 1 1 0 0
2 0 0 2 0 0 0 0 0 1 0 0
0 0 1 1 0 1 0 0 1 3 0 1
1 0 1 0 0 1 0 1 0 0 0 1
0 2 0 0 1 1 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 2 0 0 1 0 2 0
0 0 0 1 1 1 0 0 0 0 0 0
0 2 1 0 0 0 0 0 0 0 0 0
2 1 0 2 0 1 0 0 0 0 1 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 1 0 0 0 1 2 0 1 0
1 0 0 0 1 0 1 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 2 0
0 0 0 1 0 0 2 3 0 0 1 0
0 0 1 0 1 0 0 1 0 1 1 0
1 1 0 0 2 1 0 1 0 2 0 0
0 0 0 1 1 2 1 1 0 0 0 0
2 0 0 0 1 0 1 0 2 0 1 0
1 0 0 1 1 0 0 1 0 1 0 0
1 0 0 0 0 1 1 0 0 1 0 3
0 0 1 0 1 0 0 1 1 1 0 0
0 1 2 0 1 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
1 0 1 1 1 1 0 0 2 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
0 1 2 1 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 1 0 0 2 0
0 0 1 1 1 0 0 0 0 0 0 2
0 1 0 2 0 0 0 0 0 1 0 0
0 0 0 0 1 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 1 1 1 1 0 3 0 0
0 0 0 0 1 1 1 1 1 2 0 0
0 0 3 0 0 1 0 0 0 0 0 1
1 0 0 1 0 0 1 1 0 0 0 1
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
1 1 0 0 0 0 0 1 1 0 1 0
1 1 2 1 1 1 0 0 0 0 1 1
0 1 1 0 1 1 1 0 0 0 0 1
0 1 0 0 0 1 0 0 1 0 1 0
2 0 0 0 0 0 0 1 0 1 1 2
1 0 1 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 4 3 0 2 0 1
0 2 0 2 1 1 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 1
1 0 0 0 1 0 3 1 0 0 1 0
1 0 1 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 1 2
0 0 0 0 0 0 1 2 0 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
1 2 1 1 0 0 0 0 2 0 0 2
1 2 1 0 0 2 0 1 0 0 0 1
0 1 0 0 1 1 1 0 1 0 0 1
2 0 1 1 0 0 1 0 1 1 1 0
0 0 0 0 1 0 0 0 3 0 1 0
0 0 0 1 1 1 0 1 2 2 0 1
3 0 0 0 0 0 0 1 0 0 0 0
0 0 2 0 0 2 1 0 1 2 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 1 1 0 0 0 0 0 1
1 0 0 0 0 0 1 1 0 0 0 1
0 0 0 1 0 0 0 0 1 0 2 0
0 0 0 2 0 0 0 0 1 0 1 0
0 2 0 0 2 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 1 1 0
0 0 0 1 0 1 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 2 0 0 0 0 1 0 0 0
0 0 0 1 0 2 0 1 1 2 0 0
0 0 0 1 0 0 0 1 0 0 0 1
1 0 1 0 2 1 0 0 2 0 1 0
1 3 0 0 0 0 0 0 0 0 2 0
1 0 2 0 1 0 0 0 0 1 0 1
2 1 1 2 0 2 0 0 0 0 0 0
0 0 2 0 0 0 0 1 0 0 1 1
0 1 0 0 0 0 1 0 1 0 0 0
2 0 0 0 1 0 0 0 0 0 1 0
1 0 0 0 1 1 0 2 0 1 0 0
0 0 0 1 0 1 1 0 1 1 1 1
0 0 1 2 1 0 1 0 1 1 0 1
3 2 4 3 1 3 0 1 2 1 3 0
0 1 4 3 1 0 3 1 0 0 0 1
0 0 0 1 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 1 1 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 2 0 0 1 1 0
1 1 0 1 0 0 1 2 1 0 1 0
1 0 1 0 0 0 1 1 0 0 0 0
0 0 0 1 0 1 1 0 0 1 0 1
1 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 1 0 1 1
1 1 2 0 0 3 0 1 0 0 1 1
0 0 0 0 0 0 2 1 0 1 1 0
0 0 0 1 0 1 0 0 1 0 1 0
0 0 0 1 1 1 0 0 0 0 0 1
0 0 1 1 1 0 0 1 0 0 0 0
1 0 0 0 1 1 1 0 0 0 1 0
2 0 0 1 0 0 1 0 1 1 1 1
1 1 0 0 0 2 1 0 1 0 1 1
0 1 0 0 0 2 2 0 0 0 0 1
0 1 1 0 0 1 0 0 0 1 2 2
0 0 0 1 1 0 0 0 0 1 0 0
1 1 0 1 0 1 2 0 0 0 1 2
0 0 1 1 0 0 0 0 1 0 0 0
2 0 0 0 1 1 0 0 2 0 0 0
1 0 1 1 0 2 0 0 0 0 2 1
1 0 2 0 0 1 0 2 1 0 1 2
1 0 0 0 0 0 1 1 0 0 0 0
2 1 0 0 0 1 0 1 0 0 0 1
2 0 1 0 0 0 0 0 0 0 0 0
0 2 0 0 1 0 0 0 0 1 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 1
0 0 1 0 1 0 0 1 1 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 2 1 1 0 1 0 0 0 0 1 0
1 2 1 0 0 0 1 0 1 0 0 0
0 0 2 1 0 0 1 1 2 1 0 1
0 0 1 1 1 0 0 1 0 0 1 2
0 0 1 0 0 0 0 0 0 0 1 0
0 1 1 0 1 0 1 0 0 1 1 0
0 1 0 0 1 1 1 0 1 0 2 1
1 0 0 0 2 0 0 0 0 0 0 0
1 1 0 1 1 0 0 0 2 0 0 0
0 1 0 1 1 0 0 0 0 0 0 0
3 1 0 1 1 0 0 0 0 1 0 0
1 0 0 0 0 0 0 1 2 0 0 0
1 0 0 1 1 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 2 1 0 0
0 1 2 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0
0 1 0 1 0 0 2 0 1 0 3 0
1 0 1 0 1 0 0 0 0 0 0 3
1 0 0 1 0 0 1 0 1 0 0 0
0 1 1 1 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 1 2
1 0 0 0 1 1 2 0 0 0 2 0
1 1 1 1 0 0 0 0 0 2 0 0
0 2 1 0 0 0 1 0 0 0 0 0
1 1 0 0 0 1 1 0 0 1 0 0
0 1 1 1 0 0 0 1 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 1
0 1 1 0 2 1 0 1 0 1 0 0
0 1 1 2 0 0 0 0 0 1 1 1
1 0 0 1 0 1 0 0 0 1 0 1
0 0 1 2 3 0 0 0 1 0 0 1
1 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 1 1 0 0 1 1 0
0 0 1 1 0 0 0 0 0 1 0 2
0 1 3 0 0 1 0 2 1 1 0 0
0 0 1 0 0 2 1 0 1 0 1 0
1 0 0 0 0 0 1 0 1 0 0 2
0 0 0 0 1 1 0 0 0 1 0 0
0 1 0 1 1 0 1 0 1 1 0 1
0 0 0 0 0 0 0 0 2 1 1 0
0 0 0 0 0 1 0 2 1 0 2 0
0 2 0 2 0 1 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 0 0 0
0 2 0 1 0 0 0 0 1 2 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 1
1 0 0 0 1 1 1 0 0 0 0 1
1 0 0 0 1 1 0 0 0 0 1 0
0 2 1 0 0 0 0 0 0 0 0 1
1 0 0 2 0 0 0 0 0 0 0 0
1 0 0 0 3 1 1 0 0 1 1 1
2 0 1 0 1 0 0 1 0 0 0 1
1 0 1 0 1 0 0 2 0 0 0 2
1 0 1 1 0 0 0 0 2 1 0 0
1 0 0 0 0 0 0 1 0 2 0 1
0 1 0 0 0 0 1 2 2 1 0 1
1 0 2 1 0 0 0 1 0 2 1 0
0 0 0 1 0 1 0 1 1 0 0 0
0 0 1 1 0 1 0 0 1 0 0 0
0 2 0 1 0 0 1 0 1 0 0 0
0 0 1 1 1 1 1 1 1 1 0 0
2 0 0 0 0 0 1 1 0 0 2 0
0 0 1 0 0 2 0 0 1 0 0 1
0 0 0 0 1 1 2 0 0 0 0 1
0 1 1 0 0 1 0 0 0 1 1 1
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 0 1 1 0 0
0 0 0 1 1 0 0 0 0 0 1 0
1 0 0 1 0 0 1 0 1 0 0 0
0 0 1 0 2 1 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 2 0
0 0 0 0 0 0 0 1 0 1 0 1
1 0 1 1 2 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 1
0 1 0 1 0 0 0 1 0 0 1 0
0 0 2 0 0 1 2 0 1 0 0 0
1 0 0 0 0 0 0 0 2 1 0 1
1 3 0 0 1 0 1 0 0 0 0 0
0 1 0 0 0 0 1 0 1 0 1 1
1 1 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 1 0 1 0 1 0 0 1 0
1 1 0 1 0 0 0 1 1 0 1 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 0 1 1 0 0
0 0 1 0 0 0 1 3 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 2 0 0 0 1 0 0 0 0
1 0 0 0 1 0 1 2 0 0 0 0
1 0 1 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 1
1 0 1 1 0 0 2 1 0 1 0 0
0 0 1 0 1 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 2 1 2 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
1 0 0 0 0 0 2 1 0 0 1 1
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 1 1
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 3 0 0 1 0 0
2 0 0 0 0 0 0 0 1 1 0 0
0 0 0 2 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 1 0
1 0 0 0 1 0 0 0 1 1 0 0
0 0 1 1 1 0 1 0 0 0 1 0
0 0 1 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 0
0 0 0 0 0 1 0 1 0 0 0 1
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 1 0 0 1 0 0 1 2 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 0 2 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 0 2 1 0 0 1
0 0 0 0 0 3 1 0 0 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 1 1
1 0 0 0 1 1 0 1 1 0 0 0
1 1 1 0 0 0 1 0 1 0 0 0
0 0 1 0 0 0 1 0 0 2 0 0
1 0 1 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 2 0 0 1 0 0
2 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 2 0 1 0 0
0 2 0 0 0 0 0 1 1 0 0 0
1 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 2 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 2 0
2 0 0 0 0 0 0 0 0 0 0 1
2 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 1 1 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 1 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 2 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 2 0 2 0 0
0 0 0 2 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 0 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 0 1 1 0
3 1 0 1 1 0 2 0 2 1 1 3
1 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 1 2 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 2 1
0 0 0 0 0 1 1 0 1 0 1 0
1 2 1 2 2 0 5 6 4 5 13 4
7 8 11 6 12 5 13 10 13 12 17 12
15 8 10 8 13 11 9 11 13 5 7 4
4 5 2 1 0 0 2 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 1 0
1 0 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 381
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>